/* */if (girl->has_trait("Flat Chest"))				jobperformance += 0;	// 0
else if (girl->has_trait("Petite Breasts"))			jobperformance += 0;	// 1
else if (girl->has_trait("Small Boobs"))			jobperformance += 0;	// 2
else if (girl->has_trait("Busty Boobs"))			jobperformance += 0;	// 4
else if (girl->has_trait("Big Boobs"))				jobperformance += 0;	// 5
else if (girl->has_trait("Giant Juggs"))			jobperformance += 0;	// 6
else if (girl->has_trait("Massive Melons"))			jobperformance += 0;	// 7
else if (girl->has_trait("Abnormally Large Boobs"))	jobperformance += 0;	// 8
else if (girl->has_trait("Titanic Tits"))			jobperformance += 0;	// 9
else/*                                         */	jobperformance += 0;	// 3

/* */if (girl->has_trait("Dry Milk"))				jobperformance += 0;	// -2
else if (girl->has_trait("Scarce Lactation"))		jobperformance += 0;	// -1
else if (girl->has_trait("Abundant Lactation"))		jobperformance += 0;	// 1
else if (girl->has_trait("Cow Tits"))				jobperformance += 0;	// 2
else/*                                         */	jobperformance += 0;	// 3

/* */if (girl->has_trait("Sterile"))				jobperformance += 0;	// 0
else if (girl->has_trait("Fertile"))				jobperformance += 0;	// 2
else if (girl->has_trait("Broodmother"))			jobperformance += 0;	// 3
else/*                                         */	jobperformance += 0;	// 1

/* */if (girl->has_trait("Straight"))				jobperformance += 0;	// 0
else if (girl->has_trait("Lesbian"))				jobperformance += 0;	// 1
else if (girl->has_trait("Bisexual"))				jobperformance += 0;	// 2
else/*                                         */	jobperformance += 0;	// -1

/* */if (girl->has_trait("Strong Gag Reflex"))		jobperformance += 0;	// -2
else if (girl->has_trait("Gag Reflex"))				jobperformance += 0;	// -1
else if (girl->has_trait("No Gag Reflex"))			jobperformance += 0;	// 1
else if (girl->has_trait("Deep Throat"))			jobperformance += 0;	// 2
else/*                                         */	jobperformance += 0;	// 0

/* */if (girl->has_trait("Slow Orgasms"))			jobperformance += 0;	// -1
else if (girl->has_trait("Fast Orgasms"))			jobperformance += 0;	// 1
else if (girl->has_trait("Fake Orgasm Expert"))		jobperformance += 0;	// 2
else/*                                         */	jobperformance += 0;	// 0

if (girl->has_trait("No Nipples"))					jobperformance += 0;	// 0
if (girl->has_trait("Missing Nipple"))				jobperformance += 0;	// 1
if (girl->has_trait("Perky Nipples"))				jobperformance += 0;	// 
if (girl->has_trait("Puffy Nipples"))				jobperformance += 0;	// 
if (girl->has_trait("Inverted Nipples"))			jobperformance += 0;	// 
if (girl->has_trait("Pierced Nipples"))				jobperformance += 0;	// 




if (girl->has_trait("AIDS"))						jobperformance += 0;	// 
if (girl->has_trait("Actress"))						jobperformance += 0;	// 
if (girl->has_trait("Adventurer"))					jobperformance += 0;	// 
if (girl->has_trait("Aggressive"))					jobperformance += 0;	// 
if (girl->has_trait("Agile"))						jobperformance += 0;	// 
if (girl->has_trait("Alcoholic"))					jobperformance += 0;	// 
if (girl->has_trait("Angel"))						jobperformance += 0;	// 
if (girl->has_trait("Assassin"))					jobperformance += 0;	// 
if (girl->has_trait("Audacity"))					jobperformance += 0;	// 
if (girl->has_trait("Bad Eyesight"))				jobperformance += 0;	// 
if (girl->has_trait("Battery Operated"))			jobperformance += 0;	// 
if (girl->has_trait("Beauty Mark"))					jobperformance += 0;	// 
if (girl->has_trait("Bimbo"))						jobperformance += 0;	// 
if (girl->has_trait("Blind"))						jobperformance += 0;	// 
if (girl->has_trait("Botox Treatment"))				jobperformance += 0;	// 
if (girl->has_trait("Branded on the Ass"))			jobperformance += 0;	// 
if (girl->has_trait("Branded on the Forehead"))		jobperformance += 0;	// 
if (girl->has_trait("Brawler"))						jobperformance += 0;	// 
if (girl->has_trait("Broken Will"))					jobperformance += 0;	// 
if (girl->has_trait("Bruises"))						jobperformance += 0;	// 
if (girl->has_trait("Canine"))						jobperformance += 0;	// 
if (girl->has_trait("Cat Girl"))					jobperformance += 0;	// 
if (girl->has_trait("Charismatic"))					jobperformance += 0;	// 
if (girl->has_trait("Charming"))					jobperformance += 0;	// 
if (girl->has_trait("Chef"))						jobperformance += 0;	// 
if (girl->has_trait("Chlamydia"))					jobperformance += 0;	// 
if (girl->has_trait("City Girl"))					jobperformance += 0;	// 
if (girl->has_trait("Clumsy"))						jobperformance += 0;	// 
if (girl->has_trait("Construct"))					jobperformance += 0;	// 
if (girl->has_trait("Cool Person"))					jobperformance += 0;	// 
if (girl->has_trait("Cool Scars"))					jobperformance += 0;	// 
if (girl->has_trait("Country Gal"))					jobperformance += 0;	// 
if (girl->has_trait("Cow Girl"))					jobperformance += 0;	// 
if (girl->has_trait("Cum Addict"))					jobperformance += 0;	// 
if (girl->has_trait("Cute"))						jobperformance += 0;	// 
if (girl->has_trait("Cyclops"))						jobperformance += 0;	// 
if (girl->has_trait("Deaf"))						jobperformance += 0;	// 
if (girl->has_trait("Delicate"))					jobperformance += 0;	// 
if (girl->has_trait("Deluxe Derriere"))				jobperformance += 0;	// 
if (girl->has_trait("Demon Possessed"))				jobperformance += 0;	// 
if (girl->has_trait("Demon"))						jobperformance += 0;	// 
if (girl->has_trait("Dependant"))					jobperformance += 0;	// 
if (girl->has_trait("Dick-Sucking Lips"))			jobperformance += 0;	// 
if (girl->has_trait("Different Colored Eyes"))		jobperformance += 0;	// 
if (girl->has_trait("Director"))					jobperformance += 0;	// 
if (girl->has_trait("Doctor"))						jobperformance += 0;	// 
if (girl->has_trait("Dojikko"))						jobperformance += 0;	// 
if (girl->has_trait("Dominatrix"))					jobperformance += 0;	// 
if (girl->has_trait("Dryad"))						jobperformance += 0;	// 
if (girl->has_trait("Egg Layer"))					jobperformance += 0;	// 
if (girl->has_trait("Elegant"))						jobperformance += 0;	// 
if (girl->has_trait("Elf"))							jobperformance += 0;	// 
if (girl->has_trait("Emprisoned Customer"))			jobperformance += 0;	// 
if (girl->has_trait("Equine"))						jobperformance += 0;	// 
if (girl->has_trait("Exhibitionist"))				jobperformance += 0;	// 
if (girl->has_trait("Exotic"))						jobperformance += 0;	// 
if (girl->has_trait("Eye Patch"))					jobperformance += 0;	// 
if (girl->has_trait("Fairy Dust Addict"))			jobperformance += 0;	// 
if (girl->has_trait("Fallen Goddess"))				jobperformance += 0;	// 
if (girl->has_trait("Farmer"))						jobperformance += 0;	// 
if (girl->has_trait("Farmers Daughter"))			jobperformance += 0;	// 
if (girl->has_trait("Fearless"))					jobperformance += 0;	// 
if (girl->has_trait("Flat Ass"))					jobperformance += 0;	// 
if (girl->has_trait("Fleet of Foot"))				jobperformance += 0;	// 
if (girl->has_trait("Flexible"))					jobperformance += 0;	// 
if (girl->has_trait("Flight"))						jobperformance += 0;	// 
if (girl->has_trait("Former Addict"))				jobperformance += 0;	// 
if (girl->has_trait("Former Official"))				jobperformance += 0;	// 
if (girl->has_trait("Fragile"))						jobperformance += 0;	// 
if (girl->has_trait("Furry"))						jobperformance += 0;	// 
if (girl->has_trait("Futanari"))					jobperformance += 0;	// 
if (girl->has_trait("Giant"))						jobperformance += 0;	// 
if (girl->has_trait("Goddess"))						jobperformance += 0;	// 
if (girl->has_trait("Good Kisser"))					jobperformance += 0;	// 
if (girl->has_trait("Great Arse"))					jobperformance += 0;	// 
if (girl->has_trait("Great Figure"))				jobperformance += 0;	// 
if (girl->has_trait("Half-Breed"))					jobperformance += 0;	// 
if (girl->has_trait("Half-Construct"))				jobperformance += 0;	// 
if (girl->has_trait("Handyman"))					jobperformance += 0;	// 
if (girl->has_trait("Has Boy Friend"))				jobperformance += 0;	// 
if (girl->has_trait("Has Girl Friend"))				jobperformance += 0;	// 
if (girl->has_trait("Heavily Tattooed"))			jobperformance += 0;	// 
if (girl->has_trait("Heroine"))						jobperformance += 0;	// 
if (girl->has_trait("Herpes"))						jobperformance += 0;	// 
if (girl->has_trait("Homeless"))					jobperformance += 0;	// 
if (girl->has_trait("Horrific Scars"))				jobperformance += 0;	// 
if (girl->has_trait("Hourglass Figure"))			jobperformance += 0;	// 
if (girl->has_trait("Hunter"))						jobperformance += 0;	// 
if (girl->has_trait("Idiot Savant"))				jobperformance += 0;	// 
if (girl->has_trait("Idol"))						jobperformance += 0;	// 
if (girl->has_trait("Incest"))						jobperformance += 0;	// 
if (girl->has_trait("Incorporeal"))					jobperformance += 0;	// 
if (girl->has_trait("Iron Will"))					jobperformance += 0;	// 
if (girl->has_trait("Kidnapped"))					jobperformance += 0;	// 
if (girl->has_trait("Large Hips"))					jobperformance += 0;	// 
if (girl->has_trait("Lolita"))						jobperformance += 0;	// 
if (girl->has_trait("Long Legs"))					jobperformance += 0;	// 
if (girl->has_trait("MILF"))						jobperformance += 0;	// 
if (girl->has_trait("Maid"))						jobperformance += 0;	// 
if (girl->has_trait("Malformed"))					jobperformance += 0;	// 
if (girl->has_trait("Manly"))						jobperformance += 0;	// 
if (girl->has_trait("Masochist"))					jobperformance += 0;	// 
if (girl->has_trait("Mature Body"))					jobperformance += 0;	// 
if (girl->has_trait("Meek"))						jobperformance += 0;	// 
if (girl->has_trait("Merciless"))					jobperformance += 0;	// 
if (girl->has_trait("Middle Aged"))					jobperformance += 0;	// 
if (girl->has_trait("Mind Fucked"))					jobperformance += 0;	// 
if (girl->has_trait("Missing Finger"))				jobperformance += 0;	// 
if (girl->has_trait("Missing Fingers"))				jobperformance += 0;	// 
if (girl->has_trait("Missing Teeth"))				jobperformance += 0;	// 
if (girl->has_trait("Missing Toe"))					jobperformance += 0;	// 
if (girl->has_trait("Missing Toes"))				jobperformance += 0;	// 
if (girl->has_trait("Mixologist"))					jobperformance += 0;	// 
if (girl->has_trait("Muggle"))						jobperformance += 0;	// 
if (girl->has_trait("Muscular"))					jobperformance += 0;	// 
if (girl->has_trait("Mute"))						jobperformance += 0;	// 
if (girl->has_trait("Natural Pheromones"))			jobperformance += 0;	// 
if (girl->has_trait("Nerd"))						jobperformance += 0;	// 
if (girl->has_trait("Nervous"))						jobperformance += 0;	// 
if (girl->has_trait("Nimble Tongue"))				jobperformance += 0;	// 
if (girl->has_trait("No Arms"))						jobperformance += 0;	// 
if (girl->has_trait("No Clit"))						jobperformance += 0;	// 
if (girl->has_trait("No Feet"))						jobperformance += 0;	// 
if (girl->has_trait("No Hands"))					jobperformance += 0;	// 
if (girl->has_trait("No Legs"))						jobperformance += 0;	// 
if (girl->has_trait("No Teeth"))					jobperformance += 0;	// 
if (girl->has_trait("Noble"))						jobperformance += 0;	// 
if (girl->has_trait("Not Human"))					jobperformance += 0;	// 
if (girl->has_trait("Nymphomaniac"))				jobperformance += 0;	// 
if (girl->has_trait("Old"))							jobperformance += 0;	// 
if (girl->has_trait("One Arm"))						jobperformance += 0;	// 
if (girl->has_trait("One Eye"))						jobperformance += 0;	// 
if (girl->has_trait("One Foot"))					jobperformance += 0;	// 
if (girl->has_trait("One Hand"))					jobperformance += 0;	// 
if (girl->has_trait("One Leg"))						jobperformance += 0;	// 
if (girl->has_trait("Open Minded"))					jobperformance += 0;	// 
if (girl->has_trait("Optimist"))					jobperformance += 0;	// 
if (girl->has_trait("Out-Patient Surgery"))			jobperformance += 0;	// 
if (girl->has_trait("Pessimist"))					jobperformance += 0;	// 
if (girl->has_trait("Phat Booty"))					jobperformance += 0;	// 
if (girl->has_trait("Pierced Clit"))				jobperformance += 0;	// 
if (girl->has_trait("Pierced Navel"))				jobperformance += 0;	// 
if (girl->has_trait("Pierced Nose"))				jobperformance += 0;	// 
if (girl->has_trait("Pierced Tongue"))				jobperformance += 0;	// 
if (girl->has_trait("Playful Tail"))				jobperformance += 0;	// 
if (girl->has_trait("Plump Tush"))					jobperformance += 0;	// 
if (girl->has_trait("Plump"))						jobperformance += 0;	// 
if (girl->has_trait("Porn Star"))					jobperformance += 0;	// 
if (girl->has_trait("Powerful Magic"))				jobperformance += 0;	// 
if (girl->has_trait("Prehensile Tail"))				jobperformance += 0;	// 
if (girl->has_trait("Priestess"))					jobperformance += 0;	// 
if (girl->has_trait("Princess"))					jobperformance += 0;	// 
if (girl->has_trait("Psychic"))						jobperformance += 0;	// 
if (girl->has_trait("Queen"))						jobperformance += 0;	// 
if (girl->has_trait("Quick Learner"))				jobperformance += 0;	// 
if (girl->has_trait("Reptilian"))					jobperformance += 0;	// 
if (girl->has_trait("Retarded"))					jobperformance += 0;	// 
if (girl->has_trait("Sadistic"))					jobperformance += 0;	// 
if (girl->has_trait("Sexy Air"))					jobperformance += 0;	// 
if (girl->has_trait("Shape Shifter"))				jobperformance += 0;	// 
if (girl->has_trait("Sharp-Eyed"))					jobperformance += 0;	// 
if (girl->has_trait("Shroud Addict"))				jobperformance += 0;	// 
if (girl->has_trait("Shy"))							jobperformance += 0;	// 
if (girl->has_trait("Singer"))						jobperformance += 0;	// 
if (girl->has_trait("Skeleton"))					jobperformance += 0;	// 
if (girl->has_trait("Slitherer"))					jobperformance += 0;	// 
if (girl->has_trait("Slow Learner"))				jobperformance += 0;	// 
if (girl->has_trait("Slut"))						jobperformance += 0;	// 
if (girl->has_trait("Small Scars"))					jobperformance += 0;	// 
if (girl->has_trait("Small Tattoos"))				jobperformance += 0;	// 
if (girl->has_trait("Smoker"))						jobperformance += 0;	// 
if (girl->has_trait("Social Drinker"))				jobperformance += 0;	// 
if (girl->has_trait("Solar Powered"))				jobperformance += 0;	// 
if (girl->has_trait("Spirit Possessed"))			jobperformance += 0;	// 
if (girl->has_trait("Strange Eyes"))				jobperformance += 0;	// 
if (girl->has_trait("Strong Magic"))				jobperformance += 0;	// 
if (girl->has_trait("Strong"))						jobperformance += 0;	// 
if (girl->has_trait("Succubus"))					jobperformance += 0;	// 
if (girl->has_trait("Syphilis"))					jobperformance += 0;	// 
if (girl->has_trait("Tattooed"))					jobperformance += 0;	// 
if (girl->has_trait("Teacher"))						jobperformance += 0;	// 
if (girl->has_trait("Tight Butt"))					jobperformance += 0;	// 
if (girl->has_trait("Tomboy"))						jobperformance += 0;	// 
if (girl->has_trait("Tone Deaf"))					jobperformance += 0;	// 
if (girl->has_trait("Tough"))						jobperformance += 0;	// 
if (girl->has_trait("Tsundere"))					jobperformance += 0;	// 
if (girl->has_trait("Twisted"))						jobperformance += 0;	// 
if (girl->has_trait("Undead"))						jobperformance += 0;	// 
if (girl->has_trait("Vampire"))						jobperformance += 0;	// 
if (girl->has_trait("Viras Blood Addict"))			jobperformance += 0;	// 
if (girl->has_trait("Virgin"))						jobperformance += 0;	// 
if (girl->has_trait("Waitress"))					jobperformance += 0;	// 
if (girl->has_trait("Weak Magic"))					jobperformance += 0;	// 
if (girl->has_trait("Whore"))						jobperformance += 0;	// 
if (girl->has_trait("Wide Bottom"))					jobperformance += 0;	// 
if (girl->has_trait("Wings"))						jobperformance += 0;	// 
if (girl->has_trait("Yandere"))						jobperformance += 0;	// 
if (girl->has_trait("Your Daughter"))				jobperformance += 0;	// 
if (girl->has_trait("Your Wife"))					jobperformance += 0;	// 
if (girl->has_trait("Zombie"))						jobperformance += 0;	// 