<?xml version="1.0" ?>
<Traits>


    <Trait InheritChance="0" Name="Undead" RandomChance="0" Type="Undead">
        <description>This girl is technically alive, but not in a medical sense.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="0" Name="Zombie" RandomChance="0" Type="Undead">
        <description>This girl died, but she got better... or did she?</description>
        <effects>
            <effect name="Charisma" type="stat" value="-50"/>
            <effect name="Constitution" type="stat" value="20"/>
            <effect name="Intelligence" type="stat" value="-50"/>
            <effect name="Agility" type="stat" value="-20"/>
            <effect name="AskPrice" type="stat" value="-1000"/>
            <effect name="Beauty" type="stat" value="-20"/>
            <effect name="Tiredness" type="stat" value="-100"/>
            <!--zombies don't get tired-->
            <effect name="Morality" type="stat" value="-50"/>
            <!--zombies eat people-->
            <effect name="Refinement" type="stat" value="-50"/>
            <effect name="Lactation" type="stat" value="-1000"/>
            <effect name="Strength" type="stat" value="20"/>
            <effect name="Beastiality" type="skill" value="-50"/>
            <!--animals are afraid of her-->
            <effect name="AnimalHandling" type="skill" value="-50"/>
            <!--animals are afraid of her-->
            <effect name="Service" type="skill" value="-20"/>
            <effect name="Strip" type="skill" value="-50"/>
            <!--zombies don't care about clothes-->
            <effect name="OralSex" type="skill" value="-50"/>
            <!--You want to put what where?-->
            <effect name="Medicine" type="skill" value="-50"/>
            <effect name="Performance" type="skill" value="-50"/>
            <effect name="Handjob" type="skill" value="-50"/>
            <!--less control over hands and feet-->
            <effect name="Crafting" type="skill" value="-50"/>
            <effect name="Herbalism" type="skill" value="-50"/>
            <effect name="Farming" type="skill" value="-10"/>
            <effect name="Brewing" type="skill" value="-50"/>
            <effect name="Footjob" type="skill" value="-50"/>
            <!--less control over hands and feet-->
            <effect name="Cooking" type="skill" value="-50"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Skeleton" RandomChance="0" Type="Undead">
        <description>This girl is dead, nothing but bones held together by a magical force. Her spirit is strong but her flesh is gone.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-100"/>
            <effect name="Constitution" type="stat" value="50"/>
            <effect name="Agility" type="stat" value="-20"/>
            <effect name="AskPrice" type="stat" value="-1000"/>
            <effect name="House" type="stat" value="100"/>
            <!--skeletons don't need money-->
            <effect name="Beauty" type="stat" value="-50"/>
            <!--She may have great bone structure but thats all she has-->
            <effect name="Tiredness" type="stat" value="-100"/>
            <!--skeletons don't get tired-->
            <effect name="Lactation" type="stat" value="-1000"/>
            <effect name="Beastiality" type="skill" value="-50"/>
            <!--animals are afraid of her-->
            <effect name="AnimalHandling" type="skill" value="-50"/>
            <!--animals are afraid of her-->
            <effect name="Service" type="skill" value="-10"/>
            <effect name="Anal" type="skill" value="-1000"/>
            <effect name="BDSM" type="skill" value="-1000"/>
            <effect name="NormalSex" type="skill" value="-1000"/>
            <effect name="Beastiality" type="skill" value="-1000"/>
            <effect name="Group" type="skill" value="-1000"/>
            <effect name="Lesbian" type="skill" value="-1000"/>
            <effect name="Strip" type="skill" value="-1000"/>
            <!--what exactly is she covering up?-->
            <effect name="OralSex" type="skill" value="-1000"/>
            <effect name="TittySex" type="skill" value="-1000"/>
            <effect name="Handjob" type="skill" value="-1000"/>
            <effect name="Footjob" type="skill" value="-1000"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Vampire" RandomChance="0" Type="Undead">
        <description>This girl is an undead blood sucker.</description>
        <effects>
            <effect name="Confidence" type="stat" value="10"/>
            <effect name="Obedience" type="stat" value="-5"/>
            <effect name="Charisma" type="stat" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Kidnapped" RandomChance="0" Type="Temporary">
        <description>This girl was taken from her family.</description>
    </Trait>


    <Trait InheritChance="0" Name="Emprisoned Customer" RandomChance="0" Type="Temporary">
        <description>This girl was was a customer but broke the law in some way, allowing you to take her as a slave.</description>
    </Trait>


    <Trait InheritChance="30" Name="Agile" RandomChance="20" Type="Action">
        <description>This girl is quick on her feet and swift with her hands. She has natural gift of dexterity.</description>
        <effects>
            <effect name="Agility" type="stat" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Blind" RandomChance="5" Type="Action">
        <description>This girl is blind and cannot see.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="10" Name="Bad Eyesight" RandomChance="10" Type="Action">
        <description>This girl needs glasses to see; without them, she is almost blind.</description>
        <effects>
            <effect name="Crafting" type="skill" value="-5"/>
            <effect name="Combat" type="skill" value="-5"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Sharp-Eyed" RandomChance="10" Type="Action">
        <description>This girl can see much more clearly than most people.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="5" Name="Brawler" RandomChance="10" Type="Action">
        <description>This girl knows how to whoop asses when necessary.</description>
        <effects>
            <effect name="Combat" type="skill" value="10"/>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="COMBAT" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="5" Name="Clumsy" RandomChance="20" Type="Action">
        <description>This girl often makes mistakes. Maybe she will learn in time.</description>
        <effects>
            <effect name="Anal" type="skill" value="-10"/>
            <effect name="BDSM" type="skill" value="-10"/>
            <effect name="NormalSex" type="skill" value="-10"/>
            <effect name="Beastiality" type="skill" value="-10"/>
            <effect name="OralSex" type="skill" value="-10"/>
            <effect name="Group" type="skill" value="-10"/>
            <effect name="Lesbian" type="skill" value="-10"/>
            <effect name="Confidence" type="stat" value="-10"/>
            <effect name="WORKCLEANING" type="enjoyment" value="-20"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Deaf" RandomChance="5" Type="Action">
        <description>This girl is deaf and cannot hear.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="10" Name="Mute" RandomChance="5" Type="Action">
        <description>This girl is mute and cannot speak.</description>
        <effects>
            <effect name="Magic" type="skill" value="-10"/>
            <effect name="Performance" type="skill" value="-10"/>
            <effect name="AnimalHandling" type="skill" value="-5"/>
            <effect name="Charisma" type="stat" value="-5"/>
        </effects>
    </Trait>


    <Trait InheritChance="20" Name="Delicate" RandomChance="10" Type="Action">
        <description>This girl is a delicate flower. She gets tired quickly and bruises easily if she's hit.</description>
        <effects>
            <effect name="Constitution" type="stat" value="-15"/>
        </effects>
    </Trait>


    <Trait InheritChance="30" Name="Fleet of Foot" RandomChance="20" Type="Action">
        <description>This girl is quick on her feet. She can usually outrun her enemies if she can't beat them.</description>
        <effects>
            <effect name="Agility" type="stat" value="50"/>
        </effects>
    </Trait>


    <Trait InheritChance="20" Name="Fragile" RandomChance="5" Type="Action">
        <description>This girl is fragile and gets hurt or tired easy. (easy to hurt)</description>
    </Trait>


    <Trait InheritChance="30" Name="Open Minded" RandomChance="10" Type="Action">
        <description>She has no problems trying different things sexually and will accept anything as-is.</description>
        <effects>
            <effect name="Confidence" type="stat" value="15"/>
            <effect name="SEX" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="30" Name="Strong" RandomChance="20" Type="Action">
        <description>This girl can fight well and is tough. (+combat skills/stats)</description>
        <effects>
            <effect name="Combat" type="skill" value="10"/>
            <effect name="Confidence" type="stat" value="10"/>
            <effect name="Strength" type="stat" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Tough" RandomChance="20" Type="Action">
        <description>This girl is tough, and can take a lot of punishment. (hard to hurt)</description>
    </Trait>


    <Trait InheritChance="10" Name="Alcoholic" RandomChance="5" Type="Addiction">
        <description>This girl is addicted to alcohol.</description>
        <effects>
            <effect name="Sanity" type="stat" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Cum Addict" RandomChance="1" Type="Addiction">
        <description>This girl is addicted to the taste of semen and will even trick her customers to taste their delicious cum.</description>
        <effects>
            <effect name="OralSex" type="skill" value="30"/>
            <effect name="Group" type="skill" value="10"/>
            <effect name="Obedience" type="stat" value="20"/>
            <effect name="Spirit" type="stat" value="-10"/>
            <effect name="SEX" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="5" Name="Fairy Dust Addict" RandomChance="3" Type="Addiction">
        <description>This girl is addicted to the mellow fairy dust. (drug) (+happiness) (-looks)</description>
        <effects>
            <effect name="Confidence" type="stat" value="-10"/>
            <effect name="Obedience" type="stat" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="5" Name="Shroud Addict" RandomChance="1" Type="Addiction">
        <description>A girl addicted to the gas emmited from the rare Shroud Mushroom. (drug) (+happiness) (-looks)</description>
        <effects>
            <effect name="Confidence" type="stat" value="-5"/>
            <effect name="Obedience" type="stat" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Smoker" RandomChance="5" Type="Addiction">
        <description>This girl is addicted to nicotine.</description>
        <effects>
            <effect name="Beauty" type="stat" value="-5"/>
            <effect name="Charisma" type="stat" value="-5"/>
            <effect name="Agility" type="stat" value="-10"/>
            <effect name="Constitution" type="stat" value="-5"/>
        </effects>
    </Trait>


    <Trait InheritChance="5" Name="Viras Blood Addict" RandomChance="1" Type="Addiction">
        <description>This girl is additced to the blood of the sex crazed plant Viras. (drug) (+happiness) (-looks)</description>
        <effects>
            <effect name="Confidence" type="stat" value="-15"/>
            <effect name="Obedience" type="stat" value="20"/>
            <effect name="Charisma" type="stat" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Beauty Mark" RandomChance="5" Type="Appearance">
        <description>She has a visible beauty mark somewhere. Above her lips, on her cheek, maybe even on her tits or asscheeks.</description>
        <effects>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Beauty" type="stat" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Cool Scars" RandomChance="20" Type="Appearance">
        <description>This girl has some scars that look kinda cool and dangerous.</description>
        <effects>
            <effect name="Beauty" type="stat" value="2"/>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="Spirit" type="stat" value="5"/>
            <effect name="Charisma" type="stat" value="2"/>
        </effects>
    </Trait>


    <Trait InheritChance="20" Name="Dick-Sucking Lips" RandomChance="5" Type="Appearance">
        <description>Her lips are gorgeously full and they look even better when they're sucking on something.</description>
        <effects>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="OralSex" type="skill" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Exotic" RandomChance="10" Type="Appearance">
        <description>Her skin colour is unusual. It could be natural chocolate, tanned orange, perhaps even alien green or purple.</description>
        <effects>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Beauty" type="stat" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Heavily Tattooed" RandomChance="1" Type="Appearance">
        <description>She has tattoos over most of her body. It is very hard for her to cover them all.</description>
        <effects>
            <effect name="Beauty" type="stat" value="-15"/>
            <effect name="Charisma" type="stat" value="-15"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Horrific Scars" RandomChance="10" Type="Appearance">
        <description>The poor girl has some horrid scars on her body. (-looks)</description>
        <effects>
            <effect name="Beauty" type="stat" value="-5"/>
            <effect name="Constitution" type="stat" value="10"/>
            <effect name="Spirit" type="stat" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Pierced Clit" RandomChance="2" Type="Appearance">
        <description>She has had her clit pierced.</description>
        <effects>
            <effect name="Libido" type="stat" value="20"/>
            <effect name="NormalSex" type="skill" value="10"/>
            <effect name="SEX" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Pierced Navel" RandomChance="2" Type="Appearance">
        <description>This girl has a pierced navel.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="0" Name="Pierced Nipples" RandomChance="2" Type="Appearance">
        <description>She has had her nipples pierced.</description>
        <effects>
            <effect name="Libido" type="stat" value="10"/>
            <effect name="Lactation" type="stat" value="-10"/>
            <effect name="TittySex" type="skill" value="10"/>
            <effect name="WORKMILK" type="enjoyment" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Pierced Nose" RandomChance="2" Type="Appearance">
        <description>This girl has a pierced nose.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="0" Name="Pierced Tongue" RandomChance="2" Type="Appearance">
        <description>She has her tongue pierced.</description>
        <effects>
            <effect name="OralSex" type="skill" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Small Scars" RandomChance="20" Type="Appearance">
        <description>This poor girl has small scars. (-looks)</description>
        <effects>
            <effect name="Beauty" type="stat" value="-2"/>
            <effect name="Constitution" type="stat" value="2"/>
            <effect name="Spirit" type="stat" value="-2"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Small Tattoos" RandomChance="10" Type="Appearance">
        <description>She has some small tattoos on her body. If you ask nicely, she may show you.</description>
        <effects>
            <effect name="Beauty" type="stat" value="-5"/>
            <effect name="Charisma" type="stat" value="-5"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Tattooed" RandomChance="5" Type="Appearance">
        <description>She has some type of image tattooed on her body, be it a bird, a heart, or the name of an old lover.</description>
        <effects>
            <effect name="Beauty" type="stat" value="-10"/>
            <effect name="Charisma" type="stat" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Abnormally Large Boobs" RandomChance="5" Type="Breasts">
        <description>Her tits are insanely huge. Not something you see every day, although the world would be a better place if you did.</description>
        <effects>
            <effect name="Beauty" type="stat" value="10"/>
            <effect name="Constitution" type="stat" value="10"/>
            <effect name="Agility" type="stat" value="-10"/>
            <effect name="TittySex" type="skill" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Abundant Lactation" RandomChance="5" Type="Breasts">
        <description>Her breasts produce a large amount of milk at a faster-than-average rate.</description>
    </Trait>


    <Trait InheritChance="70" Name="Big Boobs" RandomChance="20" Type="Breasts">
        <description>Wow! This girl really has knockers. (+looks)</description>
        <effects>
            <effect name="Confidence" type="stat" value="5"/>
            <effect name="Beauty" type="stat" value="10"/>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="Agility" type="stat" value="-5"/>
            <effect name="Charisma" type="stat" value="2"/>
            <effect name="TittySex" type="skill" value="15"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Busty Boobs" RandomChance="20" Type="Breasts">
        <description>She's packing a pair of fairly large, full lady lumps on her chest.</description>
        <effects>
            <effect name="Beauty" type="stat" value="8"/>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="Agility" type="stat" value="-5"/>
            <effect name="Charisma" type="stat" value="2"/>
            <effect name="TittySex" type="skill" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Cow Tits" RandomChance="1" Type="Breasts">
        <description>This girl's breasts produce an astoundingly large amount of milk at an extremely quick rate. Her mammaries are practically overflowing with deliciously sweet and rich milk.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="50" Name="Dry Milk" RandomChance="1" Type="Breasts">
        <description>This girl is incapable of producing milk of any worth.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="70" Name="Flat Chest" RandomChance="1" Type="Breasts">
        <description>This girl's boobs aren't just small - her entire chest area is practically plank-shaped.</description>
        <effects>
            <effect name="Agility" type="stat" value="5"/>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="TittySex" type="skill" value="-50"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Giant Juggs" RandomChance="5" Type="Breasts">
        <description>They're soft, they're jiggly and they're BIG, with a B-I-G. There is definitely something to be jealous of here.</description>
        <effects>
            <effect name="Beauty" type="stat" value="10"/>
            <effect name="Constitution" type="stat" value="8"/>
            <effect name="Agility" type="stat" value="-5"/>
            <effect name="Charisma" type="stat" value="2"/>
            <effect name="TittySex" type="skill" value="15"/>
        </effects>
    </Trait>


    <Trait InheritChance="5" Name="Inverted Nipples" RandomChance="2" Type="Breasts">
        <description>She has inverted nipples.</description>
    </Trait>


    <Trait InheritChance="70" Name="Massive Melons" RandomChance="5" Type="Breasts">
        <description>This girl's got some overripe melons on her chest. Hands and faces get lost between them rather easily.</description>
        <effects>
            <effect name="Beauty" type="stat" value="10"/>
            <effect name="Constitution" type="stat" value="10"/>
            <effect name="Agility" type="stat" value="-10"/>
            <effect name="TittySex" type="skill" value="18"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Perky Nipples" RandomChance="5" Type="Breasts">
        <description>She has perky nipples.</description>
        <effects>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="TittySex" type="skill" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Petite Breasts" RandomChance="10" Type="Breasts">
        <description>She's only a bit under-endowed. What she lacks in size, she makes up with sensitivity.</description>
        <effects>
            <effect name="Agility" type="stat" value="5"/>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="TittySex" type="skill" value="-20"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Puffy Nipples" RandomChance="5" Type="Breasts">
        <description>Her nipples are puffy.</description>
        <effects>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="TittySex" type="skill" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Scarce Lactation" RandomChance="2" Type="Breasts">
        <description>Her breasts produce a smaller amount of milk than usual.</description>
        <effects>
            <effect name="Lactation" type="stat" value="-50"/>
            <effect name="WORKMILK" type="enjoyment" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Small Boobs" RandomChance="20" Type="Breasts">
        <description>Her boobs may be small, but some customers like that.</description>
        <effects>
            <effect name="Agility" type="stat" value="5"/>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="TittySex" type="skill" value="-15"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Titanic Tits" RandomChance="5" Type="Breasts">
        <description>Her breasts are larger than life, as defined by most tailors. The poor girl's back has to be killing her.</description>
        <effects>
            <effect name="Beauty" type="stat" value="10"/>
            <effect name="Constitution" type="stat" value="10"/>
            <effect name="Agility" type="stat" value="-15"/>
            <effect name="TittySex" type="skill" value="25"/>
        </effects>
    </Trait>


    <Trait InheritChance="80" Name="AIDS" RandomChance="1" Type="Disease">
        <description>She has AIDS, a fatal disease. If you can't track down a cure, she'll likely die. (disease)</description>
    </Trait>


    <Trait InheritChance="50" Name="Chlamydia" RandomChance="2" Type="Disease">
        <description>This nasty disease will cause pain for both her and the customers during urination. (disease)</description>
    </Trait>


    <Trait InheritChance="50" Name="Herpes" RandomChance="4" Type="Disease">
        <description>She has contracted herpes. Customers will not be happy if she gives it to them. (disease)</description>
    </Trait>


    <Trait InheritChance="50" Name="Syphilis" RandomChance="3" Type="Disease">
        <description>This disease can cause death if left untreated. The sores are just the early symptoms. (disease)</description>
    </Trait>


    <Trait InheritChance="0" Name="Actress" RandomChance="5" Type="Job">
        <description>She is a born actress, ready for whatever the director throws at her.</description>
        <effects>
            <effect name="Performance" type="skill" value="10"/>
            <effect name="WORKMOVIE" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Porn Star" RandomChance="1" Type="Job">
        <description>She's starred in so many movies that almost every man in the country knows her name.</description>
        <effects>
            <effect name="Fame" type="stat" value="20"/>
            <effect name="Performance" type="skill" value="10"/>
            <effect name="WORKMOVIE" type="enjoyment" value="30"/>
            <effect name="SEX" type="enjoyment" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Chef" RandomChance="3" Type="Job">
        <description>This girl either cooked professionally or for personal reasons. Either way, she is a master in the kitchen.</description>
        <effects>
            <effect name="Cooking" type="skill" value="10"/>
            <effect name="COOKING" type="enjoyment" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Country Gal" RandomChance="3" Type="Job">
        <description>This girl spent a lot of time in the country and knows plants and animals.</description>
        <effects>
            <effect name="Farming" type="skill" value="10"/>
            <effect name="AnimalHandling" type="skill" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Director" RandomChance="2" Type="Job">
        <description>She has a knack for getting people to do things her way.</description>
        <effects>
            <effect name="Intelligence" type="stat" value="5"/>
            <effect name="Performance" type="skill" value="10"/>
            <effect name="WORKMOVIE" type="enjoyment" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Doctor" RandomChance="2" Type="Job">
        <description>She has already had extensive medical training.</description>
        <effects>
            <effect name="Intelligence" type="stat" value="15"/>
            <effect name="Medicine" type="skill" value="10"/>
            <effect name="WORKDOCTOR" type="enjoyment" value="20"/>
            <effect name="WORKNURSE" type="enjoyment" value="10"/>
            <effect name="WORKTRAINING" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Farmers Daughter" RandomChance="5" Type="Job">
        <description>She grew up on the family farm.</description>
        <effects>
            <effect name="Farming" type="skill" value="15"/>
            <effect name="AnimalHandling" type="skill" value="10"/>
            <effect name="Beastiality" type="skill" value="5"/>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="Refinement" type="stat" value="-10"/>
            <effect name="WORKFARM" type="enjoyment" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="City Girl" RandomChance="3" Type="Job">
        <description>This girl has lived in big cities most of her life.</description>
        <effects>
            <effect name="Farming" type="skill" value="-30"/>
            <effect name="Herbalism" type="skill" value="-20"/>
            <effect name="AnimalHandling" type="skill" value="-10"/>
            <effect name="Cooking" type="skill" value="-10"/>
            <effect name="Beastiality" type="skill" value="-10"/>
            <effect name="Refinement" type="stat" value="10"/>
            <effect name="Constitution" type="stat" value="-5"/>
            <effect name="WORKFARM" type="enjoyment" value="-20"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Farmer" RandomChance="3" Type="Job">
        <description>This girl has worked on a farm most of her life, and is great with plants and animals.</description>
        <effects>
            <effect name="Farming" type="skill" value="40"/>
            <effect name="Herbalism" type="skill" value="20"/>
            <effect name="AnimalHandling" type="skill" value="20"/>
            <effect name="Crafting" type="skill" value="10"/>
            <effect name="Cooking" type="skill" value="10"/>
            <effect name="Beastiality" type="skill" value="10"/>
            <effect name="Medicine" type="skill" value="5"/>
            <effect name="Refinement" type="stat" value="-20"/>
            <effect name="Constitution" type="stat" value="20"/>
            <effect name="WORKFARM" type="enjoyment" value="50"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Hunter" RandomChance="3" Type="Job">
        <description>This girl is well trained in tracking and capturing or killing wild animals.</description>
        <effects>
            <effect name="AnimalHandling" type="skill" value="30"/>
            <effect name="Beastiality" type="skill" value="20"/>
            <effect name="Combat" type="skill" value="20"/>
            <effect name="Cooking" type="skill" value="10"/>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="Refinement" type="stat" value="-5"/>
            <effect name="COMBAT" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Former Official" RandomChance="1" Type="Job">
        <description>This girl used to hold an elected office.</description>
        <effects>
            <effect name="Fame" type="stat" value="5"/>
            <effect name="WORKMATRON" type="enjoyment" value="20"/>
            <effect name="WORKCUSTSERV" type="enjoyment" value="5"/>
            <effect name="WORKCENTRE" type="enjoyment" value="5"/>
            <effect name="WORKRECRUIT" type="enjoyment" value="5"/>
            <effect name="WORKCOUNSELOR" type="enjoyment" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Handyman" RandomChance="5" Type="Job">
        <description>This girl can fix anything. Duct tape and paperclips are her favorite tools.</description>
        <effects>
            <effect name="Service" type="skill" value="10"/>
            <effect name="Crafting" type="skill" value="10"/>
            <effect name="WORKMECHANIC" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Heroine" RandomChance="1" Type="Job">
        <description>This girl was a vigilante out for justice or revenge.</description>
        <effects>
            <effect name="Combat" type="skill" value="10"/>
            <effect name="Constitution" type="stat" value="10"/>
            <effect name="Strength" type="stat" value="10"/>
            <effect name="Confidence" type="stat" value="5"/>
            <effect name="Morality" type="stat" value="10"/>
            <effect name="COMBAT" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Homeless" RandomChance="5" Type="Job">
        <description>This girl used to be homeless, living on the streets.</description>
        <effects>
            <effect name="Refinement" type="stat" value="-10"/>
            <effect name="Dignity" type="stat" value="-5"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Maid" RandomChance="5" Type="Job">
        <description>This girl has either worked or has been trained as a maid.</description>
        <effects>
            <effect name="Service" type="skill" value="20"/>
            <effect name="Cooking" type="skill" value="5"/>
            <effect name="Refinement" type="stat" value="10"/>
            <effect name="WORKCLEANING" type="enjoyment" value="20"/>
            <effect name="COOKING" type="enjoyment" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Mixologist" RandomChance="5" Type="Job">
        <description>This girl knows how to blend drinks to her customer's taste.</description>
        <effects>
            <effect name="Service" type="skill" value="5"/>
            <effect name="Brewing" type="skill" value="15"/>
            <effect name="WORKBAR" type="enjoyment" value="25"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Priestess" RandomChance="1" Type="Job">
        <description>She used to live a life of simple purity and devotion.</description>
        <effects>
            <effect name="Refinement" type="stat" value="20"/>
            <effect name="Charisma" type="stat" value="10"/>
            <effect name="WORKCOUNSELOR" type="enjoyment" value="10"/>
            <effect name="WORKADVERTISING" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Singer" RandomChance="1" Type="Job">
        <description>She can sing really well and move customers with just her voice.</description>
        <effects>
            <effect name="Performance" type="skill" value="30"/>
            <effect name="Confidence" type="stat" value="30"/>
            <effect name="Constitution" type="stat" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Teacher" RandomChance="5" Type="Job">
        <description>This girl used to be a teacher at a neighborhood school.</description>
        <effects>
            <effect name="Intelligence" type="stat" value="20"/>
            <effect name="WORKCOUNSELOR" type="enjoyment" value="10"/>
            <effect name="WORKMATRON" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="5" Name="Tone Deaf" RandomChance="5" Type="Job">
        <description>She thinks she can sing, but no one else does.</description>
        <effects>
            <effect name="Performance" type="skill" value="-30"/>
            <effect name="Confidence" type="stat" value="-30"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Waitress" RandomChance="5" Type="Job">
        <description>This girl has worked in the service industry in the past.</description>
        <effects>
            <effect name="Service" type="skill" value="30"/>
            <effect name="Cooking" type="skill" value="10"/>
            <effect name="WORKBAR" type="enjoyment" value="10"/>
            <effect name="WORKHALL" type="enjoyment" value="10"/>
            <effect name="COOKING" type="enjoyment" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Flight" RandomChance="1" Type="Magical">
        <description>This girl can fly.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="50" Name="Natural Pheromones" RandomChance="2" Type="Magical">
        <description>The girl emits her own special scent to draw in customers.</description>
        <effects>
            <effect name="Charisma" type="stat" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Muggle" RandomChance="5" Type="Magical">
        <description>This girl can barely use magic, if at all.</description>
        <effects>
            <effect name="Magic" type="skill" value="-30"/>
            <effect name="Mana" type="stat" value="-30"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Weak Magic" RandomChance="10" Type="Magical">
        <description>This girl has very little magical power within her.</description>
        <effects>
            <effect name="Magic" type="skill" value="-20"/>
            <effect name="Mana" type="stat" value="-20"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Strong Magic" RandomChance="10" Type="Magical">
        <description>This girl has strong power within her. Be careful you don't give her too much trouble.</description>
        <effects>
            <effect name="Magic" type="skill" value="20"/>
            <effect name="Mana" type="stat" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Powerful Magic" RandomChance="5" Type="Magical">
        <description>This girl has great power within her. She may become too powerful for you to handle.</description>
        <effects>
            <effect name="Magic" type="skill" value="30"/>
            <effect name="Mana" type="stat" value="30"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Adventurer" RandomChance="20" Type="Mental">
        <description>This girl loves adventure. (+combat skills/stats)</description>
        <effects>
            <effect name="Combat" type="skill" value="10"/>
            <effect name="COMBAT" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Aggressive" RandomChance="20" Type="Mental">
        <description>This girl is much angrier than most. (may attack customers)</description>
        <effects>
            <effect name="Combat" type="skill" value="10"/>
            <effect name="Spirit" type="stat" value="10"/>
            <effect name="Confidence" type="stat" value="5"/>
            <effect name="COMBAT" type="enjoyment" value="10"/>
            <effect name="WORKSECURITY" type="enjoyment" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Assassin" RandomChance="20" Type="Mental">
        <description>This girl has has been trained to kill, if the price is right. (+combat skills/stats)</description>
        <effects>
            <effect name="Morality" type="stat" value="-20"/>
            <effect name="Combat" type="skill" value="15"/>
            <effect name="COMBAT" type="enjoyment" value="15"/>
            <effect name="WORKSECURITY" type="enjoyment" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Audacity" RandomChance="10" Type="Mental">
        <description>She certainly doesn't lack courage. Dominating her would pose quite a challenge.</description>
        <effects>
            <effect name="PCFear" type="stat" value="-30"/>
            <effect name="Spirit" type="stat" value="30"/>
            <effect name="Obedience" type="stat" value="-40"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Bimbo" RandomChance="2" Type="Mental">
        <description>This girl is, like, a total ditz.</description>
        <effects>
            <effect name="Beauty" type="stat" value="8"/>
            <effect name="Charisma" type="stat" value="-10"/>
            <effect name="Confidence" type="stat" value="10"/>
            <effect name="Intelligence" type="stat" value="-10"/>
            <effect name="Medicine" type="skill" value="-10"/>
            <effect name="SEX" type="enjoyment" value="10"/>
            <effect name="WORKTRAINING" type="enjoyment" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Broken Will" RandomChance="5" Type="Mental">
        <description>This girl's will is broken, and she is completely obedient. (+obedience, -spirit)</description>
        <effects>
            <effect name="Spirit" type="stat" value="-100"/>
            <effect name="Dignity" type="stat" value="-100"/>
            <effect name="Obedience" type="stat" value="100"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Dependant" RandomChance="10" Type="Mental">
        <description>This girl is rather dependent on other people for survival. Will not strike out on her own. (+obedience)</description>
        <effects>
            <effect name="Spirit" type="stat" value="-30"/>
            <effect name="Obedience" type="stat" value="50"/>
            <effect name="Performance" type="skill" value="-10"/>
            <effect name="COMBAT" type="enjoyment" value="-20"/>
            <effect name="WORKHALL" type="enjoyment" value="-20"/>
            <effect name="WORKBAR" type="enjoyment" value="-20"/>
            <effect name="WORKCLUB" type="enjoyment" value="-20"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Fearless" RandomChance="10" Type="Mental">
        <description>Fear has no effect. (will more likely defend herself)</description>
        <effects>
            <effect name="PCFear" type="stat" value="-200"/>
            <effect name="Spirit" type="stat" value="30"/>
            <effect name="Performance" type="skill" value="5"/>
            <effect name="COMBAT" type="enjoyment" value="20"/>
            <effect name="Sanity" type="stat" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Former Addict" RandomChance="0" Type="Mental">
        <description>This girl has had an addiction in the past.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="1" Name="Idiot Savant" RandomChance="1" Type="Mental">
        <description>This girl isn't the brightest bulb and her personality is lacking, but her skills are extremely good.</description>
        <effects>
            <effect name="Intelligence" type="stat" value="-15"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Iron Will" RandomChance="10" Type="Mental">
        <description>Don't expect her to become less rebellious soon, if ever. Broken Will will remove this trait. (hard to break)</description>
        <effects>
            <effect name="PCFear" type="stat" value="-60"/>
            <effect name="Spirit" type="stat" value="60"/>
            <effect name="Obedience" type="stat" value="-90"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Manly" RandomChance="10" Type="Mental">
        <description>Higher rebelliousness and resistance to damage; can pass herself off as a man. (-looks, +combat skills)</description>
        <effects>
            <effect name="Constitution" type="stat" value="10"/>
            <effect name="Confidence" type="stat" value="10"/>
            <effect name="Obedience" type="stat" value="-10"/>
            <effect name="Spirit" type="stat" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Masochist" RandomChance="10" Type="Mental">
        <description>She gets sexual gratification from pain, deprivation, degradation, etc. (+BDSM, +constitution)</description>
        <effects>
            <effect name="BDSM" type="skill" value="50"/>
            <effect name="Constitution" type="stat" value="50"/>
            <effect name="Obedience" type="stat" value="30"/>
            <effect name="Dignity" type="stat" value="-20"/>
            <effect name="WORKTORTURER" type="enjoyment" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Meek" RandomChance="10" Type="Mental">
        <description>She has a low rebelliousness. (+obedience)</description>
        <effects>
            <effect name="Confidence" type="stat" value="-20"/>
            <effect name="Obedience" type="stat" value="20"/>
            <effect name="Spirit" type="stat" value="-20"/>
            <effect name="Performance" type="skill" value="-10"/>
            <effect name="WORKMATRON" type="enjoyment" value="-30"/>
            <effect name="COMBAT" type="enjoyment" value="-20"/>
            <effect name="SEX" type="enjoyment" value="-20"/>
            <effect name="WORKCUSTSERV" type="enjoyment" value="-20"/>
            <effect name="WORKBAR" type="enjoyment" value="-10"/>
            <effect name="WORKCLUB" type="enjoyment" value="-10"/>
            <effect name="WORKHALL" type="enjoyment" value="-10"/>
            <effect name="WORKCOUNSELOR" type="enjoyment" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Merciless" RandomChance="10" Type="Mental">
        <description>This girl deals higher damage. Likely take out or kill anyone causing harm to her. (will more likely disobey)</description>
        <effects>
            <effect name="Combat" type="skill" value="20"/>
            <effect name="COMBAT" type="enjoyment" value="20"/>
            <effect name="WORKTORTURER" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Mind Fucked" RandomChance="5" Type="Mental">
        <description>This girl is gone in the head. She will be compliant with anything. (+obedience)</description>
        <effects>
            <effect name="Confidence" type="stat" value="-50"/>
            <effect name="Obedience" type="stat" value="100"/>
            <effect name="Spirit" type="stat" value="-50"/>
            <effect name="Dignity" type="stat" value="-35"/>
            <effect name="Sanity" type="stat" value="-40"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Nervous" RandomChance="20" Type="Mental">
        <description>Shy and afraid to speak her mind sometimes.</description>
        <effects>
            <effect name="Obedience" type="stat" value="10"/>
            <effect name="Confidence" type="stat" value="-10"/>
            <effect name="Performance" type="skill" value="-20"/>
            <effect name="WORKCLUB" type="enjoyment" value="-10"/>
            <effect name="SEX" type="enjoyment" value="-20"/>
            <effect name="WORKBAR" type="enjoyment" value="-5"/>
            <effect name="WORKHALL" type="enjoyment" value="-5"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Shy" RandomChance="5" Type="Social">
        <description>This girl has trouble interacting with people she does not know.</description>
        <effects>
            <effect name="Performance" type="skill" value="-20"/>
            <effect name="Confidence" type="stat" value="-20"/>
            <effect name="WORKADVERTISING" type="enjoyment" value="-20"/>
            <effect name="WORKRECRUIT" type="enjoyment" value="-20"/>
            <effect name="WORKCUSTSERV" type="enjoyment" value="-10"/>
            <effect name="WORKCLUB" type="enjoyment" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Optimist" RandomChance="20" Type="Mental">
        <description>She is very cheerful and rarely in a bad mood. She enjoys what she does, a lot. (+happiness)</description>
        <effects>
            <effect name="WORKADVERTISING" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Pessimist" RandomChance="20" Type="Mental">
        <description>It doesn't take much for her mood to drop... off a cliff. Less rebellious but more suicidal. (-happiness)</description>
        <effects>
            <effect name="Spirit" type="stat" value="-60"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Psychic" RandomChance="10" Type="Mental">
        <description>This girl always seems to know what a guy wants. (+magic skills/stats)</description>
    </Trait>


    <Trait InheritChance="10" Name="Quick Learner" RandomChance="10" Type="Mental">
        <description>This girl picks things up quick. She will probably rise to the top in no time. (+exp)</description>
    </Trait>


    <Trait InheritChance="1" Name="Retarded" RandomChance="5" Type="Mental">
        <description>This girl is mentaly retarded.</description>
        <effects>
            <effect name="Spirit" type="stat" value="-20"/>
            <effect name="Intelligence" type="stat" value="-50"/>
            <effect name="Confidence" type="stat" value="-60"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Sadistic" RandomChance="10" Type="Mental">
        <description>Enjoys inflicting or watching pain inflicted. (+BDSM)</description>
        <effects>
            <effect name="BDSM" type="skill" value="20"/>
            <effect name="WORKTORTURER" type="enjoyment" value="25"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Slow Learner" RandomChance="10" Type="Mental">
        <description>A little daft, this girl will take awhile to learn things. (-exp)</description>
    </Trait>


    <Trait InheritChance="1" Name="Tomboy" RandomChance="5" Type="Mental">
        <description>She's got a feisty personality of a tomboy. Her hobbies and personalities are fairly masculine.</description>
        <effects>
            <effect name="Constitution" type="stat" value="10"/>
            <effect name="Charisma" type="stat" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Tsundere" RandomChance="10" Type="Mental">
        <description>She has a conceited, irritable, or violent personality, but becomes modest and loving with the proper triger. (may attack customers)</description>
        <effects>
            <effect name="Confidence" type="stat" value="20"/>
            <effect name="Obedience" type="stat" value="-20"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Twisted" RandomChance="10" Type="Mental">
        <description>Her idea of pleasure is not... ordinary. Customers without rather exotic taste won't enjoy what she has in store.</description>
        <effects>
            <effect name="Sanity" type="stat" value="-20"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Yandere" RandomChance="10" Type="Mental">
        <description>Expect this girl to be hurting people on the job...  frequently. (may attack customers)</description>
        <effects>
            <effect name="Spirit" type="stat" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Cool Person" RandomChance="20" Type="Perception">
        <description>This person is just cool to be with. (+looks)</description>
        <effects>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Spirit" type="stat" value="10"/>
            <effect name="Confidence" type="stat" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Cute" RandomChance="20" Type="Perception">
        <description>This girl is just very cute.</description>
        <effects>
            <effect name="Charisma" type="stat" value="10"/>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="WORKCLUB" type="enjoyment" value="10"/>
            <effect name="WORKBAR" type="enjoyment" value="20"/>
            <effect name="WORKHALL" type="enjoyment" value="15"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Dojikko" RandomChance="5" Type="Perception">
        <description>This girl is a klutz, but somehow, that just makes her more attractive.</description>
        <effects>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Agility" type="stat" value="-5"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Lolita" RandomChance="20" Type="Perception">
        <description>This girl looks very young and is sexually flirtatious.</description>
        <effects>
            <effect name="Obedience" type="stat" value="5"/>
            <effect name="Charisma" type="stat" value="10"/>
            <effect name="Beauty" type="stat" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="MILF" RandomChance="0" Type="Perception">
        <description>This woman has had children before.</description>
    </Trait>


    <Trait InheritChance="1" Name="Nerd" RandomChance="20" Type="Perception">
        <description>Bookish and clumsy but kinda cute all the same. (+brains)</description>
        <effects>
            <effect name="Confidence" type="stat" value="-10"/>
            <effect name="Intelligence" type="stat" value="10"/>
            <effect name="Combat" type="skill" value="-10"/>
            <effect name="Medicine" type="skill" value="10"/>
            <effect name="WORKTRAINING" type="enjoyment" value="10"/>
            <effect name="MAKEITEMS" type="enjoyment" value="10"/>
            <effect name="COMBAT" type="enjoyment" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Branded on the Ass" RandomChance="0" Type="Physical">
        <description>Normally the slave brand goes on the shoulder, but for some reason hers was placed on her ass.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="0" Name="Branded on the Forehead" RandomChance="0" Type="Physical">
        <description>Normally the slave brand goes on the shoulder, but for some reason hers was placed on her forehead.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-10"/>
            <effect name="Beauty" type="stat" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Broodmother" RandomChance="1" Type="Sexual">
        <description>Unusually fertile, this girl is capable of giving birth to multiple children.</description>
        <effects>
            <effect name="Constitution" type="stat" value="10"/>
            <effect name="SEX" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="80" Name="Cyclops" RandomChance="1" Type="Species">
        <description>This girl was born with only one eye.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="70" Name="Deluxe Derriere" RandomChance="20" Type="Physical">
        <description>The legendary perfectly peach-shaped ass. Big enough to melt hands, shapely enough to glue eyes to it forever. You can't gaze at it too long without lowering your shades.</description>
        <effects>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Anal" type="skill" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="80" Name="Dwarf" RandomChance="1" Type="Species">
        <description>This girl is extremly short.</description>
    </Trait>


    <Trait InheritChance="1" Name="Eye Patch" RandomChance="5" Type="Physical">
        <description>This girl has lost an eye, but wears a patch over it. She thinks it makes her look dangerous and cool. (-looks)</description>
        <effects>
            <effect name="Beauty" type="stat" value="-5"/>
            <effect name="Constitution" type="stat" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="40" Name="Fat" RandomChance="10" Type="Physical">
        <description>She is a very heavy girl.</description>
    </Trait>


    <Trait InheritChance="70" Name="Flat Ass" RandomChance="10" Type="Physical">
        <description>Her posterior isn't really anything special. Not much to grope or slap whatsoever.</description>
        <effects>
            <effect name="Beauty" type="stat" value="-5"/>
            <effect name="Charisma" type="stat" value="-5"/>
            <effect name="Anal" type="skill" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Flexible" RandomChance="5" Type="Physical">
        <description>She is able to bend her body in many different ways.</description>
        <effects>
            <effect name="Agility" type="stat" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Giant" RandomChance="2" Type="Physical">
        <description>This girl is tall. Her height might be a bit intimidating...</description>
        <effects>
            <effect name="Constitution" type="stat" value="20"/>
            <effect name="Strength" type="stat" value="20"/>
            <effect name="Agility" type="stat" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Great Arse" RandomChance="30" Type="Physical">
        <description>She has a really nice arse.</description>
        <effects>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Anal" type="skill" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Great Figure" RandomChance="30" Type="Physical">
        <description>This girl has a really good figure.</description>
        <effects>
            <effect name="Charisma" type="stat" value="10"/>
            <effect name="Beauty" type="stat" value="20"/>
            <effect name="WORKCLUB" type="enjoyment" value="10"/>
            <effect name="WORKBAR" type="enjoyment" value="10"/>
            <effect name="WORKHALL" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Hourglass Figure" RandomChance="10" Type="Physical">
        <description>Her body has the highly desireable shape of an hourglass - big tits, thin waist, wide hips and ass.</description>
        <effects>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Beauty" type="stat" value="10"/>
            <effect name="WORKCLUB" type="enjoyment" value="10"/>
            <effect name="WORKBAR" type="enjoyment" value="10"/>
            <effect name="WORKHALL" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Incest" RandomChance="1" Type="Physical">
        <description>This is a child of incest.</description>
    </Trait>


    <Trait InheritChance="70" Name="Large Hips" RandomChance="20" Type="Physical">
        <description>This girl has really large hips.</description>
        <effects>
            <effect name="Agility" type="stat" value="5"/>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="Anal" type="skill" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Long Legs" RandomChance="10" Type="Physical">
        <description>The legs on this girl go all the way to heaven.</description>
        <effects>
            <effect name="Beauty" type="stat" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="5" Name="Malformed" RandomChance="1" Type="Physical">
        <description>This girl is deformed.</description>
        <effects>
            <effect name="Confidence" type="stat" value="-20"/>
            <effect name="Spirit" type="stat" value="-20"/>
            <effect name="Intelligence" type="stat" value="-10"/>
            <effect name="Beauty" type="stat" value="-20"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Mature Body" RandomChance="1" Type="Physical">
        <description>A girl no longer, this woman's lascivious body is a fruit ripe for the picking.</description>
    </Trait>


    <Trait InheritChance="0" Name="Missing Finger" RandomChance="1" Type="Physical">
        <description>This girl is missing a finger.</description>
    </Trait>


    <Trait InheritChance="0" Name="Missing Fingers" RandomChance="1" Type="Physical">
        <description>This girl is missing several fingers.</description>
    </Trait>


    <Trait InheritChance="5" Name="Missing Nipple" RandomChance="1" Type="Breasts">
        <description>This girl has a huge scar where her nipple used to be.</description>
    </Trait>


    <Trait InheritChance="0" Name="Missing Teeth" RandomChance="1" Type="Physical">
        <description>This girl is missing a couple of teeth.</description>
    </Trait>


    <Trait InheritChance="0" Name="Missing Toe" RandomChance="1" Type="Physical">
        <description>This girl is missing a toe.</description>
    </Trait>


    <Trait InheritChance="0" Name="Missing Toes" RandomChance="1" Type="Physical">
        <description>This girl is missing several toes.</description>
    </Trait>


    <Trait InheritChance="10" Name="Muscular" RandomChance="10" Type="Physical">
        <description>This girl has an athletic, well-toned body with visible muscles. She definitely works out.</description>
        <effects>
            <effect name="Combat" type="skill" value="5"/>
            <effect name="Agility" type="stat" value="10"/>
            <effect name="Constitution" type="stat" value="10"/>
            <effect name="Strength" type="stat" value="10"/>
            <effect name="COMBAT" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="No Arms" RandomChance="0" Type="Physical">
        <description>This girl has no arms.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-30"/>
            <effect name="Beauty" type="stat" value="-30"/>
            <effect name="Handjob" type="skill" value="-100"/>
            <effect name="Combat" type="skill" value="-50"/>
            <effect name="Group" type="skill" value="-20"/>
            <effect name="Footjob" type="skill" value="30"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="No Clit" RandomChance="0" Type="Physical">
        <description>This girl no longer has a clit. This was probably done to help her concentrate on her work.</description>
        <effects>
            <effect name="SEX" type="enjoyment" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="No Feet" RandomChance="0" Type="Physical">
        <description>This girl has legs but nothing on the ends.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-10"/>
            <effect name="Beauty" type="stat" value="-10"/>
            <effect name="Footjob" type="skill" value="-100"/>
            <effect name="Combat" type="skill" value="-50"/>
            <effect name="Group" type="skill" value="-20"/>
            <effect name="Agility" type="stat" value="-30"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="No Hands" RandomChance="0" Type="Physical">
        <description>This girl has arms but nothing on the ends.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-10"/>
            <effect name="Beauty" type="stat" value="-10"/>
            <effect name="Handjob" type="skill" value="-100"/>
            <effect name="Combat" type="skill" value="-20"/>
            <effect name="Group" type="skill" value="-10"/>
            <effect name="Footjob" type="skill" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="No Legs" RandomChance="0" Type="Physical">
        <description>This girl has no legs.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-40"/>
            <effect name="Beauty" type="stat" value="-40"/>
            <effect name="Footjob" type="skill" value="-100"/>
            <effect name="Combat" type="skill" value="-75"/>
            <effect name="Group" type="skill" value="-20"/>
            <effect name="Agility" type="stat" value="-70"/>
            <effect name="WORKFARM" type="enjoyment" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="No Nipples" RandomChance="1" Type="Breasts">
        <description>This girl was born without nipples.</description>
        <effects>
            <effect name="TittySex" type="skill" value="-5"/>
            <effect name="Lactation" type="stat" value="-200"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="No Teeth" RandomChance="1" Type="Physical">
        <description>This girl no longer has any teeth. Customers need not fear any 'accidents' and are willing to use her more roughly. (-looks)</description>
        <effects>
            <effect name="Charisma" type="stat" value="-10"/>
            <effect name="Beauty" type="stat" value="-10"/>
            <effect name="OralSex" type="skill" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Old" RandomChance="0" Type="Physical">
        <description>This girl is old and looks it.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-15"/>
            <effect name="Beauty" type="stat" value="-15"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="One Arm" RandomChance="0" Type="Physical">
        <description>This girl has only one arm.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-15"/>
            <effect name="Beauty" type="stat" value="-15"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="One Eye" RandomChance="5" Type="Physical">
        <description>This girl has lost an eye somewhere along the way.</description>
        <effects>
            <effect name="Beauty" type="stat" value="-5"/>
            <effect name="Charisma" type="stat" value="-5"/>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="Spirit" type="stat" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="One Foot" RandomChance="0" Type="Physical">
        <description>This girl has legs but one is missing the foot.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-10"/>
            <effect name="Beauty" type="stat" value="-10"/>
            <effect name="Footjob" type="skill" value="-15"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="One Hand" RandomChance="0" Type="Physical">
        <description>This girl has arms but one is missing the hand.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-10"/>
            <effect name="Beauty" type="stat" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="One Leg" RandomChance="0" Type="Physical">
        <description>This girl has only one leg.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-15"/>
            <effect name="Beauty" type="stat" value="-15"/>
            <effect name="Footjob" type="skill" value="-20"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Phat Booty" RandomChance="20" Type="Physical">
        <description>This girl has the kind of butt that makes all your gang members go 'Daaaayyyuuumn!'.</description>
        <effects>
            <effect name="Agility" type="stat" value="-5"/>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Anal" type="skill" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Plump Tush" RandomChance="20" Type="Physical">
        <description>This girl's huge ass is impossible to hide. She can barely fit in any pants and every dress she wears is filled with her butt's shape.</description>
        <effects>
            <effect name="Agility" type="stat" value="-10"/>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="Anal" type="skill" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Plump" RandomChance="20" Type="Physical">
        <description>This girl has more than a few soft bits. Plenty of supple flesh to squeeze and pinch.</description>
        <effects>
            <effect name="Agility" type="stat" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Short" RandomChance="20" Type="Physical">
        <description>This girl is short.</description>
    </Trait>


    <Trait InheritChance="50" Name="Tall" RandomChance="20" Type="Physical">
        <description>This girl is considered tall.</description>
    </Trait>


    <Trait InheritChance="70" Name="Tight Butt" RandomChance="20" Type="Physical">
        <description>Two finely-sculpted, scrumptious ass cheeks. What they lack in size, they make up with shape.</description>
        <effects>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Anal" type="skill" value="8"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Whore" RandomChance="1" Type="Physical">
        <description>This girl has serviced thousands of customers, willingly or unwillingly. That has put a toll on her body.</description>
        <effects>
            <effect name="Constitution" type="stat" value="-5"/>
            <effect name="Beauty" type="stat" value="-10"/>
            <effect name="Charisma" type="stat" value="-10"/>
            <effect name="Anal" type="skill" value="20"/>
            <effect name="BDSM" type="skill" value="10"/>
            <effect name="NormalSex" type="skill" value="30"/>
            <effect name="Beastiality" type="skill" value="10"/>
            <effect name="Group" type="skill" value="30"/>
            <effect name="Lesbian" type="skill" value="5"/>
            <effect name="Strip" type="skill" value="5"/>
            <effect name="OralSex" type="skill" value="20"/>
            <effect name="TittySex" type="skill" value="10"/>
            <effect name="Handjob" type="skill" value="30"/>
            <effect name="AnimalHandling" type="skill" value="5"/>
            <effect name="Footjob" type="skill" value="5"/>
            <effect name="SEX" type="enjoyment" value="30"/>
        </effects>
    </Trait>


    <Trait InheritChance="70" Name="Wide Bottom" RandomChance="20" Type="Physical">
        <description>She can be rightfully proud of her large, shapely hips and equally juicy thighs.</description>
        <effects>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="Anal" type="skill" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Bisexual" RandomChance="30" Type="Sexual">
        <description>She has no problems sleeping with guys or gals.</description>
    </Trait>


    <Trait InheritChance="1" Name="Deep Throat" RandomChance="10" Type="Sexual">
        <description>She can really handle big dicks in her mouth.</description>
        <effects>
            <effect name="OralSex" type="skill" value="50"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Dominatrix" RandomChance="5" Type="Sexual">
        <description>This girl loves to be in control.</description>
        <effects>
            <effect name="BDSM" type="skill" value="10"/>
            <effect name="WORKTORTURER" type="enjoyment" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Fake Orgasm Expert" RandomChance="5" Type="Sexual">
        <description>If the guy isn't satisfying her she can make him think he is. Not as good as the real thing, but most guys can't notice. Negates slow orgasms. (+sex ability)</description>
        <effects>
            <effect name="Confidence" type="stat" value="10"/>
            <effect name="Performance" type="skill" value="20"/>
            <effect name="Anal" type="skill" value="2"/>
            <effect name="BDSM" type="skill" value="2"/>
            <effect name="NormalSex" type="skill" value="2"/>
            <effect name="Beastiality" type="skill" value="2"/>
            <effect name="OralSex" type="skill" value="2"/>
            <effect name="Group" type="skill" value="2"/>
            <effect name="Lesbian" type="skill" value="2"/>
            <effect name="SEX" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Fast Orgasms" RandomChance="5" Type="Sexual">
        <description>This girl cums faster then a dragon in heat. She always leaves men feeling good about themselves and enjoys herself to boot. (+sex skills)</description>
        <effects>
            <effect name="Libido" type="stat" value="10"/>
            <effect name="Anal" type="skill" value="10"/>
            <effect name="BDSM" type="skill" value="10"/>
            <effect name="NormalSex" type="skill" value="10"/>
            <effect name="OralSex" type="skill" value="10"/>
            <effect name="Beastiality" type="skill" value="10"/>
            <effect name="Group" type="skill" value="10"/>
            <effect name="Lesbian" type="skill" value="10"/>
            <effect name="Confidence" type="stat" value="10"/>
            <effect name="SEX" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Fertile" RandomChance="5" Type="Sexual">
        <description>This girl gets pregnant very easily.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="10" Name="Gag Reflex" RandomChance="5" Type="Sexual">
        <description>She can't handle dicks in her mouth.</description>
        <effects>
            <effect name="OralSex" type="skill" value="-30"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Good Kisser" RandomChance="20" Type="Sexual">
        <description>Locking mouths with this girl feels almost as good as sex. She's an artisan when it comes to kissing.</description>
        <effects>
            <effect name="Libido" type="stat" value="2"/>
            <effect name="Confidence" type="stat" value="2"/>
            <effect name="Charisma" type="stat" value="2"/>
            <effect name="Service" type="skill" value="5"/>
            <effect name="SEX" type="enjoyment" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Lesbian" RandomChance="20" Type="Sexual">
        <description>This girl considers herself a lesbian. (+Lesbian)</description>
        <effects>
            <effect name="Lesbian" type="skill" value="40"/>
            <effect name="NormalSex" type="skill" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Nimble Tongue" RandomChance="5" Type="Sexual">
        <description>The flexibility of her tongue grants this girl the ability to do amazing things with it.</description>
        <effects>
            <effect name="Libido" type="stat" value="2"/>
            <effect name="Confidence" type="stat" value="2"/>
            <effect name="Charisma" type="stat" value="2"/>
            <effect name="SEX" type="enjoyment" value="5"/>
            <effect name="OralSex" type="skill" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="No Gag Reflex" RandomChance="2" Type="Sexual">
        <description>Putting things down her mouth is no big deal for her. Just not too much and not too fast.</description>
        <effects>
            <effect name="OralSex" type="skill" value="25"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Nymphomaniac" RandomChance="10" Type="Sexual">
        <description>This girl loves the sex, but will have to learn to let the guy have his moment. (+libedo)</description>
        <effects>
            <effect name="Libido" type="stat" value="20"/>
            <effect name="Confidence" type="stat" value="5"/>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="SEX" type="enjoyment" value="30"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Chaste" RandomChance="3" Type="Sexual">
        <description>This girl has no interest in sex, her libido does not increase very fast. (-libedo)</description>
        <effects>
            <effect name="Libido" type="stat" value="-20"/>
            <effect name="Charisma" type="stat" value="-5"/>
            <effect name="Refinement" type="stat" value="5"/>
            <effect name="Dignity" type="stat" value="5"/>
            <effect name="Spirit" type="stat" value="5"/>
            <effect name="Confidence" type="stat" value="5"/>
            <effect name="Anal" type="skill" value="-10"/>
            <effect name="BDSM" type="skill" value="-10"/>
            <effect name="NormalSex" type="skill" value="-10"/>
            <effect name="Beastiality" type="skill" value="-10"/>
            <effect name="Group" type="skill" value="-10"/>
            <effect name="Lesbian" type="skill" value="-10"/>
            <effect name="Strip" type="skill" value="-10"/>
            <effect name="OralSex" type="skill" value="-10"/>
            <effect name="TittySex" type="skill" value="-10"/>
            <effect name="Handjob" type="skill" value="-10"/>
            <effect name="Footjob" type="skill" value="-10"/>
            <effect name="SEX" type="enjoyment" value="-20"/>
            <effect name="WORKHOUSEPET" type="enjoyment" value="-20"/>
            <effect name="WORKHAREM" type="enjoyment" value="-20"/>
            <effect name="WORKESCORT" type="enjoyment" value="-15"/>
            <effect name="WORKSTRIP" type="enjoyment" value="-10"/>
            <effect name="WORKMILK" type="enjoyment" value="-5"/>
            <effect name="WORKMASSEUSE" type="enjoyment" value="-5"/>
            <effect name="WORKSECURITY" type="enjoyment" value="20"/>
            <effect name="WORKADVERTISING" type="enjoyment" value="20"/>
            <effect name="WORKTORTURER" type="enjoyment" value="20"/>
            <effect name="WORKDOCTOR" type="enjoyment" value="20"/>
            <effect name="WORKCENTRE" type="enjoyment" value="20"/>
            <effect name="WORKNURSE" type="enjoyment" value="20"/>
            <effect name="WORKMECHANIC" type="enjoyment" value="20"/>
            <effect name="WORKCOUNSELOR" type="enjoyment" value="20"/>
            <effect name="WORKFARM" type="enjoyment" value="20"/>
            <effect name="MAKEPOTIONS" type="enjoyment" value="20"/>
            <effect name="MAKEITEMS" type="enjoyment" value="20"/>
            <effect name="COOKING" type="enjoyment" value="20"/>
            <effect name="GETTHERAPY" type="enjoyment" value="20"/>
            <effect name="WORKCLEANING" type="enjoyment" value="10"/>
            <effect name="WORKMATRON" type="enjoyment" value="10"/>
            <effect name="WORKCARING" type="enjoyment" value="10"/>
            <effect name="WORKMUSIC" type="enjoyment" value="10"/>
            <effect name="WORKCUSTSERV" type="enjoyment" value="5"/>
            <effect name="WORKRECRUIT" type="enjoyment" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Slow Orgasms" RandomChance="5" Type="Sexual">
        <description>The poor girl just can't get herself off. Guys feel like they are just doing the rounds with her. (negated by the fast orgasms trait) (-sex skills)</description>
        <effects>
            <effect name="Anal" type="skill" value="-2"/>
            <effect name="BDSM" type="skill" value="-2"/>
            <effect name="NormalSex" type="skill" value="-2"/>
            <effect name="Beastiality" type="skill" value="-2"/>
            <effect name="OralSex" type="skill" value="-2"/>
            <effect name="Group" type="skill" value="-2"/>
            <effect name="Lesbian" type="skill" value="-2"/>
            <effect name="Confidence" type="stat" value="-2"/>
            <effect name="SEX" type="enjoyment" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="20" Name="Sterile" RandomChance="5" Type="Sexual">
        <description>This girl has lost the ability to give birth. (can't get pregnant)</description>
    </Trait>


    <Trait InheritChance="1" Name="Straight" RandomChance="50" Type="Sexual">
        <description>She prefers to have sex with members of the opposite sex.</description>
        <effects>
            <effect name="NormalSex" type="skill" value="10"/>
            <effect name="Lesbian" type="skill" value="-15"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Strong Gag Reflex" RandomChance="5" Type="Sexual">
        <description>This girl just isn't used to sticking things down her throat.</description>
        <effects>
            <effect name="OralSex" type="skill" value="-50"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Virgin" RandomChance="50" Type="Sexual">
        <description>This girl has never had sex before.</description>
    </Trait>


    <Trait InheritChance="10" Name="Charismatic" RandomChance="10" Type="Social">
        <description>Increased Charisma. She is a natural born leader, negotiator, diplomat, and fast talker. Damn, she's smooth. (+looks)</description>
        <effects>
            <effect name="Charisma" type="stat" value="50"/>
            <effect name="Beauty" type="stat" value="10"/>
            <effect name="WORKBAR" type="enjoyment" value="20"/>
            <effect name="WORKHALL" type="enjoyment" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Charming" RandomChance="20" Type="Social">
        <description>This girl has a lot of natural appealing wit on her side, in a non-sexual sort of way. Higher Charisma, and Natural Looks. (+looks)</description>
        <effects>
            <effect name="Charisma" type="stat" value="30"/>
            <effect name="Beauty" type="stat" value="15"/>
            <effect name="WORKBAR" type="enjoyment" value="10"/>
            <effect name="WORKHALL" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Elegant" RandomChance="20" Type="Social">
        <description>She's got style and flair. (+looks)</description>
        <effects>
            <effect name="Charisma" type="stat" value="10"/>
            <effect name="Confidence" type="stat" value="5"/>
            <effect name="Refinement" type="stat" value="10"/>
            <effect name="Performance" type="skill" value="5"/>
            <effect name="SEX" type="enjoyment" value="-20"/>
            <effect name="WORKMATRON" type="enjoyment" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Exhibitionist" RandomChance="5" Type="Social">
        <description>She loves to show her body.</description>
        <effects>
            <effect name="Strip" type="skill" value="20"/>
            <effect name="Performance" type="skill" value="10"/>
            <effect name="Confidence" type="stat" value="20"/>
            <effect name="Charisma" type="stat" value="10"/>
            <effect name="Morality" type="stat" value="-10"/>
            <effect name="WORKMUSIC" type="enjoyment" value="20"/>
            <effect name="WORKSTRIP" type="enjoyment" value="30"/>
            <effect name="WORKMOVIE" type="enjoyment" value="30"/>
            <effect name="SEX" type="enjoyment" value="10"/>
            <effect name="WORKCLUB" type="enjoyment" value="10"/>
            <effect name="WORKHALL" type="enjoyment" value="10"/>
            <effect name="WORKBAR" type="enjoyment" value="10"/>
            <effect name="WORKESCORT" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Idol" RandomChance="1" Type="Social">
        <description>This girl has gathered quite the following.</description>
        <effects>
            <effect name="Fame" type="stat" value="25"/>
            <effect name="Performance" type="skill" value="10"/>
            <effect name="WORKMOVIE" type="enjoyment" value="20"/>
            <effect name="WORKMUSIC" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Noble" RandomChance="5" Type="Social">
        <description>This blue-blooded girl comes from an aristocratic, high-class background.</description>
        <effects>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Beauty" type="stat" value="5"/>
            <effect name="Confidence" type="stat" value="5"/>
            <effect name="Obedience" type="stat" value="-5"/>
            <effect name="Refinement" type="stat" value="10"/>
            <effect name="Dignity" type="stat" value="10"/>
            <effect name="Fame" type="stat" value="5"/>
            <effect name="SEX" type="enjoyment" value="-10"/>
            <effect name="WORKCLEANING" type="enjoyment" value="-20"/>
            <effect name="WORKFARM" type="enjoyment" value="-20"/>
            <effect name="MAKEITEMS" type="enjoyment" value="-5"/>
            <effect name="COOKING" type="enjoyment" value="-5"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Princess" RandomChance="2" Type="Social">
        <description>She is a princess.</description>
        <effects>
            <effect name="Charisma" type="stat" value="10"/>
            <effect name="Beauty" type="stat" value="10"/>
            <effect name="Confidence" type="stat" value="10"/>
            <effect name="Obedience" type="stat" value="-5"/>
            <effect name="Refinement" type="stat" value="20"/>
            <effect name="Dignity" type="stat" value="20"/>
            <effect name="Fame" type="stat" value="10"/>
            <effect name="SEX" type="enjoyment" value="-10"/>
            <effect name="WORKCLEANING" type="enjoyment" value="-30"/>
            <effect name="WORKFARM" type="enjoyment" value="-30"/>
            <effect name="MAKEITEMS" type="enjoyment" value="-10"/>
            <effect name="COOKING" type="enjoyment" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="0" Name="Queen" RandomChance="1" Type="Social">
        <description>She is a queen.</description>
        <effects>
            <effect name="Charisma" type="stat" value="20"/>
            <effect name="Beauty" type="stat" value="20"/>
            <effect name="Confidence" type="stat" value="10"/>
            <effect name="Obedience" type="stat" value="-15"/>
            <effect name="Refinement" type="stat" value="30"/>
            <effect name="Dignity" type="stat" value="30"/>
            <effect name="Fame" type="stat" value="15"/>
            <effect name="SEX" type="enjoyment" value="-10"/>
            <effect name="WORKCLEANING" type="enjoyment" value="-40"/>
            <effect name="WORKFARM" type="enjoyment" value="-40"/>
            <effect name="MAKEITEMS" type="enjoyment" value="-20"/>
            <effect name="COOKING" type="enjoyment" value="-20"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Sexy Air" RandomChance="10" Type="Social">
        <description>Something about this girl is just so sexy, everything she does is hot. (+customer attraction)</description>
        <effects>
            <effect name="Charisma" type="stat" value="5"/>
            <effect name="Beauty" type="stat" value="10"/>
            <effect name="Confidence" type="stat" value="2"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Slut" RandomChance="5" Type="Social">
        <description>She definitely wouldn't make a good wife. A good whore on the other hand...</description>
        <effects>
            <effect name="Charisma" type="stat" value="-10"/>
            <effect name="Dignity" type="stat" value="-5"/>
            <effect name="SEX" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="30" Name="Social Drinker" RandomChance="10" Type="Social">
        <description>This girl knows how to handle her alcohol.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="0" Name="Your Daughter" RandomChance="0" Type="Social">
        <description>This girl is a child of your loins.</description>
    </Trait>


    <Trait InheritChance="0" Name="Your Wife" RandomChance="0" Type="Social">
        <description>This girl is one of your wives.</description>
    </Trait>


    <Trait InheritChance="80" Name="Angel" RandomChance="1" Type="Species">
        <description>She is an angel from above.</description>
        <effects>
            <effect name="Morality" type="stat" value="20"/>
            <effect name="Refinement" type="stat" value="10"/>
            <effect name="Dignity" type="stat" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Battery Operated" RandomChance="1" Type="Species">
        <description>She keeps going and going and going... She can never get tired, but she can get hurt or sad.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="90" Name="Canine" RandomChance="5" Type="Species">
        <description>This girl is a dog, literally.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="90" Name="Cat Girl" RandomChance="5" Type="Species">
        <description>This girl is part feline.</description>
        <effects>
            <effect name="Agility" type="stat" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Construct" RandomChance="2" Type="Species">
        <description>This girl is not alive or real - she's a machine or has been created with magic. Her health doesn't go down or up quickly. (hard to hurt)</description>
    </Trait>


    <Trait InheritChance="90" Name="Cow Girl" RandomChance="5" Type="Species">
        <description>This girl is part cow.</description>
        <effects>
            <effect name="Refinement" type="stat" value="-5"/>
            <effect name="Spirit" type="stat" value="-10"/>
            <effect name="Constitution" type="stat" value="5"/>
            <effect name="Obedience" type="stat" value="5"/>
            <effect name="WORKMILK" type="enjoyment" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="90" Name="Demon" RandomChance="10" Type="Species">
        <description>This girl comes from the abyss.</description>
        <effects>
            <effect name="Morality" type="stat" value="-40"/>
        </effects>
    </Trait>


    <Trait InheritChance="30" Name="Different Colored Eyes" RandomChance="5" Type="Species">
        <description>Her eyes are different colors.</description>
    </Trait>


    <Trait InheritChance="90" Name="Dryad" RandomChance="1" Type="Species">
        <description>This girl has a plant-like body.</description>
        <effects>
            <effect name="WORKFARM" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="90" Name="Egg Layer" RandomChance="1" Type="Species">
        <description>This girl gives birth to eggs instead of live young.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="90" Name="Elf" RandomChance="5" Type="Species">
        <description>This girl grew up in the woodlands and has pointy ears.</description>
        <effects>
            <effect name="Agility" type="stat" value="10"/>
            <effect name="Intelligence" type="stat" value="10"/>
            <effect name="Constitution" type="stat" value="-5"/>
            <effect name="Refinement" type="stat" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="90" Name="Equine" RandomChance="1" Type="Species">
        <description>This girl has the body of a horse.</description>
        <effects>
            <effect name="Strength" type="stat" value="20"/>
            <effect name="Constitution" type="stat" value="10"/>
            <effect name="WORKFARM" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Fallen Goddess" RandomChance="0" Type="Species">
        <description>She used to be a goddess, until she was stripped of her powers and thrown to the slavers.</description>
        <effects>
            <effect name="Sanity" type="stat" value="-10"/>
        </effects>
    </Trait>


    <Trait InheritChance="90" Name="Furry" RandomChance="10" Type="Species">
        <description>This girl has short soft fur covering most of her body.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="10" Name="Futanari" RandomChance="2" Type="Species">
        <description>This girl is a hermaphrodite, by magic or birth. Only a few guys will sleep with her.</description>
    </Trait>


    <Trait InheritChance="1" Name="Goddess" RandomChance="0" Type="Species">
        <description>She's a goddess from above.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="90" Name="Half-Breed" RandomChance="10" Type="Species">
        <description>This girl is half human and half... something else.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="10" Name="Half-Construct" RandomChance="5" Type="Species">
        <description>This girl has lost a limb, and has a machine or magically animated replacement one. (hard to hurt)</description>
        <effects>
            <effect name="Constitution" type="stat" value="20"/>
            <effect name="Combat" type="skill" value="20"/>
            <effect name="WORKMECHANIC" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="90" Name="Incorporeal" RandomChance="1" Type="Species">
        <description>This girl never gets tired or loses health. (can't get tired or hurt)</description>
        <effects>
            <effect name="COMBAT" type="enjoyment" value="20"/>
        </effects>
    </Trait>


    <Trait InheritChance="100" Name="Not Human" RandomChance="20" Type="Species">
        <description>This girl is not human, which may appeal to some customers.</description>
    </Trait>


    <Trait InheritChance="30" Name="Playful Tail" RandomChance="3" Type="Species">
        <description>This girl has a tail that she can't control.</description>
        <effects>
            <effect name="Charisma" type="stat" value="5"/>
        </effects>
    </Trait>


    <Trait InheritChance="30" Name="Prehensile Tail" RandomChance="1" Type="Species">
        <description>This girl has a tail that she can use like a third hand.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="90" Name="Reptilian" RandomChance="10" Type="Species">
        <description>This girl has a Reptilian body.</description>
    </Trait>


    <Trait InheritChance="30" Name="Shape Shifter" RandomChance="1" Type="Species">
        <description>This girl can change her shape to anything.</description>
        <effects>
            <effect name="Charisma" type="stat" value="20"/>
            <effect name="Beauty" type="stat" value="20"/>
            <effect name="Strength" type="stat" value="10"/>
            <effect name="Constitution" type="stat" value="10"/>
            <effect name="Performance" type="skill" value="30"/>
            <effect name="WORKMOVIE" type="enjoyment" value="10"/>
            <effect name="WORKADVERTISING" type="enjoyment" value="10"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Slitherer" RandomChance="2" Type="Species">
        <description>This girl has a tail-like appendage instead of legs.</description>
        <effects>
            <effect name="Footjob" type="skill" value="-100"/>
        </effects>
    </Trait>


    <Trait InheritChance="10" Name="Solar Powered" RandomChance="1" Type="Species">
        <description>She needs direct sunlight for a lengthy period to survive.</description>
        <effects>
            <effect name="WORKFARM" type="enjoyment" value="10"/>
            <!--works outdoors-->
        </effects>
    </Trait>


    <Trait InheritChance="30" Name="Strange Eyes" RandomChance="5" Type="Species">
        <description>Her eyes are unusual in some way.</description>
    </Trait>


    <Trait InheritChance="90" Name="Succubus" RandomChance="1" Type="Species">
        <description>She is a demon who feeds on sexual energies.</description>
        <effects>
            <effect name="Libido" type="stat" value="35"/>
            <effect name="SEX" type="enjoyment" value="40"/>
        </effects>
    </Trait>


    <Trait InheritChance="50" Name="Wings" RandomChance="1" Type="Species">
        <description>This girl has wings.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="0" Name="Botox Treatment" RandomChance="0" Type="Temporary">
        <description>She recently had Botox injected into her face. If she is happy about it, no one can tell.</description>
    </Trait>


    <Trait InheritChance="0" Name="Bruises" RandomChance="0" Type="Temporary">
        <description>This girl has bruises all over her body.</description>
        <effects>
            <effect name="Charisma" type="stat" value="-5"/>
            <effect name="Beauty" type="stat" value="-5"/>
            <effect name="COMBAT" type="enjoyment" value="-5"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Demon Possessed" RandomChance="0" Type="Temporary">
        <description>Her body is currently being physically possessed by a demon.</description>
        <effects>
            <effect name="Morality" type="stat" value="-25"/>
            <effect name="Sanity" type="stat" value="-30"/>
        </effects>
    </Trait>


    <Trait InheritChance="1" Name="Out-Patient Surgery" RandomChance="0" Type="Temporary">
        <description>She recently got out of surgery and should be resting.</description>
    </Trait>


    <Trait InheritChance="1" Name="Spirit Possessed" RandomChance="0" Type="Temporary">
        <description>Her body is currently being physically possessed by an evil spirit.</description>
        <effects/>
    </Trait>


    <Trait InheritChance="???" Name="No Tongue" RandomChance="???" Type="???">
        <description>???</description>
        <effects>
            <effect name="OralSex" type="skill" value="-5"/>
            <effect name="Magic" type="skill" value="-10"/>
            <effect name="Performance" type="skill" value="-10"/>
            <effect name="AnimalHandling" type="skill" value="-5"/>
            <effect name="Charisma" type="stat" value="-5"/>
        </effects>
    </Trait>
    <Trait InheritChance="???" Name="Middle Aged" RandomChance="???" Type="???">
        <description>???</description>
        <effects>
            <effect name="Charisma" type="stat" value="-5"/>
            <effect name="Beauty" type="stat" value="-5"/>
        </effects>
    </Trait>
</Traits>
