<?xml version="1.0" encoding="utf-8"?>
<Traits>
	<Trait
		Name="Big Boobs"
		Desc="Wow! This girl really has knockers. (+looks)" />
	<Trait
		Name="Small Scars"
		Desc="This poor girl has small scars. (-looks)" />
	<Trait
		Name="Cool Scars"
		Desc="This girl has some scars that look kinda cool and dangerous." />
	<Trait
		Name="Horrific Scars"
		Desc="The poor girl has some horrid scars on her body. (-looks)" />
	<Trait
		Name="Cool Person"
		Desc="This person is just cool to be with. (+looks)" />
	<Trait
		Name="Nerd"
		Desc="Bookish and clumsy but kinda cute all the same. (+brains)" />
	<Trait
		Name="Clumsy"
		Desc="This girl often makes mistakes. Maybe she will learn in time." />
	<Trait
		Name="Fast Orgasms"
		Desc="This girl cums faster then a dragon in heat. She always leaves men feeling good about themselves and enjoys herself to boot. (+sex skills)" />
	<Trait
		Name="Slow Orgasms"
		Desc="The poor girl just can't get herself off. Guys feel like they are just doing the rounds with her (negated by the fast orgasms trait). (-sex skills)" />
	<Trait
		Name="Quick Learner"
		Desc="This girl picks things up quick. She will probably rise to the top in no time. (+exp)" />
	<Trait
		Name="Slow Learner"
		Desc="A little daft, this girl will take awhile to learn things. (-exp)" />
	<Trait
		Name="Cute"
		Desc="This girl is just very cute." />
	<Trait
		Name="Strong"
		Desc="This girl can fight well and is tough. (+combat skills/stats)" />
	<Trait
		Name="Psychic"
		Desc="This girl always seems to know what a guy wants. (+magic skills/stats)" />
	<Trait
		Name="Strong Magic"
		Desc="This girl has strong power within her. Be careful you don't give her too much trouble. (+magic skills/stats)" />
	<Trait
		Name="Shroud Addict"
		Desc="A girl additced to the gas emmited from the rare Shroud Mushroom. (drug) (+happiness) (-looks)" />
	<Trait
		Name="Fairy Dust Addict"
		Desc="This girl is addicted to the mellow fairy dust. (drug) (+happiness) (-looks)" />
	<Trait
		Name="Viras Blood Addict"
		Desc="This girl is additced to the blood of the sex crazed plant Viras. (drug) (+happiness) (-looks)" />
	<Trait
		Name="Aggressive"
		Desc="This girl is alot more angry at things then others. (may attack customers)" />
	<Trait
		Name="Not Human"
		Desc="This girl is not human, which may appeal to some customers." />
	<Trait
		Name="Adventurer"
		Desc="This girl loves adventure (+combat skills/stats)" />
	<Trait
		Name="Assassin"
		Desc="This girl has had training to kill, just name a price. (+combat skills/stats)" />
	<Trait
		Name="Lolita"
		Desc="This girl looks very young and is sexually flirtatious." />
	<Trait
		Name="Nervous"
		Desc="Shy and afraid to speak or mind sometimes." />
	<Trait
		Name="Good Kisser"
		Desc="This girl can kiss unlike most other girls. A true master kisser. (+sex ability)" />
	<Trait
		Name="Nymphomaniac"
		Desc="This girl loves the sex, but will have to learn to let the guy have his moment. (+libedo)" />
	<Trait
		Name="Elegant"
		Desc="She's got style and flair (+looks)" />
	<Trait
		Name="Fake Orgasm Expert"
		Desc="If the guy isn't satisfying her she can make him think he is. Not as good as the real thing, but most guys can't notice. Negates slow orgasms. (+sex ability)" />
	<Trait
		Name="Sexy Air"
		Desc="Something about this girl is just so sexy, everything she does is hot. (+customer attraction)" />
	<Trait
		Name="Great Figure"
		Desc="This girl has a really good figure." />
	<Trait
		Name="Great Arse"
		Desc="She has a really nice arse." />
	<Trait
		Name="Small Boobs"
		Desc="Her boobs may be small, but some customers like that." />
	<Trait
		Name="AIDS"
		Desc="She has aids, rare magical cures exist but you may as well accept she will probably die. (disease)" />
	<Trait
		Name="Chlamydia"
		Desc="This nasty disease will cause pain for both her and the customers during urination. (disease)" />
	<Trait
		Name="Syphilis"
		Desc="This disease can cause death if left untreated. While untreated sores will appear on parts of her body and eventually worse symptoms will appear. (disease)" />
	<Trait
		Name="Broken Will"
		Desc="This girls' will is broken and she is completely obedient. (+OBEDIENCE)(-SPIRIT)" />
	<Trait
		Name="Masochist"
		Desc="She gets sexual gratification from pain, deprivation, degradation, etc. (+BDSM)(+CONSTITUTION)" />
	<Trait
		Name="Sadistic"
		Desc="Enjoys inflicting or watching pain inflicted. (+BDSM)" />
	<Trait
		Name="Lesbian"
		Desc="This girl considers herself a lesbian (+LESBIAN)" />
	<Trait
		Name="Tsundere"
		Desc="A person with a conceited, irritable, and/or violent personality that suddenly becomes modest and loving when triggered by some sort of cause. (may attack customers)" />
	<Trait
		Name="Yandere"
		Desc="Expect this girl to be hurting people on the job. Alot. (may attack customers)" />
	<Trait
		Name="Meek"
		Desc="She has a low rebelliousness. (+OBEDIENCE)" />
	<Trait
		Name="Manly"
		Desc="Higher resistance to damage, higher rebelliousness, higher starting combat skill, can pass off as a man. Lowers her initial Looks. (-looks)" />
	<Trait
		Name="Merciless"
		Desc="Causes higher damage. Even with rebelliousness at a lower level, she will still take out (if not outright murder) anyone causing harm to her. Expect goons to die often, and expect her to take a long time to break. (will more likely disobey)" />
	<Trait
		Name="Fearless"
		Desc="Fear has no effect. (will more likely defend herself)" />
	<Trait
		Name="Iron Will"
		Desc="Do not expect rebelliousness to reduce itself in the near future, if ever. Broken Will will remove this trait. (hard to break)" />
	<Trait
		Name="Twisted"
		Desc="Her thought of pleasure is not... ordinary. Customers need to have a rather exotic taste or they won't enjoy what she has in store." />
	<Trait
		Name="Optimist"
		Desc="She is very cheerful and she is rarely in a bad mood. High happiness regeneration. She enjoys what she does, alot. (+happiness)" />
	<Trait
		Name="Pessimist"
		Desc="All it takes is one thing to send her mood down to the pits of the abyss. Low happiness regeneration. Less rebellious. If happiness is low enough, expect her to be killing herself in the near future. (-happiness)" />
	<Trait
		Name="Dependant"
		Desc="This girl is rather dependent on other people for survival. Low rebelliousness. Will not strike out on her own. (+obedience)" />
	<Trait
		Name="Sterile"
		Desc="This girl has lost the ability to give birth. (can't get pregnant)" />
	<Trait
		Name="Fleet of Foot"
		Desc="This girl is quick on her feet. (+sex ability) (+combat ability)" />
	<Trait
		Name="Tough"
		Desc="This girl is tough, she can take alot of punishment. (hard to hurt)" />
	<Trait
		Name="One Eye"
		Desc="This girl has lost an eye somewhere along the way. (-looks)" />
	<Trait
		Name="Eye Patch"
		Desc="This girl has lost an eye, but wheres a patch over it making her look dangerous and cool. (-looks)" />
	<Trait
		Name="Futanari"
		Desc="This girl is a hermaphrodite, possibly due to magic or maybe just born that way. Only a few guys will sleep with her." />
	<Trait
		Name="Construct"
		Desc="This girl is not alive or real, as she is a machine or has been created with magic. Her health doesn't go down or up easy. (hard to hurt)" />
	<Trait
		Name="Half-Construct"
		Desc="This girl has lost a limb, and has a machine or magically animated replacement one. (hard to hurt)" />
	<Trait
		Name="Fragile"
		Desc="This girl is fragile and gets hurt or tired easy. (easy to hurt)" />
	<Trait
		Name="Mind Fucked"
		Desc="This girl is gone in the head. She will be compliant with anything. (+obedience)" />
	<Trait
		Name="Charismatic"
		Desc="Increased Charisma. She is a natural born leader, negotiator, diplomat, and fast talker. Damn, she's smooth. (+looks)" />
	<Trait
		Name="Charming"
		Desc="This girl has a lot of natural appealing wit on her side, in a non-sexual sort of way. Higher Charisma, and Natural Looks. (+looks)" />
	<Trait
		Name="Long Legs"
		Desc="The legs on this girl go all the way to heaven." />
	<Trait
		Name="Puffy Nipples"
		Desc="Her nipples are puffy." />
	<Trait
		Name="Perky Nipples"
		Desc="She has perky nipples." />
	<Trait
		Name="Different Colored Eyes"
		Desc="Her eyes are different colors" />
	<Trait
		Name="Strange Eyes"
		Desc="Her eyes are unusual in some way." />
	<Trait
		Name="Incorporeal"
		Desc="This girl never gets tired or loses health. (can't get tired or hurt)" />
	<Trait
		Name="MILF"
		Desc="This woman has had children before." />
	<Trait
		Name="Cat Girl"
		Desc="This girl is part feline" />
	<Trait
		Name="Demon"
		Desc="This girl comes from the abyss." />
	<Trait
		Name="Abnormally Large Boobs"
		Desc="My god these things are like miniture moons..." />
	<Trait
		Name="Your Daughter"
		Desc="This girl is a child of your loins" />
	<Trait
		Name="Incest"
		Desc="This is a child of incest." />
	<Trait
		Name="Malformed"
		Desc="This girl is deformed." />
	<Trait
		Name="Retarded"
		Desc="This girl is mentaly retarded." />
	<Trait
		Name="Shape Shifter"
		Desc="This girl can change her shape to anything." />
	<Trait
		Name="Queen"
		Desc="She is a queen." />
	<Trait
		Name="Princess"
		Desc="She is a princess." />
	<Trait
		Name="Virgin"
		Desc="This girl has never had sex before." />
	<Trait
		Name="Pierced Nipples"
		Desc="She has her nipples pierced." />
	<Trait
		Name="Pierced Tongue"
		Desc="She has her tongue pierced." />
	<Trait
		Name="Pierced Clit"
		Desc="She has her clit pierced." />
	<Trait
		Name="Gag Reflex"
		Desc="She can't handle dicks in her mouth." />
	<Trait
		Name="No Gag Reflex"
		Desc="She can handle dicks in her mouth." />
	<Trait
		Name="Deep Throat"
		Desc="She can really handle big dicks in her mouth." />
</Traits>