Big Boobs
Wow! This girl really has knockers. (+looks)
Small Scars
This poor girl has small scars. (-looks)
Cool Scars
This girl has some scars that look kinda cool and dangerous.
Horrific Scars
The poor girl has some horrid scars on her body. (-looks)
Cool Person
This person is just cool to be with. (+looks)
Nerd
Bookish and clumsy but kinda cute all the same. (+brains)
Clumsy
This girl often makes mistakes. Maybe she will learn in time.
Fast Orgasms
This girl cums faster then a dragon in heat. She always leaves men feeling good about themselves and enjoys herself to boot. (+sex skills)
Slow Orgasms
The poor girl just can't get herself off. Guys feel like they are just doing the rounds with her (negated by the fast orgasms trait). (-sex skills)
Quick Learner
This girl picks things up quick. She will probably rise to the top in no time. (+exp)
Slow Learner
A little daft, this girl will take awhile to learn things. (-exp)
Cute
This girl is just very cute.
Strong
This girl can fight well and is tough. (+combat skills/stats)
Psychic
This girl always seems to know what a guy wants. (+magic skills/stats)
Strong Magic
This girl has strong power within her. Be careful you don't give her too much trouble. (+magic skills/stats)
Shroud Addict
A girl additced to the gas emmited from the rare Shroud Mushroom. (drug) (+happiness) (-looks)
Fairy Dust Addict
This girl is addicted to the mellow fairy dust. (drug) (+happiness) (-looks)
Viras Blood Addict
This girl is additced to the blood of the sex crazed plant Viras. (drug) (+happiness) (-looks)
Aggressive
This girl is alot more angry at things then others. (may attack customers)
Not Human
This girl is not human, which may appeal to some customers.
Adventurer
This girl loves adventure (+combat skills/stats)
Assassin
This girl has had training to kill, just name a price. (+combat skills/stats)
Lolita
This girl looks very young and is sexually flirtatious.
Nervous
Shy and afraid to speak or mind sometimes.
Good Kisser
This girl can kiss unlike most other girls. A true master kisser. (+sex ability)
Nymphomaniac
This girl loves the sex, but will have to learn to let the guy have his moment. (+libedo)
Elegant
She's got style and flair (+looks)
Fake Orgasm Expert
If the guy isn't satisfying her she can make him think he is. Not as good as the real thing, but most guys can't notice. Negates slow orgasms. (+sex ability)
Sexy Air
Something about this girl is just so sexy, everything she does is hot. (+customer attraction)
Great Figure
This girl has a really good figure.
Great Arse
She has a really nice arse.
Small Boobs
Her boobs may be small, but some customers like that.
AIDS
She has aids, rare magical cures exist but you may as well accept she will probably die. (disease)
Chlamydia
This nasty disease will cause pain for both her and the customers during urination. (disease)
Syphilis
This disease can cause death if left untreated. While untreated sores will appear on parts of her body and eventually worse symptoms will appear. (disease)
Broken Will
This girls' will is broken and she is completely obedient. (+OBEDIENCE)(-SPIRIT)
Masochist
She gets sexual gratification from pain, deprivation, degradation, etc. (+BDSM)(+CONSTITUTION)
Sadistic
Enjoys inflicting or watching pain inflicted. (+BDSM)
Lesbian
This girl considers herself a lesbian (+LESBIAN)
Tsundere
A person with a conceited, irritable, and/or violent personality that suddenly becomes modest and loving when triggered by some sort of cause. (may attack customers)
Yandere
Expect this girl to be hurting people on the job. Alot. (may attack customers)
Meek
She has a low rebelliousness. (+OBEDIENCE)
Manly
Higher resistance to damage, higher rebelliousness, higher starting combat skill, can pass off as a man. Lowers her initial Looks. (-looks)
Merciless
Causes higher damage. Even with rebelliousness at a lower level, she will still take out (if not outright murder) anyone causing harm to her. Expect goons to die often, and expect her to take a long time to break. (will more likely disobey)
Fearless
Fear has no effect. (will more likely defend herself)
Iron Will
Do not expect rebelliousness to reduce itself in the near future, if ever. Broken Will will remove this trait. (hard to break)
Twisted
Her thought of pleasure is not... ordinary. Customers need to have a rather exotic taste or they won't enjoy what she has in store.
Optimist
She is very cheerful and she is rarely in a bad mood. High happiness regeneration. She enjoys what she does, alot. (+happiness)
Pessimist
All it takes is one thing to send her mood down to the pits of the abyss. Low happiness regeneration. Less rebellious. If happiness is low enough, expect her to be killing herself in the near future. (-happiness)
Dependant
This girl is rather dependent on other people for survival. Low rebelliousness. Will not strike out on her own. (+obedience)
Sterile
This girl has lost the ability to give birth. (can't get pregnant)
Fleet of Foot
This girl is quick on her feet. (+sex ability) (+combat ability)
Tough
This girl is tough, she can take alot of punishment. (hard to hurt)
One Eye
This girl has lost an eye somewhere along the way. (-looks)
Eye Patch
This girl has lost an eye, but wheres a patch over it making her look dangerous and cool. (-looks)
Futanari
This girl is a hermaphrodite, possibly due to magic or maybe just born that way. Only a few guys will sleep with her.
Construct
This girl is not alive or real, as she is a machine or has been created with magic. Her health doesn't go down or up easy. (hard to hurt)
Half-Construct
This girl has lost a limb, and has a machine or magically animated replacement one. (hard to hurt)
Fragile
This girl is fragile and gets hurt or tired easy. (easy to hurt)
Mind Fucked
This girl is gone in the head. She will be compliant with anything. (+obedience)
Charismatic
Increased Charisma. She is a natural born leader, negotiator, diplomat, and fast talker. Damn, she's smooth. (+looks)
Charming
This girl has a lot of natural appealing wit on her side, in a non-sexual sort of way. Higher Charisma, and Natural Looks. (+looks)
Long Legs
The legs on this girl go all the way to heaven.
Puffy Nipples
Her nipples are puffy.
Perky Nipples
She has perky nipples.
Different Colored Eyes
Her eyes are different colors
Strange Eyes
Her eyes are unusual in some way.
Incorporeal
This girl never gets tired or loses health. (can't get tired or hurt)
MILF
This woman has had children before.
Cat Girl
This girl is part feline
Demon
This girl comes from the abyss.
Abnormally Large Boobs
My god these things are like miniture moons...
Your Daughter
This girl is a child of your loins
Incest
This is a child of incest.
Malformed
This girl is deformed.
Retarded
This girl is mentaly retarded.
Shape Shifter
This girl can change her shape to anything.
Queen
She is a queen.
Princess
She is a princess.
Virgin
This girl has never had sex before.
Pierced Nipples
She has her nipples pierced.
Pierced Tongue
She has her tongue pierced.
Pierced Clit
She has her clit pierced.
Gag Reflex
She can't handle dicks in her mouth.
No Gag Reflex
She can handle dicks in her mouth.
Deep Throat
She can really handle big dicks in her mouth.