<?xml version="1.0" standalone="yes" ?>
<Root MajorVersion="1" MinorVersionA="3" MinorVersionB="0" StableVersion="4" ApproxRevision="Crazy and PP&apos;s mod version .05h" ExeVersion="official" WalkAround="0" TalkCount="10" TryOuts="0" TryEr="0" TryCast="0" Year="1209" Month="1" Day="8">
    <Loaded_Files>
        <Girls_Files>
            <File Filename="arena.girlsx" />
            <File Filename="digimon.girlsx" />
            <File Filename="test.girlsx" />
            <File Filename="test2.girlsx" />
            <File Filename="test3.girlsx" />
            <File Filename="test4.girlsx" />
        </Girls_Files>
    </Loaded_Files>
    <Gold value="1000371.000000" income="0.000000" upkeep="0.000000" cash_in="0.000000" cash_out="0.000000" />
    <Girls>
        <Girl Name="Cheetara" Realname="Cheetara" Desc="-" DaysUnhappy="0" States="2048" Virgin="1" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Quick_Learner Temp="0" />
                <Strong Temp="0" />
                <Not_Human Temp="0" />
                <Sexy_Air Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Fleet_of_Foot Temp="0" />
                <Tough Temp="0" />
                <Long_Legs Temp="0" />
                <Cat_Girl Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="22" />
                <Happiness Value="100" />
                <Libido Value="10" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="60" Mod="12" />
                <Mana Value="10" />
                <Agility Value="60" Mod="45" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="20" />
                <Obedience Value="60" />
                <Spirit Value="60" />
                <Beauty Value="80" Mod="55" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" />
                <Combat Value="40" Mod="10" />
                <OralSex Value="0" />
                <Charisma Value="80" Mod="15" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="10" />
                <WORKHALL Enjoys="10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="She Ra" Realname="She Ra" Desc="-" DaysUnhappy="0" States="2048" Virgin="1" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Quick_Learner Temp="0" />
                <Strong Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Tough Temp="0" />
                <Charismatic Temp="0" />
                <Charming Temp="0" />
                <Long_Legs Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="97" />
                <Happiness Value="100" />
                <Libido Value="10" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="60" Mod="10" />
                <Mana Value="10" />
                <Agility Value="60" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="20" />
                <Obedience Value="60" />
                <Spirit Value="60" />
                <Beauty Value="80" Mod="70" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" />
                <Combat Value="40" Mod="10" />
                <OralSex Value="0" />
                <Charisma Value="80" Mod="15" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="30" />
                <WORKHALL Enjoys="30" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="LadyDevimon" Realname="LadyDevimon" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Strong_Magic Temp="0" />
                <Not_Human Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Merciless Temp="0" />
                <Twisted Temp="0" />
                <Tough Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="17" />
                <Happiness Value="100" />
                <Libido Value="20" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="40" />
                <Mana Value="60" Mod="20" />
                <Agility Value="60" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="100" />
                <Obedience Value="25" />
                <Spirit Value="60" />
                <Beauty Value="80" Mod="35" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="25" Mod="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" />
                <Combat Value="20" Mod="20" />
                <OralSex Value="5" />
                <Charisma Value="80" Mod="15" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="10" />
                <WORKHALL Enjoys="10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="Lilithmon" Realname="Lilithmon" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Strong_Magic Temp="0" />
                <Not_Human Temp="0" />
                <Sexy_Air Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Merciless Temp="0" />
                <Iron_Will Temp="0" />
                <Twisted Temp="0" />
                <Tough Temp="0" />
                <Long_Legs Temp="0" />
                <Perky_Nipples Temp="0" />
                <Demon Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="22" />
                <Happiness Value="100" />
                <Libido Value="20" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="40" Mod="2" />
                <Mana Value="60" Mod="20" />
                <Agility Value="60" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="100" />
                <Obedience Value="25" Mod="-90" />
                <Spirit Value="60" Mod="60" />
                <Beauty Value="80" Mod="60" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" Mod="-60" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="25" Mod="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" />
                <Combat Value="20" Mod="20" />
                <OralSex Value="0" />
                <Charisma Value="80" Mod="20" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="10" />
                <WORKHALL Enjoys="10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="ab" Realname="ab" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits />
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="61" />
                <Happiness Value="100" />
                <Libido Value="6" />
                <Constitution Value="43" />
                <Intelligence Value="91" />
                <Confidence Value="27" />
                <Mana Value="25" />
                <Agility Value="69" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="38" />
                <Obedience Value="4" />
                <Spirit Value="0" />
                <Beauty Value="56" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" />
                <Magic Value="77" />
                <BDSM Value="73" />
                <NormalSex Value="28" />
                <Beastiality Value="68" />
                <Group Value="79" />
                <Lesbian Value="94" />
                <Service Value="0" />
                <Strip Value="41" />
                <Combat Value="32" />
                <OralSex Value="0" />
                <Charisma Value="61" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="-10" />
                <WORKHALL Enjoys="-10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="-10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="adccd" Realname="adccd" Desc="-" DaysUnhappy="0" States="2048" Virgin="1" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Shape_Shifter Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="62" Mod="22" />
                <Happiness Value="100" />
                <Libido Value="14" />
                <Constitution Value="43" Mod="5" />
                <Intelligence Value="87" />
                <Confidence Value="81" />
                <Mana Value="57" />
                <Agility Value="20" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="20" />
                <Obedience Value="11" />
                <Spirit Value="77" />
                <Beauty Value="39" Mod="30" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="82" />
                <Magic Value="5" />
                <BDSM Value="35" />
                <NormalSex Value="83" />
                <Beastiality Value="26" />
                <Group Value="32" />
                <Lesbian Value="92" />
                <Service Value="93" />
                <Strip Value="87" />
                <Combat Value="5" />
                <OralSex Value="0" />
                <Charisma Value="62" Mod="15" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="-10" />
                <WORKHALL Enjoys="-10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="-10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="acdged" Realname="acdged" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Construct Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="49" />
                <Happiness Value="100" />
                <Libido Value="84" />
                <Constitution Value="25" />
                <Intelligence Value="67" />
                <Confidence Value="37" />
                <Mana Value="88" />
                <Agility Value="86" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="27" />
                <Obedience Value="92" />
                <Spirit Value="52" />
                <Beauty Value="76" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="9" />
                <Magic Value="64" />
                <BDSM Value="14" />
                <NormalSex Value="46" />
                <Beastiality Value="77" />
                <Group Value="25" />
                <Lesbian Value="37" />
                <Service Value="42" />
                <Strip Value="56" />
                <Combat Value="10" />
                <OralSex Value="0" />
                <Charisma Value="49" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="-10" />
                <WORKHALL Enjoys="-10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="-10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
    </Girls>
    <Gang_Manager BusinessesExtort="0" SwordLevel="0" NumHealingPotions="0" NumNets="0" KeepHealStocked="0" KeepNetsStocked="0">
        <Gangs />
        <Hireables>
            <Gang Num="2" Name="Black Sashes">
                <Skills>
                    <Anal Value="41" />
                    <Magic Value="34" />
                    <BDSM Value="35" />
                    <NormalSex Value="44" />
                    <Beastiality Value="53" />
                    <Group Value="29" />
                    <Lesbian Value="30" />
                    <Service Value="36" />
                    <Strip Value="50" />
                    <Combat Value="45" />
                    <OralSex Value="45" />
                    <Charisma Value="44" />
                </Skills>
                <Stats>
                    <Charisma Value="35" />
                    <Happiness Value="37" />
                    <Libido Value="49" />
                    <Constitution Value="50" />
                    <Intelligence Value="49" />
                    <Confidence Value="23" />
                    <Mana Value="25" />
                    <Agility Value="48" />
                    <Fame Value="21" />
                    <Level Value="21" />
                    <AskPrice Value="49" />
                    <House Value="21" />
                    <Exp Value="24" />
                    <Age Value="23" />
                    <Obedience Value="42" />
                    <Spirit Value="44" />
                    <Beauty Value="43" />
                    <Tiredness Value="40" />
                    <Health Value="47" />
                    <PCFear Value="42" />
                    <PCLove Value="41" />
                    <PCHate Value="33" />
                </Stats>
            </Gang>
            <Gang Num="10" Name="Cobras">
                <Skills>
                    <Anal Value="63" />
                    <Magic Value="40" />
                    <BDSM Value="62" />
                    <NormalSex Value="44" />
                    <Beastiality Value="44" />
                    <Group Value="60" />
                    <Lesbian Value="62" />
                    <Service Value="36" />
                    <Strip Value="43" />
                    <Combat Value="38" />
                    <OralSex Value="39" />
                    <Charisma Value="64" />
                </Skills>
                <Stats>
                    <Charisma Value="55" />
                    <Happiness Value="49" />
                    <Libido Value="65" />
                    <Constitution Value="44" />
                    <Intelligence Value="63" />
                    <Confidence Value="49" />
                    <Mana Value="56" />
                    <Agility Value="52" />
                    <Fame Value="60" />
                    <Level Value="45" />
                    <AskPrice Value="55" />
                    <House Value="69" />
                    <Exp Value="36" />
                    <Age Value="50" />
                    <Obedience Value="45" />
                    <Spirit Value="52" />
                    <Beauty Value="60" />
                    <Tiredness Value="64" />
                    <Health Value="47" />
                    <PCFear Value="67" />
                    <PCLove Value="45" />
                    <PCHate Value="52" />
                </Stats>
            </Gang>
            <Gang Num="10" Name="Counts">
                <Skills>
                    <Anal Value="57" />
                    <Magic Value="56" />
                    <BDSM Value="58" />
                    <NormalSex Value="56" />
                    <Beastiality Value="42" />
                    <Group Value="52" />
                    <Lesbian Value="53" />
                    <Service Value="44" />
                    <Strip Value="60" />
                    <Combat Value="35" />
                    <OralSex Value="51" />
                    <Charisma Value="43" />
                </Skills>
                <Stats>
                    <Charisma Value="60" />
                    <Happiness Value="54" />
                    <Libido Value="58" />
                    <Constitution Value="37" />
                    <Intelligence Value="42" />
                    <Confidence Value="41" />
                    <Mana Value="46" />
                    <Agility Value="59" />
                    <Fame Value="56" />
                    <Level Value="39" />
                    <AskPrice Value="56" />
                    <House Value="59" />
                    <Exp Value="47" />
                    <Age Value="51" />
                    <Obedience Value="51" />
                    <Spirit Value="45" />
                    <Beauty Value="51" />
                    <Tiredness Value="31" />
                    <Health Value="48" />
                    <PCFear Value="58" />
                    <PCLove Value="60" />
                    <PCHate Value="54" />
                </Stats>
            </Gang>
        </Hireables>
    </Gang_Manager>
    <Brothel_Manager AntiPregPotions="0" SupplyShedLevel="1" HandmadeGoods="0" Beasts="0" AlchemyIngredients="0" BribeRate="0" Bank="0" KeepPotionsStocked="0">
        <Player WinGame="0" Suspicion="0" Disposition="0" CustomerFear="0">
            <Stats>
                <Charisma Value="60" />
                <Happiness Value="60" />
                <Libido Value="60" />
                <Constitution Value="60" />
                <Intelligence Value="60" />
                <Confidence Value="60" />
                <Mana Value="60" />
                <Agility Value="60" />
                <Fame Value="60" />
                <Level Value="60" />
                <AskPrice Value="60" />
                <House Value="60" />
                <Exp Value="60" />
                <Age Value="60" />
                <Obedience Value="60" />
                <Spirit Value="60" />
                <Beauty Value="60" />
                <Tiredness Value="60" />
                <Health Value="60" />
                <PCFear Value="60" />
                <PCLove Value="60" />
                <PCHate Value="60" />
            </Stats>
            <Skills>
                <Anal Value="10" />
                <Magic Value="10" />
                <BDSM Value="10" />
                <NormalSex Value="10" />
                <Beastiality Value="10" />
                <Group Value="10" />
                <Lesbian Value="10" />
                <Service Value="10" />
                <Strip Value="10" />
                <Combat Value="10" />
                <OralSex Value="10" />
                <Charisma Value="10" />
            </Skills>
        </Player>
        <Dungeon NumberDied="0">
            <Dungeon_Girls />
            <Dungeon_Customers />
        </Dungeon>
        <Runaways />
        <PrisonGirls />
        <Objective Difficulty="0" Limit="-1" Objective="6" Reward="0" SoFar="0" Target="8" />
        <Rival_Manager>
            <Rivals>
                <Rival Name="Muscle Reapers" BribeRate="200" BusinessesExtort="6" Gold="10069" NumBars="2" NumBrothels="2" NumGamblingHalls="0" NumGirls="29" NumGangs="4" />
                <Rival Name="South Coast Assassins" BribeRate="0" BusinessesExtort="13" Gold="1401" NumBars="2" NumBrothels="2" NumGamblingHalls="2" NumGirls="32" NumGangs="4" />
                <Rival Name="Shaolin Mashers" BribeRate="0" BusinessesExtort="18" Gold="10493" NumBars="3" NumBrothels="3" NumGamblingHalls="2" NumGirls="60" NumGangs="8" />
                <Rival Name="Ghetto Wolves" BribeRate="0" BusinessesExtort="24" Gold="17836" NumBars="4" NumBrothels="4" NumGamblingHalls="3" NumGirls="77" NumGangs="8" />
            </Rivals>
        </Rival_Manager>
        <Inventory>
            <Items>
                <Item Name="AIDS Cure" isEquipped="0" quantity="2" />
                <Item Name="Amulet of Pinocchio" isEquipped="0" quantity="2" />
                <Item Name="Amulet of the Cunning Linguist" isEquipped="0" quantity="2" />
                <Item Name="Amulet of the Sex Elemental" isEquipped="0" quantity="2" />
                <Item Name="Apocalypse Shroud" isEquipped="0" quantity="2" />
                <Item Name="Apple Tart" isEquipped="0" quantity="2" />
                <Item Name="Arcane Club" isEquipped="0" quantity="2" />
                <Item Name="Archmage Staff" isEquipped="0" quantity="2" />
                <Item Name="Armor of the Battlemaiden" isEquipped="0" quantity="2" />
                <Item Name="Basic Makeup" isEquipped="0" quantity="2" />
                <Item Name="Bauble Necklace" isEquipped="0" quantity="2" />
                <Item Name="Bestial Ring" isEquipped="0" quantity="2" />
                <Item Name="Bimbo Ring" isEquipped="0" quantity="2" />
                <Item Name="Booty Lube" isEquipped="0" quantity="2" />
                <Item Name="Bracer of Seduction" isEquipped="0" quantity="2" />
                <Item Name="Bracer of Toughness" isEquipped="0" quantity="2" />
                <Item Name="Brainwashing Oil" isEquipped="0" quantity="2" />
                <Item Name="Breast Reduction Pill" isEquipped="0" quantity="2" />
                <Item Name="Brothel Gown" isEquipped="0" quantity="2" />
                <Item Name="Bullwhip" isEquipped="0" quantity="2" />
                <Item Name="Bunny Slippers" isEquipped="0" quantity="2" />
                <Item Name="Cat" isEquipped="0" quantity="2" />
                <Item Name="Cat O&apos; Nine Tails" isEquipped="0" quantity="2" />
                <Item Name="Ceremonial Sabre" isEquipped="0" quantity="2" />
                <Item Name="Chain Mail" isEquipped="0" quantity="2" />
                <Item Name="Chainmail Bikini" isEquipped="0" quantity="2" />
                <Item Name="Chalice of Bestial Purge" isEquipped="0" quantity="2" />
                <Item Name="Chatty Flowers" isEquipped="0" quantity="2" />
                <Item Name="Cheap Perfume" isEquipped="0" quantity="2" />
                <Item Name="Chlamydia Cure" isEquipped="0" quantity="2" />
                <Item Name="Cloak of the Sefirot" isEquipped="0" quantity="2" />
                <Item Name="Codex of Eros" isEquipped="0" quantity="2" />
                <Item Name="Codex of Mars" isEquipped="0" quantity="2" />
                <Item Name="Codex of Sappho" isEquipped="0" quantity="2" />
                <Item Name="Codex of Submission" isEquipped="0" quantity="2" />
                <Item Name="Codex of the Arcane" isEquipped="0" quantity="2" />
                <Item Name="Codex of the Courtesan" isEquipped="0" quantity="2" />
                <Item Name="Crystal Staff" isEquipped="0" quantity="2" />
                <Item Name="Cure for Fairy Dust Addiction" isEquipped="0" quantity="2" />
                <Item Name="Cure for Shroud Addiction" isEquipped="0" quantity="2" />
                <Item Name="Cure for Viras Blood Addiction" isEquipped="0" quantity="2" />
                <Item Name="Dagger" isEquipped="0" quantity="2" />
                <Item Name="Dancer Costume" isEquipped="0" quantity="2" />
                <Item Name="Dancer Slippers" isEquipped="0" quantity="2" />
                <Item Name="Deluxe Booty Lube" isEquipped="0" quantity="2" />
                <Item Name="Designer Lingerie" isEquipped="0" quantity="1" />
                <Item Name="Designer Pumps" isEquipped="0" quantity="2" />
                <Item Name="Disguised Slave Band" isEquipped="0" quantity="2" />
                <Item Name="Double Dildo" isEquipped="0" quantity="2" />
                <Item Name="Eldritch Cookie" isEquipped="0" quantity="2" />
                <Item Name="Elixir of Ultimate Regeneration" isEquipped="0" quantity="2" />
                <Item Name="Elixir of Youth" isEquipped="0" quantity="2" />
                <Item Name="Empress&apos; New Clothes" isEquipped="0" quantity="2" />
                <Item Name="Enchanting Perfume" isEquipped="0" quantity="2" />
                <Item Name="Epic Bracer of Seduction" isEquipped="0" quantity="2" />
                <Item Name="Exotic Bouquet" isEquipped="0" quantity="2" />
                <Item Name="Expensive Chocolates" isEquipped="0" quantity="2" />
                <Item Name="Eye Replacement Candy" isEquipped="0" quantity="2" />
                <Item Name="Faerie Gown" isEquipped="0" quantity="2" />
                <Item Name="Fairy Dust" isEquipped="0" quantity="2" />
                <Item Name="Fancy Breath Mints" isEquipped="0" quantity="2" />
                <Item Name="Free Weights" isEquipped="0" quantity="2" />
                <Item Name="Fur Slippers" isEquipped="0" quantity="2" />
                <Item Name="Gemstone Dress" isEquipped="0" quantity="2" />
                <Item Name="Glass Cane" isEquipped="0" quantity="2" />
                <Item Name="Glass Shoes" isEquipped="0" quantity="2" />
                <Item Name="Godward Shell" isEquipped="0" quantity="2" />
                <Item Name="Gold Pendant" isEquipped="0" quantity="2" />
                <Item Name="Greater Ritual of Domination" isEquipped="0" quantity="2" />
                <Item Name="Guard Dog" isEquipped="0" quantity="2" />
                <Item Name="Healing Salve (L)" isEquipped="0" quantity="2" />
                <Item Name="Healing Salve (M)" isEquipped="0" quantity="2" />
                <Item Name="Healing Salve (S)" isEquipped="0" quantity="2" />
                <Item Name="Heaven-and-Earth Cake" isEquipped="0" quantity="2" />
                <Item Name="High Heels" isEquipped="0" quantity="2" />
                <Item Name="Honeypuff Scones" isEquipped="0" quantity="2" />
                <Item Name="Hot Stilettos" isEquipped="0" quantity="2" />
                <Item Name="Incense of Serenity (L)" isEquipped="0" quantity="2" />
                <Item Name="Incense of Serenity (M)" isEquipped="0" quantity="2" />
                <Item Name="Incense of Serenity (S)" isEquipped="0" quantity="2" />
                <Item Name="Invincible Armlet" isEquipped="0" quantity="2" />
                <Item Name="Jeweled Poignard" isEquipped="0" quantity="2" />
                <Item Name="Kung Fu Shoes" isEquipped="0" quantity="2" />
                <Item Name="Lace Lingerie" isEquipped="0" quantity="1" />
                <Item Name="Leash" isEquipped="0" quantity="2" />
                <Item Name="Leather Armor" isEquipped="0" quantity="2" />
                <Item Name="Leather Lingerie" isEquipped="0" quantity="2" />
                <Item Name="Leather Pads" isEquipped="0" quantity="2" />
                <Item Name="Leprechaun Biscuit" isEquipped="0" quantity="2" />
                <Item Name="Linen Dress" isEquipped="0" quantity="2" />
                <Item Name="Lolita Wand" isEquipped="0" quantity="2" />
                <Item Name="Long Sword" isEquipped="0" quantity="2" />
                <Item Name="Love Potion" isEquipped="0" quantity="2" />
                <Item Name="Mage Cloak" isEquipped="0" quantity="2" />
                <Item Name="Magic Makeup" isEquipped="0" quantity="2" />
                <Item Name="Maid Uniform" isEquipped="0" quantity="2" />
                <Item Name="Mana Crystal" isEquipped="0" quantity="2" />
                <Item Name="Mana Potion" isEquipped="0" quantity="2" />
                <Item Name="Mango of Knowledge" isEquipped="0" quantity="2" />
                <Item Name="Manual of Arms" isEquipped="0" quantity="2" />
                <Item Name="Manual of Bondage" isEquipped="0" quantity="2" />
                <Item Name="Manual of Health" isEquipped="0" quantity="2" />
                <Item Name="Manual of Magic" isEquipped="0" quantity="2" />
                <Item Name="Manual of Sex" isEquipped="0" quantity="2" />
                <Item Name="Manual of the Dancer" isEquipped="0" quantity="2" />
                <Item Name="Manual of Two Roses" isEquipped="0" quantity="2" />
                <Item Name="Mistress Boots" isEquipped="0" quantity="2" />
                <Item Name="Necklace of Control" isEquipped="0" quantity="2" />
                <Item Name="Necklace of Pain Reversal" isEquipped="0" quantity="2" />
                <Item Name="Nightmare Orb" isEquipped="0" quantity="2" />
                <Item Name="Nipple Rings of Breast Expansion" isEquipped="0" quantity="2" />
                <Item Name="Nipple Rings of Pillowy Softness" isEquipped="0" quantity="2" />
                <Item Name="Noble Gown" isEquipped="0" quantity="2" />
                <Item Name="Nut of Knowledge" isEquipped="0" quantity="2" />
                <Item Name="Obsidian Choker" isEquipped="0" quantity="2" />
                <Item Name="Oil of Extreme Breast Growth" isEquipped="0" quantity="2" />
                <Item Name="Oil of Greater Breast Growth" isEquipped="0" quantity="2" />
                <Item Name="Oil of Greater Scar Removing" isEquipped="0" quantity="2" />
                <Item Name="Oil of Lesser Breast Growth" isEquipped="0" quantity="2" />
                <Item Name="Oil of Lesser Scar Removing" isEquipped="0" quantity="2" />
                <Item Name="Oil of Redemption" isEquipped="0" quantity="4" />
                <Item Name="Oiran Dress" isEquipped="0" quantity="2" />
                <Item Name="Organic Lingerie" isEquipped="0" quantity="2" />
                <Item Name="Ornate Gladius" isEquipped="0" quantity="2" />
                <Item Name="Pacifist&apos;s Armlet" isEquipped="0" quantity="2" />
                <Item Name="Paw-Print Teddy" isEquipped="0" quantity="2" />
                <Item Name="Pearl Necklace" isEquipped="0" quantity="2" />
                <Item Name="Peasant Gown" isEquipped="0" quantity="2" />
                <Item Name="Perfect Philtre of Abortion" isEquipped="0" quantity="2" />
                <Item Name="Pet Collar" isEquipped="0" quantity="2" />
                <Item Name="Philtre of Abortion" isEquipped="0" quantity="14" />
                <Item Name="Plain Lingerie" isEquipped="0" quantity="2" />
                <Item Name="Plate Boots" isEquipped="0" quantity="2" />
                <Item Name="Plate Mail" isEquipped="0" quantity="2" />
                <Item Name="Potion of Androgyny" isEquipped="0" quantity="2" />
                <Item Name="Potion of Broken Ascendance" isEquipped="0" quantity="2" />
                <Item Name="Prophylactic Ring" isEquipped="0" quantity="2" />
                <Item Name="Quality Makeup" isEquipped="0" quantity="2" />
                <Item Name="Quality Perfume" isEquipped="0" quantity="2" />
                <Item Name="Rainbow Ring" isEquipped="0" quantity="2" />
                <Item Name="Red Rose Extravaganza" isEquipped="0" quantity="2" />
                <Item Name="Refined Mandragora Extract" isEquipped="0" quantity="2" />
                <Item Name="Replica Sword" isEquipped="0" quantity="2" />
                <Item Name="Riding Crop" isEquipped="0" quantity="2" />
                <Item Name="Ring of Breast Reduction" isEquipped="0" quantity="2" />
                <Item Name="Ring of Enlightenment" isEquipped="0" quantity="2" />
                <Item Name="Ring of Pleasure" isEquipped="0" quantity="2" />
                <Item Name="Ring of the Hivemind" isEquipped="0" quantity="2" />
                <Item Name="Ring of the Phallus" isEquipped="0" quantity="2" />
                <Item Name="Ritual of Domination" isEquipped="0" quantity="2" />
                <Item Name="Royal Gown" isEquipped="0" quantity="2" />
                <Item Name="Rune Staff" isEquipped="0" quantity="2" />
                <Item Name="Sandals of Mercury" isEquipped="0" quantity="2" />
                <Item Name="Scrolls of Transcendance" isEquipped="0" quantity="4" />
                <Item Name="Seductive Perfume" isEquipped="0" quantity="2" />
                <Item Name="Shackles of the Mundane" isEquipped="0" quantity="2" />
                <Item Name="Sheer Lingerie" isEquipped="0" quantity="2" />
                <Item Name="Shiv" isEquipped="0" quantity="2" />
                <Item Name="Short Sword" isEquipped="0" quantity="2" />
                <Item Name="Shroud Cola" isEquipped="0" quantity="2" />
                <Item Name="Shroud Mushroom" isEquipped="0" quantity="2" />
                <Item Name="Silken Dress" isEquipped="0" quantity="2" />
                <Item Name="Silver Cape" isEquipped="0" quantity="2" />
                <Item Name="Silver Necklace" isEquipped="0" quantity="2" />
                <Item Name="Sinspice" isEquipped="0" quantity="2" />
                <Item Name="Slave Band" isEquipped="0" quantity="2" />
                <Item Name="Slave Rags" isEquipped="0" quantity="2" />
                <Item Name="Spiked Collar" isEquipped="0" quantity="2" />
                <Item Name="Starlit Robes" isEquipped="0" quantity="2" />
                <Item Name="Stripper Pole" isEquipped="0" quantity="2" />
                <Item Name="Succubus Milk" isEquipped="0" quantity="2" />
                <Item Name="Succubus&apos; Wardress" isEquipped="0" quantity="2" />
                <Item Name="Summoner&apos;s Rod" isEquipped="0" quantity="2" />
                <Item Name="Sword of Forever" isEquipped="0" quantity="2" />
                <Item Name="Sylphic Body Paint" isEquipped="0" quantity="2" />
                <Item Name="Syphilis Cure" isEquipped="0" quantity="2" />
                <Item Name="Tiger Leotard" isEquipped="0" quantity="2" />
                <Item Name="Trashy Dress" isEquipped="0" quantity="2" />
                <Item Name="True Rattle of Entropy" isEquipped="0" quantity="2" />
                <Item Name="Velvet Dress" isEquipped="0" quantity="2" />
                <Item Name="Vira Blood" isEquipped="0" quantity="2" />
                <Item Name="Watermelon of Knowledge" isEquipped="0" quantity="2" />
                <Item Name="Wild Flowers" isEquipped="0" quantity="2" />
                <Item Name="Willbreaker Spice" isEquipped="0" quantity="2" />
                <Item Name="Wings of Lilith" isEquipped="0" quantity="2" />
                <Item Name="Wool Slippers" isEquipped="0" quantity="2" />
                <Item Name="Perfection" isEquipped="0" quantity="2" />
                <Item Name="Adamantine arm fetter" isEquipped="0" quantity="2" />
                <Item Name="Adamantine leg fetter" isEquipped="0" quantity="2" />
                <Item Name="Magic ball gag" isEquipped="0" quantity="2" />
                <Item Name="Chains of bondage" isEquipped="0" quantity="2" />
                <Item Name="Titanium handcuffs" isEquipped="0" quantity="2" />
                <Item Name="Vexing blindfold" isEquipped="0" quantity="2" />
                <Item Name="Polish" isEquipped="0" quantity="2" />
                <Item Name="White String Bikini" isEquipped="0" quantity="2" />
                <Item Name="Attitude Reajustor" isEquipped="0" quantity="2" />
                <Item Name="Bourgeoise Gown" isEquipped="0" quantity="2" />
                <Item Name="Epic Necklace of Babeosity" isEquipped="0" quantity="2" />
                <Item Name="Epic Bracer of Babeosity" isEquipped="0" quantity="2" />
                <Item Name="Book of Enlightenment" isEquipped="0" quantity="2" />
                <Item Name="Aoshima BEEF!!" isEquipped="0" quantity="2" />
                <Item Name="Good Fortune" isEquipped="0" quantity="2" />
                <Item Name="Minor Ring of Beauty" isEquipped="0" quantity="2" />
                <Item Name="Ring of Beauty" isEquipped="0" quantity="2" />
                <Item Name="Minor Ring of Charisma" isEquipped="0" quantity="2" />
                <Item Name="Ring of Charisma" isEquipped="0" quantity="2" />
                <Item Name="Minor Ring of the Horndog" isEquipped="0" quantity="2" />
                <Item Name="Ring of the Horndog" isEquipped="0" quantity="2" />
                <Item Name="Minor Ring of the Schwarzenegger" isEquipped="0" quantity="2" />
                <Item Name="Ring of the Schwarzenegger" isEquipped="0" quantity="2" />
            </Items>
        </Inventory>
        <Brothels>
            <Brothel Name="Test" RestrictAnal="0" RestrictBDSM="0" RestrictOral="0" RestrictTitty="0" RestrictBeast="0" RestrictGroup="0" RestrictNormal="0" RestrictLesbian="0" AdvertisingBudget="0" Bar="205" Fame="1" GamblingHall="205" Happiness="22" HasBarStaff="0" id="0" HasGambStaff="0" NumRooms="20" ShowQuality="0" ShowTime="0" Filthiness="12" SecurityLevel="0">
                <Gold value="0.000000" income="492.000000" upkeep="93.000000" cash_in="0.000000" cash_out="0.000000" />
                <Girls>
                    <Girl Name="Magic Knight" Realname="Aderes" Desc="Tese Girls have been trained both with sword and magic. The color shows their magic specialization" DaysUnhappy="0" States="32" Virgin="1" UseAntiPreg="1" Withdrawals="2" Money="6" WorkingDay="0" AccLevel="0" DayJob="22" NightJob="22" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="1" BDay="1" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
                        <Traits>
                            <Big_Boobs Temp="0" />
                            <Small_Scars Temp="0" />
                            <Quick_Learner Temp="0" />
                            <Shroud_Addict Temp="0" />
                            <Tough Temp="0" />
                            <Virgin Temp="0" />
                        </Traits>
                        <Remembered_Traits />
                        <Inventory>
                            <Items />
                        </Inventory>
                        <Stats>
                            <Charisma Value="49" Mod="2" />
                            <Happiness Value="40" />
                            <Libido Value="47" Temp="1" />
                            <Constitution Value="69" Mod="7" />
                            <Intelligence Value="87" />
                            <Confidence Value="65" Mod="-5" />
                            <Mana Value="12" />
                            <Agility Value="59" Mod="-5" />
                            <Fame Value="0" Mod="2" />
                            <Level Value="0" />
                            <AskPrice Value="0" Mod="60" />
                            <House Value="100" />
                            <Exp Value="36" />
                            <Age Value="25" />
                            <Obedience Value="52" Mod="-55" />
                            <Spirit Value="52" Mod="-2" />
                            <Beauty Value="31" Mod="8" />
                            <Tiredness Value="2" />
                            <Health Value="100" />
                            <PCFear Value="0" />
                            <PCLove Value="0" Mod="2" />
                            <PCHate Value="0" />
                        </Stats>
                        <Skills>
                            <Anal Value="10" />
                            <Magic Value="33" />
                            <BDSM Value="12" />
                            <NormalSex Value="9" />
                            <Beastiality Value="5" />
                            <Group Value="4" />
                            <Lesbian Value="11" />
                            <Service Value="27" />
                            <Strip Value="17" Mod="8" />
                            <Combat Value="24" />
                            <OralSex Value="23" />
                            <Charisma Value="4" Mod="15" />
                        </Skills>
                        <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
                        <Children />
                        <Actions>
                            <COMBAT Enjoys="-10" />
                            <SEX Enjoys="-10" />
                            <GENERAL Enjoys="-10" />
                            <WORKCLEANING Enjoys="-10" />
                            <WORKMATRON Enjoys="-10" />
                            <WORKBAR Enjoys="-10" />
                            <WORKHALL Enjoys="-10" />
                            <WORKSHOW Enjoys="-10" />
                            <WORKSECURITY Enjoys="-10" />
                            <WORKADVERTISING Enjoys="-10" />
                            <WORKTORTURER Enjoys="-10" />
                            <WORKCARING Enjoys="-10" />
                            <WORKDOCTOR Enjoys="-10" />
                            <WORKMOVIE Enjoys="-10" />
                            <WORKCUSTSERV Enjoys="-10" />
                            <WORKCENTRE Enjoys="-10" />
                            <WORKCLUB Enjoys="-10" />
                            <WORKHAREM Enjoys="-10" />
                            <WORKRECRUIT Enjoys="-10" />
                        </Actions>
                        <Triggers />
                    </Girl>
                    <Girl Name="Cowgirl" Realname="Maxine" Desc="-" DaysUnhappy="0" States="32" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="0" DayJob="22" NightJob="22" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="1" BDay="1" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
                        <Traits>
                            <Fast_orgasms Temp="0" />
                            <Aggressive Temp="0" />
                            <Adventurer Temp="0" />
                        </Traits>
                        <Remembered_Traits />
                        <Inventory>
                            <Items />
                        </Inventory>
                        <Stats>
                            <Charisma Value="38" />
                            <Happiness Value="100" />
                            <Libido Value="41" Mod="10" />
                            <Constitution Value="75" />
                            <Intelligence Value="32" />
                            <Confidence Value="57" Mod="15" />
                            <Mana Value="10" />
                            <Agility Value="40" />
                            <Fame Value="0" Mod="1" />
                            <Level Value="0" />
                            <AskPrice Value="0" Mod="43" />
                            <House Value="100" />
                            <Exp Value="15" />
                            <Age Value="26" />
                            <Obedience Value="20" />
                            <Spirit Value="71" Mod="10" />
                            <Beauty Value="45" />
                            <Tiredness Value="9" />
                            <Health Value="100" />
                            <PCFear Value="0" />
                            <PCLove Value="0" Mod="2" />
                            <PCHate Value="0" />
                        </Stats>
                        <Skills>
                            <Anal Value="47" Mod="10" />
                            <Magic Value="10" />
                            <BDSM Value="29" Mod="10" />
                            <NormalSex Value="27" Mod="10" />
                            <Beastiality Value="34" Mod="10" />
                            <Group Value="50" Mod="10" />
                            <Lesbian Value="39" Mod="10" />
                            <Service Value="14" />
                            <Strip Value="40" Mod="3" />
                            <Combat Value="32" Mod="20" />
                            <OralSex Value="19" Mod="10" />
                            <Charisma Value="25" />
                        </Skills>
                        <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
                        <Children />
                        <Actions>
                            <COMBAT Enjoys="10" />
                            <SEX Enjoys="0" />
                            <GENERAL Enjoys="-10" />
                            <WORKCLEANING Enjoys="-10" />
                            <WORKMATRON Enjoys="-10" />
                            <WORKBAR Enjoys="-10" />
                            <WORKHALL Enjoys="-10" />
                            <WORKSHOW Enjoys="-10" />
                            <WORKSECURITY Enjoys="10" />
                            <WORKADVERTISING Enjoys="-10" />
                            <WORKTORTURER Enjoys="-10" />
                            <WORKCARING Enjoys="-10" />
                            <WORKDOCTOR Enjoys="-10" />
                            <WORKMOVIE Enjoys="-10" />
                            <WORKCUSTSERV Enjoys="-10" />
                            <WORKCENTRE Enjoys="-10" />
                            <WORKCLUB Enjoys="-10" />
                            <WORKHAREM Enjoys="-10" />
                            <WORKRECRUIT Enjoys="-10" />
                        </Actions>
                        <Triggers />
                    </Girl>
                    <Girl Name="Young Woman" Realname="Gemina" Desc="She is tough, and ready to handle anything." DaysUnhappy="0" States="32" Virgin="1" UseAntiPreg="1" Withdrawals="2" Money="0" WorkingDay="0" AccLevel="0" DayJob="22" NightJob="22" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="1" BDay="1" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
                        <Traits>
                            <Nerd Temp="0" />
                            <Clumsy Temp="0" />
                            <Quick_Learner Temp="0" />
                            <Cute Temp="0" />
                            <Strong Temp="0" />
                            <Shroud_Addict Temp="0" />
                            <Adventurer Temp="0" />
                            <Lolita Temp="0" />
                            <Nervous Temp="0" />
                            <Fake_orgasm_expert Temp="0" />
                            <Sexy_Air Temp="0" />
                            <Great_Figure Temp="0" />
                            <Meek Temp="0" />
                            <Optimist Temp="0" />
                            <Fragile Temp="0" />
                            <Charismatic Temp="0" />
                            <Long_Legs Temp="0" />
                            <Virgin Temp="0" />
                        </Traits>
                        <Remembered_Traits />
                        <Inventory>
                            <Items />
                        </Inventory>
                        <Stats>
                            <Charisma Value="27" Mod="85" />
                            <Happiness Value="40" />
                            <Libido Value="20" />
                            <Constitution Value="50" />
                            <Intelligence Value="66" Mod="10" />
                            <Confidence Value="70" Mod="-43" />
                            <Mana Value="13" />
                            <Agility Value="63" />
                            <Fame Value="0" />
                            <Level Value="0" />
                            <AskPrice Value="0" Mod="78" />
                            <House Value="100" />
                            <Exp Value="0" />
                            <Age Value="20" />
                            <Obedience Value="90" Mod="-20" />
                            <Spirit Value="50" Mod="-20" />
                            <Beauty Value="47" Mod="75" />
                            <Tiredness Value="32" />
                            <Health Value="90" />
                            <PCFear Value="0" />
                            <PCLove Value="0" Mod="2" />
                            <PCHate Value="0" />
                        </Stats>
                        <Skills>
                            <Anal Value="24" Mod="-8" />
                            <Magic Value="19" />
                            <BDSM Value="8" Mod="-8" />
                            <NormalSex Value="10" Mod="-8" />
                            <Beastiality Value="9" Mod="-8" />
                            <Group Value="12" Mod="-8" />
                            <Lesbian Value="23" Mod="-8" />
                            <Service Value="15" />
                            <Strip Value="28" />
                            <Combat Value="32" Mod="20" />
                            <OralSex Value="7" Mod="-8" />
                            <Charisma Value="24" />
                        </Skills>
                        <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
                        <Children />
                        <Actions>
                            <COMBAT Enjoys="-20" />
                            <SEX Enjoys="-50" />
                            <GENERAL Enjoys="-10" />
                            <WORKCLEANING Enjoys="-30" />
                            <WORKMATRON Enjoys="-10" />
                            <WORKBAR Enjoys="25" />
                            <WORKHALL Enjoys="20" />
                            <WORKSHOW Enjoys="-10" />
                            <WORKSECURITY Enjoys="-10" />
                            <WORKADVERTISING Enjoys="10" />
                            <WORKTORTURER Enjoys="-10" />
                            <WORKCARING Enjoys="-10" />
                            <WORKDOCTOR Enjoys="-10" />
                            <WORKMOVIE Enjoys="-10" />
                            <WORKCUSTSERV Enjoys="-10" />
                            <WORKCENTRE Enjoys="-10" />
                            <WORKCLUB Enjoys="10" />
                            <WORKHAREM Enjoys="-10" />
                            <WORKRECRUIT Enjoys="-10" />
                        </Actions>
                        <Triggers />
                    </Girl>
                    <Girl Name="Cowgirl" Realname="Narella" Desc="-" DaysUnhappy="0" States="32" Virgin="0" UseAntiPreg="1" Withdrawals="2" Money="12" WorkingDay="0" AccLevel="0" DayJob="22" NightJob="22" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="1" BDay="1" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
                        <Traits>
                            <Fairy_Dust_Addict Temp="0" />
                            <Adventurer Temp="0" />
                            <Great_Arse Temp="0" />
                        </Traits>
                        <Remembered_Traits />
                        <Inventory>
                            <Items />
                        </Inventory>
                        <Stats>
                            <Charisma Value="42" Mod="5" />
                            <Happiness Value="40" />
                            <Libido Value="50" Temp="1" />
                            <Constitution Value="40" Mod="5" />
                            <Intelligence Value="34" />
                            <Confidence Value="56" Mod="-10" />
                            <Mana Value="14" />
                            <Agility Value="68" />
                            <Fame Value="0" Mod="2" />
                            <Level Value="0" />
                            <AskPrice Value="0" Mod="50" />
                            <House Value="100" />
                            <Exp Value="30" />
                            <Age Value="24" />
                            <Obedience Value="20" Mod="-55" />
                            <Spirit Value="46" />
                            <Beauty Value="65" Mod="5" />
                            <Tiredness Value="12" />
                            <Health Value="96" />
                            <PCFear Value="0" />
                            <PCLove Value="0" Mod="2" />
                            <PCHate Value="0" />
                        </Stats>
                        <Skills>
                            <Anal Value="39" Mod="10" />
                            <Magic Value="12" />
                            <BDSM Value="32" />
                            <NormalSex Value="39" />
                            <Beastiality Value="72" />
                            <Group Value="57" />
                            <Lesbian Value="44" />
                            <Service Value="18" />
                            <Strip Value="42" Mod="6" />
                            <Combat Value="59" Mod="10" />
                            <OralSex Value="2" />
                            <Charisma Value="9" />
                        </Skills>
                        <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
                        <Children />
                        <Actions>
                            <COMBAT Enjoys="0" />
                            <SEX Enjoys="-10" />
                            <GENERAL Enjoys="-10" />
                            <WORKCLEANING Enjoys="-10" />
                            <WORKMATRON Enjoys="-10" />
                            <WORKBAR Enjoys="-10" />
                            <WORKHALL Enjoys="-10" />
                            <WORKSHOW Enjoys="-10" />
                            <WORKSECURITY Enjoys="-10" />
                            <WORKADVERTISING Enjoys="-10" />
                            <WORKTORTURER Enjoys="-10" />
                            <WORKCARING Enjoys="-10" />
                            <WORKDOCTOR Enjoys="-10" />
                            <WORKMOVIE Enjoys="-10" />
                            <WORKCUSTSERV Enjoys="-10" />
                            <WORKCENTRE Enjoys="-10" />
                            <WORKCLUB Enjoys="-10" />
                            <WORKHAREM Enjoys="-10" />
                            <WORKRECRUIT Enjoys="-10" />
                        </Actions>
                        <Triggers />
                    </Girl>
                    <Girl Name="Royal Guard1" Realname="Juliet" Desc="The Royal guard is fitted with the best and brightest female warriors any king can find. These particular girls are the heavy cavalry gifted with powerful lances. Only the best are allowed to wield these weapons." DaysUnhappy="0" States="32" Virgin="0" UseAntiPreg="1" Withdrawals="2" Money="23" WorkingDay="0" AccLevel="0" DayJob="22" NightJob="22" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="1" BDay="1" WeeksPreg="0" NumCusts="1" Tort="0" PregCooldown="0">
                        <Traits>
                            <Viras_Blood_Addict Temp="0" />
                            <Lolita Temp="0" />
                            <Great_Arse Temp="0" />
                            <Fearless Temp="0" />
                            <Iron_Will Temp="0" />
                            <Virgin Temp="0" />
                        </Traits>
                        <Remembered_Traits />
                        <Inventory>
                            <Items />
                        </Inventory>
                        <Stats>
                            <Charisma Value="20" Mod="5" />
                            <Happiness Value="38" />
                            <Libido Value="10" Temp="-2" />
                            <Constitution Value="41" Mod="5" />
                            <Intelligence Value="20" />
                            <Confidence Value="66" Mod="-16" />
                            <Mana Value="20" />
                            <Agility Value="55" />
                            <Fame Value="0" Mod="2" />
                            <Level Value="0" />
                            <AskPrice Value="0" Mod="54" />
                            <House Value="100" />
                            <Exp Value="24" />
                            <Age Value="20" />
                            <Obedience Value="89" Mod="-100" />
                            <Spirit Value="63" Mod="86" />
                            <Beauty Value="52" Mod="25" />
                            <Tiredness Value="24" />
                            <Health Value="93" />
                            <PCFear Value="0" Mod="-100" />
                            <PCLove Value="0" />
                            <PCHate Value="0" />
                        </Stats>
                        <Skills>
                            <Anal Value="18" Mod="10" />
                            <Magic Value="17" />
                            <BDSM Value="21" />
                            <NormalSex Value="6" />
                            <Beastiality Value="22" />
                            <Group Value="31" />
                            <Lesbian Value="5" />
                            <Service Value="16" />
                            <Strip Value="24" Mod="3" />
                            <Combat Value="32" />
                            <OralSex Value="13" />
                            <Charisma Value="9" />
                        </Skills>
                        <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
                        <Children />
                        <Actions>
                            <COMBAT Enjoys="10" />
                            <SEX Enjoys="-5" />
                            <GENERAL Enjoys="-10" />
                            <WORKCLEANING Enjoys="-10" />
                            <WORKMATRON Enjoys="-10" />
                            <WORKBAR Enjoys="-10" />
                            <WORKHALL Enjoys="-10" />
                            <WORKSHOW Enjoys="-10" />
                            <WORKSECURITY Enjoys="-10" />
                            <WORKADVERTISING Enjoys="-10" />
                            <WORKTORTURER Enjoys="-10" />
                            <WORKCARING Enjoys="-10" />
                            <WORKDOCTOR Enjoys="-10" />
                            <WORKMOVIE Enjoys="-10" />
                            <WORKCUSTSERV Enjoys="-10" />
                            <WORKCENTRE Enjoys="-10" />
                            <WORKCLUB Enjoys="-10" />
                            <WORKHAREM Enjoys="-10" />
                            <WORKRECRUIT Enjoys="-10" />
                        </Actions>
                        <Triggers />
                    </Girl>
                    <Girl Name="Agrias Oaks" Realname="Agrias Oaks" Desc="-" DaysUnhappy="0" States="0" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="21" WorkingDay="0" AccLevel="1" DayJob="22" NightJob="22" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="1" BDay="1" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
                        <Traits />
                        <Remembered_Traits />
                        <Inventory>
                            <Items>
                                <Item Name="Designer Lingerie" isEquipped="1" />
                                <Item Name="Lace Lingerie" isEquipped="1" />
                            </Items>
                        </Inventory>
                        <Stats>
                            <Charisma Value="13" Mod="19" />
                            <Happiness Value="100" />
                            <Libido Value="62" Mod="30" Temp="1" />
                            <Constitution Value="68" />
                            <Intelligence Value="95" />
                            <Confidence Value="83" />
                            <Mana Value="56" />
                            <Agility Value="25" />
                            <Fame Value="0" Mod="2" />
                            <Level Value="0" />
                            <AskPrice Value="0" Mod="51" />
                            <House Value="60" />
                            <Exp Value="30" />
                            <Age Value="87" />
                            <Obedience Value="50" Mod="1" />
                            <Spirit Value="40" />
                            <Beauty Value="79" />
                            <Tiredness Value="8" />
                            <Health Value="100" />
                            <PCFear Value="0" Mod="-1" />
                            <PCLove Value="0" Mod="3" />
                            <PCHate Value="0" Mod="-3" />
                        </Stats>
                        <Skills>
                            <Anal Value="0" Mod="30" />
                            <Magic Value="0" />
                            <BDSM Value="0" Mod="30" />
                            <NormalSex Value="0" Mod="30" />
                            <Beastiality Value="0" Mod="30" />
                            <Group Value="0" Mod="30" />
                            <Lesbian Value="0" Mod="30" />
                            <Service Value="0" Mod="30" />
                            <Strip Value="0" Mod="36" />
                            <Combat Value="0" />
                            <OralSex Value="0" />
                            <Charisma Value="13" />
                        </Skills>
                        <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
                        <Children />
                        <Actions>
                            <COMBAT Enjoys="-10" />
                            <SEX Enjoys="-10" />
                            <GENERAL Enjoys="-10" />
                            <WORKCLEANING Enjoys="-10" />
                            <WORKMATRON Enjoys="-10" />
                            <WORKBAR Enjoys="-10" />
                            <WORKHALL Enjoys="-10" />
                            <WORKSHOW Enjoys="-10" />
                            <WORKSECURITY Enjoys="-10" />
                            <WORKADVERTISING Enjoys="-10" />
                            <WORKTORTURER Enjoys="-10" />
                            <WORKCARING Enjoys="-10" />
                            <WORKDOCTOR Enjoys="-10" />
                            <WORKMOVIE Enjoys="-10" />
                            <WORKCUSTSERV Enjoys="-10" />
                            <WORKCENTRE Enjoys="-10" />
                            <WORKCLUB Enjoys="-10" />
                            <WORKHAREM Enjoys="-10" />
                            <WORKRECRUIT Enjoys="-10" />
                        </Actions>
                        <Triggers>
                            <Trigger Type="6" Meet="0" Triggered="0" Chance="100" Once="0" Script="MeetGirl.script" />
                        </Triggers>
                    </Girl>
                </Girls>
            </Brothel>
        </Brothels>
    </Brothel_Manager>
    <Clinic_Manager>
        <Clinics />
    </Clinic_Manager>
    <MovieStudio_Manager>
        <MovieStudios>
            <MovieStudio Name="Studio" id="0" NumRooms="20" Filthiness="0" MovieRunTime="0" SecurityLevel="0">
                <Movies />
                <Girls />
            </MovieStudio>
        </MovieStudios>
    </MovieStudio_Manager>
    <Arena_Manager>
        <Arenas>
            <Arena Name="Arena" id="0" NumRooms="20" Filthiness="0" SecurityLevel="0">
                <Girls />
            </Arena>
        </Arenas>
    </Arena_Manager>
    <Centre_Manager>
        <Centres>
            <Centre Name="Centre" id="0" NumRooms="20" Filthiness="0" SecurityLevel="0">
                <Girls />
            </Centre>
        </Centres>
    </Centre_Manager>
    <House_Manager>
        <Houses>
            <House Name="House" id="0" NumRooms="20" Filthiness="0" SecurityLevel="0">
                <Girls />
            </House>
        </Houses>
    </House_Manager>
    <Triggers>
        <Trigger Type="9" Flag="0" Triggered="0" Chance="100" Once="0" Script="CustNoPay.script" />
        <Trigger Type="9" Flag="4" Triggered="0" Chance="100" Once="0" Script="RivalLose.script" />
        <Trigger Type="9" Flag="3" Triggered="0" Chance="100" Once="0" Script="CustGambCheat.script" />
        <Trigger Type="12" PlayerMoney="0" Value="-5000" Triggered="0" Chance="100" Once="0" Script="NoMoney.script" />
    </Triggers>
</Root>
