<?xml version="1.0" standalone="yes" ?>
<Root MajorVersion="1" MinorVersionA="3" MinorVersionB="0" StableVersion="4" ApproxRevision="Crazy&apos;s mod version .04" ExeVersion="official" WalkAround="0" TalkCount="10" Year="1209" Month="1" Day="1">
    <Loaded_Files>
        <Girls_Files>
            <File Filename="test.girlsx" />
            <File Filename="test2.girlsx" />
            <File Filename="test3.girlsx" />
            <File Filename="test4.girlsx" />
        </Girls_Files>
    </Loaded_Files>
    <Gold value="10000.000000" income="0.000000" upkeep="0.000000" cash_in="0.000000" cash_out="0.000000" />
    <Girls>
        <Girl Name="ab" Realname="ab" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits />
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="61" />
                <Happiness Value="100" />
                <Libido Value="6" />
                <Constitution Value="43" />
                <Intelligence Value="91" />
                <Confidence Value="27" />
                <Mana Value="25" />
                <Agility Value="69" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="38" />
                <Obedience Value="4" />
                <Spirit Value="0" />
                <Beauty Value="56" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" />
                <Magic Value="77" />
                <BDSM Value="73" />
                <NormalSex Value="28" />
                <Beastiality Value="68" />
                <Group Value="79" />
                <Lesbian Value="94" />
                <Service Value="205" />
                <Strip Value="41" />
                <Combat Value="32" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="adccd" Realname="adccd" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Shape_Shifter Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="62" Mod="22" />
                <Happiness Value="100" />
                <Libido Value="14" />
                <Constitution Value="43" Mod="5" />
                <Intelligence Value="87" />
                <Confidence Value="81" />
                <Mana Value="57" />
                <Agility Value="20" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="20" />
                <Obedience Value="11" />
                <Spirit Value="77" />
                <Beauty Value="39" Mod="30" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="82" />
                <Magic Value="5" />
                <BDSM Value="35" />
                <NormalSex Value="83" />
                <Beastiality Value="26" />
                <Group Value="32" />
                <Lesbian Value="92" />
                <Service Value="93" />
                <Strip Value="87" />
                <Combat Value="5" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="acdged" Realname="acdged" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Construct Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="49" />
                <Happiness Value="100" />
                <Libido Value="84" />
                <Constitution Value="25" />
                <Intelligence Value="67" />
                <Confidence Value="37" />
                <Mana Value="88" />
                <Agility Value="86" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="27" />
                <Obedience Value="92" />
                <Spirit Value="52" />
                <Beauty Value="76" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="9" />
                <Magic Value="64" />
                <BDSM Value="14" />
                <NormalSex Value="46" />
                <Beastiality Value="77" />
                <Group Value="25" />
                <Lesbian Value="37" />
                <Service Value="42" />
                <Strip Value="56" />
                <Combat Value="10" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="Agrias Oaks" Realname="Agrias Oaks" Desc="-" DaysUnhappy="0" States="0" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits />
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="13" />
                <Happiness Value="100" />
                <Libido Value="62" />
                <Constitution Value="68" />
                <Intelligence Value="95" />
                <Confidence Value="83" />
                <Mana Value="56" />
                <Agility Value="25" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="87" />
                <Obedience Value="50" />
                <Spirit Value="40" />
                <Beauty Value="79" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" />
                <Magic Value="0" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" />
                <Combat Value="0" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
            </Actions>
            <Triggers>
                <Trigger Type="6" Meet="0" Triggered="0" Chance="100" Once="0" Script="MeetGirl.script" />
            </Triggers>
        </Girl>
    </Girls>
    <Gang_Manager BusinessesExtort="0" SwordLevel="0" NumHealingPotions="0" NumNets="0" KeepHealStocked="0" KeepNetsStocked="0">
        <Gangs />
        <Hireables>
            <Gang Num="8" Name="Crips">
                <Skills>
                    <Anal Value="31" />
                    <Magic Value="38" />
                    <BDSM Value="34" />
                    <NormalSex Value="37" />
                    <Beastiality Value="49" />
                    <Group Value="45" />
                    <Lesbian Value="27" />
                    <Service Value="49" />
                    <Strip Value="22" />
                    <Combat Value="39" />
                </Skills>
                <Stats>
                    <Charisma Value="26" />
                    <Happiness Value="26" />
                    <Libido Value="36" />
                    <Constitution Value="50" />
                    <Intelligence Value="35" />
                    <Confidence Value="47" />
                    <Mana Value="35" />
                    <Agility Value="38" />
                    <Fame Value="31" />
                    <Level Value="38" />
                    <AskPrice Value="28" />
                    <House Value="28" />
                    <Exp Value="38" />
                    <Age Value="48" />
                    <Obedience Value="57" />
                    <Spirit Value="33" />
                    <Beauty Value="38" />
                    <Tiredness Value="40" />
                    <Health Value="39" />
                    <PCFear Value="41" />
                    <PCLove Value="26" />
                    <PCHate Value="48" />
                </Stats>
            </Gang>
            <Gang Num="10" Name="Wicked Messengers">
                <Skills>
                    <Anal Value="37" />
                    <Magic Value="47" />
                    <BDSM Value="47" />
                    <NormalSex Value="43" />
                    <Beastiality Value="34" />
                    <Group Value="47" />
                    <Lesbian Value="24" />
                    <Service Value="49" />
                    <Strip Value="34" />
                    <Combat Value="50" />
                </Skills>
                <Stats>
                    <Charisma Value="27" />
                    <Happiness Value="35" />
                    <Libido Value="52" />
                    <Constitution Value="50" />
                    <Intelligence Value="37" />
                    <Confidence Value="30" />
                    <Mana Value="39" />
                    <Agility Value="45" />
                    <Fame Value="46" />
                    <Level Value="52" />
                    <AskPrice Value="35" />
                    <House Value="36" />
                    <Exp Value="47" />
                    <Age Value="39" />
                    <Obedience Value="38" />
                    <Spirit Value="59" />
                    <Beauty Value="41" />
                    <Tiredness Value="32" />
                    <Health Value="50" />
                    <PCFear Value="44" />
                    <PCLove Value="31" />
                    <PCHate Value="48" />
                </Stats>
            </Gang>
            <Gang Num="12" Name="Sons of Saints">
                <Skills>
                    <Anal Value="53" />
                    <Magic Value="53" />
                    <BDSM Value="64" />
                    <NormalSex Value="42" />
                    <Beastiality Value="67" />
                    <Group Value="36" />
                    <Lesbian Value="51" />
                    <Service Value="39" />
                    <Strip Value="61" />
                    <Combat Value="55" />
                </Skills>
                <Stats>
                    <Charisma Value="36" />
                    <Happiness Value="53" />
                    <Libido Value="58" />
                    <Constitution Value="41" />
                    <Intelligence Value="39" />
                    <Confidence Value="56" />
                    <Mana Value="64" />
                    <Agility Value="44" />
                    <Fame Value="41" />
                    <Level Value="40" />
                    <AskPrice Value="42" />
                    <House Value="61" />
                    <Exp Value="49" />
                    <Age Value="49" />
                    <Obedience Value="49" />
                    <Spirit Value="34" />
                    <Beauty Value="36" />
                    <Tiredness Value="52" />
                    <Health Value="66" />
                    <PCFear Value="47" />
                    <PCLove Value="44" />
                    <PCHate Value="51" />
                </Stats>
            </Gang>
            <Gang Num="10" Name="Patrons of Purgatory">
                <Skills>
                    <Anal Value="49" />
                    <Magic Value="45" />
                    <BDSM Value="56" />
                    <NormalSex Value="67" />
                    <Beastiality Value="44" />
                    <Group Value="55" />
                    <Lesbian Value="39" />
                    <Service Value="53" />
                    <Strip Value="45" />
                    <Combat Value="42" />
                </Skills>
                <Stats>
                    <Charisma Value="40" />
                    <Happiness Value="43" />
                    <Libido Value="48" />
                    <Constitution Value="52" />
                    <Intelligence Value="51" />
                    <Confidence Value="35" />
                    <Mana Value="38" />
                    <Agility Value="66" />
                    <Fame Value="47" />
                    <Level Value="44" />
                    <AskPrice Value="64" />
                    <House Value="51" />
                    <Exp Value="51" />
                    <Age Value="60" />
                    <Obedience Value="62" />
                    <Spirit Value="40" />
                    <Beauty Value="35" />
                    <Tiredness Value="44" />
                    <Health Value="59" />
                    <PCFear Value="59" />
                    <PCLove Value="42" />
                    <PCHate Value="44" />
                </Stats>
            </Gang>
        </Hireables>
    </Gang_Manager>
    <Brothel_Manager AntiPregPotions="0" SupplyShedLevel="1" HandmadeGoods="0" Beasts="0" AlchemyIngredients="0" BribeRate="0" Bank="0" KeepPotionsStocked="0">
        <Player WinGame="0" Suspicion="0" Disposition="0" CustomerFear="0">
            <Stats>
                <Charisma Value="60" />
                <Happiness Value="60" />
                <Libido Value="60" />
                <Constitution Value="60" />
                <Intelligence Value="60" />
                <Confidence Value="60" />
                <Mana Value="60" />
                <Agility Value="60" />
                <Fame Value="60" />
                <Level Value="60" />
                <AskPrice Value="60" />
                <House Value="60" />
                <Exp Value="60" />
                <Age Value="60" />
                <Obedience Value="60" />
                <Spirit Value="60" />
                <Beauty Value="60" />
                <Tiredness Value="60" />
                <Health Value="60" />
                <PCFear Value="60" />
                <PCLove Value="60" />
                <PCHate Value="60" />
            </Stats>
            <Skills>
                <Anal Value="10" />
                <Magic Value="10" />
                <BDSM Value="10" />
                <NormalSex Value="10" />
                <Beastiality Value="10" />
                <Group Value="10" />
                <Lesbian Value="10" />
                <Service Value="10" />
                <Strip Value="10" />
                <Combat Value="10" />
            </Skills>
        </Player>
        <Dungeon NumberDied="0">
            <Dungeon_Girls />
            <Dungeon_Customers />
        </Dungeon>
        <Runaways />
        <PrisonGirls />
        <Rival_Manager>
            <Rivals>
                <Rival Name="Southside Guns" BribeRate="200" BusinessesExtort="5" Gold="10000" NumBars="2" NumBrothels="2" NumGamblingHalls="0" NumGirls="26" NumGangs="2" />
                <Rival Name="Sex Posse" BribeRate="400" BusinessesExtort="10" Gold="15000" NumBars="2" NumBrothels="2" NumGamblingHalls="1" NumGirls="30" NumGangs="3" />
                <Rival Name="Shaolin Wolves" BribeRate="600" BusinessesExtort="15" Gold="20000" NumBars="3" NumBrothels="3" NumGamblingHalls="1" NumGirls="56" NumGangs="5" />
                <Rival Name="Shaolin Ministry" BribeRate="800" BusinessesExtort="20" Gold="25000" NumBars="4" NumBrothels="4" NumGamblingHalls="2" NumGirls="74" NumGangs="8" />
            </Rivals>
        </Rival_Manager>
        <Inventory>
            <Items />
        </Inventory>
        <Brothels>
            <Brothel Name="b" RestrictAnal="0" RestrictBDSM="0" RestrictBeast="0" RestrictGroup="0" RestrictNormal="0" RestrictLesbian="0" AdvertisingBudget="0" Bar="205" Fame="0" GamblingHall="205" Happiness="0" HasBarStaff="0" id="0" HasGambStaff="0" NumRooms="20" ShowQuality="0" ShowTime="0" Filthiness="0" SecurityLevel="0">
                <Gold value="0.000000" income="0.000000" upkeep="0.000000" cash_in="0.000000" cash_out="0.000000" />
                <Girls />
            </Brothel>
        </Brothels>
    </Brothel_Manager>
    <Clinic_Manager>
        <Clinics />
    </Clinic_Manager>
    <MovieStudio_Manager>
        <MovieStudios>
            <MovieStudio Name="Studio" id="0" NumRooms="20" Filthiness="0" MovieRunTime="0" SecurityLevel="0">
                <Movies />
                <Girls />
            </MovieStudio>
        </MovieStudios>
    </MovieStudio_Manager>
    <Triggers>
        <Trigger Type="9" Flag="0" Triggered="0" Chance="100" Once="0" Script="CustNoPay.script" />
        <Trigger Type="9" Flag="4" Triggered="0" Chance="100" Once="0" Script="RivalLose.script" />
        <Trigger Type="9" Flag="3" Triggered="0" Chance="100" Once="0" Script="CustGambCheat.script" />
        <Trigger Type="12" PlayerMoney="0" Value="-5000" Triggered="0" Chance="100" Once="0" Script="NoMoney.script" />
    </Triggers>
</Root>
