16 12 768 576 1		WINDOW - XPos, YPos, WIDTH, HEIGHT, BORDERSIZE
600 258 160 32		Girl Management BUTTON - XPos, YPos, WIDTH, HEIGHT
600 298 160 32		Staff Management BUTTON - XPos, YPos, WIDTH, HEIGHT
600 338 160 32		Upgrades BUTTON - XPos, YPos, WIDTH, HEIGHT
600 398 160 32		Dungeon BUTTON - XPos, YPos, WIDTH, HEIGHT
600 458 160 32		Visit town BUTTON - XPos, YPos, WIDTH, HEIGHT
184 536 160 32		Save BUTTON - XPos, YPos, WIDTH, HEIGHT
600 536 160 32		Next Day BUTTON - XPos, YPos, WIDTH, HEIGHT
432 536 160 32		Turn summary BUTTON - XPos, YPos, WIDTH, HEIGHT
8 536 160 32		Quit BUTTON - XPos, YPos, WIDTH, HEIGHT
600 208 72 32		Prev BUTTON - XPos, YPos, WIDTH, HEIGHT
688 208 72 32		Next BUTTON - XPos, YPos, WIDTH, HEIGHT
8 38 584 480		Image - x,y,width,height
600 20 160 170 10	Brothel Details text - xpos, ypos, width, height, fontsize
8 8 584 40 18		Brothel Name text - xpos, ypos, width, height, fontsize
