<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Anal Beads"
        Desc="Anal sex toy consisting in a series of beads attached to a piece of plastic. (+12 Anal, +2 BDSM, +4 Con, +10 Libido, -8 Refinement, -2 Agility)"
        Type="Misc"
        Badness="21"
        Special="None"
        Cost="200"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="1"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="Anal"
            Amount="12" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="10" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="4" />
        <Effect
            What="Stat"
            Name="Refinement"
            Amount="-8" />
        <Effect
            What="Stat"
            Name="Agility"
            Amount="-2" />
    </Item>
</Items>