<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Aya's Pistol"
      Desc="The pistol used by NYPD officer Aya Brea to defeat Eve. (Combat +30, Magic +10, Age -20.)"
      Type="Small Weapon"
      Badness="0"
      Special="None"
      Cost="11000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="30"    />
   <Effect What="Skill" Name="Magic"                   Amount="10"    />
   <Effect What="Stat"  Name="Age"                     Amount="-20"    />
</Item>
</Items>