<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Back Alley Tattoo Session" Desc="Sometimes you just can't afford to have it professionally done. Fortunately, only a handful of the back alley tattoo artist's customers have developed horrific infections from their work. (Adds Tattooed, +10 Tired, -20 Health, Chance to add AIDS)" Type="Food" Badness="15" Special="None" Cost="75" Rarity="Shop05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Tiredness" Amount="10" />
        <Effect What="Stat" Name="Health" Amount="-20" />
        <Effect What="Trait" Name="Tattooed" Amount="1" />
    </Item>
    <Item Name="Back Alley Tattoo Session" Desc="Sometimes you just can't afford to have it professionally done. Fortunately, only a handful of the back alley tattoo artist's customers have developed horrific infections from their work. (Adds Tattooed, +10 Tired, -20 Health, Chance to add AIDS)" Type="Food" Badness="15" Special="None" Cost="75" Rarity="Shop05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Tiredness" Amount="10" />
        <Effect What="Stat" Name="Health" Amount="-20" />
        <Effect What="Trait" Name="Tattooed" Amount="1" />
    </Item>
    <Item Name="Back Alley Tattoo Session " Desc="Sometimes you just can't afford to have it professionally done. Fortunately, only a handful of the back alley tattoo artist's customers have developed horrific infections from their work. (Adds Tattooed, +10 Tired, -20 Health, Chance to add AIDS)" Type="Food" Badness="15" Special="None" Cost="75" Rarity="Shop05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Tiredness" Amount="10" />
        <Effect What="Stat" Name="Health" Amount="-20" />
        <Effect What="Trait" Name="Tattooed" Amount="1" />
        <Effect What="Trait" Name="AIDS" Amount="1" />
    </Item>
</Items>