<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Better Zed than Dead" 
    Desc="Zed is only a doctor in the loosest sense of the word, but if you're gonna die anyway, he might be able to do something... (Health +100, chance for side effects)" 
    Type="Food" Badness="100" Special="None" Cost="2800" Rarity="Shop05" Infinite="false">
        <Effect What="GirlStatus" Name="Inseminated" Amount="0" />
        <Effect What="GirlStatus" Name="Pregnant By Player" Amount="0" />
        <Effect What="GirlStatus" Name="Pregnant" Amount="0" />
        <Effect What="Skill" Name="AnimalHandling" Amount="-50" />
        <Effect What="Skill" Name="OralSex" Amount="-50" />
        <Effect What="Stat" Name="Beauty" Amount="-50" />
        <Effect What="Stat" Name="Charisma" Amount="-50" />
        <Effect What="Stat" Name="Constitution" Amount="50" />
        <Effect What="Stat" Name="Happiness" Amount="-100" />
        <Effect What="Stat" Name="Health" Amount="100" />
        <Effect What="Stat" Name="House" Amount="100" />
        <Effect What="Stat" Name="Intelligence" Amount="-50" />
        <Effect What="Stat" Name="Strength" Amount="50" />
        <Effect What="Stat" Name="Tiredness" Amount="-100" />
        <Effect What="Trait" Name="Agile" Amount="0" />
        <Effect What="Trait" Name="Cute" Amount="0" />
        <Effect What="Trait" Name="Dry Milk" Amount="1" />
        <Effect What="Trait" Name="Fairy Dust Addict" Amount="0" />
        <Effect What="Trait" Name="Fake Orgasm Expert" Amount="0" />
        <Effect What="Trait" Name="Horrific Scars" Amount="1" />
        <Effect What="Trait" Name="Malformed" Amount="1" />
        <Effect What="Trait" Name="Retarded" Amount="1" />
        <Effect What="Trait" Name="Shroud Addict" Amount="0" />
        <Effect What="Trait" Name="Slow Learner" Amount="1" />
        <Effect What="Trait" Name="Smoker" Amount="0" />
        <Effect What="Trait" Name="Sterile" Amount="1" />
        <Effect What="Trait" Name="Viras Blood Addict" Amount="0" />
        <Effect What="Trait" Name="Zombie" Amount="1" />
    </Item>
    <Item Name="Better Zed than Dead ." 
    Desc="Zed is only a doctor in the loosest sense of the word, but if you're gonna die anyway, he might be able to do something... (Health +100, chance for side effects)" 
    Type="Food" Badness="100" Special="None" Cost="2800" Rarity="Shop05" Infinite="false">
        <Effect What="Stat" Name="Health" Amount="100" />
        <Effect What="Stat" Name="Strength" Amount="50" />
        <Effect What="Stat" Name="Constitution" Amount="50" />
        <Effect What="Stat" Name="Tiredness" Amount="-100" />
        <Effect What="Stat" Name="Happiness" Amount="-100" />
        <Effect What="Stat" Name="Charisma" Amount="-50" />
        <Effect What="Stat" Name="Intelligence" Amount="-50" />
        <Effect What="Stat" Name="Beauty" Amount="-50" />
        <Effect What="Stat" Name="House" Amount="100" />
        <Effect What="Skill" Name="OralSex" Amount="-50" />
        <Effect What="Skill" Name="AnimalHandling" Amount="-50" />
        <Effect What="GirlStatus" Name="Pregnant" Amount="0" />
        <Effect What="GirlStatus" Name="Pregnant By Player" Amount="0" />
        <Effect What="GirlStatus" Name="Inseminated" Amount="0" />
        <Effect What="Trait" Name="Zombie" Amount="1" />
        <Effect What="Trait" Name="Sterile" Amount="1" />
        <Effect What="Trait" Name="Dry Milk" Amount="1" />
        <Effect What="Trait" Name="Retarded" Amount="1" />
        <Effect What="Trait" Name="Malformed" Amount="1" />
        <Effect What="Trait" Name="Slow Learner" Amount="1" />
        <Effect What="Trait" Name="Agile" Amount="0" />
        <Effect What="Trait" Name="Fairy Dust Addict" Amount="0" />
        <Effect What="Trait" Name="Viras Blood Addict" Amount="0" />
        <Effect What="Trait" Name="Shroud Addict" Amount="0" />
        <Effect What="Trait" Name="Smoker" Amount="0" />
        <Effect What="Trait" Name="Fake Orgasm Expert" Amount="0" />
    </Item>
    <Item Name="Better Zed than Dead, " 
    Desc="Zed is only a doctor in the loosest sense of the word, but if you're gonna die anyway, he might be able to do something... (Health +100, chance for side effects)" 
    Type="Food" Badness="100" Special="None" Cost="2800" Rarity="Shop05" Infinite="false">
        <Effect What="Stat" Name="Health" Amount="100" />
        <Effect What="Stat" Name="Strength" Amount="50" />
        <Effect What="Stat" Name="Constitution" Amount="50" />
        <Effect What="Stat" Name="Tiredness" Amount="-100" />
        <Effect What="Stat" Name="Happiness" Amount="-100" />
        <Effect What="Stat" Name="Charisma" Amount="-50" />
        <Effect What="Stat" Name="Intelligence" Amount="-50" />
        <Effect What="Stat" Name="Beauty" Amount="-50" />
        <Effect What="Stat" Name="House" Amount="100" />
        <Effect What="Skill" Name="OralSex" Amount="-50" />
        <Effect What="Skill" Name="AnimalHandling" Amount="-50" />
        <Effect What="GirlStatus" Name="Pregnant" Amount="0" />
        <Effect What="GirlStatus" Name="Pregnant By Player" Amount="0" />
        <Effect What="GirlStatus" Name="Inseminated" Amount="0" />
        <Effect What="Trait" Name="Zombie" Amount="1" />
        <Effect What="Trait" Name="Sterile" Amount="1" />
        <Effect What="Trait" Name="Dry Milk" Amount="1" />
        <Effect What="Trait" Name="Retarded" Amount="1" />
        <Effect What="Trait" Name="Malformed" Amount="1" />
        <Effect What="Trait" Name="Slow Learner" Amount="1" />
        <Effect What="Trait" Name="Fairy Dust Addict" Amount="0" />
        <Effect What="Trait" Name="Viras Blood Addict" Amount="0" />
        <Effect What="Trait" Name="Shroud Addict" Amount="0" />
        <Effect What="Trait" Name="Smoker" Amount="0" />
        <Effect What="Trait" Name="Fake Orgasm Expert" Amount="0" />
        <Effect What="Trait" Name="Cute" Amount="0" />
    </Item>
    <Item Name="Better Zed than Dead. " 
    Desc="Zed is only a doctor in the loosest sense of the word, but if you're gonna die anyway, he might be able to do something... (Health +100, chance for side effects)" 
    Type="Food" Badness="100" Special="None" Cost="2800" Rarity="Shop05" Infinite="false">
        <Effect What="Stat" Name="Health" Amount="100" />
        <Effect What="Stat" Name="Strength" Amount="50" />
        <Effect What="Stat" Name="Constitution" Amount="50" />
        <Effect What="Stat" Name="Tiredness" Amount="-100" />
        <Effect What="Stat" Name="Happiness" Amount="-100" />
        <Effect What="Stat" Name="Charisma" Amount="-50" />
        <Effect What="Stat" Name="Intelligence" Amount="-50" />
        <Effect What="Stat" Name="Beauty" Amount="-50" />
        <Effect What="Stat" Name="House" Amount="100" />
        <Effect What="Skill" Name="OralSex" Amount="-50" />
        <Effect What="Skill" Name="AnimalHandling" Amount="-50" />
        <Effect What="GirlStatus" Name="Pregnant" Amount="0" />
        <Effect What="GirlStatus" Name="Pregnant By Player" Amount="0" />
        <Effect What="GirlStatus" Name="Inseminated" Amount="0" />
        <Effect What="Trait" Name="Zombie" Amount="1" />
        <Effect What="Trait" Name="Sterile" Amount="1" />
        <Effect What="Trait" Name="Dry Milk" Amount="1" />
        <Effect What="Trait" Name="Slow Learner" Amount="1" />
        <Effect What="Trait" Name="Agile" Amount="0" />
        <Effect What="Trait" Name="Fairy Dust Addict" Amount="0" />
        <Effect What="Trait" Name="Viras Blood Addict" Amount="0" />
        <Effect What="Trait" Name="Shroud Addict" Amount="0" />
        <Effect What="Trait" Name="Smoker" Amount="0" />
        <Effect What="Trait" Name="Fake Orgasm Expert" Amount="0" />
        <Effect What="Trait" Name="Horrific Scars" Amount="1" />
    </Item>
    <Item Name="Better Zed than Dead.." 
    Desc="Zed is only a doctor in the loosest sense of the word, but if you're gonna die anyway, he might be able to do something... (Health +100, chance for side effects)" 
    Type="Food" Badness="100" Special="None" Cost="2800" Rarity="Shop05" Infinite="false">
        <Effect What="Stat" Name="Health" Amount="100" />
        <Effect What="Stat" Name="Strength" Amount="50" />
        <Effect What="Stat" Name="Constitution" Amount="50" />
        <Effect What="Stat" Name="Tiredness" Amount="-100" />
        <Effect What="Stat" Name="Happiness" Amount="-100" />
        <Effect What="Stat" Name="Charisma" Amount="-50" />
        <Effect What="Stat" Name="Intelligence" Amount="-50" />
        <Effect What="Stat" Name="Beauty" Amount="-50" />
        <Effect What="Stat" Name="House" Amount="100" />
        <Effect What="Skill" Name="OralSex" Amount="-50" />
        <Effect What="Skill" Name="AnimalHandling" Amount="-50" />
        <Effect What="GirlStatus" Name="Pregnant" Amount="0" />
        <Effect What="GirlStatus" Name="Pregnant By Player" Amount="0" />
        <Effect What="GirlStatus" Name="Inseminated" Amount="0" />
        <Effect What="Trait" Name="Zombie" Amount="1" />
        <Effect What="Trait" Name="Sterile" Amount="1" />
        <Effect What="Trait" Name="Dry Milk" Amount="1" />
        <Effect What="Trait" Name="Retarded" Amount="1" />
        <Effect What="Trait" Name="Malformed" Amount="1" />
        <Effect What="Trait" Name="Slow Learner" Amount="1" />
        <Effect What="Trait" Name="Agile" Amount="0" />
        <Effect What="Trait" Name="Fairy Dust Addict" Amount="0" />
        <Effect What="Trait" Name="Viras Blood Addict" Amount="0" />
        <Effect What="Trait" Name="Shroud Addict" Amount="0" />
        <Effect What="Trait" Name="Smoker" Amount="0" />
        <Effect What="Trait" Name="Fake Orgasm Expert" Amount="0" />
    </Item>
</Items>