<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Black Cat"
      Desc="A common familiar for witches. (+5 Mag, +10 Hap, +5 Cha, +5 Lib, +10 Obed, +5 Best,)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="250"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="5"    />
   <Effect What="Stat"  Name="Charisma"                Amount="5"    />
   <Effect What="Stat"  Name="Happiness"               Amount="10"    />
   <Effect What="Stat"  Name="Libido"                  Amount="5"    />
   <Effect What="Stat"  Name="Obedience"               Amount="10"    />
   <Effect What="Skill" Name="Beastiality"             Amount="5"    />
</Item>
</Items>