<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Bloomers"
      Desc="Part of a school's gym uniform. Makes girl's derriere's look tasty, and encourages exercise! (Adds Great Arse, +5 Con)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="375"
      Rarity="Common"
      Infinite="false"
      GirlBuyChance="15">
   <Effect What="Trait" Name="Great Arse"              Amount="1"    />
   <Effect What="Stat"  Name="Constitution"            Amount="5"    />
</Item>
</Items>