<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Cheap Perfume"
      Desc="This inexpensive perfume is best used in moderation. (C) (+10 Cha, temporary)"
      Type="Food"
      Badness="0"
      Special="Temporary"
      Cost="30"
      Rarity="Common"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="10"    />
</Item>
<Item Name="Cheap Perfume"
      Desc="This inexpensive perfume is best used in moderation. (C) (+10 Cha, temporary)"
      Type="Food"
      Badness="0"
      Special="Temporary"
      Cost="30"
      Rarity="Common"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="10"    />
</Item>
</Items>