<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Classy Underwear"    
      Desc="The height of fashion, this underwear is made of excellent quality materials. Simple enchantments also enhance the physical appearance of the wearer. (+6 Cha, +3 Beauty, +5 Happiness, +Elegant)" 
      Type="Underwear" 
      Badness="0" 
      Special="None" 
      Cost="1200" 
      Rarity="Shop25" 
      Infinite="false">
   <Effect What="Stat" Name="Charisma" Amount="6" />
   <Effect What="Stat" Name="Beauty" Amount="3" />
   <Effect What="Stat" Name="Happiness" Amount="5" />
   <Effect What="Trait" Name="Elegant" Amount="1" />
</Item>
</Items>