<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Cloche Hat"
		Desc="Seeing this hat, you just know you'll never understand fashion.. (Cha/Bea/Hap +5, adds Cute, Dojikko)"
		Type="Hat"
		Badness="0"
		Special="None"
		Cost="100"
		Rarity="Shop50"
		Infinite="false"
		GirlBuyChance="15">
		<Effect
			What="Stat"
			Name="Charisma"
			Amount="5" />
		<Effect
			What="Stat"
			Name="Beauty"
			Amount="5" />
		<Effect
			What="Stat"
			Name="Happiness"
			Amount="5" />
		<Effect
			What="Trait"
			Name="Cute"
			Amount="1" />
		<Effect
			What="Trait"
			Name="Dojikko"
			Amount="1" />
	</Item>
</Items>