<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Comfortable Underwear"    
      Desc="Made of a silky material, this underwear is comfortable and has a nice look to it. (+5 Happiness, +1 Cha, +1 Beauty)" 
      Type="Underwear" 
      Badness="0" 
      Special="None" 
      Cost="80" 
      Rarity="Shop50" 
      Infinite="true">
   <Effect What="Stat" Name="Happiness" Amount="5" />
   <Effect What="Stat" Name="Charisma" Amount="1" />
   <Effect What="Stat" Name="Beauty" Amount="1" />
</Item>
</Items>