<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Cow Ears Headband"
        Desc="Headband with cow ears and horns. (+1 Charisma, +10 Beastiality, -5 Spirit)"
        Type="Hat"
        Badness="10"
        Special="None"
        Cost="150"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="1" />
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="10" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="-5" />
    </Item>
</Items>