<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Cow-Print Lingerie"
        Desc="This skimpy set of bra and panties is decorated with cow prints. Sympathetic magic related to the design allows girls to give better Titty Sex. (+15 Best, +12 Titty, +7 Service, +5 all other sex skills, +3 Cha, +10 Cons, +5 Lib, -15 Spirit)"
        Type="Underwear"
        Badness="25"
        Special="None"
        Cost="750"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="3" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="-15" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="10" />
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="15" />
        <Effect
            What="Skill"
            Name="Anal"
            Amount="5" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Footjob"
            Amount="5" />
        <Effect
            What="Skill"
            Name="NormalSex"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Group"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Lesbian"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Service"
            Amount="7" />
        <Effect
            What="Skill"
            Name="Strip"
            Amount="5" />
        <Effect
            What="Skill"
            Name="OralSex"
            Amount="5" />
        <Effect
            What="Skill"
            Name="TittySex"
            Amount="12" />
        <Effect
            What="Skill"
            Name="Handjob"
            Amount="5" />
    </Item>
</Items>