<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Deathtrap"
      Desc="A large combat robot for security. (Combat +15, Fear -10. Adds Fearless.)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="9300"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="15"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-10"    />
   <Effect What="Trait" Name="Fearless"                Amount="1"    />
</Item>
</Items>