<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Designer Lingerie"
      Desc="This unbelievably skimpy underwear was designed by a famous tailor. There's so little actual fabric that you have to wonder what justifies its exorbitant price... but it does look incredibly sexy, and every girl loves being at the height of fashion. (A) (+15 Cha, +20 Lib, +5 Hap, +5 Refinement, +20 all sex skills)"
      Type="Underwear"
      Badness="15"
      Special="None"
      Cost="2000"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="80">
   <Effect What="Skill" Name="Anal"                    Amount="20"    />
   <Effect What="Skill" Name="BDSM"                    Amount="20"    />
   <Effect What="Skill" Name="NormalSex"               Amount="20"    />
   <Effect What="Skill" Name="Beastiality"             Amount="20"    />
   <Effect What="Skill" Name="Group"                   Amount="20"    />
   <Effect What="Skill" Name="Lesbian"                 Amount="20"    />
   <Effect What="Skill" Name="OralSex"                 Amount="20"    />
   <Effect What="Skill" Name="TittySex"                Amount="20"    />
   <Effect What="Skill" Name="Footjob"                 Amount="20"    />
   <Effect What="Skill" Name="Handjob"                 Amount="20"    />
   <Effect What="Skill" Name="Service"                 Amount="20"    />
   <Effect What="Skill" Name="Strip"                   Amount="20"    />
   <Effect What="Stat"  Name="Charisma"                Amount="15"    />
   <Effect What="Stat"  Name="Libido"                  Amount="20"    />
   <Effect What="Stat"  Name="Happiness"               Amount="5"    />
   <Effect What="Stat"  Name="Refinement"              Amount="5"    />
</Item>
</Items>