<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Doctor's Quick Order   "
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
</Item>
<Item Name="Doctor's Quick Order.  "
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Small Scars" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order . "
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Horrific Scars" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order  ."
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Clumsy" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order,  "
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Shroud Addict" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order , "
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Fairy Dust Addict" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order  ,"
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Viras Blood Addict" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order.. "
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Slow Learner" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order. ."
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Aggressive" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order .."
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Nervous" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order,, "
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="AIDS" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order, ,"
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Chlamydia" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order ,,"
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Syphilis" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order,. "
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Sadistic" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order., "
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Broken Will" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order. ,"
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Yandere" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order, ."
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Twisted" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order..."
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Sterile" Amount="0" />
</Item>
<Item Name="Doctor's Quick Order,,,"
      Desc="This will not only help the girl heal, but it might also give her the chance to get something much better. (Health +70, Might remove traits that prevent girl from living a happy life...or it might be bunk. &gt;I:D&gt;)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1190"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="70" />
   <Effect What="Trait" Name="Malformed" Amount="0" />
</Item>
</Items>