<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Echidna's Snake"
      Desc="Echidna's pet snake. She used to wear it as panties. (Beast +20. Adds Twisted, Sadistic.)"
      Type="Misc"
      Badness="5"
      Special="None"
      Cost="8800"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Beastiality"             Amount="20"    />
   <Effect What="Trait" Name="Twisted"                 Amount="1"    />
   <Effect What="Trait" Name="Sadistic"                Amount="1"    />
</Item>
</Items>