<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Elegant Glasses"
      Desc="A fancy pair of glasses. (+10 Charisma. Adds Elegant, removes Bad Eyesight)"
      Type="Glasses"
      Badness="0"
      Special="None"
      Cost="250"
      Rarity="Shop50"
      Infinite="false"
      GirlBuyChance="40">
   <Effect What="Stat"  Name="Charisma"                Amount="10"    />
   <Effect What="Trait" Name="Elegant"                 Amount="1"    />
   <Effect What="Trait" Name="Bad Eyesight"            Amount="0"    />
</Item>
</Items>