<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Fuck Blossom" Desc="So called for its effects, this small bud is produced seemingly at random from simple Dandelions. (+20 sex/libido, -20 health, -40 mor, adds Nymphomaniac)" 
    Type="Food" Badness="0" Special="Temporary" Cost="950" Rarity="Common" Infinite="false" GirlBuyChance="2" ItemWeight="0.0">
        <Effect What="Stat" Name="Libido" Amount="20" />
        <Effect What="Skill" Name="NormalSex" Amount="20" />
        <Effect What="Skill" Name="Anal" Amount="20" />
        <Effect What="Skill" Name="BDSM" Amount="20" />
        <Effect What="Skill" Name="Strip" Amount="20" />
        <Effect What="Skill" Name="Group" Amount="20" />
        <Effect What="Skill" Name="OralSex" Amount="20" />
        <Effect What="Skill" Name="TittySex" Amount="20" />
        <Effect What="Skill" Name="Handjob" Amount="20" />
        <Effect What="Stat" Name="Health" Amount="-20" />
        <Effect What="Stat" Name="Morality" Amount="-40" />
        <Effect What="Trait" Name="Nyphomaniac" Amount="1" Duration="5" />
    </Item>
</Items>