<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Goblet of Cum" Desc="What better way to get a whore accustomed to her new job than having her drink a goblet filled with hot, freshly poured jizz. It can also be used for belittling arrogant whores. Contains the semen of over twenty &quot;donors&quot;. (+10 Obed, -7 Spi,  +7 Tired, +3 Oral. Can be addictive)" 
    Type="Food" Badness="20" Special="None" Cost="250" Rarity="Shop50" Infinite="false" GirlBuyChance="2" ItemWeight="0.0">
        <Effect What="Stat" Name="Spirit" Amount="-7" />
        <Effect What="Stat" Name="Obedience" Amount="10" />
        <Effect What="Stat" Name="Tiredness" Amount="7" />
        <Effect What="Skill" Name="OralSex" Amount="3" />
        <Effect What="Trait" Name="Cum Addict" Amount="1" />
    </Item>
    <Item Name="Goblet of Cum " Desc="What better way to get a whore accustomed to her new job than having her drink a goblet filled with hot, freshly poured jizz. It can also be used for belittling arrogant whores. Contains the semen of over twenty &quot;donors&quot;. (+10 Obed, -7 Spi,  +7 Tired, +3 Oral. Can be addictive)" 
    Type="Food" Badness="20" Special="None" Cost="250" Rarity="Shop50" Infinite="false" GirlBuyChance="2" ItemWeight="0.0">
        <Effect What="Stat" Name="Spirit" Amount="-7" />
        <Effect What="Stat" Name="Obedience" Amount="10" />
        <Effect What="Stat" Name="Tiredness" Amount="7" />
        <Effect What="Skill" Name="OralSex" Amount="3" />
    </Item>
</Items>