<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Guardian Stand"
      Desc="A strange spirit that can be called to fight with the girl. They are only as strong as the person they are with. (Con, Conf, Agil +30) (Combat +60) (Max Spirit)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="5550"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Combat" Amount="60" />
   <Effect What="Stat" Name="Spirit" Amount="100" />
   <Effect What="Stat" Name="Constitution" Amount="30" />
   <Effect What="Stat" Name="Confidence" Amount="30" />
   <Effect What="Stat" Name="Agility" Amount="30" />
</Item>
</Items>