<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Gwen's Spellbook"
      Desc="The spellbook used by half-alien Gwen Tennyson. (Magic +35. Adds Not Human, Lolita.)"
      Type="Small Weapon"
      Badness="2"
      Special="None"
      Cost="8700"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="35"    />
   <Effect What="Trait" Name="Not Human"               Amount="1"    />
   <Effect What="Trait" Name="Lolita"                  Amount="1"    />
</Item>
</Items>