<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Harley's Costume"
      Desc="A jester outfit worn by The Joker's sidekick. (Adds Assassin, Fleet of Foot, Mind Fucked.)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="11000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Trait" Name="Assassin"                Amount="1"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="1"    />
   <Effect What="Trait" Name="Mind Fucked"             Amount="1"    />
</Item>
</Items>