<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Hooker Hoops"
        Desc="Huge hoop earrings. They are the opposite of classy but also sexy in their own special way. (+3 Cha, -1 Hap, -15 Refinement, removes Elegant)"
        Type="Ring"
        Badness="25"
        Special="None"
        Cost="50"
        Rarity="Shop50"
        Infinite="true"
        GirlBuyChance="5"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="3" />
        <Effect
            What="Stat"
            Name="Happiness"
            Amount="-1" />
        <Effect
            What="Stat"
            Name="Refinement"
            Amount="-15" />
        <Effect
            What="Trait"
            Name="Elegant"
            Amount="0" />
    </Item>
</Items>