<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Iron Mace" Desc="One-handed weapon with an iron head on the end of a wooden shaft, commonly used by clerics or bishops. (+10 Com, -2 Agi, -20 Fear, -10 Hate, +5 Conf, -10 Cha)"
    Type="Weapon" Badness="0" Special="None" Cost="250" Rarity="Shop50" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Skill" Name="Combat" Amount="10" />
        <Effect What="Stat" Name="Confidence" Amount="5" />
        <Effect What="Stat" Name="Agility" Amount="-2" />
        <Effect What="Stat" Name="Charisma" Amount="-10" />
        <Effect What="Stat" Name="PCFear" Amount="-20" />
        <Effect What="Stat" Name="PCHate" Amount="-10" />
    </Item>
</Items>