<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Knee Pads"
      Desc="These offer moderate protection for a girl's knees. This can come in handy on the battlefield or in the bedroom. (Removes Elegant, +10 Service, +5 Combat, Constitution, Oral and Bestiality)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="225"
      Rarity="Shop50"
      Infinite="false"
      GirlBuyChance="20">
   <Effect What="Skill" Name="Combat"                  Amount="5"    />
   <Effect What="Skill" Name="Beastiality"             Amount="5"    />
   <Effect What="Skill" Name="OralSex"                 Amount="5"    />
   <Effect What="Stat"  Name="Constitution"            Amount="5"    />
   <Effect What="Skill" Name="Service"                 Amount="10"    />
   <Effect What="Trait" Name="Elegant"                 Amount="0"    />
</Item>
</Items>