<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Large Buttplug"
        Desc="Extra large buttplug for extreme anal sex enthusiasts. (+20 Anal, +5 BDSM, +5 Con and Obed, +10 Lib, -10 Ref, -15 Agi, -7 Com, +10 Hate, -7 Happiness, -10 Spirit, removes Fleet of Foot)"
        Type="Misc"
        Badness="35"
        Special="None"
        Cost="500"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="Anal"
            Amount="20" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Combat"
            Amount="-7" />
        <Effect
            What="Stat"
            Name="Obedience"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="10" />
        <Effect
            What="Stat"
            Name="Refinement"
            Amount="-10" />
        <Effect
            What="Stat"
            Name="Agility"
            Amount="-15" />
        <Effect
            What="Stat"
            Name="PCHate"
            Amount="10" />
        <Effect
            What="Stat"
            Name="Happiness"
            Amount="-7" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="-10" />
        <Effect
            What="Trait"
            Name="Fleet of Foot"
            Amount="0" />
    </Item>
</Items>