<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Laser Rifle"
      Desc="A futuristic firearm. (+25 Combat, +10 Agility, -5 Charisma, adds Fleet of Foot.)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="2900"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Skill" Name="Combat"                  Amount="25"    />
   <Effect What="Stat"  Name="Agility"                 Amount="10"    />
   <Effect What="Stat"  Name="Charisma"                Amount="-5"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="1"    />
</Item>
</Items>