<?xml version="1.0" encoding="utf-8"?>
<Items>
   <Item
      Name="Leather Armor"
      Desc="This suit of boiled leather plates isn't as resistant as metal armor, but it's light and inexpensive. A favorite of militiamen everywhere. (-10 Magic,  +5 Cons, Conf,  -5 Agl, Fear, Cha)"
      Type="Armor"
      Badness="0"
      Special="None"
      Cost="150"
      Rarity="Common"
      Infinite="false"
      GirlBuyChance="20">
   <Effect What="Skill" Name="Magic"                   Amount="-10" />
   <Effect What="Stat"  Name="Constitution"            Amount="5" />
   <Effect What="Stat"  Name="Confidence"              Amount="5" />      
   <Effect What="Stat"  Name="Agility"                 Amount="-5" />
   <Effect What="Stat"  Name="PCFear"                  Amount="-5" />     
   <Effect What="Stat"  Name="Charisma"                Amount="-5" />
   </Item>
</Items>