<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Leather Harness"
        Desc="Tight leather underclothing with a crotch rope. (+1 Cha, +5 Con, +15 Lib, -10 Ref, -15 Happiness, Conf and Spirit, +15 Obedience, Fear and Hate, +15 BDSM, +12 Best, Group, +8 other sex skills except Strip)"
        Type="Underwear"
        Badness="50"
        Special="None"
        Cost="1250"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="Anal"
            Amount="8" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="15" />
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="12" />
        <Effect
            What="Skill"
            Name="NormalSex"
            Amount="8" />
        <Effect
            What="Skill"
            Name="Group"
            Amount="12" />
        <Effect
            What="Skill"
            Name="Lesbian"
            Amount="8" />
        <Effect
            What="Skill"
            Name="Service"
            Amount="8" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="1" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="15" />
        <Effect
            What="Stat"
            Name="Refinement"
            Amount="-10" />
        <Effect
            What="Skill"
            Name="OralSex"
            Amount="8" />
        <Effect
            What="Skill"
            Name="TittySex"
            Amount="8" />
        <Effect
            What="Skill"
            Name="Handjob"
            Amount="8" />
        <Effect
            What="Skill"
            Name="Footjob"
            Amount="8" />
        <Effect
            What="Stat"
            Name="Confidence"
            Amount="-15" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="-15" />
        <Effect
            What="Stat"
            Name="Obedience"
            Amount="15" />
        <Effect
            What="Stat"
            Name="PCHate"
            Amount="15" />
        <Effect
            What="Stat"
            Name="PCFear"
            Amount="15" />
        <Effect
            What="Stat"
            Name="Happiness"
            Amount="-15" />
    </Item>
</Items>