<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Maid Glove"
        Desc="Excellent at cleaning, cooking and stroking hard objects. (+3 Charisma, +8 Service, +7 Cooking, +5 Handjob)"
        Type="Armband"
        Badness="5"
        Special="None"
        Cost="150"
        Rarity="Shop25"
        Infinite="true"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="3" />
        <Effect
            What="Skill"
            Name="Service"
            Amount="8" />
        <Effect
            What="Skill"
            Name="Cooking"
            Amount="7" />
        <Effect
            What="Skill"
            Name="Handjob"
            Amount="5" />
    </Item>
</Items>