<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Moxxi's Corset"
      Desc="A fancy little corset worn underneath a dress jacket complete with coattails on the back. (Beauty, Service, Strip +10. Adds Big Boobs and Elegant.)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="18000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="10"    />
   <Effect What="Skill" Name="Service"                 Amount="10"    />
   <Effect What="Skill" Name="Strip"                   Amount="10"    />
   <Effect What="Trait" Name="Big Boobs"               Amount="1"    />
   <Effect What="Trait" Name="Elegant"                 Amount="1"    />
</Item>
</Items>