<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Necklace of Pain Reversal"
      Desc="This sinister steel necklace transforms the wearer's pain into pleasure. It sounds good at first, but a tendency to seek bodily harm may come with its own set of problems... (-15 Comb, -15 Cons, adds Masochist and Fearless)"
      Type="Necklace"
      Badness="60"
      Special="None"
      Cost="5000"
      Rarity="Catacomb15"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Skill" Name="Combat"                  Amount="-15"    />
   <Effect What="Stat"  Name="Constitution"            Amount="-15"    />
   <Effect What="Trait" Name="Masochist"               Amount="1"    />
   <Effect What="Trait" Name="Fearless"                Amount="1"    />
</Item>
</Items>