<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Necklace of Humbling"    
      Desc="This unattractive necklace requires a magical key to be removed. Designed to teach humility, it makes anyone quite plain and dull. It's magic will cause even the most self-absorbed girl to get over herself and be think more of others. (+100 Serv, +25 Obed, -10 Beauty/Cha -50 Spirit/Conf, +10 Hate/Fear, Removes: Yandere, Tsundere, Iron Will, Aggressive, Merciless, Assassin, Fearless, Sadistic, Cute, Elegant, Sexy Air, Great Figure/Arse, Charismatic, Charming, Long Legs, Puffy/Perky Nipples, Big/Huge Breasts)" 
      Type="Necklace" 
      Badness="55" 
      Special="None" 
      Cost="1500" 
      Rarity="Shop05" 
      Infinite="false">
   <Effect What="Skill" Name="Service" Amount="100" />
   <Effect What="Stat" Name="Obedience" Amount="25" />
   <Effect What="Stat" Name="Beauty" Amount="-10" />
   <Effect What="Stat" Name="Charisma" Amount="-10" />
   <Effect What="Stat" Name="Spirit" Amount="-50" />
   <Effect What="Stat" Name="Confidence" Amount="-50" />
   <Effect What="Stat" Name="PCHate" Amount="10" />
   <Effect What="Stat" Name="PCFear" Amount="10" />
   <Effect What="Trait" Name="Abnormally Large Boobs" Amount="0" />
   <Effect What="Trait" Name="Aggressive" Amount="0" />
   <Effect What="Trait" Name="Assassin" Amount="0" />
   <Effect What="Trait" Name="Big Boobs" Amount="0" />
   <Effect What="Trait" Name="Charismatic" Amount="0" />
   <Effect What="Trait" Name="Charming" Amount="0" />
   <Effect What="Trait" Name="Cute" Amount="0" />
   <Effect What="Trait" Name="Elegant" Amount="0" />
   <Effect What="Trait" Name="Fearless" Amount="0" />
   <Effect What="Trait" Name="Great Arse" Amount="0" />
   <Effect What="Trait" Name="Great Figure" Amount="0" />
   <Effect What="Trait" Name="Iron Will" Amount="0" />
   <Effect What="Trait" Name="Long Legs" Amount="0" />
   <Effect What="Trait" Name="Merciless" Amount="0" />
   <Effect What="Trait" Name="Perky Nipples" Amount="0" />
   <Effect What="Trait" Name="Puffy Nipples" Amount="0" />
   <Effect What="Trait" Name="Sadistic" Amount="0" />
   <Effect What="Trait" Name="Sexy Air" Amount="0" />
   <Effect What="Trait" Name="Tsundere" Amount="0" />
   <Effect What="Trait" Name="Yandere" Amount="0" /></Item>
</Items>