<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Nipple Chain" Desc="Set of nipple rings with a metallic chain that connects them. (+3 BDSM, +3 Titty, +2 Charisma, +3 Obedience, +3 Libido, adds Pierced Nipples)" Type="Ring" Badness="21" Special="None" Cost="200" Rarity="Shop25" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Skill" Name="BDSM" Amount="3" />
        <Effect What="Skill" Name="TittySex" Amount="3" />
        <Effect What="Stat" Name="Charisma" Amount="2" />
        <Effect What="Stat" Name="Obedience" Amount="3" />
        <Effect What="Stat" Name="Libido" Amount="3" />
        <Effect What="Trait" Name="Pierced Nipples" Amount="1" />
    </Item>
</Items>