<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Nut of Knowledge"
      Desc="This tiny nut, picked from the branches of the oldest tree in the world and blessed by the god of knowledge, somehow contains a small amount of experience. (+25 Exp)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="300"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Exp"                     Amount="25"    />
</Item>
<Item Name="Nut of Knowledge"
      Desc="This tiny nut, picked from the branches of the oldest tree in the world and blessed by the god of knowledge, somehow contains a small amount of experience. (+25 Exp)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="300"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Exp"                     Amount="25"    />
</Item>
</Items>