<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Oil of Superior Breast Growth"
        Desc="When carefully massaged onto a woman's chest, this magical oil increases her breasts to an impressive size unless they were already particularly gigantic. However it's still experimental and has some unwanted side effects. (Adds Massive Melons, Inverted Nipples and Scarce Lactation)"
        Type="Food"
        Badness="22"
        Special="None"
        Cost="2200"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Trait"
            Name="Scarce Lactation"
            Amount="1" />
        <Effect
            What="Trait"
            Name="Inverted Nipples"
            Amount="1" />
        <Effect
            What="Trait"
            Name="Massive Melons"
            Amount="1" />
    </Item>
</Items>