<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Pack of Cigarettes" Desc="Ground tobacco rolled in small paper tubes, full of nicotine. Pack of 10. Highly addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="5" Special="None" Cost="20" Rarity="Common" Infinite="false" GirlBuyChance="1" ItemWeight="0.01">
        <Effect What="Stat"  Name="Happiness"   Amount="5" />
        <Effect What="Stat"  Name="Health"      Amount="-2" />
        <Effect What="Stat"  Name="Tiredness"   Amount="-5" />
        <Effect What="Trait" Name="Smoker"      Amount="1" />
    </Item>
    <Item Name="Pack of  Cigarettes" Desc="Ground tobacco rolled in small paper tubes, full of nicotine. Pack of 10. Highly addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="5" Special="None" Cost="20" Rarity="Common" Infinite="false" GirlBuyChance="1" ItemWeight="0.01">
        <Effect What="Stat"  Name="Happiness"   Amount="6" />
        <Effect What="Stat"  Name="Health"      Amount="-1" />
        <Effect What="Stat"  Name="Tiredness"   Amount="-4" />
        <Effect What="Trait" Name="Smoker"      Amount="1" />
    </Item>
    <Item Name="Pack  of Cigarettes" Desc="Ground tobacco rolled in small paper tubes, full of nicotine. Pack of 10. Highly addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="5" Special="None" Cost="20" Rarity="Common" Infinite="false" GirlBuyChance="1" ItemWeight="0.01">
        <Effect What="Stat"  Name="Happiness"   Amount="5" />
        <Effect What="Stat"  Name="Health"      Amount="-3" />
        <Effect What="Stat"  Name="Tiredness"   Amount="-2" />
        <Effect What="Trait" Name="Smoker"      Amount="1" />
    </Item>
    <Item Name="Pack of Cigarettes " Desc="Ground tobacco rolled in small paper tubes, full of nicotine. Pack of 10. Highly addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="5" Special="None" Cost="20" Rarity="Common" Infinite="false" GirlBuyChance="1" ItemWeight="0.01">
        <Effect What="Stat"  Name="Happiness"   Amount="2" />
        <Effect What="Stat"  Name="Health"      Amount="-3" />
        <Effect What="Stat"  Name="Tiredness"   Amount="-6" />
        <Effect What="Trait" Name="Smoker"      Amount="1" />
    </Item>
    <Item Name="Pack  of  Cigarettes" Desc="Ground tobacco rolled in small paper tubes, full of nicotine. Pack of 10. Highly addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="5" Special="None" Cost="20" Rarity="Common" Infinite="false" GirlBuyChance="1" ItemWeight="0.01">
        <Effect What="Stat"  Name="Happiness"   Amount="4" />
        <Effect What="Stat"  Name="Health"      Amount="-1" />
        <Effect What="Stat"  Name="Tiredness"   Amount="-1" />
        <Effect What="Trait" Name="Smoker"      Amount="1" />
    </Item>
    <Item Name="Pack of  Cigarettes " Desc="Ground tobacco rolled in small paper tubes, full of nicotine. Pack of 10. Highly addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="5" Special="None" Cost="20" Rarity="Common" Infinite="false" GirlBuyChance="1" ItemWeight="0.01">
        <Effect What="Stat"  Name="Happiness"   Amount="5" />
        <Effect What="Stat"  Name="Health"      Amount="-1" />
        <Effect What="Stat"  Name="Tiredness"   Amount="-4" />
        <Effect What="Trait" Name="Smoker"      Amount="1" />
    </Item>
    <Item Name="Pack  of  Cigarettes " Desc="Ground tobacco rolled in small paper tubes, full of nicotine. Pack of 10. Highly addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="5" Special="None" Cost="20" Rarity="Common" Infinite="false" GirlBuyChance="1" ItemWeight="0.01">
        <Effect What="Stat"  Name="Happiness"   Amount="7" />
        <Effect What="Stat"  Name="Health"      Amount="-3" />
        <Effect What="Stat"  Name="Tiredness"   Amount="-1" />
        <Effect What="Trait" Name="Smoker"      Amount="1" />
    </Item>
</Items>