<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Pearl Necklace"
      Desc="A simple string of pearls, short enough to remain classy but long enough to be worth a lot of money. (B) (+15 Cha, +5 Lib)"
      Type="Necklace"
      Badness="0"
      Special="None"
      Cost="600"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="15"    />
   <Effect What="Stat"  Name="Libido"                  Amount="5"    />
</Item>
<Item Name="Pearl Necklace"
      Desc="A simple string of pearls, short enough to remain classy but long enough to be worth a lot of money. (B) (+15 Cha, +5 Lib)"
      Type="Necklace"
      Badness="0"
      Special="None"
      Cost="600"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="15"    />
   <Effect What="Stat"  Name="Libido"                  Amount="5"    />
</Item>
</Items>