<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Power Girl's Costume"
      Desc="A costume worn by Power Girl. Some say it's a bit too revealing for a superheroine. (Adds Construct, Long Legs, Great Figure.)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="13000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Trait" Name="Long Legs"               Amount="1"    />
   <Effect What="Trait" Name="Great Figure"            Amount="1"    />
   <Effect What="Trait" Name="Construct"               Amount="1"    />
</Item>
</Items>