<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Ring of Limited Freedom (Onyx)"    
      Desc="These rings are designed to allow a slave to temporarily live as a free person, albeit with strong limitations. While worn, it neutralizes any slave branding or marks, but also imposes effects to ensure the former slave remains subservient to their master. The effects only go away if the master is the one to remove the ring. This variation causes the wearer to grow ridiculously large breasts that both impede her bodily movement and objectify her to everyone. (-Slave, +10 Obedience, +Abnormally Large Boobs, -20 Agility)" 
      Type="Ring" 
      Badness="19" 
      Special="None" 
      Cost="1400" 
      Rarity="Shop05" 
      Infinite="false" 
      GirlBuyChance="0">
   <Effect What="Stat" Name="Obedience" Amount="10" />
   <Effect What="Stat" Name="Agility" Amount="-20" />
   <Effect What="GirlStatus" Name="Slave" Amount="0" />
   <Effect What="Trait" Name="Small Boobs" Amount="0" />
   <Effect What="Trait" Name="Big Boobs" Amount="0" />
   <Effect What="Trait" Name="Abnormally Large Boobs" Amount="1" />
</Item>
</Items>