<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Royal Gown"
      Desc="This opulent gown was crafted by some of the most talented seamstresses in the land. Destined to clad queens and princesses, it bears several precious gemstones of multiple colors and has enough gold thread woven in to feed an entire village for a month. (A) (+24 Cha, +15 Hap, +15 Conf, -20 Agi, -10 Com, removes Fleet of Foot)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="3000"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="24"    />
   <Effect What="Stat"  Name="Happiness"               Amount="15"    />
   <Effect What="Stat"  Name="Confidence"              Amount="15"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-20"    />
   <Effect What="Skill" Name="Combat"                  Amount="-10"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="0"    />
</Item>
</Items>