<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Sandals of Mercury"
      Desc="These cute gilded sandals each bear a small wing at the heel. The rumors that they let you fly have proven false, but they do let you run exceptionally fast. (S) (+10 Cha, +10 Hap, +25 Agi, adds Fleet of Foot)"
      Type="Shoes"
      Badness="0"
      Special="None"
      Cost="3000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="10"    />
   <Effect What="Stat"  Name="Happiness"               Amount="10"    />
   <Effect What="Stat"  Name="Agility"                 Amount="25"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="1"    />
</Item>
</Items>