<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Shackles of the Mundane"
      Desc="This pair of cold iron bracelets completely suppresses its wearer's magical ability. The experience is downright traumatic to mages, but even the dullest peasant will suffer from being cut off from the arcane forces of the universe. (-100 Mag, -10 Conf/Str, -40 Spi, -75 Hap, -5 Cha, -5 Lib, +75 Hate, adds Pessimist, removes Strong Magic and Optimist)"
      Type="Armband"
      Badness="75"
      Special="None"
      Cost="600"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Skill" Name="Magic"                   Amount="-100"    />
   <Effect What="Stat"  Name="Charisma"                Amount="-5"    />
   <Effect What="Stat"  Name="Libido"                  Amount="-5"    />
   <Effect What="Stat"  Name="Confidence"              Amount="-10"    />
   <Effect What="Stat"  Name="Strength"                Amount="-10"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="-40"    />
   <Effect What="Stat"  Name="Happiness"               Amount="-75"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="75"    />
   <Effect What="Trait" Name="Strong Magic"            Amount="0"    />
   <Effect What="Trait" Name="Optimist"                Amount="0"    />
   <Effect What="Trait" Name="Pessimist"               Amount="1"    />
</Item>
</Items>