<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Silver Necklace"
      Desc="This is a slender silver neck chain. It's subtle, but definitely elegant. (C) (+10 Cha)"
      Type="Necklace"
      Badness="0"
      Special="None"
      Cost="200"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="10"    />
</Item>
<Item Name="Silver Necklace"
      Desc="This is a slender silver neck chain. It's subtle, but definitely elegant. (C) (+10 Cha)"
      Type="Necklace"
      Badness="0"
      Special="None"
      Cost="200"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="10"    />
</Item>
</Items>