<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Sombrero"
		Desc="She hates you for giving her that, but for some reason, she still always wears it to beach parties, even if it keeps falling in front of her eyes. (Spi +10, Cha +5, adds Clumsy)"
		Type="Hat"
		Badness="25"
		Special="None"
		Cost="100"
		Rarity="Shop50"
		Infinite="false"
		GirlBuyChance="0">
		<Effect
			What="Stat"
			Name="Charisma"
			Amount="5" />
		<Effect
			What="Stat"
			Name="Spirit"
			Amount="10" />
		<Effect
			What="Trait"
			Name="Clumsy"
			Amount="1" />
	</Item>
</Items>