<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="The D,"
      Desc="She wants it ya know, whether she knows it or not! But what is the D? (Sex, Anal, Service +10) (Might also get the girl Pregnant with your seed.) "
      Type="Food"
      Badness="21"
      Special="None"
      Cost="990"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="NormalSex" Amount="10" />
   <Effect What="Skill" Name="Anal" Amount="10" />
   <Effect What="Skill" Name="Service" Amount="10" />
   <Effect What="GirlStatus" Name="Pregnant By Player" Amount="1" />
</Item>
<Item Name="The D."
      Desc="She wants it ya know, whether she knows it or not! But what is the D? (Sex, Anal, Service +10) (Might also get the girl Pregnant with your seed.) "
      Type="Food"
      Badness="21"
      Special="None"
      Cost="990"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="NormalSex" Amount="10" />
   <Effect What="Skill" Name="Anal" Amount="10" />
   <Effect What="Skill" Name="Service" Amount="10" />
</Item>
</Items>