<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Tome of Demonic Form"    
      Desc="This book feels both extraordinarily compelling and inconceivably evil. When opened and examined, it bestows bodily perfection with great beauty, hardiness, and grace. Afterward, it quickly burns away into ash. Old age will never affect the reader, although they can still be killed. In exchange, they pay a high price -- their soul will be eternally tainted beyond redemption. (+80 Bea/Agi/Cons/Str, -Malformed, -Scars, -Fragile, -Manly, -Clumsy, -One Eye, +Twisted, +Demon)" 
      Type="Food" 
      Badness="19" 
      Special="None" 
      Cost="15000" 
      Rarity="Catacomb15" 
      Infinite="false">
   <Effect What="Stat" Name="Age" Amount="1000" />
   <Effect What="Stat" Name="Beauty" Amount="80" />
   <Effect What="Stat" Name="Agility" Amount="80" />
   <Effect What="Stat" Name="Constitution" Amount="80" />
   <Effect What="Stat" Name="Strength" Amount="80" />
   <Effect What="Trait" Name="Not Human" Amount="1" />
   <Effect What="Trait" Name="Twisted" Amount="1" />
   <Effect What="Trait" Name="Demon" Amount="1" />
   <Effect What="Trait" Name="Malformed" Amount="0" />
   <Effect What="Trait" Name="Horrific Scars" Amount="0" />
   <Effect What="Trait" Name="Cool Scars" Amount="0" />
   <Effect What="Trait" Name="Small Scars" Amount="0" />
   <Effect What="Trait" Name="Clumsy" Amount="0" />
   <Effect What="Trait" Name="Manly" Amount="0" />
   <Effect What="Trait" Name="Fragile" Amount="0" />
   <Effect What="Trait" Name="One Eye" Amount="0" />
   <Effect What="Trait" Name="Eye Patch" Amount="0" />
</Item>
</Items>