<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Tome of Demonic Knowledge"    
      Desc="This book exudes both tremendous magic and unimaginable evil. When opened and examined, it bestows great knowledge and intellect, but then it quickly burns away into ash. Old age will never affect the reader, but they can still be killed. In exchange, they pay a high price -- their soul will be eternally tainted beyond redemption. (+80 Int, +80 Magic, +Quick Learner, -Retarded, -Mind Fucked, +Twisted, +Demon)" 
      Type="Food" 
      Badness="19" 
      Special="None" 
      Cost="15000" 
      Rarity="Catacomb15" 
      Infinite="false">
   <Effect What="Stat" Name="Age" Amount="1000" />
   <Effect What="Stat" Name="Intelligence" Amount="80" />
   <Effect What="Skill" Name="Magic" Amount="80" />
   <Effect What="Trait" Name="Slow Learner" Amount="0" />
   <Effect What="Trait" Name="Quick Learner" Amount="1" />
   <Effect What="Trait" Name="Not Human" Amount="1" />
   <Effect What="Trait" Name="Twisted" Amount="1" />
   <Effect What="Trait" Name="Retarded" Amount="0" />
   <Effect What="Trait" Name="Mind Fucked" Amount="0" />
   <Effect What="Trait" Name="Demon" Amount="1" />
   <Effect What="Trait" Name="Demon" Amount="1" />
   <Effect What="Trait" Name="Demon" Amount="1" />
</Item>
</Items>