<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Velvet Opera Glove"
        Desc="A beautiful, elbow-length velvet glove often worn by opera singers and other ladies of class and sophistication. (+10 Cha, +7 Refinement, +1 Bea, +5 Strip, +5 Perf)"
        Type="Armband"
        Badness="0"
        Special="None"
        Cost="1300"
        Rarity="Shop25"
        Infinite="true"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Beauty"
            Amount="1" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="10" />
        <Effect
            What="Stat"
            Name="Refinement"
            Amount="7" />
        <Effect
            What="Skill"
            Name="Strip"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Performance"
            Amount="5" />
    </Item>
</Items>