<?xml version="1.0" standalone="yes" ?>
<Root MajorVersion="1" MinorVersionA="3" MinorVersionB="0" StableVersion="4" ApproxRevision="Crazy and PP&apos;s mod version .05g" ExeVersion="official" WalkAround="0" TalkCount="10" TryOuts="0" TryEr="0" TryCast="0" Year="1209" Month="1" Day="15">
    <Loaded_Files>
        <Girls_Files>
            <File Filename="arena.girlsx" />
            <File Filename="digimon.girlsx" />
            <File Filename="test.girlsx" />
            <File Filename="test2.girlsx" />
            <File Filename="test3.girlsx" />
            <File Filename="test4.girlsx" />
        </Girls_Files>
    </Loaded_Files>
    <Gold value="1000058.000000" income="0.000000" upkeep="0.000000" cash_in="0.000000" cash_out="0.000000" />
    <Girls>
        <Girl Name="Cheetara" Realname="Cheetara" Desc="-" DaysUnhappy="0" States="2048" Virgin="1" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Quick_Learner Temp="0" />
                <Strong Temp="0" />
                <Not_Human Temp="0" />
                <Sexy_Air Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Fleet_of_Foot Temp="0" />
                <Tough Temp="0" />
                <Long_Legs Temp="0" />
                <Cat_Girl Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="22" />
                <Happiness Value="100" />
                <Libido Value="10" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="60" Mod="12" />
                <Mana Value="10" />
                <Agility Value="60" Mod="45" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="20" />
                <Obedience Value="60" />
                <Spirit Value="60" />
                <Beauty Value="80" Mod="55" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" />
                <Combat Value="40" Mod="10" />
                <OralSex Value="0" />
                <Charisma Value="80" Mod="15" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="10" />
                <WORKHALL Enjoys="10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="She Ra" Realname="She Ra" Desc="-" DaysUnhappy="0" States="2048" Virgin="1" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Quick_Learner Temp="0" />
                <Strong Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Tough Temp="0" />
                <Charismatic Temp="0" />
                <Charming Temp="0" />
                <Long_Legs Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="97" />
                <Happiness Value="100" />
                <Libido Value="10" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="60" Mod="10" />
                <Mana Value="10" />
                <Agility Value="60" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="20" />
                <Obedience Value="60" />
                <Spirit Value="60" />
                <Beauty Value="80" Mod="70" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" />
                <Combat Value="40" Mod="10" />
                <OralSex Value="0" />
                <Charisma Value="80" Mod="15" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="30" />
                <WORKHALL Enjoys="30" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="LadyDevimon" Realname="LadyDevimon" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Strong_Magic Temp="0" />
                <Not_Human Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Merciless Temp="0" />
                <Twisted Temp="0" />
                <Tough Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="17" />
                <Happiness Value="100" />
                <Libido Value="20" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="40" />
                <Mana Value="60" Mod="20" />
                <Agility Value="60" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="100" />
                <Obedience Value="25" />
                <Spirit Value="60" />
                <Beauty Value="80" Mod="35" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="25" Mod="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" />
                <Combat Value="20" Mod="20" />
                <OralSex Value="5" />
                <Charisma Value="80" Mod="15" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="10" />
                <WORKHALL Enjoys="10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="Lilithmon" Realname="Lilithmon" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Strong_Magic Temp="0" />
                <Not_Human Temp="0" />
                <Sexy_Air Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Merciless Temp="0" />
                <Iron_Will Temp="0" />
                <Twisted Temp="0" />
                <Tough Temp="0" />
                <Long_Legs Temp="0" />
                <Perky_Nipples Temp="0" />
                <Demon Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="22" />
                <Happiness Value="100" />
                <Libido Value="20" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="40" Mod="2" />
                <Mana Value="60" Mod="20" />
                <Agility Value="60" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="100" />
                <Obedience Value="25" Mod="-90" />
                <Spirit Value="60" Mod="60" />
                <Beauty Value="80" Mod="60" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" Mod="-60" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="25" Mod="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" />
                <Combat Value="20" Mod="20" />
                <OralSex Value="0" />
                <Charisma Value="80" Mod="20" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="10" />
                <WORKHALL Enjoys="10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="ab" Realname="ab" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits />
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="61" />
                <Happiness Value="100" />
                <Libido Value="6" />
                <Constitution Value="43" />
                <Intelligence Value="91" />
                <Confidence Value="27" />
                <Mana Value="25" />
                <Agility Value="69" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="38" />
                <Obedience Value="4" />
                <Spirit Value="0" />
                <Beauty Value="56" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" />
                <Magic Value="77" />
                <BDSM Value="73" />
                <NormalSex Value="28" />
                <Beastiality Value="68" />
                <Group Value="79" />
                <Lesbian Value="94" />
                <Service Value="0" />
                <Strip Value="41" />
                <Combat Value="32" />
                <OralSex Value="0" />
                <Charisma Value="61" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="-10" />
                <WORKHALL Enjoys="-10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="-10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="adccd" Realname="adccd" Desc="-" DaysUnhappy="0" States="2048" Virgin="1" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Shape_Shifter Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="62" Mod="22" />
                <Happiness Value="100" />
                <Libido Value="14" />
                <Constitution Value="43" Mod="5" />
                <Intelligence Value="87" />
                <Confidence Value="81" />
                <Mana Value="57" />
                <Agility Value="20" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="20" />
                <Obedience Value="11" />
                <Spirit Value="77" />
                <Beauty Value="39" Mod="30" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="82" />
                <Magic Value="5" />
                <BDSM Value="35" />
                <NormalSex Value="83" />
                <Beastiality Value="26" />
                <Group Value="32" />
                <Lesbian Value="92" />
                <Service Value="93" />
                <Strip Value="87" />
                <Combat Value="5" />
                <OralSex Value="0" />
                <Charisma Value="62" Mod="15" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="-10" />
                <WORKHALL Enjoys="-10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="-10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="acdged" Realname="acdged" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Construct Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="49" />
                <Happiness Value="100" />
                <Libido Value="84" />
                <Constitution Value="25" />
                <Intelligence Value="67" />
                <Confidence Value="37" />
                <Mana Value="88" />
                <Agility Value="86" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="27" />
                <Obedience Value="92" />
                <Spirit Value="52" />
                <Beauty Value="76" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="9" />
                <Magic Value="64" />
                <BDSM Value="14" />
                <NormalSex Value="46" />
                <Beastiality Value="77" />
                <Group Value="25" />
                <Lesbian Value="37" />
                <Service Value="42" />
                <Strip Value="56" />
                <Combat Value="10" />
                <OralSex Value="0" />
                <Charisma Value="49" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="-10" />
                <WORKHALL Enjoys="-10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="-10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="Agrias Oaks" Realname="Agrias Oaks" Desc="-" DaysUnhappy="0" States="0" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits />
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="13" />
                <Happiness Value="100" />
                <Libido Value="62" />
                <Constitution Value="68" />
                <Intelligence Value="95" />
                <Confidence Value="83" />
                <Mana Value="56" />
                <Agility Value="25" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="87" />
                <Obedience Value="50" />
                <Spirit Value="40" />
                <Beauty Value="79" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" />
                <Magic Value="0" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" />
                <Combat Value="0" />
                <OralSex Value="0" />
                <Charisma Value="13" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-10" />
                <SEX Enjoys="-10" />
                <GENERAL Enjoys="-10" />
                <WORKCLEANING Enjoys="-10" />
                <WORKMATRON Enjoys="-10" />
                <WORKBAR Enjoys="-10" />
                <WORKHALL Enjoys="-10" />
                <WORKSHOW Enjoys="-10" />
                <WORKSECURITY Enjoys="-10" />
                <WORKADVERTISING Enjoys="-10" />
                <WORKTORTURER Enjoys="-10" />
                <WORKCARING Enjoys="-10" />
                <WORKDOCTOR Enjoys="-10" />
                <WORKMOVIE Enjoys="-10" />
                <WORKCUSTSERV Enjoys="-10" />
                <WORKCENTRE Enjoys="-10" />
                <WORKCLUB Enjoys="-10" />
                <WORKHAREM Enjoys="-10" />
                <WORKRECRUIT Enjoys="-10" />
            </Actions>
            <Triggers>
                <Trigger Type="6" Meet="0" Triggered="0" Chance="100" Once="0" Script="MeetGirl.script" />
            </Triggers>
        </Girl>
    </Girls>
    <Gang_Manager BusinessesExtort="0" SwordLevel="0" NumHealingPotions="0" NumNets="0" KeepHealStocked="0" KeepNetsStocked="0">
        <Gangs />
        <Hireables>
            <Gang Num="2" Name="Jolly Knifemen">
                <Skills>
                    <Anal Value="27" />
                    <Magic Value="22" />
                    <BDSM Value="26" />
                    <NormalSex Value="46" />
                    <Beastiality Value="26" />
                    <Group Value="35" />
                    <Lesbian Value="31" />
                    <Service Value="37" />
                    <Strip Value="26" />
                    <Combat Value="36" />
                    <OralSex Value="21" />
                    <Charisma Value="32" />
                </Skills>
                <Stats>
                    <Charisma Value="30" />
                    <Happiness Value="24" />
                    <Libido Value="42" />
                    <Constitution Value="34" />
                    <Intelligence Value="24" />
                    <Confidence Value="43" />
                    <Mana Value="45" />
                    <Agility Value="22" />
                    <Fame Value="45" />
                    <Level Value="35" />
                    <AskPrice Value="22" />
                    <House Value="31" />
                    <Exp Value="29" />
                    <Age Value="38" />
                    <Obedience Value="41" />
                    <Spirit Value="38" />
                    <Beauty Value="34" />
                    <Tiredness Value="46" />
                    <Health Value="34" />
                    <PCFear Value="30" />
                    <PCLove Value="41" />
                    <PCHate Value="42" />
                </Stats>
            </Gang>
            <Gang Num="11" Name="Disciples">
                <Skills>
                    <Anal Value="53" />
                    <Magic Value="66" />
                    <BDSM Value="63" />
                    <NormalSex Value="61" />
                    <Beastiality Value="63" />
                    <Group Value="43" />
                    <Lesbian Value="41" />
                    <Service Value="69" />
                    <Strip Value="58" />
                    <Combat Value="49" />
                    <OralSex Value="36" />
                    <Charisma Value="46" />
                </Skills>
                <Stats>
                    <Charisma Value="70" />
                    <Happiness Value="50" />
                    <Libido Value="48" />
                    <Constitution Value="56" />
                    <Intelligence Value="56" />
                    <Confidence Value="38" />
                    <Mana Value="60" />
                    <Agility Value="41" />
                    <Fame Value="51" />
                    <Level Value="42" />
                    <AskPrice Value="77" />
                    <House Value="36" />
                    <Exp Value="57" />
                    <Age Value="59" />
                    <Obedience Value="54" />
                    <Spirit Value="46" />
                    <Beauty Value="48" />
                    <Tiredness Value="35" />
                    <Health Value="52" />
                    <PCFear Value="47" />
                    <PCLove Value="48" />
                    <PCHate Value="55" />
                </Stats>
            </Gang>
            <Gang Num="3" Name="Kings">
                <Skills>
                    <Anal Value="21" />
                    <Magic Value="49" />
                    <BDSM Value="34" />
                    <NormalSex Value="36" />
                    <Beastiality Value="48" />
                    <Group Value="27" />
                    <Lesbian Value="39" />
                    <Service Value="50" />
                    <Strip Value="40" />
                    <Combat Value="36" />
                    <OralSex Value="25" />
                    <Charisma Value="58" />
                </Skills>
                <Stats>
                    <Charisma Value="44" />
                    <Happiness Value="38" />
                    <Libido Value="22" />
                    <Constitution Value="29" />
                    <Intelligence Value="31" />
                    <Confidence Value="49" />
                    <Mana Value="32" />
                    <Agility Value="50" />
                    <Fame Value="26" />
                    <Level Value="32" />
                    <AskPrice Value="42" />
                    <House Value="26" />
                    <Exp Value="36" />
                    <Age Value="50" />
                    <Obedience Value="33" />
                    <Spirit Value="35" />
                    <Beauty Value="54" />
                    <Tiredness Value="29" />
                    <Health Value="34" />
                    <PCFear Value="35" />
                    <PCLove Value="45" />
                    <PCHate Value="38" />
                </Stats>
            </Gang>
            <Gang Num="3" Name="Shadow Men">
                <Skills>
                    <Anal Value="44" />
                    <Magic Value="39" />
                    <BDSM Value="31" />
                    <NormalSex Value="30" />
                    <Beastiality Value="50" />
                    <Group Value="49" />
                    <Lesbian Value="26" />
                    <Service Value="21" />
                    <Strip Value="42" />
                    <Combat Value="41" />
                    <OralSex Value="48" />
                    <Charisma Value="43" />
                </Skills>
                <Stats>
                    <Charisma Value="23" />
                    <Happiness Value="23" />
                    <Libido Value="37" />
                    <Constitution Value="24" />
                    <Intelligence Value="32" />
                    <Confidence Value="40" />
                    <Mana Value="40" />
                    <Agility Value="46" />
                    <Fame Value="29" />
                    <Level Value="21" />
                    <AskPrice Value="31" />
                    <House Value="42" />
                    <Exp Value="29" />
                    <Age Value="31" />
                    <Obedience Value="23" />
                    <Spirit Value="26" />
                    <Beauty Value="46" />
                    <Tiredness Value="41" />
                    <Health Value="32" />
                    <PCFear Value="34" />
                    <PCLove Value="47" />
                    <PCHate Value="35" />
                </Stats>
            </Gang>
            <Gang Num="9" Name="The Warriors">
                <Skills>
                    <Anal Value="39" />
                    <Magic Value="40" />
                    <BDSM Value="30" />
                    <NormalSex Value="25" />
                    <Beastiality Value="36" />
                    <Group Value="59" />
                    <Lesbian Value="47" />
                    <Service Value="43" />
                    <Strip Value="22" />
                    <Combat Value="45" />
                    <OralSex Value="40" />
                    <Charisma Value="48" />
                </Skills>
                <Stats>
                    <Charisma Value="28" />
                    <Happiness Value="29" />
                    <Libido Value="34" />
                    <Constitution Value="41" />
                    <Intelligence Value="34" />
                    <Confidence Value="24" />
                    <Mana Value="46" />
                    <Agility Value="21" />
                    <Fame Value="30" />
                    <Level Value="32" />
                    <AskPrice Value="46" />
                    <House Value="35" />
                    <Exp Value="26" />
                    <Age Value="37" />
                    <Obedience Value="38" />
                    <Spirit Value="55" />
                    <Beauty Value="46" />
                    <Tiredness Value="39" />
                    <Health Value="41" />
                    <PCFear Value="22" />
                    <PCLove Value="23" />
                    <PCHate Value="35" />
                </Stats>
            </Gang>
            <Gang Num="7" Name="Lords">
                <Skills>
                    <Anal Value="32" />
                    <Magic Value="22" />
                    <BDSM Value="24" />
                    <NormalSex Value="42" />
                    <Beastiality Value="28" />
                    <Group Value="30" />
                    <Lesbian Value="37" />
                    <Service Value="30" />
                    <Strip Value="37" />
                    <Combat Value="21" />
                    <OralSex Value="46" />
                    <Charisma Value="45" />
                </Skills>
                <Stats>
                    <Charisma Value="21" />
                    <Happiness Value="44" />
                    <Libido Value="36" />
                    <Constitution Value="49" />
                    <Intelligence Value="23" />
                    <Confidence Value="42" />
                    <Mana Value="30" />
                    <Agility Value="43" />
                    <Fame Value="39" />
                    <Level Value="40" />
                    <AskPrice Value="40" />
                    <House Value="30" />
                    <Exp Value="46" />
                    <Age Value="32" />
                    <Obedience Value="41" />
                    <Spirit Value="42" />
                    <Beauty Value="45" />
                    <Tiredness Value="35" />
                    <Health Value="22" />
                    <PCFear Value="50" />
                    <PCLove Value="33" />
                    <PCHate Value="37" />
                </Stats>
            </Gang>
        </Hireables>
    </Gang_Manager>
    <Brothel_Manager AntiPregPotions="0" SupplyShedLevel="1" HandmadeGoods="0" Beasts="0" AlchemyIngredients="0" BribeRate="0" Bank="0" KeepPotionsStocked="0">
        <Player WinGame="0" Suspicion="0" Disposition="2" CustomerFear="0">
            <Stats>
                <Charisma Value="60" />
                <Happiness Value="60" />
                <Libido Value="60" />
                <Constitution Value="60" />
                <Intelligence Value="60" />
                <Confidence Value="60" />
                <Mana Value="60" />
                <Agility Value="60" />
                <Fame Value="60" />
                <Level Value="60" />
                <AskPrice Value="60" />
                <House Value="60" />
                <Exp Value="60" />
                <Age Value="60" />
                <Obedience Value="60" />
                <Spirit Value="60" />
                <Beauty Value="60" />
                <Tiredness Value="60" />
                <Health Value="60" />
                <PCFear Value="60" />
                <PCLove Value="60" />
                <PCHate Value="60" />
            </Stats>
            <Skills>
                <Anal Value="10" />
                <Magic Value="10" />
                <BDSM Value="10" />
                <NormalSex Value="10" />
                <Beastiality Value="10" />
                <Group Value="10" />
                <Lesbian Value="10" />
                <Service Value="10" />
                <Strip Value="10" />
                <Combat Value="10" />
                <OralSex Value="10" />
                <Charisma Value="10" />
            </Skills>
        </Player>
        <Dungeon NumberDied="0">
            <Dungeon_Girls />
            <Dungeon_Customers />
        </Dungeon>
        <Runaways />
        <PrisonGirls />
        <Objective Difficulty="0" Limit="-1" Objective="1" Reward="2" SoFar="0" Target="0" />
        <Rival_Manager>
            <Rivals>
                <Rival Name="West Coast Mafia" BribeRate="250" BusinessesExtort="9" Gold="12114" NumBars="2" NumBrothels="2" NumGamblingHalls="0" NumGirls="31" NumGangs="7" />
                <Rival Name="Scarred Assassins" BribeRate="50" BusinessesExtort="16" Gold="15109" NumBars="2" NumBrothels="2" NumGamblingHalls="0" NumGirls="38" NumGangs="7" />
                <Rival Name="Rage Vigilantes" BribeRate="0" BusinessesExtort="12" Gold="-145" NumBars="3" NumBrothels="3" NumGamblingHalls="1" NumGirls="60" NumGangs="5" />
                <Rival Name="East Coast Family" BribeRate="0" BusinessesExtort="22" Gold="8236" NumBars="4" NumBrothels="4" NumGamblingHalls="2" NumGirls="80" NumGangs="8" />
            </Rivals>
        </Rival_Manager>
        <Inventory>
            <Items>
                <Item Name="AIDS Cure" isEquipped="0" quantity="1" />
                <Item Name="Amulet of Pinocchio" isEquipped="0" quantity="1" />
                <Item Name="Amulet of the Cunning Linguist" isEquipped="0" quantity="1" />
                <Item Name="Amulet of the Sex Elemental" isEquipped="0" quantity="1" />
                <Item Name="Apocalypse Shroud" isEquipped="0" quantity="1" />
                <Item Name="Apple Tart" isEquipped="0" quantity="1" />
                <Item Name="Arcane Club" isEquipped="0" quantity="1" />
                <Item Name="Archmage Staff" isEquipped="0" quantity="1" />
                <Item Name="Armor of the Battlemaiden" isEquipped="0" quantity="1" />
                <Item Name="Basic Makeup" isEquipped="0" quantity="1" />
                <Item Name="Bauble Necklace" isEquipped="0" quantity="1" />
                <Item Name="Bestial Ring" isEquipped="0" quantity="1" />
                <Item Name="Bimbo Ring" isEquipped="0" quantity="1" />
                <Item Name="Booty Lube" isEquipped="0" quantity="1" />
                <Item Name="Bracer of Seduction" isEquipped="0" quantity="1" />
                <Item Name="Bracer of Toughness" isEquipped="0" quantity="1" />
                <Item Name="Brainwashing Oil" isEquipped="0" quantity="1" />
                <Item Name="Breast Reduction Pill" isEquipped="0" quantity="1" />
                <Item Name="Brothel Gown" isEquipped="0" quantity="1" />
                <Item Name="Bullwhip" isEquipped="0" quantity="1" />
                <Item Name="Bunny Slippers" isEquipped="0" quantity="1" />
                <Item Name="Cat" isEquipped="0" quantity="1" />
                <Item Name="Cat O&apos; Nine Tails" isEquipped="0" quantity="1" />
                <Item Name="Ceremonial Sabre" isEquipped="0" quantity="1" />
                <Item Name="Chain Mail" isEquipped="0" quantity="1" />
                <Item Name="Chainmail Bikini" isEquipped="0" quantity="1" />
                <Item Name="Chalice of Bestial Purge" isEquipped="0" quantity="1" />
                <Item Name="Chatty Flowers" isEquipped="0" quantity="1" />
                <Item Name="Cheap Perfume" isEquipped="0" quantity="1" />
                <Item Name="Chlamydia Cure" isEquipped="0" quantity="1" />
                <Item Name="Cloak of the Sefirot" isEquipped="0" quantity="1" />
                <Item Name="Codex of Eros" isEquipped="0" quantity="1" />
                <Item Name="Codex of Mars" isEquipped="0" quantity="1" />
                <Item Name="Codex of Sappho" isEquipped="0" quantity="1" />
                <Item Name="Codex of Submission" isEquipped="0" quantity="1" />
                <Item Name="Codex of the Arcane" isEquipped="0" quantity="1" />
                <Item Name="Codex of the Courtesan" isEquipped="0" quantity="1" />
                <Item Name="Crystal Staff" isEquipped="0" quantity="1" />
                <Item Name="Cure for Fairy Dust Addiction" isEquipped="0" quantity="1" />
                <Item Name="Cure for Shroud Addiction" isEquipped="0" quantity="1" />
                <Item Name="Cure for Viras Blood Addiction" isEquipped="0" quantity="1" />
                <Item Name="Dagger" isEquipped="0" quantity="1" />
                <Item Name="Dancer Costume" isEquipped="0" quantity="1" />
                <Item Name="Dancer Slippers" isEquipped="0" quantity="1" />
                <Item Name="Deluxe Booty Lube" isEquipped="0" quantity="1" />
                <Item Name="Designer Lingerie" isEquipped="0" quantity="1" />
                <Item Name="Designer Pumps" isEquipped="0" quantity="1" />
                <Item Name="Disguised Slave Band" isEquipped="0" quantity="1" />
                <Item Name="Double Dildo" isEquipped="0" quantity="1" />
                <Item Name="Eldritch Cookie" isEquipped="0" quantity="1" />
                <Item Name="Elixir of Ultimate Regeneration" isEquipped="0" quantity="1" />
                <Item Name="Elixir of Youth" isEquipped="0" quantity="1" />
                <Item Name="Empress&apos; New Clothes" isEquipped="0" quantity="1" />
                <Item Name="Enchanting Perfume" isEquipped="0" quantity="1" />
                <Item Name="Epic Bracer of Seduction" isEquipped="0" quantity="1" />
                <Item Name="Exotic Bouquet" isEquipped="0" quantity="1" />
                <Item Name="Expensive Chocolates" isEquipped="0" quantity="1" />
                <Item Name="Eye Replacement Candy" isEquipped="0" quantity="1" />
                <Item Name="Faerie Gown" isEquipped="0" quantity="1" />
                <Item Name="Fairy Dust" isEquipped="0" quantity="1" />
                <Item Name="Fancy Breath Mints" isEquipped="0" quantity="1" />
                <Item Name="Free Weights" isEquipped="0" quantity="1" />
                <Item Name="Fur Slippers" isEquipped="0" quantity="1" />
                <Item Name="Gemstone Dress" isEquipped="0" quantity="1" />
                <Item Name="Glass Cane" isEquipped="0" quantity="1" />
                <Item Name="Glass Shoes" isEquipped="0" quantity="1" />
                <Item Name="Godward Shell" isEquipped="0" quantity="1" />
                <Item Name="Gold Pendant" isEquipped="0" quantity="1" />
                <Item Name="Greater Ritual of Domination" isEquipped="0" quantity="1" />
                <Item Name="Guard Dog" isEquipped="0" quantity="1" />
                <Item Name="Healing Salve (L)" isEquipped="0" quantity="1" />
                <Item Name="Healing Salve (M)" isEquipped="0" quantity="1" />
                <Item Name="Healing Salve (S)" isEquipped="0" quantity="1" />
                <Item Name="Heaven-and-Earth Cake" isEquipped="0" quantity="1" />
                <Item Name="High Heels" isEquipped="0" quantity="1" />
                <Item Name="Honeypuff Scones" isEquipped="0" quantity="1" />
                <Item Name="Hot Stilettos" isEquipped="0" quantity="1" />
                <Item Name="Incense of Serenity (L)" isEquipped="0" quantity="1" />
                <Item Name="Incense of Serenity (M)" isEquipped="0" quantity="1" />
                <Item Name="Incense of Serenity (S)" isEquipped="0" quantity="1" />
                <Item Name="Invincible Armlet" isEquipped="0" quantity="1" />
                <Item Name="Jeweled Poignard" isEquipped="0" quantity="1" />
                <Item Name="Kung Fu Shoes" isEquipped="0" quantity="1" />
                <Item Name="Lace Lingerie" isEquipped="0" quantity="1" />
                <Item Name="Leash" isEquipped="0" quantity="1" />
                <Item Name="Leather Armor" isEquipped="0" quantity="1" />
                <Item Name="Leather Lingerie" isEquipped="0" quantity="1" />
                <Item Name="Leather Pads" isEquipped="0" quantity="1" />
                <Item Name="Leprechaun Biscuit" isEquipped="0" quantity="1" />
                <Item Name="Linen Dress" isEquipped="0" quantity="1" />
                <Item Name="Lolita Wand" isEquipped="0" quantity="1" />
                <Item Name="Long Sword" isEquipped="0" quantity="1" />
                <Item Name="Love Potion" isEquipped="0" quantity="1" />
                <Item Name="Mage Cloak" isEquipped="0" quantity="1" />
                <Item Name="Magic Makeup" isEquipped="0" quantity="1" />
                <Item Name="Maid Uniform" isEquipped="0" quantity="1" />
                <Item Name="Mana Crystal" isEquipped="0" quantity="1" />
                <Item Name="Mana Potion" isEquipped="0" quantity="1" />
                <Item Name="Mango of Knowledge" isEquipped="0" quantity="1" />
                <Item Name="Manual of Arms" isEquipped="0" quantity="1" />
                <Item Name="Manual of Bondage" isEquipped="0" quantity="1" />
                <Item Name="Manual of Health" isEquipped="0" quantity="1" />
                <Item Name="Manual of Magic" isEquipped="0" quantity="1" />
                <Item Name="Manual of Sex" isEquipped="0" quantity="1" />
                <Item Name="Manual of the Dancer" isEquipped="0" quantity="1" />
                <Item Name="Manual of Two Roses" isEquipped="0" quantity="1" />
                <Item Name="Mistress Boots" isEquipped="0" quantity="1" />
                <Item Name="Necklace of Control" isEquipped="0" quantity="1" />
                <Item Name="Necklace of Pain Reversal" isEquipped="0" quantity="1" />
                <Item Name="Nightmare Orb" isEquipped="0" quantity="1" />
                <Item Name="Nipple Rings of Breast Expansion" isEquipped="0" quantity="1" />
                <Item Name="Nipple Rings of Pillowy Softness" isEquipped="0" quantity="1" />
                <Item Name="Noble Gown" isEquipped="0" quantity="1" />
                <Item Name="Nut of Knowledge" isEquipped="0" quantity="1" />
                <Item Name="Obsidian Choker" isEquipped="0" quantity="1" />
                <Item Name="Oil of Extreme Breast Growth" isEquipped="0" quantity="1" />
                <Item Name="Oil of Greater Breast Growth" isEquipped="0" quantity="1" />
                <Item Name="Oil of Greater Scar Removing" isEquipped="0" quantity="1" />
                <Item Name="Oil of Lesser Breast Growth" isEquipped="0" quantity="1" />
                <Item Name="Oil of Lesser Scar Removing" isEquipped="0" quantity="1" />
                <Item Name="Oil of Redemption" isEquipped="0" quantity="2" />
                <Item Name="Oiran Dress" isEquipped="0" quantity="1" />
                <Item Name="Organic Lingerie" isEquipped="0" quantity="1" />
                <Item Name="Ornate Gladius" isEquipped="0" quantity="1" />
                <Item Name="Pacifist&apos;s Armlet" isEquipped="0" quantity="1" />
                <Item Name="Paw-Print Teddy" isEquipped="0" quantity="1" />
                <Item Name="Pearl Necklace" isEquipped="0" quantity="1" />
                <Item Name="Peasant Gown" isEquipped="0" quantity="1" />
                <Item Name="Perfect Philtre of Abortion" isEquipped="0" quantity="1" />
                <Item Name="Pet Collar" isEquipped="0" quantity="1" />
                <Item Name="Philtre of Abortion" isEquipped="0" quantity="7" />
                <Item Name="Plain Lingerie" isEquipped="0" quantity="1" />
                <Item Name="Plate Boots" isEquipped="0" quantity="1" />
                <Item Name="Plate Mail" isEquipped="0" quantity="1" />
                <Item Name="Potion of Androgyny" isEquipped="0" quantity="1" />
                <Item Name="Potion of Broken Ascendance" isEquipped="0" quantity="1" />
                <Item Name="Prophylactic Ring" isEquipped="0" quantity="1" />
                <Item Name="Quality Makeup" isEquipped="0" quantity="1" />
                <Item Name="Quality Perfume" isEquipped="0" quantity="1" />
                <Item Name="Rainbow Ring" isEquipped="0" quantity="1" />
                <Item Name="Red Rose Extravaganza" isEquipped="0" quantity="1" />
                <Item Name="Refined Mandragora Extract" isEquipped="0" quantity="1" />
                <Item Name="Replica Sword" isEquipped="0" quantity="1" />
                <Item Name="Riding Crop" isEquipped="0" quantity="1" />
                <Item Name="Ring of Breast Reduction" isEquipped="0" quantity="1" />
                <Item Name="Ring of Enlightenment" isEquipped="0" quantity="1" />
                <Item Name="Ring of Pleasure" isEquipped="0" quantity="1" />
                <Item Name="Ring of the Hivemind" isEquipped="0" quantity="1" />
                <Item Name="Ring of the Phallus" isEquipped="0" quantity="1" />
                <Item Name="Ritual of Domination" isEquipped="0" quantity="1" />
                <Item Name="Royal Gown" isEquipped="0" quantity="1" />
                <Item Name="Rune Staff" isEquipped="0" quantity="1" />
                <Item Name="Sandals of Mercury" isEquipped="0" quantity="1" />
                <Item Name="Scrolls of Transcendance" isEquipped="0" quantity="2" />
                <Item Name="Seductive Perfume" isEquipped="0" quantity="1" />
                <Item Name="Shackles of the Mundane" isEquipped="0" quantity="1" />
                <Item Name="Sheer Lingerie" isEquipped="0" quantity="1" />
                <Item Name="Shiv" isEquipped="0" quantity="1" />
                <Item Name="Short Sword" isEquipped="0" quantity="1" />
                <Item Name="Shroud Cola" isEquipped="0" quantity="1" />
                <Item Name="Shroud Mushroom" isEquipped="0" quantity="1" />
                <Item Name="Silken Dress" isEquipped="0" quantity="1" />
                <Item Name="Silver Cape" isEquipped="0" quantity="1" />
                <Item Name="Silver Necklace" isEquipped="0" quantity="1" />
                <Item Name="Sinspice" isEquipped="0" quantity="1" />
                <Item Name="Slave Band" isEquipped="0" quantity="1" />
                <Item Name="Slave Rags" isEquipped="0" quantity="1" />
                <Item Name="Spiked Collar" isEquipped="0" quantity="1" />
                <Item Name="Starlit Robes" isEquipped="0" quantity="1" />
                <Item Name="Stripper Pole" isEquipped="0" quantity="1" />
                <Item Name="Succubus Milk" isEquipped="0" quantity="1" />
                <Item Name="Succubus&apos; Wardress" isEquipped="0" quantity="1" />
                <Item Name="Summoner&apos;s Rod" isEquipped="0" quantity="1" />
                <Item Name="Sword of Forever" isEquipped="0" quantity="1" />
                <Item Name="Sylphic Body Paint" isEquipped="0" quantity="1" />
                <Item Name="Syphilis Cure" isEquipped="0" quantity="1" />
                <Item Name="Tiger Leotard" isEquipped="0" quantity="1" />
                <Item Name="Trashy Dress" isEquipped="0" quantity="1" />
                <Item Name="True Rattle of Entropy" isEquipped="0" quantity="1" />
                <Item Name="Velvet Dress" isEquipped="0" quantity="1" />
                <Item Name="Vira Blood" isEquipped="0" quantity="1" />
                <Item Name="Watermelon of Knowledge" isEquipped="0" quantity="1" />
                <Item Name="Wild Flowers" isEquipped="0" quantity="1" />
                <Item Name="Willbreaker Spice" isEquipped="0" quantity="1" />
                <Item Name="Wings of Lilith" isEquipped="0" quantity="1" />
                <Item Name="Wool Slippers" isEquipped="0" quantity="1" />
                <Item Name="Perfection" isEquipped="0" quantity="1" />
                <Item Name="Adamantine arm fetter" isEquipped="0" quantity="1" />
                <Item Name="Adamantine leg fetter" isEquipped="0" quantity="1" />
                <Item Name="Magic ball gag" isEquipped="0" quantity="1" />
                <Item Name="Chains of bondage" isEquipped="0" quantity="1" />
                <Item Name="Titanium handcuffs" isEquipped="0" quantity="1" />
                <Item Name="Vexing blindfold" isEquipped="0" quantity="1" />
                <Item Name="Polish" isEquipped="0" quantity="1" />
                <Item Name="White String Bikini" isEquipped="0" quantity="1" />
                <Item Name="Attitude Reajustor" isEquipped="0" quantity="1" />
                <Item Name="Bourgeoise Gown" isEquipped="0" quantity="1" />
                <Item Name="Epic Necklace of Babeosity" isEquipped="0" quantity="1" />
                <Item Name="Epic Bracer of Babeosity" isEquipped="0" quantity="1" />
                <Item Name="Book of Enlightenment" isEquipped="0" quantity="1" />
                <Item Name="Aoshima BEEF!!" isEquipped="0" quantity="1" />
                <Item Name="Good Fortune" isEquipped="0" quantity="1" />
                <Item Name="Minor Ring of Beauty" isEquipped="0" quantity="1" />
                <Item Name="Ring of Beauty" isEquipped="0" quantity="1" />
                <Item Name="Minor Ring of Charisma" isEquipped="0" quantity="1" />
                <Item Name="Ring of Charisma" isEquipped="0" quantity="1" />
                <Item Name="Minor Ring of the Horndog" isEquipped="0" quantity="1" />
                <Item Name="Ring of the Horndog" isEquipped="0" quantity="1" />
                <Item Name="Minor Ring of the Schwarzenegger" isEquipped="0" quantity="1" />
                <Item Name="Ring of the Schwarzenegger" isEquipped="0" quantity="1" />
            </Items>
        </Inventory>
        <Brothels>
            <Brothel Name="Test" RestrictAnal="0" RestrictBDSM="0" RestrictOral="0" RestrictTitty="0" RestrictBeast="0" RestrictGroup="0" RestrictNormal="0" RestrictLesbian="0" AdvertisingBudget="0" Bar="205" Fame="0" GamblingHall="205" Happiness="0" HasBarStaff="0" id="0" HasGambStaff="0" NumRooms="20" ShowQuality="0" ShowTime="0" Filthiness="0" SecurityLevel="0">
                <Gold value="0.000000" income="0.000000" upkeep="40.000000" cash_in="0.000000" cash_out="0.000000" />
                <Girls />
            </Brothel>
        </Brothels>
    </Brothel_Manager>
    <Clinic_Manager>
        <Clinics />
    </Clinic_Manager>
    <MovieStudio_Manager>
        <MovieStudios>
            <MovieStudio Name="Studio" id="0" NumRooms="20" Filthiness="0" MovieRunTime="0" SecurityLevel="0">
                <Movies />
                <Girls />
            </MovieStudio>
        </MovieStudios>
    </MovieStudio_Manager>
    <Arena_Manager>
        <Arenas>
            <Arena Name="Arena" id="0" NumRooms="20" Filthiness="0" SecurityLevel="0">
                <Girls />
            </Arena>
        </Arenas>
    </Arena_Manager>
    <Centre_Manager>
        <Centres>
            <Centre Name="Centre" id="0" NumRooms="20" Filthiness="0" SecurityLevel="0">
                <Girls>
                    <Girl Name="Young Woman" Realname="Rosie" Desc="She is tough, and ready to handle anything." DaysUnhappy="0" States="32" Virgin="1" UseAntiPreg="1" Withdrawals="4" Money="0" WorkingDay="2" AccLevel="0" DayJob="68" NightJob="68" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="2" BDay="2" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
                        <Traits>
                            <Long_Legs Temp="0" />
                            <Tough Temp="0" />
                            <Charismatic Temp="0" />
                            <Optimist Temp="0" />
                            <Great_Figure Temp="0" />
                            <Nerd Temp="0" />
                            <Lolita Temp="0" />
                            <Adventurer Temp="0" />
                            <Psychic Temp="0" />
                            <Strong Temp="0" />
                            <Quick_Learner Temp="0" />
                            <Fast_orgasms Temp="0" />
                            <Clumsy Temp="0" />
                            <Fairy_Dust_Addict Temp="0" />
                            <Virgin Temp="0" />
                        </Traits>
                        <Remembered_Traits />
                        <Inventory>
                            <Items />
                        </Inventory>
                        <Stats>
                            <Charisma Value="30" Mod="70" />
                            <Happiness Value="0" />
                            <Libido Value="20" Mod="10" />
                            <Constitution Value="50" />
                            <Intelligence Value="69" Mod="10" />
                            <Confidence Value="70" Mod="-10" />
                            <Mana Value="25" />
                            <Agility Value="69" />
                            <Fame Value="0" />
                            <Level Value="0" />
                            <AskPrice Value="0" Mod="84" />
                            <House Value="100" />
                            <Exp Value="0" />
                            <Age Value="19" />
                            <Obedience Value="90" Mod="-100" />
                            <Spirit Value="50" />
                            <Beauty Value="69" Mod="60" />
                            <Tiredness Value="0" />
                            <Health Value="100" />
                            <PCFear Value="0" />
                            <PCLove Value="0" Mod="2" />
                            <PCHate Value="0" />
                        </Stats>
                        <Skills>
                            <Anal Value="16" />
                            <Magic Value="20" />
                            <BDSM Value="7" />
                            <NormalSex Value="7" />
                            <Beastiality Value="14" />
                            <Group Value="15" />
                            <Lesbian Value="20" />
                            <Service Value="25" />
                            <Strip Value="26" />
                            <Combat Value="20" Mod="20" />
                            <OralSex Value="4" />
                            <Charisma Value="1" />
                        </Skills>
                        <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
                        <Children />
                        <Actions>
                            <COMBAT Enjoys="0" />
                            <SEX Enjoys="0" />
                            <GENERAL Enjoys="-10" />
                            <WORKCLEANING Enjoys="-30" />
                            <WORKMATRON Enjoys="-10" />
                            <WORKBAR Enjoys="10" />
                            <WORKHALL Enjoys="10" />
                            <WORKSHOW Enjoys="-10" />
                            <WORKSECURITY Enjoys="-10" />
                            <WORKADVERTISING Enjoys="10" />
                            <WORKTORTURER Enjoys="-10" />
                            <WORKCARING Enjoys="-10" />
                            <WORKDOCTOR Enjoys="-10" />
                            <WORKMOVIE Enjoys="-10" />
                            <WORKCUSTSERV Enjoys="-10" />
                            <WORKCENTRE Enjoys="-10" />
                            <WORKCLUB Enjoys="10" />
                            <WORKHAREM Enjoys="-10" />
                            <WORKRECRUIT Enjoys="-10" />
                        </Actions>
                        <Triggers />
                    </Girl>
                    <Girl Name="Horny Girl" Realname="Zenobia" Desc="She always has sex on her mind and doesn&apos;t care how she gets it." DaysUnhappy="0" States="0" Virgin="1" UseAntiPreg="1" Withdrawals="0" Money="204" WorkingDay="0" AccLevel="1" DayJob="67" NightJob="67" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="2" BDay="2" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
                        <Traits>
                            <Good_Kisser Temp="0" />
                            <Nymphomaniac Temp="0" />
                            <Sexy_Air Temp="0" />
                            <Lolita Temp="0" />
                            <Virgin Temp="0" />
                        </Traits>
                        <Remembered_Traits />
                        <Inventory>
                            <Items />
                        </Inventory>
                        <Stats>
                            <Charisma Value="41" Mod="22" />
                            <Happiness Value="100" />
                            <Libido Value="58" Mod="22" />
                            <Constitution Value="44" Mod="5" />
                            <Intelligence Value="69" />
                            <Confidence Value="46" Mod="9" />
                            <Mana Value="7" />
                            <Agility Value="27" />
                            <Fame Value="0" />
                            <Level Value="0" />
                            <AskPrice Value="0" Mod="72" />
                            <House Value="60" />
                            <Exp Value="60" />
                            <Age Value="20" />
                            <Obedience Value="26" Mod="15" />
                            <Spirit Value="47" />
                            <Beauty Value="72" Mod="30" />
                            <Tiredness Value="24" />
                            <Health Value="100" />
                            <PCFear Value="0" Mod="-20" />
                            <PCLove Value="0" Mod="16" />
                            <PCHate Value="0" Mod="-27" />
                        </Stats>
                        <Skills>
                            <Anal Value="14" />
                            <Magic Value="9" />
                            <BDSM Value="4" />
                            <NormalSex Value="52" />
                            <Beastiality Value="3" />
                            <Group Value="34" />
                            <Lesbian Value="26" />
                            <Service Value="4" Mod="5" />
                            <Strip Value="18" />
                            <Combat Value="9" />
                            <OralSex Value="6" />
                            <Charisma Value="18" />
                        </Skills>
                        <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
                        <Children />
                        <Actions>
                            <COMBAT Enjoys="-10" />
                            <SEX Enjoys="20" />
                            <GENERAL Enjoys="-10" />
                            <WORKCLEANING Enjoys="-10" />
                            <WORKMATRON Enjoys="-10" />
                            <WORKBAR Enjoys="-10" />
                            <WORKHALL Enjoys="-10" />
                            <WORKSHOW Enjoys="-10" />
                            <WORKSECURITY Enjoys="-10" />
                            <WORKADVERTISING Enjoys="-10" />
                            <WORKTORTURER Enjoys="-10" />
                            <WORKCARING Enjoys="-10" />
                            <WORKDOCTOR Enjoys="-9" />
                            <WORKMOVIE Enjoys="-10" />
                            <WORKCUSTSERV Enjoys="-10" />
                            <WORKCENTRE Enjoys="-10" />
                            <WORKCLUB Enjoys="-10" />
                            <WORKHAREM Enjoys="-10" />
                            <WORKRECRUIT Enjoys="-10" />
                        </Actions>
                        <Triggers />
                    </Girl>
                </Girls>
            </Centre>
        </Centres>
    </Centre_Manager>
    <House_Manager>
        <Houses>
            <House Name="House" id="0" NumRooms="20" Filthiness="0" SecurityLevel="0">
                <Girls />
            </House>
        </Houses>
    </House_Manager>
    <Triggers>
        <Trigger Type="9" Flag="0" Triggered="0" Chance="100" Once="0" Script="CustNoPay.script" />
        <Trigger Type="9" Flag="4" Triggered="0" Chance="100" Once="0" Script="RivalLose.script" />
        <Trigger Type="9" Flag="3" Triggered="0" Chance="100" Once="0" Script="CustGambCheat.script" />
        <Trigger Type="12" PlayerMoney="0" Value="-5000" Triggered="0" Chance="100" Once="0" Script="NoMoney.script" />
    </Triggers>
</Root>
