<?xml version="1.0" standalone="yes" ?>
<Root MajorVersion="1" MinorVersionA="3" MinorVersionB="0" StableVersion="4" ApproxRevision="Crazy&apos;s mod version .05b" ExeVersion="official" WalkAround="0" TalkCount="10" TryOuts="0" TryEr="0" Year="1209" Month="1" Day="1">
    <Loaded_Files>
        <Girls_Files>
            <File Filename="arena.girlsx" />
            <File Filename="digimon.girlsx" />
            <File Filename="test.girlsx" />
            <File Filename="test2.girlsx" />
            <File Filename="test3.girlsx" />
            <File Filename="test4.girlsx" />
        </Girls_Files>
    </Loaded_Files>
    <Gold value="10000.000000" income="0.000000" upkeep="0.000000" cash_in="0.000000" cash_out="0.000000" />
    <Girls>
        <Girl Name="Cheetara" Realname="Cheetara" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Quick_Learner Temp="0" />
                <Strong Temp="0" />
                <Not_Human Temp="0" />
                <Sexy_Air Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Fleet_of_Foot Temp="0" />
                <Tough Temp="0" />
                <Long_Legs Temp="0" />
                <Cat_Girl Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="22" />
                <Happiness Value="100" />
                <Libido Value="10" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="60" Mod="12" />
                <Mana Value="10" />
                <Agility Value="60" Mod="45" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="20" />
                <Obedience Value="60" />
                <Spirit Value="60" />
                <Beauty Value="80" Mod="55" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <OralSex Value="205" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" Mod="10" />
                <Combat Value="40" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
                <WORKDOCTOR Enjoys="-20" />
                <WORKMOVIE Enjoys="-20" />
                <WORKCUSTSERV Enjoys="-20" />
                <WORKCENTRE Enjoys="-20" />
                <WORKCLUB Enjoys="-20" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="She Ra" Realname="She Ra" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Quick_Learner Temp="0" />
                <Strong Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Tough Temp="0" />
                <Charismatic Temp="0" />
                <Charming Temp="0" />
                <Long_Legs Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="97" />
                <Happiness Value="100" />
                <Libido Value="10" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="60" Mod="10" />
                <Mana Value="10" />
                <Agility Value="60" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="20" />
                <Obedience Value="60" />
                <Spirit Value="60" />
                <Beauty Value="80" Mod="70" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <OralSex Value="205" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" Mod="10" />
                <Combat Value="40" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
                <WORKDOCTOR Enjoys="-20" />
                <WORKMOVIE Enjoys="-20" />
                <WORKCUSTSERV Enjoys="-20" />
                <WORKCENTRE Enjoys="-20" />
                <WORKCLUB Enjoys="-20" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="LadyDevimon" Realname="LadyDevimon" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Strong_Magic Temp="0" />
                <Not_Human Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Merciless Temp="0" />
                <Twisted Temp="0" />
                <Tough Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="17" />
                <Happiness Value="100" />
                <Libido Value="20" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="40" />
                <Mana Value="60" Mod="20" />
                <Agility Value="60" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="100" />
                <Obedience Value="25" />
                <Spirit Value="60" />
                <Beauty Value="80" Mod="35" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="25" Mod="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <OralSex Value="5" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" Mod="20" />
                <Combat Value="20" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
                <WORKDOCTOR Enjoys="-20" />
                <WORKMOVIE Enjoys="-20" />
                <WORKCUSTSERV Enjoys="-20" />
                <WORKCENTRE Enjoys="-20" />
                <WORKCLUB Enjoys="-20" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="Lilithmon" Realname="Lilithmon" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Strong_Magic Temp="0" />
                <Not_Human Temp="0" />
                <Sexy_Air Temp="0" />
                <Great_Figure Temp="0" />
                <Great_Arse Temp="0" />
                <Merciless Temp="0" />
                <Iron_Will Temp="0" />
                <Twisted Temp="0" />
                <Tough Temp="0" />
                <Long_Legs Temp="0" />
                <Perky_Nipples Temp="0" />
                <Demon Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="80" Mod="22" />
                <Happiness Value="100" />
                <Libido Value="20" />
                <Constitution Value="60" Mod="10" />
                <Intelligence Value="60" />
                <Confidence Value="40" Mod="2" />
                <Mana Value="60" Mod="20" />
                <Agility Value="60" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="100" />
                <Obedience Value="25" Mod="-90" />
                <Spirit Value="60" Mod="60" />
                <Beauty Value="80" Mod="60" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" Mod="-60" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" Mod="10" />
                <Magic Value="25" Mod="20" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <OralSex Value="205" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" Mod="20" />
                <Combat Value="20" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
                <WORKDOCTOR Enjoys="-20" />
                <WORKMOVIE Enjoys="-20" />
                <WORKCUSTSERV Enjoys="-20" />
                <WORKCENTRE Enjoys="-20" />
                <WORKCLUB Enjoys="-20" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="ab" Realname="ab" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits />
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="61" />
                <Happiness Value="100" />
                <Libido Value="6" />
                <Constitution Value="43" />
                <Intelligence Value="91" />
                <Confidence Value="27" />
                <Mana Value="25" />
                <Agility Value="69" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="38" />
                <Obedience Value="4" />
                <Spirit Value="0" />
                <Beauty Value="56" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" />
                <Magic Value="77" />
                <BDSM Value="73" />
                <NormalSex Value="28" />
                <OralSex Value="205" />
                <Beastiality Value="68" />
                <Group Value="79" />
                <Lesbian Value="94" />
                <Service Value="205" />
                <Strip Value="41" />
                <Combat Value="32" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
                <WORKDOCTOR Enjoys="-20" />
                <WORKMOVIE Enjoys="-20" />
                <WORKCUSTSERV Enjoys="-20" />
                <WORKCENTRE Enjoys="-20" />
                <WORKCLUB Enjoys="-20" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="adccd" Realname="adccd" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Big_Boobs Temp="0" />
                <Shape_Shifter Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="62" Mod="22" />
                <Happiness Value="100" />
                <Libido Value="14" />
                <Constitution Value="43" Mod="5" />
                <Intelligence Value="87" />
                <Confidence Value="81" />
                <Mana Value="57" />
                <Agility Value="20" Mod="-5" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="20" />
                <Obedience Value="11" />
                <Spirit Value="77" />
                <Beauty Value="39" Mod="30" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="82" />
                <Magic Value="5" />
                <BDSM Value="35" />
                <NormalSex Value="83" />
                <OralSex Value="205" />
                <Beastiality Value="26" />
                <Group Value="32" />
                <Lesbian Value="92" />
                <Service Value="93" />
                <Strip Value="87" />
                <Combat Value="5" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
                <WORKDOCTOR Enjoys="-20" />
                <WORKMOVIE Enjoys="-20" />
                <WORKCUSTSERV Enjoys="-20" />
                <WORKCENTRE Enjoys="-20" />
                <WORKCLUB Enjoys="-20" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="acdged" Realname="acdged" Desc="-" DaysUnhappy="0" States="2048" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits>
                <Construct Temp="0" />
            </Traits>
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="49" />
                <Happiness Value="100" />
                <Libido Value="84" />
                <Constitution Value="25" />
                <Intelligence Value="67" />
                <Confidence Value="37" />
                <Mana Value="88" />
                <Agility Value="86" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="27" />
                <Obedience Value="92" />
                <Spirit Value="52" />
                <Beauty Value="76" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="9" />
                <Magic Value="64" />
                <BDSM Value="14" />
                <NormalSex Value="46" />
                <OralSex Value="205" />
                <Beastiality Value="77" />
                <Group Value="25" />
                <Lesbian Value="37" />
                <Service Value="42" />
                <Strip Value="56" />
                <Combat Value="10" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
                <WORKDOCTOR Enjoys="-20" />
                <WORKMOVIE Enjoys="-20" />
                <WORKCUSTSERV Enjoys="-20" />
                <WORKCENTRE Enjoys="-20" />
                <WORKCLUB Enjoys="-20" />
            </Actions>
            <Triggers />
        </Girl>
        <Girl Name="Agrias Oaks" Realname="Agrias Oaks" Desc="-" DaysUnhappy="0" States="0" Virgin="0" UseAntiPreg="1" Withdrawals="0" Money="0" WorkingDay="0" AccLevel="1" DayJob="0" NightJob="0" PrevDayJob="255" PrevNightJob="255" RunAway="0" Spotted="0" WeeksPast="0" BDay="0" WeeksPreg="0" NumCusts="0" Tort="0" PregCooldown="0">
            <Traits />
            <Remembered_Traits />
            <Inventory>
                <Items />
            </Inventory>
            <Stats>
                <Charisma Value="13" />
                <Happiness Value="100" />
                <Libido Value="62" />
                <Constitution Value="68" />
                <Intelligence Value="95" />
                <Confidence Value="83" />
                <Mana Value="56" />
                <Agility Value="25" />
                <Fame Value="0" />
                <Level Value="0" />
                <AskPrice Value="0" />
                <House Value="60" />
                <Exp Value="0" />
                <Age Value="87" />
                <Obedience Value="50" />
                <Spirit Value="40" />
                <Beauty Value="79" />
                <Tiredness Value="0" />
                <Health Value="100" />
                <PCFear Value="0" />
                <PCLove Value="0" />
                <PCHate Value="0" />
            </Stats>
            <Skills>
                <Anal Value="0" />
                <Magic Value="0" />
                <BDSM Value="0" />
                <NormalSex Value="0" />
                <OralSex Value="205" />
                <Beastiality Value="0" />
                <Group Value="0" />
                <Lesbian Value="0" />
                <Service Value="0" />
                <Strip Value="0" />
                <Combat Value="0" />
            </Skills>
            <Flags Flag_0="0" Flag_1="0" Flag_2="0" Flag_3="0" Flag_4="0" Flag_5="0" Flag_6="0" Flag_7="0" Flag_8="0" Flag_9="0" Flag_10="0" Flag_11="0" Flag_12="0" Flag_13="0" Flag_14="0" Flag_15="0" Flag_16="0" Flag_17="0" Flag_18="0" Flag_19="0" Flag_20="0" Flag_21="0" Flag_22="0" Flag_23="0" Flag_24="0" Flag_25="0" Flag_26="0" Flag_27="0" Flag_28="0" Flag_29="0" />
            <Children />
            <Actions>
                <COMBAT Enjoys="-20" />
                <SEX Enjoys="-20" />
                <GENERAL Enjoys="-20" />
                <WORKCLEANING Enjoys="-20" />
                <WORKMATRON Enjoys="-20" />
                <WORKBAR Enjoys="-20" />
                <WORKHALL Enjoys="-20" />
                <WORKSHOW Enjoys="-20" />
                <WORKSECURITY Enjoys="-20" />
                <WORKADVERTISING Enjoys="-20" />
                <WORKTORTURER Enjoys="-20" />
                <WORKCARING Enjoys="-20" />
                <WORKDOCTOR Enjoys="-20" />
                <WORKMOVIE Enjoys="-20" />
                <WORKCUSTSERV Enjoys="-20" />
                <WORKCENTRE Enjoys="-20" />
                <WORKCLUB Enjoys="-20" />
            </Actions>
            <Triggers>
                <Trigger Type="6" Meet="0" Triggered="0" Chance="100" Once="0" Script="MeetGirl.script" />
            </Triggers>
        </Girl>
    </Girls>
    <Gang_Manager BusinessesExtort="0" SwordLevel="0" NumHealingPotions="0" NumNets="0" KeepHealStocked="0" KeepNetsStocked="0">
        <Gangs />
        <Hireables>
            <Gang Num="8" Name="Incorporated">
                <Skills>
                    <Anal Value="36" />
                    <Magic Value="35" />
                    <BDSM Value="35" />
                    <NormalSex Value="33" />
                    <OralSex Value="34" />
                    <Beastiality Value="27" />
                    <Group Value="25" />
                    <Lesbian Value="30" />
                    <Service Value="39" />
                    <Strip Value="43" />
                    <Combat Value="31" />
                </Skills>
                <Stats>
                    <Charisma Value="38" />
                    <Happiness Value="26" />
                    <Libido Value="28" />
                    <Constitution Value="33" />
                    <Intelligence Value="35" />
                    <Confidence Value="36" />
                    <Mana Value="29" />
                    <Agility Value="52" />
                    <Fame Value="38" />
                    <Level Value="26" />
                    <AskPrice Value="43" />
                    <House Value="39" />
                    <Exp Value="39" />
                    <Age Value="37" />
                    <Obedience Value="27" />
                    <Spirit Value="28" />
                    <Beauty Value="37" />
                    <Tiredness Value="32" />
                    <Health Value="30" />
                    <PCFear Value="23" />
                    <PCLove Value="36" />
                    <PCHate Value="25" />
                </Stats>
            </Gang>
            <Gang Num="4" Name="Disciples">
                <Skills>
                    <Anal Value="35" />
                    <Magic Value="50" />
                    <BDSM Value="35" />
                    <NormalSex Value="47" />
                    <OralSex Value="44" />
                    <Beastiality Value="44" />
                    <Group Value="48" />
                    <Lesbian Value="37" />
                    <Service Value="28" />
                    <Strip Value="34" />
                    <Combat Value="33" />
                </Skills>
                <Stats>
                    <Charisma Value="21" />
                    <Happiness Value="36" />
                    <Libido Value="35" />
                    <Constitution Value="27" />
                    <Intelligence Value="42" />
                    <Confidence Value="29" />
                    <Mana Value="31" />
                    <Agility Value="42" />
                    <Fame Value="31" />
                    <Level Value="35" />
                    <AskPrice Value="34" />
                    <House Value="39" />
                    <Exp Value="35" />
                    <Age Value="21" />
                    <Obedience Value="33" />
                    <Spirit Value="54" />
                    <Beauty Value="26" />
                    <Tiredness Value="31" />
                    <Health Value="42" />
                    <PCFear Value="48" />
                    <PCLove Value="36" />
                    <PCHate Value="31" />
                </Stats>
            </Gang>
            <Gang Num="15" Name="Little Tykes">
                <Skills>
                    <Anal Value="46" />
                    <Magic Value="43" />
                    <BDSM Value="65" />
                    <NormalSex Value="46" />
                    <OralSex Value="48" />
                    <Beastiality Value="36" />
                    <Group Value="39" />
                    <Lesbian Value="54" />
                    <Service Value="51" />
                    <Strip Value="48" />
                    <Combat Value="56" />
                </Skills>
                <Stats>
                    <Charisma Value="48" />
                    <Happiness Value="60" />
                    <Libido Value="45" />
                    <Constitution Value="65" />
                    <Intelligence Value="62" />
                    <Confidence Value="49" />
                    <Mana Value="50" />
                    <Agility Value="44" />
                    <Fame Value="40" />
                    <Level Value="42" />
                    <AskPrice Value="43" />
                    <House Value="41" />
                    <Exp Value="50" />
                    <Age Value="49" />
                    <Obedience Value="61" />
                    <Spirit Value="68" />
                    <Beauty Value="51" />
                    <Tiredness Value="54" />
                    <Health Value="35" />
                    <PCFear Value="51" />
                    <PCLove Value="38" />
                    <PCHate Value="55" />
                </Stats>
            </Gang>
            <Gang Num="8" Name="Black Sashes">
                <Skills>
                    <Anal Value="56" />
                    <Magic Value="47" />
                    <BDSM Value="59" />
                    <NormalSex Value="49" />
                    <OralSex Value="44" />
                    <Beastiality Value="56" />
                    <Group Value="64" />
                    <Lesbian Value="58" />
                    <Service Value="57" />
                    <Strip Value="42" />
                    <Combat Value="59" />
                </Skills>
                <Stats>
                    <Charisma Value="50" />
                    <Happiness Value="51" />
                    <Libido Value="33" />
                    <Constitution Value="35" />
                    <Intelligence Value="74" />
                    <Confidence Value="54" />
                    <Mana Value="49" />
                    <Agility Value="53" />
                    <Fame Value="55" />
                    <Level Value="47" />
                    <AskPrice Value="41" />
                    <House Value="59" />
                    <Exp Value="44" />
                    <Age Value="48" />
                    <Obedience Value="43" />
                    <Spirit Value="60" />
                    <Beauty Value="49" />
                    <Tiredness Value="57" />
                    <Health Value="67" />
                    <PCFear Value="34" />
                    <PCLove Value="41" />
                    <PCHate Value="60" />
                </Stats>
            </Gang>
        </Hireables>
    </Gang_Manager>
    <Brothel_Manager AntiPregPotions="0" SupplyShedLevel="1" HandmadeGoods="0" Beasts="0" AlchemyIngredients="0" BribeRate="0" Bank="0" KeepPotionsStocked="0">
        <Player WinGame="0" Suspicion="0" Disposition="0" CustomerFear="0">
            <Stats>
                <Charisma Value="60" />
                <Happiness Value="60" />
                <Libido Value="60" />
                <Constitution Value="60" />
                <Intelligence Value="60" />
                <Confidence Value="60" />
                <Mana Value="60" />
                <Agility Value="60" />
                <Fame Value="60" />
                <Level Value="60" />
                <AskPrice Value="60" />
                <House Value="60" />
                <Exp Value="60" />
                <Age Value="60" />
                <Obedience Value="60" />
                <Spirit Value="60" />
                <Beauty Value="60" />
                <Tiredness Value="60" />
                <Health Value="60" />
                <PCFear Value="60" />
                <PCLove Value="60" />
                <PCHate Value="60" />
            </Stats>
            <Skills>
                <Anal Value="10" />
                <Magic Value="10" />
                <BDSM Value="10" />
                <NormalSex Value="10" />
                <OralSex Value="10" />
                <Beastiality Value="10" />
                <Group Value="10" />
                <Lesbian Value="10" />
                <Service Value="10" />
                <Strip Value="10" />
                <Combat Value="10" />
            </Skills>
        </Player>
        <Dungeon NumberDied="0">
            <Dungeon_Girls />
            <Dungeon_Customers />
        </Dungeon>
        <Runaways />
        <PrisonGirls />
        <Rival_Manager>
            <Rivals>
                <Rival Name="West Coast Killers" BribeRate="200" BusinessesExtort="5" Gold="10000" NumBars="2" NumBrothels="2" NumGamblingHalls="0" NumGirls="26" NumGangs="2" />
                <Rival Name="Ghetto Swords" BribeRate="400" BusinessesExtort="10" Gold="15000" NumBars="2" NumBrothels="2" NumGamblingHalls="1" NumGirls="30" NumGangs="3" />
                <Rival Name="Faceless Horrors" BribeRate="600" BusinessesExtort="15" Gold="20000" NumBars="3" NumBrothels="3" NumGamblingHalls="1" NumGirls="56" NumGangs="5" />
                <Rival Name="Magic Horrors" BribeRate="800" BusinessesExtort="20" Gold="25000" NumBars="4" NumBrothels="4" NumGamblingHalls="2" NumGirls="74" NumGangs="8" />
            </Rivals>
        </Rival_Manager>
        <Inventory>
            <Items />
        </Inventory>
        <Brothels>
            <Brothel Name="new" RestrictAnal="0" RestrictBDSM="0" RestrictOral="0" RestrictBeast="0" RestrictGroup="0" RestrictNormal="0" RestrictLesbian="0" AdvertisingBudget="0" Bar="205" Fame="0" GamblingHall="205" Happiness="0" HasBarStaff="0" id="0" HasGambStaff="0" NumRooms="20" ShowQuality="0" ShowTime="0" Filthiness="0" SecurityLevel="0">
                <Gold value="0.000000" income="0.000000" upkeep="0.000000" cash_in="0.000000" cash_out="0.000000" />
                <Girls />
            </Brothel>
        </Brothels>
    </Brothel_Manager>
    <Clinic_Manager>
        <Clinics />
    </Clinic_Manager>
    <MovieStudio_Manager>
        <MovieStudios>
            <MovieStudio Name="Studio" id="0" NumRooms="20" Filthiness="0" MovieRunTime="0" SecurityLevel="0">
                <Movies />
                <Girls />
            </MovieStudio>
        </MovieStudios>
    </MovieStudio_Manager>
    <Arena_Manager>
        <Arenas>
            <Arena Name="Arena" id="0" NumRooms="20" Filthiness="0" SecurityLevel="0">
                <Girls />
            </Arena>
        </Arenas>
    </Arena_Manager>
    <Centre_Manager>
        <Centres>
            <Centre Name="Centre" id="0" NumRooms="20" Filthiness="0" SecurityLevel="0">
                <Girls />
            </Centre>
        </Centres>
    </Centre_Manager>
    <Triggers>
        <Trigger Type="9" Flag="0" Triggered="0" Chance="100" Once="0" Script="CustNoPay.script" />
        <Trigger Type="9" Flag="4" Triggered="0" Chance="100" Once="0" Script="RivalLose.script" />
        <Trigger Type="9" Flag="3" Triggered="0" Chance="100" Once="0" Script="CustGambCheat.script" />
        <Trigger Type="12" PlayerMoney="0" Value="-5000" Triggered="0" Chance="100" Once="0" Script="NoMoney.script" />
    </Triggers>
</Root>
