0 0 0		IMAGE BACKGROUND ---- NOTE: NUMBERS ARE ORDER "RED GREEN BLUE" and values 0-255
0 0 0		CHOICE BOX TEXT
0 0 0		CHOICE BOX BORDER
88 163 113	CHOICE BOX BACKGROUND
229 227 52	CHOICE BOX SELECTED
0 0 0		EDIT BOX BORDER
90 172 161	EDIT BOX BACKGROUND
114 211 198	EDIT BOX SELECTED
0 0 0		EDIT BOX TEXT
0 0 0		WINDOW BORDER
140 191 228	WINDOW BACKGROUND
0 0 0		LIST BOX BORDER
217 214 139	LIST BOX BACKGROUND
114 139 217	LIST BOX ELEMENT BACKGROUND (NORMAL)
200 30 30	LIST BOX SPECIAL ELEMENT 1 (RED) BACKGROUND
80 80 250	LIST BOX SPECIAL ELEMENT 2 (DARK BLUE) BACKGROUND
30 190 30	LIST BOX SPECIAL ELEMENT 3 (GREEN) BACKGROUND
187 190 224	LIST BOX SELECTED ELEMENT
255 167 180	LIST BOX SELECTED SPECIAL ELEMENT 1 (RED)
187 190 224	LIST BOX SELECTED SPECIAL ELEMENT 2 (DARK BLUE)
0 250 0	LIST BOX SELECTED SPECIAL ELEMENT 3 (GREEN)
79 79 111	LIST BOX ELEMENT BORDER: TOP & LEFT
159 175 255	LIST BOX ELEMENT BORDER: BOTTOM & RIGHT
0 0 0		LIST BOX FONT
25 100 144	LIST BOX COLUMN HEADER BACKGROUND
120 155 176	LIST BOX COLUMN HEADER BORDER: TOP & LEFT
15 49 69	LIST BOX COLUMN HEADER BORDER: BOTTOM & RIGHT
255 255 255	LIST BOX COLUMN HEADER FONT
255 255 255	MESSAGE BOX BORDER
100 100 150	MESSAGE BOX BACKGROUND 0
200 100 150	MESSAGE BOX BACKGROUND 1
100 200 150	MESSAGE BOX BACKGROUND 2
100 100 200	MESSAGE BOX BACKGROUND 3
0 0 0		MESSAGE BOX TEXT
0 0 0		CHECKBOX BORDER
180 180 180	CHECKBOX BACKGROUND
