<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Angelic Breast Milk" Desc="One ounce of breast milk from an Angel. This stuff is very valuable, and has mystical effects. (+15 health, +20 happiness, +10 libedo, +2 Charisma)" Type="Food" Badness="0" Special="Temporary" Cost="500" Rarity="Shop25" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Health" Amount="15" />
        <Effect What="Stat" Name="Happiness" Amount="20" />
        <Effect What="Stat" Name="Libido" Amount="10" />
        <Effect What="Stat" Name="Charisma" Amount="2" />
    </Item>
    <Item Name="Angelic Breast Milk (g)" Desc="One gallon of breast milk from an Angel. This stuff is very valuable, and has mystical effects. (+75 health, +100 happiness, +50 libedo, +20 Charisma, +10 Morality.  Temporarly adds Angel)" Type="Food" Badness="0" Special="Temporary" Cost="5000" Rarity="Shop05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Health" Amount="75" />
        <Effect What="Stat" Name="Happiness" Amount="100" />
        <Effect What="Stat" Name="Libido" Amount="50" />
        <Effect What="Stat" Name="Charisma" Amount="20" />
        <Effect What="Stat" Name="Morality" Amount="10" />
        <Effect What="Trait" Name="Angel" Amount="1" Duration="5" />
    </Item>
    <Item Name="Angelic Breast Milk (pt)" Desc="One pint of breast milk from an Angel. This stuff is very valuable, and has mystical effects. (+30 health, +40 happiness, +20 libedo, +5 Charisma, +2 Morality)" Type="Food" Badness="0" Special="Temporary" Cost="1000" Rarity="Shop05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Health" Amount="30" />
        <Effect What="Stat" Name="Happiness" Amount="40" />
        <Effect What="Stat" Name="Libido" Amount="20" />
        <Effect What="Stat" Name="Charisma" Amount="5" />
        <Effect What="Stat" Name="Morality" Amount="2" />
    </Item>
    <Item Name="Angelic Breast Milk (qt)" Desc="One quart of breast milk from an Angel. This stuff is very valuable, and has mystical effects. (+50 health, +60 happiness, +30 libedo, +10 Charisma, +5 Morality)" Type="Food" Badness="0" Special="Temporary" Cost="2000" Rarity="Shop05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Health" Amount="50" />
        <Effect What="Stat" Name="Happiness" Amount="60" />
        <Effect What="Stat" Name="Libido" Amount="30" />
        <Effect What="Stat" Name="Charisma" Amount="10" />
        <Effect What="Stat" Name="Morality" Amount="5" />
    </Item>
</Items>