<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Apocalypse Shroud"
      Desc="This black cloak once belonged to a mighty necromancer lord. It has been prophesied to one day bring about the end of the world, causing hordes of undead to rise and exterminate all life. Just... just be careful with it. (S) (+100 Mana, +80 Mag, +30 Int, +30 Conf, -30 Obed, -100 Fear, adds Pessimist)"
      Type="Armor"
      Badness="1"
      Special="None"
      Cost="18000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Obedience"               Amount="-30"    />
   <Effect What="Stat"  Name="Intelligence"            Amount="30"    />
   <Effect What="Stat"  Name="Mana"                    Amount="100"    />
   <Effect What="Skill" Name="Magic"                   Amount="80"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-100"    />
   <Effect What="Trait" Name="Pessimist"               Amount="1"    />
   <Effect What="Trait" Name="Optimist"                Amount="0"    />
</Item>
</Items>