<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Apparel of the Automaton"    
      Desc="This looks like a form-fitting, silky outfit with a metallic shine. While attractive, it doesn't change much regarding outward appearance. Internally, it makes some very dramatic changes -- the outfit turns a girl into an emotionless, physically enhanced machine. Normal behavior will be simulated, but complex actions may be difficult. (+Construct, +Tough, +Strong, +Controlled, +Fearless, -Pessimist, -Optimist. -Yandere/Tsundere, -Iron Will, -Broken Will, -Meek, -Nervous, -Clumsy,  +100 Obed, -25 Cha, -40 Int, -Quick Learner, -100 Spirit, -100 Fear/Love/Hate)" 
      Type="Dress" 
      Badness="60" 
      Special="None" 
      Cost="6000" 
      Rarity="Shop05" 
      Infinite="false">
   <Effect What="GirlStatus" Name="Controlled" Amount="1" />
   <Effect What="Stat" Name="Spirit" Amount="-100" />
   <Effect What="Stat" Name="PCFear" Amount="-100" />
   <Effect What="Stat" Name="PCLove" Amount="-100" />
   <Effect What="Stat" Name="PCHate" Amount="-100" />
   <Effect What="Stat" Name="Obedience" Amount="100" />
   <Effect What="Stat" Name="Intelligence" Amount="-40" />
   <Effect What="Stat" Name="Charisma" Amount="-25" />

   <Effect What="Trait" Name="Fragile" Amount="0" />
   <Effect What="Trait" Name="Broken Will" Amount="0" />
   <Effect What="Trait" Name="Iron Will" Amount="0" />
   <Effect What="Trait" Name="Optimist" Amount="0" />
   <Effect What="Trait" Name="Pessimist" Amount="0" />
   <Effect What="Trait" Name="Tsundere" Amount="0" />
   <Effect What="Trait" Name="Yandere" Amount="0" />
   <Effect What="Trait" Name="Quick Learner" Amount="0" />
   <Effect What="Trait" Name="Aggressive" Amount="0" />
   <Effect What="Trait" Name="Clumsy" Amount="0" />
   <Effect What="Trait" Name="Meek" Amount="0" />
   <Effect What="Trait" Name="Dependant" Amount="0" />
   <Effect What="Trait" Name="Nervous" Amount="0" />
   <Effect What="Trait" Name="Fearless" Amount="1" />
   <Effect What="Trait" Name="Construct" Amount="1" />
   <Effect What="Trait" Name="Tough" Amount="1" />
   <Effect What="Trait" Name="Strong" Amount="1" />

</Item>
</Items>