<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Arcane Club"
      Desc="This heavy, knobbly length of petrified wood is studded with several very pointy magic crystals. Perfect for those who want a little skull-crushing with their spell-slinging, or vice-versa. (A) (+15 Comb, +15 Mag, -5 Hate, -10 Fear, +10 Conf, -5 Cha)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="1200"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="15"    />
   <Effect What="Skill" Name="Combat"                  Amount="15"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="-5"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-10"    />
   <Effect What="Stat"  Name="Confidence"              Amount="10"    />
   <Effect What="Stat"  Name="Charisma"                Amount="-5"    />
</Item>
<Item Name="Arcane Club"
      Desc="This heavy, knobbly length of petrified wood is studded with several very pointy magic crystals. Perfect for those who want a little skull-crushing with their spell-slinging, or vice-versa. (A) (+15 Comb, +15 Mag, -5 Hate, -10 Fear, +10 Conf, -5 Cha)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="1200"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="15"    />
   <Effect What="Skill" Name="Combat"                  Amount="15"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="-5"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-10"    />
   <Effect What="Stat"  Name="Confidence"              Amount="10"    />
   <Effect What="Stat"  Name="Charisma"                Amount="-5"    />
</Item>
</Items>