<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Asexual Armlet"    
      Desc="This inconspicuous bracelet locks onto a girl's wrist, affecting her with powerful magic. She completely loses all sexual drive and ability but retains any natural beauty. It bestows a level of intelligence and enlightenment that allows the wearer to see great joy in virtually everything. She'll also be so attuned to the world around her that the feelings of others become easily realized. (-100 All Sex Skills, -100 Lib, +10 Int, +50 Hap, +Sterile, +Optimist, +Psychic)" 
      Type="Armband" 
      Badness="18" 
      Special="None" 
      Cost="1800" 
      Rarity="Shop05" 
      Infinite="false">
   <Effect What="Skill" Name="Anal" Amount="-100" />
   <Effect What="Skill" Name="BDSM" Amount="-100" />
   <Effect What="Skill" Name="Beastiality" Amount="-100" />
   <Effect What="Skill" Name="Group" Amount="-100" />
   <Effect What="Skill" Name="Lesbian" Amount="-100" />
   <Effect What="Skill" Name="NormalSex" Amount="-100" />
   <Effect What="Skill" Name="OralSex" Amount="-100" />
   <Effect What="Skill" Name="Strip" Amount="-100" />
   <Effect What="Skill" Name="TittySex" Amount="-100" />
   <Effect What="Skill" Name="Footjob"                 Amount="-100"    />
   <Effect What="Skill" Name="Handjob"  Amount="-100"    />
   <Effect What="Stat" Name="Libido" Amount="-100" />
   <Effect What="Stat" Name="Happiness" Amount="50" />
   <Effect What="Stat" Name="Intelligence" Amount="10" />
   <Effect What="Trait" Name="Sterile" Amount="1" />
   <Effect What="Trait" Name="Psychic" Amount="1" />
   <Effect What="Trait" Name="Optimist" Amount="1" />
</Item>
</Items>