<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Atlas Combat Rifle"
      Desc="A combat rifle lost in the catacombs made by the now defunct Atlas Corporation. Its bullets heal the user. (Constitution +10, Combat +20)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="11000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="20"    />
   <Effect What="Stat"  Name="Constitution"            Amount="10"    />
</Item>
</Items>