<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Black Cat Beer"
      Desc="This beer is said to be from a famous cat in the land of Mareth. Literally lactating beer, it is said to increase your charms, libido, and is one of the many forms of &quot;liquid courage&quot;."
      Type="Food"
      Badness="5"
      Special="Temporary"
      Cost="250"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="5"    />
   <Effect What="Stat"  Name="Happiness"               Amount="15"    />
   <Effect What="Stat"  Name="Libido"                  Amount="25"    />
   <Effect What="Stat"  Name="Intelligence"            Amount="-5"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-5"    />
   <Effect What="Stat"  Name="Obedience"               Amount="-5"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="10"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="10"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-10"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="-10"    />
   <Effect What="Stat"  Name="Confidence"              Amount="20"    />
</Item>
</Items>