<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Bolt-action Rifle"
      Desc="A slow and powerful firearm. (+15 Combat, -5 Agility -5 Charisma,)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="600"
      Rarity="Common"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Skill" Name="Combat"                  Amount="15"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-5"    />
   <Effect What="Stat"  Name="Charisma"                Amount="-5"    />
</Item>
</Items>