<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Bouquet of Enchanted Roses"    
      Desc="A custom bouquet of these enchanted roses is a very rare gift. They never wilt, change color at the receiver’s whim, and permanently smell incredible. When this many are enchanted together, they also emit a magical aura that creates a deeper bond between the giver and receiver. (+100 Happiness, +60 Love, -20 Fear/Hate)." 
      Type="Food" 
      Badness="0" 
      Special="None" 
      Cost="5000" 
      Rarity="Catacomb15" 
      Infinite="false" 
      GirlBuyChance="0">
   <Effect What="Stat" Name="Happiness" Amount="100" />
   <Effect What="Stat" Name="PCHate" Amount="-20" />
   <Effect What="Stat" Name="PCFear" Amount="-20" />
   <Effect What="Stat" Name="PCLove" Amount="60" />
</Item>
</Items>