<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Bracer of Toughness"
      Desc="The potent enchantment placed on this discreet leather bracelet provides the wearer with vastly improved endurance, making them more resistant to physical effort and exertion. (+40 Cons, +10 BDSM, +5 Group, +5 Best)"
      Type="Armband"
      Badness="0"
      Special="None"
      Cost="1250"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Skill" Name="Group"                   Amount="5"    />
   <Effect What="Skill" Name="BDSM"                    Amount="10"    />
   <Effect What="Skill" Name="Beastiality"             Amount="5"    />
   <Effect What="Stat"  Name="Constitution"            Amount="40"    />
</Item>
<Item Name="Bracer of Toughness"
      Desc="The potent enchantment placed on this discreet leather bracelet provides the wearer with vastly improved endurance, making them more resistant to physical effort and exertion. (+40 Cons, +10 BDSM, +5 Group, +5 Best)"
      Type="Armband"
      Badness="0"
      Special="None"
      Cost="1300"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Skill" Name="Group"                   Amount="5"    />
   <Effect What="Skill" Name="BDSM"                    Amount="10"    />
   <Effect What="Skill" Name="Beastiality"             Amount="5"    />
   <Effect What="Stat"  Name="Constitution"            Amount="40"    />
</Item>
<Item Name="Bracer of Toughness"
      Desc="The potent enchantment placed on this discreet leather bracelet provides the wearer with vastly improved endurance, making them more resistant to physical effort and exertion. (+40 Cons, +10 BDSM, +5 Group, +5 Best)"
      Type="Armband"
      Badness="0"
      Special="None"
      Cost="1200"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="Group"                   Amount="5"    />
   <Effect What="Skill" Name="BDSM"                    Amount="10"    />
   <Effect What="Skill" Name="Beastiality"             Amount="5"    />
   <Effect What="Stat"  Name="Constitution"            Amount="40"    />
</Item>
</Items>