<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Cat Tail Plug"
        Desc="Anal plug that ends in a cute cat tail. (+15 Anal, +2 BDSM, +7 Best, +2 Con and Obed, +3 Cha, +7 Lib, -5 Agi, -2 Com, +2 Hate, -2 Happy, -5 Spirit)"
        Type="Misc"
        Badness="22"
        Special="None"
        Cost="650"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="Anal"
            Amount="15" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="2" />
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="7" />
        <Effect
            What="Skill"
            Name="Combat"
            Amount="-2" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="3" />
        <Effect
            What="Stat"
            Name="Obedience"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Agility"
            Amount="-5" />
        <Effect
            What="Stat"
            Name="PCHate"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Happiness"
            Amount="-2" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="-5" />
    </Item>
</Items>