<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Cat-Girl Milk" Desc="One ounce of breast milk from a cat-girl. It gives the drinker the sexual qualities of a cat-girl. (+2 health, +1 happiness, +20 libedo)"
    Type="Food" Badness="3" Special="Temporary" Cost="200" Rarity="Common" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Health" Amount="2" />
        <Effect What="Stat" Name="Happiness" Amount="1" />
        <Effect What="Stat" Name="Libido" Amount="20" />
    </Item>
    <Item Name="Cat-Girl Milk (g)" Desc="One gallon of breast milk from a cat-girl. It gives the drinker the sexual qualities of a cat-girl. (+30 health, +20 happiness, +100 libedo, +10 agility. Temporarily adds Cat Girl)"
    Type="Food" Badness="15" Special="Temporary" Cost="2000" Rarity="Shop05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Health" Amount="20" />
        <Effect What="Stat" Name="Happiness" Amount="10" />
        <Effect What="Stat" Name="Libido" Amount="80" />
        <Effect What="Stat" Name="Agility" Amount="10" />
        <Effect What="Trait" Name="Cat Girl" Amount="1" Duration="5" />
    </Item>
    <Item Name="Cat-Girl Milk (pt)" Desc="One pint of breast milk from a cat-girl. It gives the drinker the sexual qualities of a cat-girl. (+10 health, +5 happiness, +40 libedo)"
    Type="Food" Badness="7" Special="Temporary" Cost="400" Rarity="Shop25" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Health" Amount="10" />
        <Effect What="Stat" Name="Happiness" Amount="5" />
        <Effect What="Stat" Name="Libido" Amount="40" />
    </Item>
    <Item Name="Cat-Girl Milk (qt)" Desc="One quart of breast milk from a cat-girl. It gives the drinker the sexual qualities of a cat-girl. (+20 health, +10 happiness, +80 libedo)"
    Type="Food" Badness="10" Special="Temporary" Cost="800" Rarity="Shop25" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Health" Amount="20" />
        <Effect What="Stat" Name="Happiness" Amount="10" />
        <Effect What="Stat" Name="Libido" Amount="80" />
    </Item>
</Items>