<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Cloak of the Sefirot"
      Desc="The intricate mystic symbols embroidered in the front of this full-body cloak represent the divine forces of creation. More than mere decoration, they assist the wearer in applying their will to reshape the world as they see fit. (A) (+25 Mag, -10 Agi, -15 Cha, -30 Fear, -15 Hate, -40 Comb)"
      Type="Armor"
      Badness="0"
      Special="None"
      Cost="2500"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="25"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-10"    />
   <Effect What="Stat"  Name="Charisma"                Amount="-15"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="-15"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-30"    />
   <Effect What="Skill" Name="Combat"                  Amount="-40"    />
</Item>
<Item Name="Cloak of the Sefirot"
      Desc="The intricate mystic symbols embroidered in the front of this full-body cloak represent the divine forces of creation. More than mere decoration, they assist the wearer in applying their will to reshape the world as they see fit. (A) (+25 Mag, -10 Agi, -15 Cha, -30 Fear, -15 Hate, -40 Comb)"
      Type="Armor"
      Badness="0"
      Special="None"
      Cost="2500"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="25"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-10"    />
   <Effect What="Stat"  Name="Charisma"                Amount="-15"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="-15"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-30"    />
   <Effect What="Skill" Name="Combat"                  Amount="-40"    />
</Item>
</Items>