<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Corrupted Rifle"
      Desc="A laser rifle that was lost in the catacombs for so long that it became corrupted with its dark energy. (+60 Combat, +10 Agility, Fear. Adds Sadistic, Demon)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="6660"
      Rarity="Catacomb15"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Skill" Name="Combat"                  Amount="60"    />
   <Effect What="Stat"  Name="Agility"                 Amount="10"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="10"    />
   <Effect What="Trait" Name="Sadistic"                Amount="1"    />
   <Effect What="Trait" Name="Demon"                   Amount="1"    />
</Item>
</Items>