<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Corset of Femininity" Desc="If your girl doesn't look womanly enough, use magic to squeeze out more femininity! (Constitution, Agility, Mana, Spirit -20, Adds Clumsy, Delicate, Dick-Sucking Lips, Hourglass Figure, Removes Tough, Manly, Flexible)" Type="Underwear" Badness="30" Special="None" Cost="1600" Rarity="Shop05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Constitution" Amount="-20" />
        <Effect What="Stat" Name="Agility" Amount="-20" />
        <Effect What="Stat" Name="Mana" Amount="-20" />
        <Effect What="Stat" Name="Spirit" Amount="-20" />
        <Effect What="Trait" Name="Manly" Amount="0" />
        <Effect What="Trait" Name="Clumsy" Amount="1" />
        <Effect What="Trait" Name="Dick-Sucking Lips" Amount="1" />
        <Effect What="Trait" Name="Delicate" Amount="1" />
        <Effect What="Trait" Name="Hourglass Figure" Amount="1" />
        <Effect What="Trait" Name="Tough" Amount="0" />
        <Effect What="Trait" Name="Flexible" Amount="0" />
    </Item>
</Items>