<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Cotton Panties"
        Desc="It's still very basic underwear, but 100 percent cotton, making it a little more comfortable to wear. (+4 Happiness, +1 Charisma)"
        Type="Underwear"
        Badness="0"
        Special="None"
        Cost="50"
        Rarity="Common"
        Infinite="true">
    <Effect     What="Stat"     Name="Happiness"        Amount="4" />
    <Effect     What="Stat"     Name="Charisma"         Amount="1" />
    </Item>
</Items>