<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Crystal Sword"
      Desc="A great focus for magic, but a really piece of shit for melee (+40 Magic, +10 Mana, -5 Combat)"
      Type="Weapon"
      Badness="5"
      Special="None"
      Cost="1000"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Skill" Name="Magic"                   Amount="40"    />
   <Effect What="Skill" Name="Combat"                  Amount="-5"    />
   <Effect What="Stat"  Name="Mana"                    Amount="10"    />
</Item>
</Items>