<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Dark Liquid Dress"    
      Desc="This substance wraps around a girl, turning into a shifting, pitch-black material. On the outside, it's shaped like a tight, extremely attractive dress. Internally, it causes a sensation like somewhat abrasive material moving over on the entire body. Although slightly painful, no actual harm is done. The constant breast and genital stimulation can become quite arousing. Even though it may sometimes lead to pleasure, it always remains unpleasant.(+40 Lib, +20 Beauty/Cha, +Masochist, +30 BDSM, +20 Obed, +10 Fear)" 
      Type="Dress" 
      Badness="25" 
      Special="None" 
      Cost="6000" 
      Rarity="Catacomb15" 
      Infinite="false" 
      GirlBuyChance="0">
   <Effect What="Skill" Name="BDSM" Amount="30" />
   <Effect What="Stat" Name="Obedience" Amount="20" />
   <Effect What="Stat" Name="Beauty" Amount="20" />
   <Effect What="Stat" Name="Charisma" Amount="20" />
   <Effect What="Stat" Name="Libido" Amount="40" />
   <Effect What="Stat" Name="PCFear" Amount="10" />
   <Effect What="Trait" Name="Masochist" Amount="1" />
</Item>
</Items>