<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Death Shorts"
      Desc="Cutoff jean shorts that are both stylish and functional. Required attire for practicioners of Death Kwon Do. (Combat +20, Beauty +10. Adds Fleet of Foot.)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="2250"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="20"    />
   <Effect What="Stat"  Name="Beauty"                  Amount="10"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="1"    />
</Item>
</Items>