<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Double Glazed Donut"
      Desc="Gives you a huge kick of sugar, but may not be great for your health. (Tired +10, Agility +1, Health -2)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="190"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Agility"                 Amount="1"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="10"    />
   <Effect What="Stat"  Name="Health"                  Amount="-2"    />
</Item>
</Items>