<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="E Tech Mod"
      Desc="A weapon modification that uses Eridium to change the way a weapon works. (Combat +10, Magic +10, Mana +5)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="11000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="10"    />
   <Effect What="Skill" Name="Combat"                  Amount="10"    />
   <Effect What="Stat"  Name="Mana"                    Amount="5"    />
</Item>
</Items>