<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Enchanting Perfume"
      Desc="This strange, magical scent has mind-affecting properties on men, increasing the pleasure they obtain from sex of any kind. (S) (+30 to all sex skills except Lesb and Best, temporary)"
      Type="Food"
      Badness="0"
      Special="Temporary"
      Cost="1200"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="NormalSex"               Amount="30"    />
   <Effect What="Skill" Name="Group"                   Amount="30"    />
   <Effect What="Skill" Name="Service"                 Amount="30"    />
   <Effect What="Skill" Name="Strip"                   Amount="30"    />
   <Effect What="Skill" Name="Anal"                    Amount="30"    />
   <Effect What="Skill" Name="BDSM"                    Amount="30"    />
   <Effect What="Skill" Name="OralSex"                 Amount="30"    />
   <Effect What="Skill" Name="TittySex"                Amount="30"    />
</Item>
</Items>