<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Engraved Revolver" Desc="A beutifully decorated revolver filled with love from its previous owner. Found still on his corpse in the catacombs. (+40 Combat, +10 Charisma, Love, -10 Fear. Adds Fleet of Foot.)" 
	Type="Small Weapon" Badness="0" Special="None" Cost="3300" Rarity="Catacomb15" Infinite="false" GirlBuyChance="10" ItemWeight="0.0">
        <Effect What="Skill" Name="Combat" Amount="40" />
        <Effect What="Stat" Name="Charisma" Amount="10" />
        <Effect What="Stat" Name="PCFear" Amount="-10" />
        <Effect What="Stat" Name="PCLove" Amount="10" />
        <Effect What="Trait" Name="Fleet of Foot" Amount="1" />
    </Item>
</Items>