<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Excalibur" Desc="A holy sword believed to be unbreakable.  A fine weapon that increases its wielder's charisma." Type="Weapon" Badness="0" Special="None" Cost="30000" Rarity="Catacomb01" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Skill" Name="Combat" Amount="40" />
        <Effect What="Stat" Name="Charisma" Amount="40" />
        <Effect What="Stat" Name="Confidence" Amount="20" />
        <Effect What="Stat" Name="Fame" Amount="20" />
        <Effect What="Stat" Name="Spirit" Amount="20" />
        <Effect What="Stat" Name="Refinement" Amount="20" />
        <Effect What="Stat" Name="Dignity" Amount="20" />
        <Effect What="Trait" Name="Noble" Amount="1" />
        <Effect What="Trait" Name="Charismatic" Amount="1" />
    </Item>
</Items>