<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Exorcism" Desc="Hire a priest to exorcise your possessed girl. He might change her sexuality to be more in line with the church, too. (Removes Spirit Possessed, Demon Possessed, Nymphomaniac, and Slut. Anal, BDSM, Lesbian, and Beast -20)" Type="Food" Badness="0" Special="None" Cost="6000" Rarity="Shop05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Skill" Name="Anal" Amount="-20" />
        <Effect What="Skill" Name="BDSM" Amount="-20" />
        <Effect What="Skill" Name="Lesbian" Amount="-20" />
        <Effect What="Skill" Name="Beastiality" Amount="-20" />
        <Effect What="Trait" Name="Spirit Possessed" Amount="0" />
        <Effect What="Trait" Name="Demon Possessed" Amount="0" />
        <Effect What="Trait" Name="Nymphomaniac" Amount="0" />
        <Effect What="Trait" Name="Slut" Amount="0" />
    </Item>
</Items>