<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="FatBGone Slimming Thong" Desc="A scarlet thong with extravagant lace trimming. Enchanted by an insecure housewife who was divorced anyway. (Removes all breast and ass traits except Tight Butt, removes Fat, Plump, adds Flat chest, Agile.)" Type="Underwear" Badness="5" Special="None" Cost="2000" Rarity="Catacomb01" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Trait" Name="Tone Deaf" Amount="1" />
        <Effect What="Trait" Name="Flat Chest" Amount="1" />
        <Effect What="Trait" Name="Titanic Tits" Amount="0" />
        <Effect What="Trait" Name="Small Boobs" Amount="0" />
        <Effect What="Trait" Name="Big Boobs" Amount="0" />
        <Effect What="Trait" Name="Busty Boobs" Amount="0" />
        <Effect What="Trait" Name="Massive Melons" Amount="0" />
        <Effect What="Trait" Name="Petite Breasts" Amount="0" />
        <Effect What="Trait" Name="Giant Juggs" Amount="0" />
        <Effect What="Trait" Name="Abnormally Large Boobs" Amount="0" />
        <Effect What="Trait" Name="Fat" Amount="0" />
        <Effect What="Trait" Name="Plump Tush" Amount="0" />
        <Effect What="Trait" Name="Phat Booty" Amount="0" />
        <Effect What="Trait" Name="Plump" Amount="0" />
        <Effect What="Trait" Name="Great Arse" Amount="0" />
        <Effect What="Trait" Name="Deluxe Derriere" Amount="0" />
        <Effect What="Trait" Name="Agile" Amount="1" />
    </Item>
</Items>