<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Feline Bracer"    
      Desc="This furry bracer gives the wearer a somewhat feline mindset, increasing their agility and their natural curiosity and cleverness. It may also cause slightly animalistic desires at times. (+10 Agi, +5 Int, +10 Bestiality)" 
      Type="Armband" 
      Badness="8" 
      Special="None" 
      Cost="1000" 
      Rarity="Shop25" 
      Infinite="false">
   <Effect What="Skill" Name="Beastiality" Amount="10" />
   <Effect What="Stat" Name="Intelligence" Amount="5" />
   <Effect What="Stat" Name="Agility" Amount="10" />
</Item>
</Items>