<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Free Samples"
      Desc="Have your girl work overtime and give out 'free samples' on the street.(Fame +5, Tiredness +10, Sex +5)"
      Type="Food"
      Badness="8"
      Special="None"
      Cost="400"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Tiredness"               Amount="10"    />
   <Effect What="Stat"  Name="Fame"                    Amount="5"    />
   <Effect What="Skill" Name="NormalSex"               Amount="5"    />
</Item>
</Items>