<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Gantz Suit"
      Desc="A skintight black suit that enhances both the combat skills and the assets of women who wear it!  Beware of religious statuary, though!  (Combat+40, Strip+20, Cha+25, Libedo+10, Cons+30, Conf+10, Agi+60, Bea+50, Str+20, Fear-25,  Adds Big Boobs, Strong, Adventurer, Great Figure, Great Arse, Fleet of Foot)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="5250"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="5">
   <Effect What="Skill" Name="Combat"                  Amount="40"    />
   <Effect What="Skill" Name="Strip"                   Amount="20"    />
   <Effect What="Stat"  Name="Charisma"                Amount="25"    />
   <Effect What="Stat"  Name="Libido"                  Amount="10"    />
   <Effect What="Stat"  Name="Constitution"            Amount="30"    />
   <Effect What="Stat"  Name="Strength"                Amount="20"    />
   <Effect What="Stat"  Name="Confidence"              Amount="10"    />
   <Effect What="Stat"  Name="Agility"                 Amount="60"    />
   <Effect What="Stat"  Name="Beauty"                  Amount="50"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-25"    />
   <Effect What="Trait" Name="Big Boobs"               Amount="1"    />
   <Effect What="Trait" Name="Strong"                  Amount="1"    />
   <Effect What="Trait" Name="Adventurer"              Amount="1"    />
   <Effect What="Trait" Name="Great Figure"            Amount="1"    />
   <Effect What="Trait" Name="Great Arse"              Amount="1"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="1"    />
</Item>
</Items>