<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Healing Salve (L)"
      Desc="This rare and powerful herbal remedy is strong enough to instantly mend all physical wounds. The only thing it can't do is bring back a departed soul. (+100 HP)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="800"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="100"    />
</Item>
<Item Name="Healing Salve (L)"
      Desc="This rare and powerful herbal remedy is strong enough to instantly mend all physical wounds. The only thing it can't do is bring back a departed soul. (+100 HP)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="800"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="100"    />
</Item>
<Item Name="Healing Salve (L)"
      Desc="This rare and powerful herbal remedy is strong enough to instantly mend all physical wounds. The only thing it can't do is bring back a departed soul. (+100 HP) (This Seller has a full stock but he charges a lot more)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1500"
      Rarity="Shop05"
      Infinite="true">
   <Effect What="Stat"  Name="Health"                  Amount="100"    />
</Item>
<Item Name="Healing Salve (M)"
      Desc="This potent herbal concoction is used as standard battlefield medicine by many armies around the world. It won't be enough to send a dying soldier back to the frontlines, but at least he'll be able to walk himself back to camp. (+50 HP)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="450"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="50"    />
</Item>
<Item Name="Healing Salve (M)"
      Desc="This potent herbal concoction is used as standard battlefield medicine by many armies around the world. It won't be enough to send a dying soldier back to the frontlines, but at least he'll be able to walk himself back to camp. (+50 HP)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="450"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="50"    />
</Item>
<Item Name="Healing Salve (M)"
      Desc="This potent herbal concoction is used as standard battlefield medicine by many armies around the world. It won't be enough to send a dying soldier back to the frontlines, but at least he'll be able to walk himself back to camp. (+50 HP) (This Seller has a full stock but he charges a lot more)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="900"
      Rarity="Shop25"
      Infinite="true">
   <Effect What="Stat"  Name="Health"                  Amount="50"    />
</Item>
<Item Name="Healing Salve (S)"
      Desc="This basic herbal concoction is widely used to cure small wounds and can even aid in the recovery of more serious injuries. (+25 HP)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="250"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="25"    />
</Item>
<Item Name="Healing Salve (S)"
      Desc="This basic herbal concoction is widely used to cure small wounds and can even aid in the recovery of more serious injuries. (+25 HP)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="250"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="25"    />
</Item>
<Item Name="Healing Salve (S)"
      Desc="This basic herbal concoction is widely used to cure small wounds and can even aid in the recovery of more serious injuries. (+25 HP) (This Seller has a full stock but he charges a lot more)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="500"
      Rarity="Shop50"
      Infinite="true">
   <Effect What="Stat"  Name="Health"                  Amount="25"    />
</Item>
<Item Name="Healing Salve (T)"
      Desc="This very basic herbal concoction is widely used to cure simple cuts and bruises. (+10 HP)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="150"
      Rarity="Common"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="10"    />
</Item>
<Item Name="Healing Salve (T)"
      Desc="This very basic herbal concoction is widely used to cure simple cuts and bruises. (+10 HP)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="150"
      Rarity="Common"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="10"    />
</Item>
</Items>