<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Hime Shoes"
      Desc="Beautiful high heels that no outfit is complete without. (Removes Clumsy and Aggressive. Adds Long Legs.)"
      Type="Shoes"
      Badness="0"
      Special="None"
      Cost="3650"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="40">
   <Effect What="Trait" Name="Clumsy"                  Amount="0"    />
   <Effect What="Trait" Name="Long Legs"               Amount="1"    />
   <Effect What="Trait" Name="Aggressive"              Amount="0"    />
</Item>
</Items>