<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Huge Sun Hat"
		Desc="It shields her eyes from the sun. For some reason, she made sure to pick the one matching her most expensive dress, and wears the combo in the evening as well. (Cha +10, Spi +5, adds Elegant)"
		Type="Hat"
		Badness="0"
		Special="None"
		Cost="100"
		Rarity="Shop50"
		Infinite="false"
		GirlBuyChance="15">
		<Effect
			What="Stat"
			Name="Charisma"
			Amount="10" />
		<Effect
			What="Stat"
			Name="Spirit"
			Amount="5" />
		<Effect
			What="Trait"
			Name="Elegant"
			Amount="1" />
	</Item>
</Items>