<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Hunger Games" Desc="Your girl can join the Hunger Games. You have enough cash to rig it, so you will. Your girl will develop some real survival skills. She will also learn how she can use sex to get her way. On cable television! (Combat, Animal Handling, Sex +10, Fame +20, Adds Hunter, Aggressive, Exhibitionist, Fake Orgasm Expert, REMOVES VIRGIN, Chaste)" Type="Food" Badness="20" Special="None" Cost="15000" Rarity="Shop05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Skill" Name="Combat" Amount="10" />
        <Effect What="Skill" Name="AnimalHandling" Amount="10" />
        <Effect What="Skill" Name="NormalSex" Amount="10" />
        <Effect What="Stat" Name="Fame" Amount="20" />
        <Effect What="Trait" Name="Hunter" Amount="1" />
        <Effect What="Trait" Name="Aggressive" Amount="1" />
        <Effect What="Trait" Name="Virgin" Amount="0" />
        <Effect What="Trait" Name="Chaste" Amount="0" />
        <Effect What="Trait" Name="Exhibitionist" Amount="1" />
        <Effect What="Trait" Name="Fake Orgasm Expert" Amount="1" />
    </Item>
</Items>