<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Kiss Kiss Cherry" Desc="A rare fruit from far away, nicknamed the &quot;Kiss Kiss Cherry&quot;. If you can use your tongue to tie a knot in the stem, you'll become better at using your tongue to pleasure others. Girls usually feel strangely drained after their ability increases. (Magic, Constitution, Mana, Lib, Happy, Spirit, Health -10, Tiredness +10, adds Good Kisser, Nimble Tongue)" Type="Food" Badness="15" Special="None" Cost="3000" Rarity="Catacomb05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Skill" Name="Magic" Amount="-10" />
        <Effect What="Stat" Name="Constitution" Amount="-10" />
        <Effect What="Stat" Name="Mana" Amount="-10" />
        <Effect What="Stat" Name="Libido" Amount="-10" />
        <Effect What="Stat" Name="Happiness" Amount="-10" />
        <Effect What="Stat" Name="Spirit" Amount="-10" />
        <Effect What="Stat" Name="Tiredness" Amount="10" />
        <Effect What="Stat" Name="Health" Amount="-10" />
        <Effect What="Trait" Name="Good Kisser" Amount="1" />
        <Effect What="Trait" Name="Nimble Tongue" Amount="1" />
    </Item>
</Items>