<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Leather Lingerie"
      Desc="This buckled black leather bustier and matching panties bristle with studs and spikes. It's the ideal outfit for any lover, whether you call her &quot;mistress&quot; or &quot;pet&quot;. (B) (+3 Cha, +10 Lib, +25 BDSM, +10 Anal, Best and Group, +5 other sex skills)"
      Type="Underwear"
      Badness="30"
      Special="None"
      Cost="800"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Skill" Name="Anal"                    Amount="10"    />
   <Effect What="Skill" Name="BDSM"                    Amount="25"    />
   <Effect What="Skill" Name="NormalSex"               Amount="5"    />
   <Effect What="Skill" Name="OralSex"                 Amount="5"    />
   <Effect What="Skill" Name="TittySex"                Amount="5"    />
   <Effect What="Skill" Name="Footjob"                 Amount="10"    />
   <Effect What="Skill" Name="Handjob"                 Amount="5"    />
   <Effect What="Skill" Name="Beastiality"             Amount="10"    />
   <Effect What="Skill" Name="Group"                   Amount="10"    />
   <Effect What="Skill" Name="Lesbian"                 Amount="5"    />
   <Effect What="Skill" Name="Strip"                   Amount="5"    />
   <Effect What="Skill" Name="Service"                 Amount="5"    />
   <Effect What="Stat"  Name="Charisma"                Amount="3"    />
   <Effect What="Stat"  Name="Libido"                  Amount="10"    />
</Item>
</Items>