<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Leopard Lingerie"
        Desc="When normal lingerie just isn't wild enough for you, try lingerie with leopard print on it! Hopefully it's just print anyway. It could be made from actual leopard. Try not to think about it too much. (+15 Best, +5 all other sex skills, +5 Cons, +7 Lib, +5 Cha, +7 Spi, +7 Conf, +5 Agi, +5 Str, -2 Refinement, adds Sexy Air.)"
        Type="Underwear"
        Badness="25"
        Special="None"
        Cost="1000"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="5"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Refinement"
            Amount="-2" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Strength"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Confidence"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Agility"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Anal"
            Amount="5" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="5" />
        <Effect
            What="Skill"
            Name="NormalSex"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="15" />
        <Effect
            What="Skill"
            Name="Group"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Lesbian"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Service"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Strip"
            Amount="5" />
        <Effect
            What="Skill"
            Name="OralSex"
            Amount="5" />
        <Effect
            What="Skill"
            Name="TittySex"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Handjob"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Footjob"
            Amount="5" />
        <Effect
            What="Trait"
            Name="Sexy Air"
            Amount="1" />
    </Item>
</Items>