<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Liquid Dress"    
      Desc="This unusual substance wraps around a girl, turning into a shifting, translucent material. It glimmers brightly enough to catch anyone's attention, and the shape it takes looks like a tight, attractive dress. Internally, continuous movement gently caresses the wearer's entire body, including breasts and genitals. The effect feels very sensuous and constantly creates some degree of arousal. Occasionally, it might even bring a girl to orgasm. (+40 Libido, +6 Beauty, +16 Charisma)" 
      Type="Dress" 
      Badness="8" 
      Special="None" 
      Cost="1800" 
      Rarity="Shop05" 
      Infinite="false" 
      GirlBuyChance="0">
   <Effect What="Stat" Name="Charisma" Amount="16" />
   <Effect What="Stat" Name="Beauty" Amount="6" />
   <Effect What="Stat" Name="Libido" Amount="40" />
</Item>
</Items>