<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="MDMA" Desc="Also known as Ecstasy, this drug makes your girl want more sex more often, but watch out for counter effects. (Temporary) (Adds Open Minded, Cum Addict, Dick-Sucking Lips, Bisexual, Deep Throat, Fake Orgasm Expert,Fast Orgasms, Slut, Fertile, Nymphomaniac, Dependant. Removes Tough, Iron Will, Powerful and Strong Magic, Good Kisser, Elegant) (Libedo + 100, Anal, BDSM, Normal, Bestiality, Group, Oral, Lesbian, Titty +15, Happiness +10, Handjob, Strip, Health -10, Tiredness + 25)" Type="Food" Badness="50" Special="Temporary" Cost="3500" Rarity="Shop05" Infinite="false" GirlBuyChance="3" ItemWeight="0.0">
        <Effect What="Skill" Name="Anal" Amount="15" />
        <Effect What="Skill" Name="BDSM" Amount="15" />
        <Effect What="Skill" Name="NormalSex" Amount="15" />
        <Effect What="Skill" Name="Beastiality" Amount="15" />
        <Effect What="Skill" Name="Group" Amount="15" />
        <Effect What="Skill" Name="OralSex" Amount="15" />
        <Effect What="Skill" Name="Lesbian" Amount="15" />
        <Effect What="Skill" Name="TittySex" Amount="15" />
        <Effect What="Skill" Name="Handjob" Amount="-10" />
        <Effect What="Skill" Name="Strip" Amount="-10" />
        <Effect What="Stat" Name="Libido" Amount="100" />
        <Effect What="Stat" Name="Health" Amount="-10" />
        <Effect What="Stat" Name="Happiness" Amount="10" />
        <Effect What="Stat" Name="Tiredness" Amount="25" />
        <Effect What="Trait" Name="Open Minded" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Cum Addict" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Dick-Sucking Lips" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Bisexual" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Deep Throat" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Fake Orgasm Expert" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Fast Orgasms" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Slut" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Tough" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Powerful Magic" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Strong Magic" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Fertile" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Nymphomaniac" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Good Kisser" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Elegant" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Iron Will" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Dependant" Amount="1" Duration="5" />
    </Item>
    <Item Name="MDMA" Desc="Also known as Ecstasy, this drug makes your girl want more sex more often, but watch out for counter effects. (Temporary) (Adds Open Minded, Cum Addict, Dick-Sucking Lips, Bisexual, Deep Throat, Fake Orgasm Expert,Fast Orgasms, Slut, Fertile, Nymphomaniac, Dependant. Removes Tough, Iron Will, Powerful and Strong Magic, Good Kisser, Elegant) (Libedo + 100, Anal, BDSM, Normal, Bestiality, Group, Oral, Lesbian, Titty +15, Happiness +10, Handjob, Strip, Health -10, Tiredness + 25)" Type="Food" Badness="50" Special="Temporary" Cost="3500" Rarity="Shop05" Infinite="false" GirlBuyChance="3" ItemWeight="0.0">
        <Effect What="Skill" Name="Anal" Amount="15" />
        <Effect What="Skill" Name="BDSM" Amount="15" />
        <Effect What="Skill" Name="NormalSex" Amount="15" />
        <Effect What="Skill" Name="Beastiality" Amount="15" />
        <Effect What="Skill" Name="Group" Amount="15" />
        <Effect What="Skill" Name="OralSex" Amount="15" />
        <Effect What="Skill" Name="Lesbian" Amount="15" />
        <Effect What="Skill" Name="TittySex" Amount="15" />
        <Effect What="Skill" Name="Handjob" Amount="-10" />
        <Effect What="Skill" Name="Strip" Amount="-10" />
        <Effect What="Stat" Name="Libido" Amount="100" />
        <Effect What="Stat" Name="Health" Amount="-10" />
        <Effect What="Stat" Name="Happiness" Amount="10" />
        <Effect What="Stat" Name="Tiredness" Amount="25" />
        <Effect What="Trait" Name="Open Minded" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Cum Addict" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Dick-Sucking Lips" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Bisexual" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Deep Throat" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Fake Orgasm Expert" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Fast Orgasms" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Slut" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Tough" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Powerful Magic" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Strong Magic" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Fertile" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Nymphomaniac" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Good Kisser" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Elegant" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Iron Will" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Dependant" Amount="1" Duration="5" />
    </Item>
    <Item Name="MDMA" Desc="Also known as Ecstasy, this drug makes your girl want more sex more often, but watch out for counter effects. (Temporary) (Adds Open Minded, Cum Addict, Dick-Sucking Lips, Bisexual, Deep Throat, Fake Orgasm Expert,Fast Orgasms, Slut, Fertile, Nymphomaniac, Dependant. Removes Tough, Iron Will, Powerful and Strong Magic, Good Kisser, Elegant) (Libedo + 100, Anal, BDSM, Normal, Bestiality, Group, Oral, Lesbian, Titty +15, Happiness +10, Handjob, Strip, Health -10, Tiredness + 25)" Type="Food" Badness="50" Special="Temporary" Cost="3500" Rarity="Catacomb05" Infinite="false" GirlBuyChance="3" ItemWeight="0.0">
        <Effect What="Skill" Name="Anal" Amount="15" />
        <Effect What="Skill" Name="BDSM" Amount="15" />
        <Effect What="Skill" Name="NormalSex" Amount="15" />
        <Effect What="Skill" Name="Beastiality" Amount="15" />
        <Effect What="Skill" Name="Group" Amount="15" />
        <Effect What="Skill" Name="OralSex" Amount="15" />
        <Effect What="Skill" Name="Lesbian" Amount="15" />
        <Effect What="Skill" Name="TittySex" Amount="15" />
        <Effect What="Skill" Name="Handjob" Amount="-10" />
        <Effect What="Skill" Name="Strip" Amount="-10" />
        <Effect What="Stat" Name="Libido" Amount="100" />
        <Effect What="Stat" Name="Health" Amount="-10" />
        <Effect What="Stat" Name="Happiness" Amount="10" />
        <Effect What="Stat" Name="Tiredness" Amount="25" />
        <Effect What="Trait" Name="Open Minded" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Cum Addict" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Dick-Sucking Lips" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Bisexual" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Deep Throat" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Fake Orgasm Expert" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Fast Orgasms" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Slut" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Tough" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Powerful Magic" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Strong Magic" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Fertile" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Nymphomaniac" Amount="1" Duration="5" />
        <Effect What="Trait" Name="Good Kisser" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Elegant" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Iron Will" Amount="0" Duration="5" />
        <Effect What="Trait" Name="Dependant" Amount="1" Duration="5" />
    </Item>
</Items>