<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Misty's Suspenders"
      Desc="A pair of suspenders worn by Pokemon trainer Misty. (Beast +20. Adds Lolita, Small Boobs, Tsundere.)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="9400"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Beastiality"             Amount="20"    />
   <Effect What="Trait" Name="Lolita"                  Amount="1"    />
   <Effect What="Trait" Name="Small Boobs"             Amount="1"    />
   <Effect What="Trait" Name="Tsundere"                Amount="1"    />
</Item>
</Items>