<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Mother Emerald" Desc="The opposite of the Chaos emerald, the Mother Emerald seeks to create life. And it does this by turning the owner into a sex starved woman. (Adds Nymphomaniac, Sexy Air, Broodmother, Large Hips, Slut. Removes Sterile, Futanari, Manly.)"
    Type="Misc" Badness="0" Special="None" Cost="23000" Rarity="Catacomb15" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Trait" Name="Nymphomaniac" Amount="1" />
        <Effect What="Trait" Name="Sexy Air" Amount="1" />
        <Effect What="Trait" Name="Broodmother" Amount="1" />
        <Effect What="Trait" Name="Large Hips" Amount="1" />
        <Effect What="Trait" Name="Slut" Amount="1" />
        <Effect What="Trait" Name="Sterile" Amount="0" />
        <Effect What="Trait" Name="Manly" Amount="0" />
        <Effect What="Trait" Name="Futanari" Amount="0" />
    </Item>
</Items>