<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Nami's Quarterstaff"
      Desc="The staff used by pirate and thief Nami. (Combat +30, Agility +10. Adds Fleet of Foot and Sexy Air.)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="11500"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="30"    />
   <Effect What="Stat"  Name="Agility"                 Amount="10"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="1"    />
   <Effect What="Trait" Name="Sexy Air"                Amount="1"    />
</Item>
</Items>