<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Necklace of Control"
      Desc="Worn about the neck, this discreet iron chain affects its wearer's mind, suppressing her willpower and putting her under your control. (+100 Obed, -Iron Will,  adds Controlled status)"
      Type="Necklace"
      Badness="100"
      Special="None"
      Cost="1500"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="GirlStatus" Name="Controlled"         Amount="1"    />
   <Effect What="Stat"  Name="Obedience"               Amount="100"    />
   <Effect What="Trait" Name="Iron Will"               Amount="0"    />
</Item>
</Items>