<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Nightmare Fuel"
      Desc="This energy drink contains everything you need to get going through the day. Acid Lime Flavor (Health +20) (Agil, Mana, Lib +5) (Tiredness -20)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="250"
      Rarity="Common"
      Infinite="true"
      GirlBuyChance="10">
   <Effect What="Stat" Name="Health" Amount="20" />
   <Effect What="Stat" Name="Agility" Amount="5" />
   <Effect What="Stat" Name="Mana" Amount="5" />
   <Effect What="Stat" Name="Libido" Amount="5" />
   <Effect What="Stat" Name="Tiredness" Amount="-20" />
</Item>
<Item Name="Nightmare Fuel X"
      Desc="This energy drink contains everything you need to get going through the day. Stronger Version, Zombie Cherry Flavor (Health +40) (Agil, Mana, Lib +10) (Tiredness -40)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="650"
      Rarity="Shop25"
      Infinite="true"
      GirlBuyChance="5">
   <Effect What="Stat" Name="Tiredness" Amount="-40" />
   <Effect What="Stat" Name="Health" Amount="40" />
   <Effect What="Stat" Name="Agility" Amount="10" />
   <Effect What="Stat" Name="Mana" Amount="10" />
   <Effect What="Stat" Name="Libido" Amount="10" />
</Item>
<Item Name="Nightmare Fuel XY"
      Desc="This energy drink contains everything you need to get going through the day. Even Stronger Version, Bloody Pom Flavor (Health +80) (Agil, Mana, Lib +20) (Tiredness -80)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="950"
      Rarity="Shop05"
      Infinite="true"
      GirlBuyChance="1">
   <Effect What="Stat" Name="Libido" Amount="20" />
   <Effect What="Stat" Name="Mana" Amount="20" />
   <Effect What="Stat" Name="Agility" Amount="20" />
   <Effect What="Stat" Name="Health" Amount="80" />
   <Effect What="Stat" Name="Tiredness" Amount="-80" />
</Item>
<Item Name="Nightmare Fuel XYZ"
      Desc="This energy drink contains everything you need to get going through the day and then some. Maybe that's because this IS the real Nightmare Fuel of Legend! Strongest Version, Tropical Scream Flavor (Health Max) (Agil, Mana, Lib +40) (Tiredness Max Decrease) (Gives girl Twisted)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1900"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="-100" />
   <Effect What="Stat" Name="Health" Amount="100" />
   <Effect What="Stat" Name="Libido" Amount="40" />
   <Effect What="Stat" Name="Mana" Amount="40" />
   <Effect What="Stat" Name="Agility" Amount="40" />
   <Effect What="Trait" Name="Twisted" Amount="1" />
</Item>
</Items>