<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Nipple Rings of Breast Expansion"
      Desc="Set with crystals refined from oil of breast growth, this pair of silver rings cause a woman's chest to an impressive (if still plausible) size when placed around the nipples. Naturally well-endowed woman won't see much of a change, though. (adds Big Boobs)"
      Type="Ring"
      Badness="5"
      Special="None"
      Cost="1200"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Trait" Name="Big Boobs"               Amount="1"    />
</Item>
</Items>