<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Noble Gown"
      Desc="This type of magnificent, elaborate gown is exclusively worn by ladies of the upper class, because they're the only ones who can afford it. It's made for showing off and looking pretty, but not so much for agility or ease of motion. (B) (+18 Cha, +10 Hap, +10 Conf, -20 Agi, -10 Com, removes Fleet of Foot)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="1000"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="18"    />
   <Effect What="Stat"  Name="Happiness"               Amount="10"    />
   <Effect What="Stat"  Name="Confidence"              Amount="10"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-20"    />
   <Effect What="Skill" Name="Combat"                  Amount="-10"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="0"    />
</Item>
</Items>