<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Oiran Dress"
      Desc="This colorful outfit was once owned by a fierce warrior woman who wore it to prove grace had its place on the battlefield. Her fate is unknown, but some of her fighting spirit seems to linger in the elaborate folds of her exotic, elegant dress. (S) (+30 Cha, +25 Com, +50 Lib, +15 Conf, +5 Spi, adds Tough)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="4800"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="30"    />
   <Effect What="Skill" Name="Combat"                  Amount="25"    />
   <Effect What="Stat"  Name="Confidence"              Amount="15"    />
   <Effect What="Stat"  Name="Libido"                  Amount="50"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="5"    />
   <Effect What="Trait" Name="Tough"                   Amount="1"    />
</Item>
</Items>