<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Oral Sex Candy"
        Desc="Invented my a mad confectionist with a taste for blow jobs. It's chemical structure is specially designed to stimulate the parts of the brain responsible for tongue control. Probably. It works at any rate. (+20 Oral, +5 Titty, Lesbian and Group, Temporary)"
        Type="Food"
        Badness="20"
        Special="Temporary"
        Cost="100"
        Rarity="Shop50"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="OralSex"
            Amount="20" />
        <Effect
            What="Skill"
            Name="TittySex"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Lesbian"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Group"
            Amount="5" />
    </Item>
</Items>