<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Painseeker Tome"    
      Desc="This tome allows a single casting of a spell that creates powerful masochistic desires. The recipient enters a dreamlike trance where they experience intense hours of pain, pleasure, and prolonged orgasms. The process causes total exhaustion and some physical injury, which may require time for recovery. The exact experience varies, but the end result is a strong craving and arousal from pain. (+Masochist, +Small Scars, +40 BDSM, +20 Obedience, +10 Fear, +100 Tired, -40 Health)" 
      Type="Food" 
      Badness="75" 
      Special="None" 
      Cost="6500" 
      Rarity="Shop05" 
      Infinite="false">
   <Effect What="Stat" Name="PCFear" Amount="10" />
   <Effect What="Stat" Name="Tiredness" Amount="100" />
   <Effect What="Stat" Name="Health" Amount="-40" />
   <Effect What="Stat" Name="Obedience" Amount="20" />
   <Effect What="Skill" Name="BDSM" Amount="40" />
   <Effect What="Trait" Name="Small Scars" Amount="1" />
   <Effect What="Trait" Name="Masochist" Amount="1" />
</Item>
</Items>