<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Paw-Print Teddy"
      Desc="This skimpy piece of lingerie is decorated with little puppy paw prints. It's adorable and sexy, guaranteed to bring a smile to the lips of any animal lover! (B) (+25 Best, +10 all other sex skills, +4 Cha, +5 Cons, +10 Lib, adds Cute)"
      Type="Underwear"
      Badness="35"
      Special="None"
      Cost="900"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Stat"  Name="Charisma"                Amount="4"    />
   <Effect What="Stat"  Name="Libido"                  Amount="10"    />
   <Effect What="Stat"  Name="Constitution"            Amount="5"    />
   <Effect What="Skill" Name="Beastiality"             Amount="25"    />
   <Effect What="Skill" Name="Anal"                    Amount="10"    />
   <Effect What="Skill" Name="BDSM"                    Amount="10"    />
   <Effect What="Skill" Name="Group"                   Amount="10"    />
   <Effect What="Skill" Name="Footjob"                 Amount="10"    />
   <Effect What="Skill" Name="Handjob"                 Amount="10"    />
   <Effect What="Skill" Name="Lesbian"                 Amount="10"    />
   <Effect What="Skill" Name="NormalSex"               Amount="10"    />
   <Effect What="Skill" Name="OralSex"                 Amount="10"    />
   <Effect What="Skill" Name="Strip"                   Amount="10"    />
   <Effect What="Skill" Name="TittySex"                Amount="10"    />
   <Effect What="Skill" Name="Service"                 Amount="10"    />
   <Effect What="Trait" Name="Cute"                    Amount="1"    />
</Item>
</Items>