<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Perfect Philtre of Abortion"
      Desc="This abortion potion is expensive, but it is made in controlled conditions with reliable ingredients and is guaranteed not to cause harm to the wouldn't-be mother."
      Type="Food"
      Badness="30"
      Special="None"
      Cost="2000"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="GirlStatus" Name="Pregnant By Player" Amount="0"    />
   <Effect What="GirlStatus" Name="Pregnant"           Amount="0"    />
   <Effect What="GirlStatus" Name="Inseminated"        Amount="0"    />
</Item>
</Items>