<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Pizza Cake"
      Desc="This strange food seems to be a big hit with shelled creatures.... (Health +30, Com +2)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="500"
      Rarity="Shop50"
      Infinite="false"
      GirlBuyChance="5">
   <Effect What="Stat"  Name="Health"                  Amount="30"    />
   <Effect What="Skill" Name="Combat"                  Amount="2"    />
</Item>
<Item Name="Pizza Cake"
      Desc="This strange food seems to be a big hit with shelled creatures.... (Health +30, Com +2)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="500"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="30"    />
   <Effect What="Skill" Name="Combat"                  Amount="2"    />
</Item>
</Items>