<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Plastic Surgery"
      Desc="Now you can afford a real plastic surgeon! (+15 beauty, +20 tiredness, -10 health. Removes Malformed, One Eye, and Eye Patch)"
      Type="Food"
      Badness="8"
      Special="None"
      Cost="1600"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="15"    />
   <Effect What="Stat"  Name="Health"                  Amount="-10"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="20"    />
   <Effect What="Trait" Name="Malformed"               Amount="0"    />
   <Effect What="Trait" Name="One Eye"                 Amount="0"    />
   <Effect What="Trait" Name="Eye Patch"               Amount="0"    />
</Item>
</Items>