<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Platform Heels"
      Desc="High heels that also have a small platform. Good luck learning how to fight in these! (Sex +10, Strip +15, Combat -10. Adds Long Legs, Great Arse and Clumsy. Removes Assassin, Adventurer, and Elegant.)"
      Type="Shoes"
      Badness="10"
      Special="None"
      Cost="670"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Skill" Name="Strip"                   Amount="10"    />
   <Effect What="Skill" Name="NormalSex"               Amount="10"    />
   <Effect What="Skill" Name="Combat"                  Amount="-15"    />
   <Effect What="Trait" Name="Clumsy"                  Amount="1"    />
   <Effect What="Trait" Name="Long Legs"               Amount="1"    />
   <Effect What="Trait" Name="Great Arse"              Amount="1"    />
   <Effect What="Trait" Name="Assassin"                Amount="0"    />
   <Effect What="Trait" Name="Adventurer"              Amount="0"    />
   <Effect What="Trait" Name="Elegant"                 Amount="0"    />
</Item>
</Items>