<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Ponytail Plug"
        Desc="Big anal plug in the form of a pony's tail. Not the hairstyle. (+17 Anal, +3 BDSM, +7 Best, +1 Cha, +5 Con and Obed, +8 Lib, -10 Ref, -10 Agi, -7 Com, +7 Hate, -5 Happiness, -7 Spirit, removes Elegant)"
        Type="Misc"
        Badness="25"
        Special="None"
        Cost="400"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="Anal"
            Amount="17" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="3" />
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="7" />
        <Effect
            What="Skill"
            Name="Combat"
            Amount="-7" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="1" />
        <Effect
            What="Stat"
            Name="Obedience"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="8" />
        <Effect
            What="Stat"
            Name="Refinement"
            Amount="-10" />
        <Effect
            What="Stat"
            Name="Agility"
            Amount="-10" />
        <Effect
            What="Stat"
            Name="PCHate"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Happiness"
            Amount="-5" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="-7" />
        <Effect
            What="Trait"
            Name="Elegant"
            Amount="0" />
    </Item>
</Items>