<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Potion of Tightness"    
      Desc="This potion is intended to reverse the effects on the body from pregnancy and birthing. Drinking it will causing a girl's vagina to tighten up to near-virgin status. The potion will also tone and improve any girl's figure, and it even reduces the effects of age slightly. (-MILF, +Great Arse, -2 Age)" 
      Type="Food" 
      Badness="5" 
      Special="None" 
      Cost="2500" 
      Rarity="Shop05" 
      Infinite="false" 
      GirlBuyChance="10">
   <Effect What="Stat" Name="Age" Amount="-2" />
   <Effect What="Trait" Name="Great Arse" Amount="1" />
   <Effect What="Trait" Name="MILF" Amount="0" />
   <Effect What="Trait" Name="Virgin" Amount="1" />
</Item>
</Items>