<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Raven's Cloak"
      Desc="A cloak that enhances the user's magic power. Owned by the once legendary heroine Raven. (Magic +50. Adds Fleet of Foot and Pessimist)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="12700"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="50"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="1"    />
   <Effect What="Trait" Name="Pessimist"               Amount="1"    />
</Item>
</Items>