<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Raw Eridium"
      Desc="A rare element that can either be sold for a high price or used to increase magic ability. (Magic +10, Mana +25. Adds Strong Magic.)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="15000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="10"    />
   <Effect What="Stat"  Name="Mana"                    Amount="25"    />
   <Effect What="Trait" Name="Strong Magic"            Amount="1"    />
</Item>
</Items>