<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Refined Mandragora Extract"
      Desc="This small vial contains a tiny sample of refined mandragora sap, extracted and processed by a skilled alchemist. This mystical fluid has the extraordinary property of curing all forms of insanity! (cures Broken Will, Mind Fucked, Retarded, and all drug addictions)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="8000"
      Rarity="Catacomb15"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Trait" Name="Broken Will"             Amount="0"    />
   <Effect What="Trait" Name="Mind Fucked"             Amount="0"    />
   <Effect What="Trait" Name="Shroud Addict"           Amount="0"    />
   <Effect What="Trait" Name="Fairy Dust Addict"       Amount="0"    />
   <Effect What="Trait" Name="Viras Blood Addict"      Amount="0"    />
   <Effect What="Trait" Name="Retarded"                Amount="0"    />
</Item>
<Item Name="Refined Mandragora Extract"
      Desc="This small vial contains a tiny sample of refined mandragora sap, extracted and processed by a skilled alchemist. This mystical fluid has the extraordinary property of curing all forms of insanity! (cures Broken Will, Mind Fucked, Retarded, and all drug addictions)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="16000"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Trait" Name="Broken Will"             Amount="0"    />
   <Effect What="Trait" Name="Mind Fucked"             Amount="0"    />
   <Effect What="Trait" Name="Shroud Addict"           Amount="0"    />
   <Effect What="Trait" Name="Fairy Dust Addict"       Amount="0"    />
   <Effect What="Trait" Name="Viras Blood Addict"      Amount="0"    />
   <Effect What="Trait" Name="Retarded"                Amount="0"    />
</Item>
</Items>