<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Rune of Sexual Fixation"    
      Desc="The rune carved into this small stone permanently transfers onto a girl's skin when pressed onto her. It causes her to become very focused on sex, to the point where doesn't think of much else. She'll also be much more physically desirable and attractive. (+40 all sex skills, +40 Beauty, +Nymphomaniac, +50 Libido, +Slow Learner, -45 Int, -10 Cha)" 
      Type="Food" 
      Badness="20" 
      Special="None" 
      Cost="6000" 
      Rarity="Shop05" 
      Infinite="false">
   <Effect What="Stat" Name="Charisma" Amount="-10" />
   <Effect What="Stat" Name="Beauty" Amount="40" />
   <Effect What="Stat" Name="Intelligence" Amount="-45" />
   <Effect What="Skill" Name="Anal" Amount="40" />
   <Effect What="Skill" Name="BDSM" Amount="40" />
   <Effect What="Skill" Name="Beastiality" Amount="40" />
   <Effect What="Skill" Name="Group" Amount="40" />
   <Effect What="Skill" Name="Lesbian" Amount="40" />
   <Effect What="Skill" Name="Footjob"                 Amount="40"    />
   <Effect What="Skill" Name="Handjob" Amount="40"    />
   <Effect What="Skill" Name="NormalSex" Amount="40" />
   <Effect What="Skill" Name="OralSex" Amount="40" />
   <Effect What="Skill" Name="Strip" Amount="40" />
   <Effect What="Skill" Name="TittySex" Amount="40" />
   <Effect What="Trait" Name="Nymphomaniac" Amount="1" />
   <Effect What="Trait" Name="Quick Learner" Amount="0" />
   <Effect What="Trait" Name="Slow Learner" Amount="1" />
</Item>
</Items>