<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Scandalous Pictures"
      Desc="Release some scandalous pictures to the press, making a girl more famous, but causing her royal ties to be severed."
      Type="Food"
      Badness="25"
      Special="None"
      Cost="920"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Fame"                    Amount="20"    />
   <Effect What="Trait" Name="Queen"                   Amount="0"    />
   <Effect What="Trait" Name="Princess"                Amount="0"    />
</Item>
</Items>