<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Scarrification"
      Desc="Some people like scars. (Health -20, Fear +10. Adds either Small Scars, Cool Scars, or Horrific Scars)"
      Type="Food"
      Badness="100"
      Special="None"
      Cost="695"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="-20"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="10"    />
   <Effect What="Trait" Name="Cool Scars"              Amount="1"    />
</Item>
<Item Name="Scarrification"
      Desc="Some people like scars. (Health -20, Fear +10. Adds either Small Scars, Cool Scars, or Horrific Scars)"
      Type="Food"
      Badness="100"
      Special="None"
      Cost="695"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="-20"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="10"    />
   <Effect What="Trait" Name="Horrific Scars"          Amount="1"    />
</Item>
<Item Name="Scarrification"
      Desc="Some people like scars. (Health -20, Fear +10. Adds either Small Scars, Cool Scars, or Horrific Scars)"
      Type="Food"
      Badness="100"
      Special="None"
      Cost="695"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="-20"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="10"    />
   <Effect What="Trait" Name="Small Scars"             Amount="1"    />
</Item>
</Items>