<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Shield of the Lost"
		Desc="This shield had a dark past of pain, deception, and death. You can feel it has absorbed all of it. Whoever wields this shield, will gain power but will also gain madness.....(Traits that can help timid girls turn into blood-crazed warriors.....) (What? It's not like i'm going to tell you what it does.....)"
		Type="Shield"		Badness="18"		Special="None"		Cost="5"		Rarity="Catacomb01"		Infinite="false"		GirlBuyChance="0">
		<Effect			What="GirlStatus"		Name="Controlled"		Amount="1" />
		<Effect			What="Skill"			Name="Combat"			Amount="30" />
		<Effect			What="Stat"			Name="Strength"			Amount="30" />
		<Effect			What="Skill"			Name="Service"			Amount="30" />
		<Effect			What="Stat"				Name="Morality"			Amount="-40" />
		<Effect			What="Stat"				Name="Refinement"		Amount="-40" />
		<Effect			What="Trait"			Name="Spirit Possessed"	Amount="1" />
		<Effect			What="Trait"			Name="Playful Tail"		Amount="1" />
		<Effect			What="Trait"			Name="Exhibitionist"	Amount="1" />
		<Effect			What="Trait"			Name="Assassin"			Amount="1" />
		<Effect			What="Trait"			Name="Mind Fucked"		Amount="1" />
		<Effect			What="Trait"			Name="Meek"				Amount="0" />
		<Effect			What="Trait"			Name="Iron Will"		Amount="1" />
		<Effect			What="Trait"			Name="Powerful Magic"	Amount="1" />
		<Effect			What="Trait"			Name="Optimist"			Amount="0" />
		<Effect			What="Trait"			Name="Pessimist"		Amount="1" />
	</Item>
</Items>