<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Shroud Cola"
      Desc="Feeling down? Need a boost? Shroud Cola is for you! Derived from a patented strain of Shroud Mushroom, this tasty soft drink will cure what ails you and pump you full of energy! Possible side effects may include attention deficit disorder and uncontrollable randiness. Not recommended for pregnant women or children under 12. (+60 HP, -60 Tired, aborts pregnancy and insemination, adds Slow Learner, Shroud Addict and Nymphomaniac)"
      Type="Food"
      Badness="25"
      Special="None"
      Cost="100"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="60"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="-60"    />
   <Effect What="GirlStatus" Name="Pregnant"           Amount="0"    />
   <Effect What="GirlStatus" Name="Pregnant By Player" Amount="0"    />
   <Effect What="GirlStatus" Name="Inseminated"        Amount="0"    />
   <Effect What="Trait" Name="Slow Learner"            Amount="1"    />
   <Effect What="Trait" Name="Shroud Addict"           Amount="1"    />
   <Effect What="Trait" Name="Nymphomaniac"            Amount="1"    />
</Item>
<Item Name="Shroud Cola"
      Desc="Feeling down? Need a boost? Shroud Cola is for you! Derived from a patented strain of Shroud Mushroom, this tasty soft drink will cure what ails you and pump you full of energy! Possible side effects may include attention deficit disorder and uncontrollable randiness. Not recommended for pregnant women or children under 12. (+60 HP, -60 Tired, aborts pregnancy and insemination, adds Slow Learner, Shroud Addict and Nymphomaniac)"
      Type="Food"
      Badness="25"
      Special="None"
      Cost="100"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="60"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="-60"    />
   <Effect What="GirlStatus" Name="Pregnant"           Amount="0"    />
   <Effect What="GirlStatus" Name="Pregnant By Player" Amount="0"    />
   <Effect What="GirlStatus" Name="Inseminated"        Amount="0"    />
   <Effect What="Trait" Name="Slow Learner"            Amount="1"    />
   <Effect What="Trait" Name="Shroud Addict"           Amount="1"    />
   <Effect What="Trait" Name="Nymphomaniac"            Amount="1"    />
</Item>
</Items>