<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Silken Dress"
      Desc="This gorgeous silk dress is proof that less is sometimes more. It is simple in design, but its light fabric accentuates all of a woman's charms, hiding and revealing exactly as much skin as is desired. (B) (+18 Cha, +34 Lib)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="1200"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="18"    />
   <Effect What="Stat"  Name="Libido"                  Amount="34"    />
</Item>
</Items>