<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Stripper Shoes"
        Desc="Platform shoes that boast extremely tall heels. (+5 Cha, +10 Strip, +3 Perf, +7 Conf, -15 Agi, -20 Com, removes Fleet of Foot and adds Long Legs)"
        Type="Shoes"
        Badness="0"
        Special="None"
        Cost="600"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Agility"
            Amount="-15" />
        <Effect
            What="Skill"
            Name="Combat"
            Amount="-20" />
        <Effect
            What="Skill"
            Name="Strip"
            Amount="10" />
        <Effect
            What="Skill"
            Name="Performance"
            Amount="3" />
        <Effect
            What="Stat"
            Name="Confidence"
            Amount="7" />
        <Effect
            What="Trait"
            Name="Fleet of Foot"
            Amount="0" />
        <Effect
            What="Trait"
            Name="Long Legs"
            Amount="1" />
    </Item>
</Items>