<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Stripper Boots"
        Desc="Thigh-high platform boots that boast extremely tall heels. They aren't exactly comfortable but girls look damn sexy on them. (+7 Cha, +2 Bea, +2 BDSM, +7 Conf, +10 Strip, +5 Perf, -15 Agi, -10 Com, removes Fleet of Foot and adds Long Legs)"
        Type="Shoes"
        Badness="0"
        Special="None"
        Cost="900"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Beauty"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Agility"
            Amount="-15" />
        <Effect
            What="Skill"
            Name="Combat"
            Amount="-10" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="2" />
        <Effect
            What="Skill"
            Name="Strip"
            Amount="10" />
        <Effect
            What="Skill"
            Name="Performance"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Confidence"
            Amount="7" />
        <Effect
            What="Trait"
            Name="Fleet of Foot"
            Amount="0" />
        <Effect
            What="Trait"
            Name="Long Legs"
            Amount="1" />
    </Item>
</Items>