<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Succubus Milk"
      Desc="Freshly squeezed from the breasts of a succubus, this thin sweet milk causes its drinker to feel overpowering arousal. This does not damage the victim's precious soul, though it does make her more vulnerable to temptation. (+100 Lib and Obed, adds Nymphomaniac and Strange Eyes, temporary)"
      Type="Food"
      Badness="40"
      Special="Temporary"
      Cost="1250"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Stat"  Name="Libido"                  Amount="100"    />
   <Effect What="Stat"  Name="Obedience"               Amount="100"    />
   <Effect What="Trait" Name="Nymphomaniac"            Amount="1"    />
   <Effect What="Trait" Name="Strange Eyes"            Amount="1"    />
</Item>
</Items>