<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="The Joker's Face Paint"
      Desc="Face paint worn by the legendary villain, The Joker. (Fear +30. Adds Twisted. Removes Controlled Status)"
      Type="Food"
      Badness="50"
      Special="None"
      Cost="6500"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="GirlStatus" Name="Controlled"         Amount="0"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="30"    />
   <Effect What="Trait" Name="Twisted"                 Amount="1"    />
</Item>
</Items>