<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Underground Plastic Surgery"
      Desc="A great bargain for plastic surgery, but there's a good chance something will go wrong... (+beauty, high chance to injure girl)"
      Type="Food"
      Badness="16"
      Special="None"
      Cost="400"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="10"    />
   <Effect What="Stat"  Name="Health"                  Amount="-35"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="10"    />
</Item>
<Item Name="Underground Plastic Surgery"
      Desc="A great bargain for plastic surgery, but there's a good chance something will go wrong... (+beauty, high chance to injure girl)"
      Type="Food"
      Badness="16"
      Special="None"
      Cost="400"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="10"    />
   <Effect What="Stat"  Name="Health"                  Amount="-35"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="10"    />
</Item>
<Item Name="Underground Plastic Surgery"
      Desc="A great bargain for plastic surgery, but there's a good chance something will go wrong... (+beauty, high chance to injure girl)"
      Type="Food"
      Badness="16"
      Special="None"
      Cost="400"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="10"    />
   <Effect What="Stat"  Name="Health"                  Amount="-50"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="10"    />
   <Effect What="Trait" Name="Malformed"               Amount="1"    />
</Item>
<Item Name="Underground Plastic Surgery"
      Desc="A great bargain for plastic surgery, but there's a good chance something will go wrong... (+beauty, high chance to injure girl)"
      Type="Food"
      Badness="16"
      Special="None"
      Cost="400"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="10"    />
   <Effect What="Stat"  Name="Health"                  Amount="-50"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="10"    />
   <Effect What="Trait" Name="Malformed"               Amount="1"    />
</Item>
<Item Name="Underground Plastic Surgery"
      Desc="A great bargain for plastic surgery, but there's a good chance something will go wrong... (+beauty, high chance to injure girl)"
      Type="Food"
      Badness="16"
      Special="None"
      Cost="400"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="5"    />
   <Effect What="Stat"  Name="Health"                  Amount="-20"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="10"    />
   <Effect What="GirlStatus" Name="Pregnant"           Amount="1"    />
</Item>
<Item Name="Underground Plastic Surgery"
      Desc="A great bargain for plastic surgery, but there's a good chance something will go wrong... (+beauty, high chance to injure girl)"
      Type="Food"
      Badness="16"
      Special="None"
      Cost="400"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="5"    />
   <Effect What="Stat"  Name="Health"                  Amount="-20"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="10"    />
</Item>
</Items>