<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Witch's Garter"
      Desc="Everyone knows witches channel their magic through garters. (+10 magic, +5 Beauty, -5 combat)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="615"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="20">
   <Effect What="Skill" Name="Magic"                   Amount="10"    />
   <Effect What="Skill" Name="Combat"                  Amount="-5"    />
   <Effect What="Stat"  Name="Beauty"                  Amount="5"    />
</Item>
</Items>