<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Wonder Woman's Bracers"
      Desc="Bracers that can deflect any attack. Unfortunately, the wearer gains a weakness for being tied up. (+20 Cns, Cmb, Str, BDSM +10.)"
      Type="Armband"
      Badness="0"
      Special="None"
      Cost="13000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="20"    />
   <Effect What="Stat"  Name="Strength"                Amount="20" />
   <Effect What="Stat"  Name="Constitution"            Amount="20"    />
   <Effect What="Skill" Name="BDSM"                    Amount="10"    />
</Item>
</Items>