<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Workout Video"
      Desc="This video will help women with their confidence and physical properties. (Depending on the quality of it, It could affect the girl Permanetly, Temporary, or all the girls you have could get in on the workout.)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="890"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Skill" Name="Combat" Amount="15" />
   <Effect What="Skill" Name="Strip" Amount="15" />
   <Effect What="Stat" Name="Happiness" Amount="15" />
   <Effect What="Stat" Name="Spirit" Amount="15" />
   <Effect What="Stat" Name="Health" Amount="15" />
   <Effect What="Stat" Name="PCFear" Amount="-15" />
   <Effect What="Stat" Name="PCHate" Amount="-15" />
   <Effect What="Stat" Name="Strength" Amount="15" />
   <Effect What="Stat" Name="Constitution" Amount="15" />
   <Effect What="Stat" Name="Confidence" Amount="15" />
   <Effect What="Stat" Name="Agility" Amount="15" />
</Item>
<Item Name="Workout Video,"
      Desc="This video will help women with their confidence and physical properties. (Depending on the quality of it, It could affect the girl Permanetly, Temporary, or all the girls you have could get in on the workout.)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="890"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Skill" Name="Combat" Amount="15" />
   <Effect What="Skill" Name="Strip" Amount="15" />
   <Effect What="Stat" Name="Happiness" Amount="15" />
   <Effect What="Stat" Name="Spirit" Amount="15" />
   <Effect What="Stat" Name="Health" Amount="15" />
   <Effect What="Stat" Name="PCFear" Amount="-15" />
   <Effect What="Stat" Name="PCHate" Amount="-15" />
   <Effect What="Stat" Name="Strength" Amount="15" />
   <Effect What="Stat" Name="Constitution" Amount="15" />
   <Effect What="Stat" Name="Confidence" Amount="15" />
   <Effect What="Stat" Name="Agility" Amount="15" />
</Item>
<Item Name="Workout Video."
      Desc="This video will help women with their confidence and physical properties. (Depending on the quality of it, It could affect the girl Permanetly, Temporary, or all the girls you have could get in on the workout.)"
      Type="Food"
      Badness="0"
      Special="Temporary"
      Cost="890"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Skill" Name="Combat" Amount="15" />
   <Effect What="Skill" Name="Strip" Amount="15" />
   <Effect What="Stat" Name="Happiness" Amount="15" />
   <Effect What="Stat" Name="Spirit" Amount="15" />
   <Effect What="Stat" Name="Health" Amount="15" />
   <Effect What="Stat" Name="PCFear" Amount="-15" />
   <Effect What="Stat" Name="PCHate" Amount="-15" />
   <Effect What="Stat" Name="Strength" Amount="15" />
   <Effect What="Stat" Name="Constitution" Amount="15" />
   <Effect What="Stat" Name="Confidence" Amount="15" />
   <Effect What="Stat" Name="Agility" Amount="15" />
</Item>
</Items>