<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Zatanna's Fishnets"
      Desc="Fishnets worn by the magician Zatanna. (Magic +30, Strip +10. Adds Sexy Air.)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="12500"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="30"    />
   <Effect What="Skill" Name="Strip"                   Amount="10"    />
   <Effect What="Trait" Name="Sexy Air"                Amount="1"    />
</Item>
</Items>