<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Zone-Tan News - Special Report"
      Desc="Every woman loves Zone-Tan! Just watching her news report on Crystal-View gives women happiness. Just throw out the crystal because she makes a report any time she can. (All Girl's Happiness, Spirit, Conf +10)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="550"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="5">
   <Effect What="Stat" Name="Happiness" Amount="10" />
   <Effect What="Stat" Name="Confidence" Amount="10" />
   <Effect What="Stat" Name="Spirit" Amount="10" />
</Item>
<Item Name="Zone-Tan News"
      Desc="Every woman loves Zone-Tan! Just watching her news report on Crystal-View gives women happiness. Just throw out the crystal because she makes a report any time she can. (Happiness, Spirit, Conf +25)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="550"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="5">
   <Effect What="Stat" Name="Happiness" Amount="25" />
   <Effect What="Stat" Name="Confidence" Amount="25" />
   <Effect What="Stat" Name="Spirit" Amount="25" />
</Item>
</Items>