<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Adorable Underwear"    
      Desc="Teddy bears and other childlike images cover this vibrantly pink underwear. The cute patterns and a minor magical effect make the wearer seem slightly younger and very adorable. (+Cute, -1 Age, +4 Cha, +3 Beauty, +5 Happiness)" 
      Type="Under Wear" 
      Badness="18" 
      Special="None" 
      Cost="800" 
      Rarity="Shop05" 
      Infinite="false">
   <Effect What="Stat" Name="Age" Amount="-1" />
   <Effect What="Stat" Name="Charisma" Amount="4" />
   <Effect What="Stat" Name="Beauty" Amount="3" />
   <Effect What="Stat" Name="Happiness" Amount="5" />
   <Effect What="Trait" Name="Cute" Amount="1" />
</Item>
</Items>