<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Bodice Knife"
      Desc="A small knife designed to be hidden in between a woman's breasts. (-5 Fear, +5 Combat)"
      Type="Small Weapon"
      Badness="0"
      Special="None"
      Cost="150"
      Rarity="Common"
      Infinite="false"
      GirlBuyChance="60">
   <Effect What="Skill" Name="Combat"                  Amount="5"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-5"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="1"    />
</Item>
<Item Name="Bodice Knife"
      Desc="A small knife designed to be hidden in between a woman's breasts. (-5 Fear, +5 Combat)"
      Type="Small Weapon"
      Badness="0"
      Special="None"
      Cost="150"
      Rarity="Common"
      Infinite="false"
      GirlBuyChance="60">
   <Effect What="Skill" Name="Combat"                  Amount="5"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-5"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="1"    />
</Item>
</Items>