<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Boots of the Lost"
		Desc="These Virilium boots can give the user amazing speed, but at the cost of their spirit......( These boots have amazing combat ability, but they will seriously drain your spirit...)"
		Type="Combat Shoes"	Badness="0"	Special="None"	Cost="10000"	Rarity="Catacomb01"	Infinite="false"	GirlBuyChance="0">
		<Effect			What="Skill"		Name="Combat"			Amount="20" />
		<Effect			What="Skill"		Name="Performance"		Amount="20" />
		<Effect			What="Stat"			Name="Spirit"			Amount="-66" />
		<Effect			What="Stat"			Name="Agility"			Amount="66" />
		<Effect			What="Trait"		Name="Agile"			Amount="1" />
		<Effect			What="Trait"		Name="Clumsy"			Amount="0" />
		<Effect			What="Trait"		Name="Fleet of Foot"	Amount="1" />
	</Item>
</Items>