<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Box of Cookies"
      Desc="Grandma Brand Cookies are one of the tastiest cookie brands known to man! Selling a variety of flavors, Beings everywhere are gaga over these cookies! Not only do they taste good, it brings everyone to a time when they are happy. It's full of sugar which will tire you out."
      Type="Food"
      Badness="0"
      Special="None"
      Cost="10"
      Rarity="Common"
      Infinite="false">
   <Effect What="Stat" Name="Happiness" Amount="50" />
   <Effect What="Stat" Name="PCLove" Amount="25" />
   <Effect What="Stat" Name="PCHate" Amount="-25" />
   <Effect What="Stat" Name="PCFear" Amount="-25" />
   <Effect What="Stat" Name="Health" Amount="25" />
   <Effect What="Stat" Name="Tiredness" Amount="5" />
</Item>
</Items>