<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Cat Maid Headband"
        Desc="This headband doubles as both a maid's headband and a pair of cat ears. (+7 Cha, +7 Beast, +7 Service, +7 Obed, adds Cute)"
        Type="Hat"
        Badness="10"
        Special="None"
        Cost="500"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Obedience"
            Amount="7" />
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="7" />
        <Effect
            What="Skill"
            Name="Service"
            Amount="7" />
        <Effect
            What="Trait"
            Name="Cute"
            Amount="1" />
    </Item>
</Items>