<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Demonic Power Armor"
      Desc="A suit of power armor that got lost in the catacombs and became corrupted. (+60 Combat, +30 Magic, +20 Constitution, +10 Agility/Strength, Adds Demon, Manly, Sadistic and Construct.)"
      Type="Armor"
      Badness="0"
      Special="None"
      Cost="6660"
      Rarity="Catacomb15"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Skill" Name="Combat"                  Amount="60"    />
   <Effect What="Stat"  Name="Agility"                 Amount="10"    />
   <Effect What="Stat"  Name="Constitution"            Amount="20"    />
   <Effect What="Stat"  Name="Strength"                Amount="10"    />
   <Effect What="Skill" Name="Magic"                   Amount="30"    />
   <Effect What="Trait" Name="Manly"                   Amount="1"    />
   <Effect What="Trait" Name="Demon"                   Amount="1"    />
   <Effect What="Trait" Name="Sadistic"                Amount="1"    />
   <Effect What="Trait" Name="Construct"               Amount="1"    />
</Item>
</Items>