<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Disguised Slave Band"
      Desc="It looks like a simple piece of jewelry, but the subtle interlocking geometrical designs on this beautiful silver armband barely hint at the object's true power: to suppress the wearer's ego and put her entirely under your will. (+50 Obed, adds Controlled status, -Iron Will)"
      Type="Armband"
      Badness="0"
      Special="None"
      Cost="2000"
      Rarity="Catacomb15"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="GirlStatus" Name="Controlled"         Amount="1"    />
   <Effect What="Stat"  Name="Obedience"               Amount="50"    />
   <Effect What="Trait" Name="Iron Will"               Amount="0"    />
</Item>
<Item Name="Disguised Slave Band"
      Desc="It looks like a simple piece of jewelry, but the subtle interlocking geometrical designs on this beautiful silver armband barely hint at the object's true power: to suppress the wearer's ego and put her entirely under your will. (+50 Obed, adds Controlled status, -Iron Will)"
      Type="Armband"
      Badness="0"
      Special="None"
      Cost="2000"
      Rarity="Catacomb15"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="GirlStatus" Name="Controlled"         Amount="1"    />
   <Effect What="Stat"  Name="Obedience"               Amount="50"    />
   <Effect What="Trait" Name="Iron Will"               Amount="0"    />
</Item>
</Items>