<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Elixir of Youth"
      Desc="This powerful brew instantly reverses the effects of aging, making the user's body 10 years younger. However, the process is not perfect: minor memory loss is a typical side effect, and users usually require several days' bed rest to recover from the change. (-10 Age, +50 Tired, -5 all skills)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="5000"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Stat"  Name="Age"                     Amount="-10"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="50"    />

   <Effect What="Skill" Name="Magic"                   Amount="-5"    />
   <Effect What="Skill" Name="Combat"                  Amount="-5"    />
   <Effect What="Skill" Name="Service"                 Amount="-5"    />
   <Effect What="Skill" Name="Medicine"                Amount="-5"    />
   <Effect What="Skill" Name="Performance"             Amount="-5"    />
   <Effect What="Skill" Name="Crafting"                Amount="-5"    />
   <Effect What="Skill" Name="Herbalism"               Amount="-5"    />
   <Effect What="Skill" Name="Farming"                 Amount="-5"    />
   <Effect What="Skill" Name="Brewing"                 Amount="-5"    />
   <Effect What="Skill" Name="AnimalHandling"          Amount="-5"    />
   
   <Effect What="Skill" Name="Anal"                    Amount="-5"    />
   <Effect What="Skill" Name="BDSM"                    Amount="-5"    />
   <Effect What="Skill" Name="Beastiality"             Amount="-5"    />
   <Effect What="Skill" Name="Group"                   Amount="-5"    />
   <Effect What="Skill" Name="Handjob"                 Amount="-5"    />
   <Effect What="Skill" Name="Lesbian"                 Amount="-5"    />
   <Effect What="Skill" Name="NormalSex"               Amount="-5"    />
   <Effect What="Skill" Name="OralSex"                 Amount="-5"    />
   <Effect What="Skill" Name="Strip"                   Amount="-5"    />
   <Effect What="Skill" Name="TittySex"                Amount="-5"    />

</Item>
</Items>