<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Gold Pendant"
      Desc="A finely crafted heart pendant hangs on this pair of twisting gold chains. (A) (+20 Cha)"
      Type="Necklace"
      Badness="0"
      Special="None"
      Cost="1200"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="20"    />
</Item>
<Item Name="Gold Pendant"
      Desc="A finely crafted heart pendant hangs on this pair of twisting gold chains. (A) (+20 Cha)"
      Type="Necklace"
      Badness="0"
      Special="None"
      Cost="1200"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="20"    />
</Item>
</Items>