<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Hat of Beauty"
		Desc="This hat will give its wearer the looks to get by. Although the hat looks so wonderfully nice, as long as people around her doesn't mind her getting cocky, she can wear it anywhere. (Serv -10, Int -10, Beau 20, Cha 10) (Adds Sexy Air)"
		Type="Hat"		Badness="1"		Special="None"		Cost="3000"		Rarity="Shop05"		Infinite="false"		GirlBuyChance="1">
		<Effect			What="Stat"			Name="Charisma"			Amount="10" />
		<Effect			What="Stat"			Name="Beauty"			Amount="20" />
		<Effect			What="Skill"			Name="Service"			Amount="-10" />
		<Effect			What="Stat"			Name="Intelligence"			Amount="10" />
		<Effect			What="Trait"			Name="Sexy Air"			Amount="1" />
	</Item>
</Items>