<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Hat of the Mind"
		Desc="This hat will give its wearer the smarts to get by. Although the hat looks so goofy, as long as the girl doesn't mind looking weird, she can wear it anywhere. (Serv 10, Int 20, Beau -20, Cha -10) "
		Type="Hat"		Badness="5"		Special="None"		Cost="1000"		Rarity="Shop05"		Infinite="false"		GirlBuyChance="1">
		<Effect			What="Skill"			Name="Service"			Amount="10" />
		<Effect			What="Stat"			Name="Intelligence"			Amount="20" />
		<Effect			What="Stat"			Name="Beauty"			Amount="-20" />
		<Effect			What="Stat"			Name="Charisma"			Amount="-10" />
	</Item>
</Items>