<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Holy Water (S)"
      Desc="Jeez! You out whoring? Have some holy water! (Cures: Small Scars/Nervousness/Clumsiness, -10 Sex, + Int)"
      Type="Misc"
      Badness="10"
      Special="None"
      Cost="500"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Constitution"            Amount="-5"    />
   <Effect What="Stat"  Name="Libido"                  Amount="-5"    />
   <Effect What="Stat"  Name="Intelligence"            Amount="10"    />
   <Effect What="Skill" Name="Anal"                    Amount="-10"    />
   <Effect What="Skill" Name="BDSM"                    Amount="-10"    />
   <Effect What="Skill" Name="NormalSex"               Amount="-10"    />
   <Effect What="Skill" Name="Beastiality"             Amount="-10"    />
   <Effect What="Skill" Name="Group"                   Amount="-10"    />
   <Effect What="Skill" Name="Lesbian"                 Amount="-10"    />
   <Effect What="Skill" Name="OralSex"                 Amount="-10"    />
   <Effect What="Skill" Name="Strip"                   Amount="-10"    />
   <Effect What="Trait" Name="Small Scars"             Amount="0"    />
   <Effect What="Trait" Name="Clumsy"                  Amount="0"    />
   <Effect What="Trait" Name="Nervous"                 Amount="0"    />
</Item>
<Item Name="Holy Water (S)"
      Desc="Jeez! You out whoring? Have some holy water! (Cures: Small Scars/Nervousness/Clumsiness, -10 Sex, + Int)"
      Type="Misc"
      Badness="10"
      Special="None"
      Cost="500"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Constitution"            Amount="-5"    />
   <Effect What="Stat"  Name="Libido"                  Amount="-5"    />
   <Effect What="Stat"  Name="Intelligence"            Amount="10"    />
   <Effect What="Skill" Name="Anal"                    Amount="-10"    />
   <Effect What="Skill" Name="BDSM"                    Amount="-10"    />
   <Effect What="Skill" Name="NormalSex"               Amount="-10"    />
   <Effect What="Skill" Name="Beastiality"             Amount="-10"    />
   <Effect What="Skill" Name="Group"                   Amount="-10"    />
   <Effect What="Skill" Name="Lesbian"                 Amount="-10"    />
   <Effect What="Skill" Name="OralSex"                 Amount="-10"    />
   <Effect What="Skill" Name="Strip"                   Amount="-10"    />
   <Effect What="Trait" Name="Small Scars"             Amount="0"    />
   <Effect What="Trait" Name="Clumsy"                  Amount="0"    />
   <Effect What="Trait" Name="Nervous"                 Amount="0"    />
</Item>
</Items>