<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Honeypuff Scones"
      Desc="These sweet scones contain honey made from the nectar of a rare flower. This nectar has the rather unusual side-effect of causing women's areolas to puff up! (A) (+30 Hap, adds Puffy Nipples)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="500"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="25">
   <Effect What="Stat"  Name="Happiness"               Amount="30"    />
   <Effect What="Trait" Name="Puffy Nipples"           Amount="1"    />
</Item>
</Items>