<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Journal"
      Desc="A small journal for a girl to write down her thoughts, or perhaps start a novel. (+3 Intelligence, +3 Love, -1 Tired)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="70"
      Rarity="Common"
      Infinite="true"
      GirlBuyChance="80">
   <Effect What="Stat"  Name="Intelligence"            Amount="3"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="-1"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="3"    />
</Item>
</Items>