<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Lace Lingerie"
      Desc="Your basic set of lace underwear, with matching hose and garters. It looks dainty and delicate but it's robust enough to withstand being torn off in a fit of passion. (C) (+10 Lib, +4 Cha, +10 all sex skills)"
      Type="Under Wear"
      Badness="25"
      Special="None"
      Cost="250"
      Rarity="Shop50"
      Infinite="true"
      GirlBuyChance="10">
   <Effect What="Skill" Name="Anal"                    Amount="10"    />
   <Effect What="Skill" Name="BDSM"                    Amount="10"    />
   <Effect What="Skill" Name="NormalSex"               Amount="10"    />
   <Effect What="Skill" Name="OralSex"                 Amount="10"    />
   <Effect What="Skill" Name="TittySex"                Amount="10"    />
   <Effect What="Skill" Name="Beastiality"             Amount="10"    />
   <Effect What="Skill" Name="Group"                   Amount="10"    />
   <Effect What="Skill" Name="Lesbian"                 Amount="10"    />
   <Effect What="Skill" Name="Service"                 Amount="10"    />
   <Effect What="Skill" Name="Strip"                   Amount="10"    />
   <Effect What="Stat"  Name="Charisma"                Amount="4"    />
   <Effect What="Stat"  Name="Libido"                  Amount="10"    />
</Item>
</Items>