<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Leather Catsuit"
        Desc="The favourite of spies and mistresses. (+5 Comb, +2 Cons, +5 Lib, +2 Spi, +7 Cha, +5 Agi +10 BDSM, adds Sexy Air)"
        Type="Dress"
        Badness="15"
        Special="None"
        Cost="1000"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Agility"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Combat"
            Amount="5" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="10" />
        <Effect
            What="Trait"
            Name="Sexy Air"
            Amount="1" />
    </Item>
</Items>