<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Magic Ankle Cuffs"    
      Desc="These adamantine cuffs lock around a girl's ankles to impede movement. When worn, they create magical chains and weights. The weights change in mass depending on how quickly the girl tries to move. If she moves slowly, they can be dragged along with only moderate effort. Walking normally requires significant work, and attempting to move quickly causes the weights to be too heavy to pull at all. (+60 Obed, +25 Con, -50 Agi, -Fleet of Foot, +15 Fear/Hate)" 
      Type="Shoes" 
      Badness="55" 
      Special="None" 
      Cost="1500" 
      Rarity="Shop05" 
      Infinite="false" 
      GirlBuyChance="0">
   <Effect What="Stat" Name="Obedience" Amount="60" />
   <Effect What="Stat" Name="Agility" Amount="-50" />
   <Effect What="Stat" Name="Constitution" Amount="25" />
   <Effect What="Stat" Name="PCFear" Amount="15" />
   <Effect What="Stat" Name="PCHate" Amount="15" />
   <Effect What="Trait" Name="Fleet of Foot" Amount="0" />
</Item>
</Items>