<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Marae's Pearl"
      Desc="This pearl is so rare, no one from Crossgate has even heard about this or the woman it's named after. From the effects of it, she must be a holy woman because it clears everything from the body. Even their sexual drive! (Removes all Diseases, all addictions, Nymphomaniac, Fast Orgasms, Controlled, Poison Status, Meek, Dependant, Nervous, Mind Fucked, Retarded &amp; Broken Will) (Health &amp; Tiredness Max) (Mana +100)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="5500"
      Rarity="Catacomb05"
      Infinite="false">
   <Effect What="GirlStatus" Name="Controlled" Amount="0" />
   <Effect What="Stat" Name="Health" Amount="100" />
   <Effect What="Stat" Name="Tiredness" Amount="-100" />
   <Effect What="Stat" Name="Mana" Amount="100" />
   <Effect What="GirlStatus" Name="Poisoned" Amount="0" />
   <Effect What="GirlStatus" Name="Badly Poisoned" Amount="0" />
   <Effect What="Trait" Name="Shroud Addict" Amount="0" />
   <Effect What="Trait" Name="Fairy Dust Addict" Amount="0" />
   <Effect What="Trait" Name="Viras Blood Addict" Amount="0" />
   <Effect What="Trait" Name="AIDS" Amount="0" />
   <Effect What="Trait" Name="Chlamydia" Amount="0" />
   <Effect What="Trait" Name="Syphilis" Amount="0" />
   <Effect What="Trait" Name="Broken Will" Amount="0" />
   <Effect What="Trait" Name="Meek" Amount="0" />
   <Effect What="Trait" Name="Dependant" Amount="0" />
   <Effect What="Trait" Name="Nervous" Amount="0" />
   <Effect What="Trait" Name="Nymphomaniac" Amount="0" />
   <Effect What="Trait" Name="Fast Orgasms" Amount="0" />
   <Effect What="Trait" Name="Mind Fucked" Amount="0" />
   <Effect What="Trait" Name="Retarded" Amount="0" />

</Item>
</Items>