<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Maximum Glove"
      Desc="A game controller shaped like a glove. Can be used as a weapon to fight Eldritch abominations. (+15 Combat, +5 Happiness. Adds Nerd and Clumsy.)"
      Type="Small Weapon"
      Badness="0"
      Special="None"
      Cost="2400"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="15"    />
   <Effect What="Stat"  Name="Happiness"               Amount="5"    />
   <Effect What="Trait" Name="Nerd"                    Amount="1"    />
   <Effect What="Trait" Name="Clumsy"                  Amount="1"    />
</Item>
</Items>