<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Ruby's Socks"
      Desc="The striped stockings worn by Ruby Gloom. (Happiness +10. Adds Lolita, Optimist. Removes Pessimist.)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="8700"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Happiness"               Amount="10"    />
   <Effect What="Trait" Name="Lolita"                  Amount="1"    />
   <Effect What="Trait" Name="Optimist"                Amount="1"    />
   <Effect What="Trait" Name="Pessimist"               Amount="0"    />
</Item>
</Items>