<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Sexy Nurse Costume"
        Desc="Much the same as a regular nurse costume, only not not sexy. Just wearing it makes you feel better equipped to handle medical emergencies. It also makes you want to take it off for some reason. (+7 Cha, +7 Lib, +5 Serv, +7 Strip, +15 Med, +5 Animal Handling, adds Sexy Air)"
        Type="Dress"
        Badness="5"
        Special="None"
        Cost="1250"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="5"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="7" />
        <Effect
            What="Skill"
            Name="Service"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Strip"
            Amount="7" />
        <Effect
            What="Skill"
            Name="Medicine"
            Amount="15" />
        <Effect
            What="Skill"
            Name="AnimalHandling"
            Amount="5" />
        <Effect
            What="Trait"
            Name="Sexy Air"
            Amount="1" />
    </Item>
</Items>