<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Shiv"
      Desc="This tiny improvised weapon isn't much to look at, but if you want pointy, stabby and cheap, you need look no further. (D) (+5 Com, -4 Fear, -2 Hate, +2 Conf, +2 BDSM)"
      Type="Small Weapon"
      Badness="0"
      Special="None"
      Cost="2"
      Rarity="Common"
      Infinite="true">
   <Effect What="Skill" Name="Combat"                  Amount="5"    />
   <Effect What="Stat"  Name="Confidence"              Amount="2"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-4"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="-2"    />
   <Effect What="Skill" Name="BDSM"                    Amount="2"    />
</Item>
</Items>