<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Soothing Drink"
        Desc="Relaxing drink that temporarily decreases her sexual drive. Tastes like mangoes, bananas, and durian. (-35 Lib, Temporary)"
        Type="Food"
        Badness="0"
        Special="Temporary"
        Cost="100"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Libido"
            Amount="-35" />
    </Item>
</Items>