<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Starfish Elixir"
      Desc="Regrow your lost limbs, just like a starfish! (Removes One Eye, Half Construct, Malformed)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="12000"
      Rarity="Catacomb15"
      Infinite="false">
        <Effect What="Trait" Name="Missing Finger"          Amount="0"    />
        <Effect What="Trait" Name="Missing Fingers"         Amount="0"    />
        <Effect What="Trait" Name="Missing Nipple"          Amount="0"    />
        <Effect What="Trait" Name="Missing Teeth"           Amount="0"    />
        <Effect What="Trait" Name="Missing Toe"             Amount="0"    />
        <Effect What="Trait" Name="Missing Toes"            Amount="0"    />
        <Effect What="Trait" Name="No Arms"                 Amount="0"    />
        <Effect What="Trait" Name="No Clit"                 Amount="0"    />
        <Effect What="Trait" Name="No Feet"                 Amount="0"    />
        <Effect What="Trait" Name="No Hands"                Amount="0"    />
        <Effect What="Trait" Name="No Legs"                 Amount="0"    />
        <Effect What="Trait" Name="No Nipples"              Amount="0"    />
        <Effect What="Trait" Name="No Teeth"                Amount="0"    />
        <Effect What="Trait" Name="One Arm"                 Amount="0"    />
        <Effect What="Trait" Name="One Eye"                 Amount="0"    />
        <Effect What="Trait" Name="One Foot"                Amount="0"    />
        <Effect What="Trait" Name="One Hand"                Amount="0"    />
        <Effect What="Trait" Name="One Leg"                 Amount="0"    />
        <Effect What="Trait" Name="Eye Patch"               Amount="0"    />
        <Effect What="Trait" Name="Blind"                   Amount="0"    />
        <Effect What="Trait" Name="Bad Eyesight"            Amount="0"    />
        <Effect What="Trait" Name="Deaf"                    Amount="0"    />
   <Effect What="Trait" Name="Half-Construct"          Amount="0"    />
   <Effect What="Trait" Name="Malformed"               Amount="0"    />
</Item>
</Items>