<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Stick Hockey Game"
      Desc="A stick hockey game that you can put in a girl's room. Helps them relax and train. (Combat +2, Happiness +4, Tired -3)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="4900"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="2"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="-3"    />
   <Effect What="Stat"  Name="Happiness"               Amount="4"    />
</Item>
</Items>