<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Submachine Gun"
      Desc="A fast and weak firearm. (+10 Combat, +10 Agility, -5 Charisma, adds Fleet of Foot)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="1900"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Skill" Name="Combat"                  Amount="10"    />
   <Effect What="Stat"  Name="Agility"                 Amount="10"    />
   <Effect What="Stat"  Name="Charisma"                Amount="-5"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="1"    />
</Item>
</Items>