<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Watermelon of Knowledge"
      Desc="The watermelon is the god of knowledge's favorite food, and he has personally blessed this particular specimen. It takes a while to eat, but it is packed with experience and is pleasantly refreshing in the summer. (+200 Exp)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="2000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Exp"                     Amount="200"    />
</Item>
</Items>