<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="White Stole"
        Desc="The white stole is less popular than either the black or the pink stole. However, some performers still favor the White Stole because with proper backlighting it gives a nice halo. (BDSM +5, Strip +5, Perf +10, Cha/Bea +3)"
        Type="Misc"
        Badness="15"
        Special="None"
        Cost="350"
        Rarity="Shop50"
        Infinite="false"
        GirlBuyChance="1">
    <Effect     What="Skill"    Name="BDSM"             Amount="5" />
    <Effect     What="Stat"     Name="Charisma"         Amount="3" />
    <Effect     What="Skill"    Name="Strip"            Amount="5" />
    <Effect     What="Skill"    Name="Performance"      Amount="10" />
    <Effect     What="Stat"     Name="Beauty"           Amount="3" />
    </Item>
</Items>