0 0 0		IMAGE BACKGROUND ---- NOTE: NUMBERS ARE ORDER "RED GREEN BLUE" and values 0-255
0 0 0		CHOICE BOX TEXT
0 0 0		CHOICE BOX BORDER
77 190 180	CHOICE BOX BACKGROUND
200 236 227	CHOICE BOX SELECTED
0 0 0		EDIT BOX BORDER
90 172 161	EDIT BOX BACKGROUND
114 211 198	EDIT BOX SELECTED
0 0 0		EDIT BOX TEXT
0 0 0		WINDOW BORDER
85 173 219	WINDOW BACKGROUND
0 0 0		LIST BOX BORDER
30 74 144	LIST BOX BACKGROUND
128 199 237	LIST BOX ELEMENT BACKGROUND (NORMAL)
142 102 28	LIST BOX SPECIAL ELEMENT 1 (RED) BACKGROUND
25 141 129	LIST BOX SPECIAL ELEMENT 2 (DARK BLUE) BACKGROUND
76 150 213	LIST BOX SPECIAL ELEMENT 3 (TERTIARY) BACKGROUND
200 230 252	LIST BOX SELECTED ELEMENT
164 138 89	LIST BOX SELECTED SPECIAL ELEMENT 1 (RED)
114 180 180	LIST BOX SELECTED SPECIAL ELEMENT 2 (DARK BLUE)
157 205 216	LIST BOX SELECTED SPECIAL ELEMENT 2 (TERTIARY)
79 79 111	LIST BOX ELEMENT BORDER: TOP & LEFT
159 175 255	LIST BOX ELEMENT BORDER: BOTTOM & RIGHT
0 0 0		LIST BOX FONT
25 100 144	LIST BOX COLUMN HEADER BACKGROUND
120 155 176	LIST BOX COLUMN HEADER BORDER: TOP & LEFT
15 49 69	LIST BOX COLUMN HEADER BORDER: BOTTOM & RIGHT
255 255 255	LIST BOX COLUMN HEADER FONT
255 255 255	MESSAGE BOX BORDER
157 209 237	MESSAGE BOX BACKGROUND 0
157 209 237	MESSAGE BOX BACKGROUND 1
157 209 237	MESSAGE BOX BACKGROUND 2
157 209 237	MESSAGE BOX BACKGROUND 3
0 0 0		MESSAGE BOX TEXT
0 0 0		CHECKBOX BORDER
180 180 180	CHECKBOX BACKGROUND

