8 8 786 584 1 - Window - XPos, YPos, WIDTH, HEIGHT, BORDERSIZE
8 8 120 32 - Category Text - XPos, YPos, WIDTH, HEIGHT
8 122 120 32 - Item Text - XPos, YPos, WIDTH, HEIGHT
8 282 120 32 - Event Text - XPos, YPos, WIDTH, HEIGHT
575 8 202 406 - Event Description - XPos, YPos, WIDTH, HEIGHT
598 462 160 32 - Goto Button - XPos, YPos, WIDTH, HEIGHT
598 504 160 32 - Next Week Button - XPos, YPos, WIDTH, HEIGHT
598 546 160 32 - Back Button - XPos, YPos, WIDTH, HEIGHT
598 422 72 32 - Previous Button - XPos, YPos, WIDTH, HEIGHT
686 422 72 532 - Next Button - XPos, YPos, WIDTH, HEIGHT
8 21 120 75 1 - Category Listbox - XPos, YPos, WIDTH, HEIGHT
8 136 120 128 1 - Item Listbox - XPos, YPos, WIDTH, HEIGHT
8 296 120 282 1 - Event Listbox - XPos, YPos, WIDTH, HEIGHT
136 8 434 570 - Imagebox - XPos, YPos, WIDTH, HEIGHT, BORDERSIZE