<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="A Bunch of Baby Ducks"
      Desc="Some pet ducks to help your girl relax. They also help train her in karate. (Combat +5, Happiness +5, Tiredness -3)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="440"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="5"    />
   <Effect What="Stat"  Name="Happiness"               Amount="5"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="-3"    />
</Item>
</Items>