<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Android, Combat MK I"
      Desc="A robot to help train your girl in her fighting ability. (Combat +10, Experience +10, Tiredness +15)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="10990"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Tiredness"               Amount="-15"    />
   <Effect What="Skill" Name="Combat"                  Amount="10"    />
   <Effect What="Stat"  Name="Exp"                     Amount="10"    />
   <Crafting CraftPoints="200" ManaCost="50">
      <Job Name="Blacksmith"/>
   </Crafting>
</Item>
</Items>