<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Apple Tart"
      Desc="A delicious apple pastry, light, flaky and a little spicy. It's extremely popular with the local nobles, and its exact recipe is a closely guarded secret of the famous baker who created it. (C) (+30 Hap, +1 Conf)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="100"
      Rarity="Shop50"
      Infinite="false"
      GirlBuyChance="20">
   <Effect What="Stat"  Name="Happiness"               Amount="30"    />
   <Effect What="Stat"  Name="Confidence"              Amount="1"    />
   <Crafting CraftPoints="10" ManaCost="0" Weight="10">
      <Job Name="Baker"/>
      <Skill Name="Cooking" Minimum="20" />
   </Crafting>
</Item>
</Items>