<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Appreciation Trophy"
      Desc="Just a small trophy to show appreciation to a hard worker. (Happiness +5, Love +1)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="1200"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Happiness"               Amount="5"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="1"    />
   <Crafting CraftPoints="20" ManaCost="0">
      <Job Name="Make Items"/>
      <Stat Name="Happiness" Minimum="50" />
   </Crafting>
</Item>
</Items>