<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Barbarian Boots"
        Desc="Knee-high fur boots. Perfect for wandering around the northern lands, but not so good at social gatherings. (+1 Charisma, +3 Spirit, +3 Bestiality, +5 Con, -5 Refinement, removes Elegant)"
        Type="Shoes"
        Badness="0"
        Special="None"
        Cost="300"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="1" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="3" />
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="3" />
        <Effect
            What="Stat"
            Name="Refinement"
            Amount="-5" />
        <Effect
            What="Trait"
            Name="Elegant"
            Amount="0" />
        <Crafting CraftPoints="15" ManaCost="0">
            <Job Name="Cobbler"/>
        </Crafting>
    </Item>
</Items>