<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Big Cash Money Wad!"
      Desc="Mmmm, dat Big Cash Money Wad. It works not by giving the girl stats, but for you to sell it! (Sigh, if you give it to a girl she'll want to suck your dick and have your kids...)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat" Name="Happiness" Amount="100" />
   <Effect What="Stat" Name="PCFear" Amount="-100" />
   <Effect What="Stat" Name="PCLove" Amount="200" />
   <Effect What="Stat" Name="Spirit" Amount="100" />
</Item>
</Items>