<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Bio-Protean Shield"
		Desc="This little creature can form a shield that is harder than diamonds. As long as you feed it a special bottle of food that comes with it. It can also link to the users mind to help out with battle tatics. ( Com 25, Perf 10, Herb 10, Med 10, Mag 5, Serv 10)"
		Type="Shield"		Badness="0"		Special="None"		Cost="25000"		Rarity="ScriptOrReward"	Infinite="false"	GirlBuyChance="0">
		<Effect			What="Skill"			Name="Combat"			Amount="25" />
		<Effect			What="Skill"			Name="Performance"		Amount="10" />
		<Effect			What="Skill"			Name="Herbalism"		Amount="10" />
		<Effect			What="Skill"			Name="Medicine"			Amount="10" />
		<Effect			What="Skill"			Name="Magic"			Amount="5" />
		<Effect			What="Skill"			Name="Service"			Amount="10" />
		<Effect			What="Trait"			Name="Charming"			Amount="1" />
	</Item>
</Items>