<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Black Knight Uniform Coat"
      Desc="The uniform coat for a rebel soldier - Defeated, though there are said to be a few surviving remnants, still waiting to bring Justice to Crossgate... (+15 Charisma, + 10 Combat, + 10 Cons, +45 Spirit, + 5 Hate, - 20 Fear, - 5 Obediance, + Cool Person, + Fearless) "
      Type="Dress"
      Badness="10"
      Special="None"
      Cost="1500"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="10"    />
   <Effect What="Stat"  Name="Charisma"                Amount="15"    />
   <Effect What="Stat"  Name="Constitution"            Amount="10"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="45"    />
   <Effect What="Stat"  Name="Obedience"               Amount="-5"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="5"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="20"    />
   <Effect What="Trait" Name="Cool Person"             Amount="1"    />
   <Effect What="Trait" Name="Fearless"                Amount="1"    />
   <Crafting CraftPoints="130" ManaCost="30">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>