<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Bourgeoise Gown"
      Desc="Stylish, yet affordable, this type of gown is commonly worn by merchant's wives and other such well-to-do middle class ladies. (+10 Cha, +10 Hap, +5 Conf, +8 Love)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="300"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="10"    />
   <Effect What="Stat"  Name="Happiness"               Amount="10"    />
   <Effect What="Stat"  Name="Confidence"              Amount="5"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="8"    />
   <Crafting CraftPoints="150" ManaCost="0">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>