<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Box of Chocolate Chip Cookies"
		Desc="Grandma Brand Cookies are one of the tastiest cookie brands known to man! Selling a variety of flavors, Beings everywhere are gaga over these cookies! Not only do they taste good, it brings everyone to a time when they are happy. It's full of sugar which will tire you out. (+30 Happy, +3 Love, -3 Fear/Hate, +15 Health/Tired"
		Type="Food"
		Badness="0"
		Special="None"
		Cost="100"
		Rarity="Shop25"
		Infinite="false">
		<Effect
			What="Stat"
			Name="Happiness"
			Amount="30" />
		<Effect
			What="Stat"
			Name="PCLove"
			Amount="6" />
		<Effect
			What="Stat"
			Name="PCFear"
			Amount="-3" />
		<Effect
			What="Stat"
			Name="Health"
			Amount="15" />
		<Effect
			What="Stat"
			Name="Tiredness"
			Amount="15" />
		<Crafting CraftPoints="25" ManaCost="0" Weight="5">
			<Job Name="Baker"/>
			<Skill Name="Cooking" Minimum="25" />
		</Crafting>
	</Item>
	<Item
		Name="Box of Cookies"
		Desc="Grandma Brand Cookies are one of the tastiest cookie brands known to man! Selling a variety of flavors, Beings everywhere are gaga over these cookies! Not only do they taste good, it brings everyone to a time when they are happy. It's full of sugar which will tire you out. (+10 Happy, +1 Love, -1 Fear/Hate, +5 Health/Tired"
		Type="Food"
		Badness="0"
		Special="None"
		Cost="25"
		Rarity="Common"
		Infinite="false">
		<Effect
			What="Stat"
			Name="Happiness"
			Amount="10" />
		<Effect
			What="Stat"
			Name="PCLove"
			Amount="2" />
		<Effect
			What="Stat"
			Name="PCFear"
			Amount="-1" />
		<Effect
			What="Stat"
			Name="Health"
			Amount="5" />
		<Effect
			What="Stat"
			Name="Tiredness"
			Amount="5" />
		<Crafting CraftPoints="20" ManaCost="0" Weight="5">
			<Job Name="Baker"/>
			<Skill Name="Cooking" Minimum="20" />
		</Crafting>
	</Item>
	<Item
		Name="Box of Sugar Cookies"
		Desc="Grandma Brand Cookies are one of the tastiest cookie brands known to man! Selling a variety of flavors, Beings everywhere are gaga over these cookies! Not only do they taste good, it brings everyone to a time when they are happy. It's full of sugar which will tire you out. (+20 Happy, +2 Love, -2 Fear/Hate, +10 Health/Tired"
		Type="Food"
		Badness="0"
		Special="None"
		Cost="50"
		Rarity="Shop50"
		Infinite="false">
		<Effect
			What="Stat"
			Name="Happiness"
			Amount="20" />
		<Effect
			What="Stat"
			Name="PCLove"
			Amount="4" />
		<Effect
			What="Stat"
			Name="PCFear"
			Amount="-2" />
		<Effect
			What="Stat"
			Name="Health"
			Amount="10" />
		<Effect
			What="Stat"
			Name="Tiredness"
			Amount="10" />
		<Crafting CraftPoints="20" ManaCost="0" Weight="5">
			<Job Name="Baker"/>
			<Skill Name="Cooking" Minimum="20" />
		</Crafting>
	</Item>
</Items>