<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Brainwashing Oil"
      Desc="When slipped into a person's food, this extremely potent oil makes that person extremely naive and susceptible to suggestion. However, it is specially formulated not to alter their personality... too much. (+75 Obed, -75 Conf, -75 Spi, adds Controlled status and Broken Will)"
      Type="Food"
      Badness="15"
      Special="None"
      Cost="1500"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Stat"  Name="Confidence"              Amount="-75"    />
   <Effect What="Stat"  Name="Obedience"               Amount="75"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="-75"    />
   <Effect What="GirlStatus" Name="Controlled"         Amount="1"    />
   <Effect What="Trait" Name="Broken Will"             Amount="1"    />
   <Crafting CraftPoints="200" ManaCost="0">
      <Job Name="Make Potions"/>
      <Skill Name="Brewing" Minimum="80" />
      <Skill Name="Herbalism" Minimum="80" />
   </Crafting>
</Item>
</Items>