<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Bunny Tail Plug"
        Desc="Anal plug that ends in a fluffy bunny tail. (+15 Anal, +2 BDSM, +2 Best, +2 Con and Obed, +3 Cha, +7 Lib, -5 Agi, -2 Com, +2 Hate, -2 Hap, -5 Spirit, adds Cute)"
        Type="Misc"
        Badness="22"
        Special="None"
        Cost="750"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="Anal"
            Amount="15" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="2" />
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="2" />
        <Effect
            What="Skill"
            Name="Combat"
            Amount="-2" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="3" />
        <Effect
            What="Stat"
            Name="Obedience"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Agility"
            Amount="-5" />
        <Effect
            What="Stat"
            Name="PCHate"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Happiness"
            Amount="-2" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="-5" />
        <Effect
            What="Trait"
            Name="Cute"
            Amount="1" />
        <Crafting CraftPoints="40" ManaCost="0">
            <Job Name="Make Items"/>
        </Crafting>
    </Item>
</Items>