<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Bunny Outfit"
        Desc="A shiny leotard with fishnet stockings, cuff links, and a seperate collar and bow tie. An absolute must for bunny girls. (+12 Cha, +2 Bea, +8 Lib, +12 Serv, adds Sexy Air)"
        Type="Dress"
        Badness="15"
        Special="None"
        Cost="1250"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="12" />
        <Effect
            What="Stat"
            Name="Beauty"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="8" />
        <Effect
            What="Skill"
            Name="Service"
            Amount="12" />
        <Effect
            What="Trait"
            Name="Sexy Air"
            Amount="1" />
        <Crafting CraftPoints="100" ManaCost="0">
            <Job Name="Tailor"/>
        </Crafting>
    </Item>
</Items>