<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Cat Bell Collar"
        Desc="A fancy collar with a little bell on it. It's the perfect thing for keeping an eye on your pet cat's location, and no kitty is complete without one. Or you could put it on a girl, whichever floats your boat. (+5 Best, +2 Cha, +3 Obed, -2 Spi)"
        Type="Necklace"
        Badness="11"
        Special="None"
        Cost="170"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Obedience"
            Amount="3" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="-2" />
        <Crafting CraftPoints="40" ManaCost="0">
            <Job Name="Make Items"/>
        </Crafting>
    </Item>
</Items>