<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Cattleya's Apron"
      Desc="The apron worn by weapon shop owner and grade A MILF Cattleya. (Service +20. Adds MILF, Abnormally Large Boobs, Great Arse.)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="9800"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="Service"                 Amount="20"    />
   <Effect What="Trait" Name="MILF"                    Amount="1"    />
   <Effect What="Trait" Name="Great Arse"              Amount="1"    />
   <Effect What="Trait" Name="Abnormally Large Boobs"  Amount="1"    />
   <Effect What="Trait" Name="Small Boobs"             Amount="0"    />
   <Effect What="Trait" Name="Big Boobs"               Amount="0"    />
</Item>
</Items>