<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Chain Whip" Desc="This product is the result of an out-of-control BDSM enthusiast trying to combine the best aspects of his chosen hobby. (+2 BDSM, +7 Com, -10 Fear, -5 Hate, +2 Conf, -5 Cha)"
	Type="Weapon" Badness="0" Special="None" Cost="300" Rarity="Shop25" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Skill" Name="BDSM" Amount="2" />
        <Effect What="Skill" Name="Combat" Amount="7" />
        <Effect What="Stat" Name="Confidence" Amount="2" />
        <Effect What="Stat" Name="Charisma" Amount="-5" />
        <Effect What="Stat" Name="PCFear" Amount="-10" />
        <Effect What="Stat" Name="PCLove" Amount="5" />
        <Crafting CraftPoints="30" ManaCost="0">
            <Job Name="Blacksmith"/>
        </Crafting>
    </Item>
</Items>