<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Chocolate Cake"
      Desc="A chocolate cake. Some believe that it has the power to make you live forever. (Health +2, Happiness +2. Chance for Age -1)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="120"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Health"        Amount="2"    />
   <Effect What="Stat"  Name="Happiness"     Amount="2"    />
   <Effect What="Stat"  Name="Age"           Amount="-1"  Chance="10"  />
   <Crafting CraftPoints="15" ManaCost="0" Weight="10">
      <Job Name="Baker"/>
      <Skill Name="Cooking" Minimum="20" />
   </Crafting>
</Item>
</Items>