<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Clambake for Dummies"
      Desc="This book didn't sell well....but it does have all the things a girl needs to be a lesbian. HEY! How come they took out all the good things but the skill increase? Oh yeah something about it having subliminal messages in it...(+50 Les, -25 Man/Beast-Related Sex Skills, +25 Serv/Strip, +30 Cha, +25 Con, +45 Int, +35 Conf, -15 Obe, +35 Spirit, +35 Beauty, +10 Agi, +Lesbian, +Womanly Traits)"
      Type="Misc"
      Badness="50"
      Special="None"
      Cost="5000"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="Lesbian"                 Amount="50"    />
   <Effect What="Skill" Name="NormalSex"               Amount="-25"    />
   <Effect What="Skill" Name="BDSM"                    Amount="-25"    />
   <Effect What="Skill" Name="Beastiality"             Amount="-25"    />
   <Effect What="Skill" Name="Group"                   Amount="-25"    />
   <Effect What="Skill" Name="Anal"                    Amount="-25"    />
   <Effect What="Skill" Name="TittySex"                Amount="-25"    />
   <Effect What="Skill" Name="Footjob"                 Amount="-25"    />
   <Effect What="Skill" Name="Handjob"                 Amount="-25"    />
   <Effect What="Skill" Name="OralSex"                 Amount="-25"    />
   <Effect What="Skill" Name="Service"                 Amount="25"    />
   <Effect What="Skill" Name="Strip"                   Amount="25"    />
   <Effect What="Stat"  Name="Charisma"                Amount="30"    />
   <Effect What="Stat"  Name="Libido"                  Amount="25"    />
   <Effect What="Stat"  Name="Constitution"            Amount="25"    />
   <Effect What="Stat"  Name="Intelligence"            Amount="45"    />
   <Effect What="Stat"  Name="Confidence"              Amount="35"    />
   <Effect What="Stat"  Name="Obedience"               Amount="-15"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="35"    />
   <Effect What="Stat"  Name="Beauty"                  Amount="35"    />
   <Effect What="Stat"  Name="Agility"                 Amount="10"    />
   <Effect What="Trait" Name="Lesbian"                 Amount="1"    />
   <Effect What="Trait" Name="Charismatic"             Amount="1"    />
   <Effect What="Trait" Name="Charming"                Amount="1"    />
   <Effect What="Trait" Name="Puffy Nipples"           Amount="1"    />
   <Effect What="Trait" Name="Perky Nipples"           Amount="1"    />
   <Effect What="Trait" Name="Sexy Air"                Amount="1"    />
   <Effect What="Trait" Name="Great Figure"            Amount="1"    />
   <Effect What="Trait" Name="Great Arse"              Amount="1"    />
</Item>
</Items>