<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item
		Name="Cold Turkey"
		Desc="They say cutting Cold Turkey will cure you of your addictions, well this Cold Turkey may just do it with a little magical help. Its power to cure may fade over time as leftovers soon spoil. (+20 Health, Happiness, Tiredness, +10 Love, -5 Fear, Hate) (May or may not cure Viras Blood Addiction, Shroud Addiction, Fairy Dust Addiction, Smoker or Alcoholism."
		Type="Food" Badness="0" Special="None" Cost="1000" Rarity="Shop25" Infinite="false" GirlBuyChance="1">
	<Effect What="Stat" Name="Health" Amount="20" />
	<Effect What="Stat" Name="Happiness" Amount="20" />
	<Effect What="Stat" Name="Tiredness" Amount="20" />
	<Effect What="Stat" Name="PCFear" Amount="-5" />
	<Effect What="Stat" Name="PCLove" Amount="10" />
	<Crafting CraftPoints="100" ManaCost="0">
            <Job Name="Butcher"/>
        </Crafting>
</Item>
<Item
		Name="Cold Turkey "
		Desc="They say cutting Cold Turkey will cure you of your addictions, well this Cold Turkey may just do it with a little magical help. Its power to cure may fade over time as leftovers soon spoil. (+20 Health, Happiness, Tiredness, +10 Love, -5 Fear, Hate) (May or may not cure Viras Blood Addiction, Shroud Addiction, Fairy Dust Addiction, Smoker orAlcoholism."
		Type="Food" Badness="0" Special="None" Cost="1000" Rarity="Shop25" Infinite="false" GirlBuyChance="1">
	<Effect What="Stat" Name="Health" Amount="20" />
	<Effect What="Stat" Name="Happiness" Amount="20" />
	<Effect What="Stat" Name="Tiredness" Amount="20" />
	<Effect What="Stat" Name="PCFear" Amount="-5" />
	<Effect What="Stat" Name="PCLove" Amount="10" />
	<Effect What="Trait" Name="Former Addict" Amount="1" />
	<Effect What="Trait" Name="Alcoholic" Amount="0" />
	<Crafting CraftPoints="100" ManaCost="0">
            <Job Name="Butcher"/>
        </Crafting>
</Item>
<Item
		Name="Cold Turkey  "
		Desc="They say cutting Cold Turkey will cure you of your addictions, well this Cold Turkey may just do it with a little magical help. Its power to cure may fade over time as leftovers soon spoil. (+20 Health, Happiness, Tiredness, +10 Love, -5 Fear, Hate) (May or may not cure Viras BloodAddiction, Shroud Addiction, Fairy Dust Addiction, Smoker or Alcoholism."
		Type="Food" Badness="0" Special="None" Cost="1000" Rarity="Shop25" Infinite="false" GirlBuyChance="1">
	<Effect What="Stat" Name="Health" Amount="20" />
	<Effect What="Stat" Name="Happiness" Amount="20" />
	<Effect What="Stat" Name="Tiredness" Amount="20" />
	<Effect What="Stat" Name="PCFear" Amount="-5" />
	<Effect What="Stat" Name="PCLove" Amount="10" />
	<Effect What="Trait" Name="Former Addict" Amount="1" />
	<Effect What="Trait" Name="Viras Blood Addict" Amount="0" />
	<Crafting CraftPoints="100" ManaCost="0">
            <Job Name="Butcher"/>
        </Crafting>
</Item>
<Item
		Name="Cold  Turkey"
		Desc="They say cutting Cold Turkey will cure you of your addictions, well this Cold Turkey may just do it with a little magical help. Its power to cure may fade over time as leftovers soon spoil. (+20 Health, Happiness, Tiredness, +10 Love, -5 Fear, Hate) (May or may not cure Viras Blood Addiction, ShroudAddiction, Fairy Dust Addiction, Smoker or Alcoholism."
		Type="Food" Badness="0" Special="None" Cost="1000" Rarity="Shop25" Infinite="false" GirlBuyChance="1">
	<Effect What="Stat" Name="Health" Amount="20" />
	<Effect What="Stat" Name="Happiness" Amount="20" />
	<Effect What="Stat" Name="Tiredness" Amount="20" />
	<Effect What="Stat" Name="PCFear" Amount="-5" />
	<Effect What="Stat" Name="PCLove" Amount="10" />
	<Effect What="Trait" Name="Former Addict" Amount="1" />
	<Effect What="Trait" Name="Shroud Addict" Amount="0" />
	<Crafting CraftPoints="100" ManaCost="0">
            <Job Name="Butcher"/>
        </Crafting>
</Item>
<Item
		Name="Cold  Turkey "
		Desc="They say cutting Cold Turkey will cure you of your addictions, well this Cold Turkey may just do it with a little magical help. Its power to cure may fade over time as leftovers soon spoil. (+20 Health, Happiness, Tiredness, +10 Love, -5 Fear, Hate) (May or may not cure Viras Blood Addiction, Shroud Addiction, Fairy DustAddiction, Smoker or Alcoholism."
		Type="Food" Badness="0" Special="None" Cost="1000" Rarity="Shop25" Infinite="false" GirlBuyChance="1">
	<Effect What="Stat" Name="Health" Amount="20" />
	<Effect What="Stat" Name="Happiness" Amount="20" />
	<Effect What="Stat" Name="Tiredness" Amount="20" />
	<Effect What="Stat" Name="PCFear" Amount="-5" />
	<Effect What="Stat" Name="PCLove" Amount="10" />
	<Effect What="Trait" Name="Former Addict" Amount="1" />
	<Effect What="Trait" Name="Fairy Dust Addict" Amount="0" />
	<Crafting CraftPoints="100" ManaCost="0">
            <Job Name="Butcher"/>
        </Crafting>
</Item>
<Item
		Name="Cold  Turkey  "
		Desc="They say cutting Cold Turkey will cure you of your addictions, well this Cold Turkey may just do it with a little magical help. Its power to cure may fade over time as leftovers soon spoil. (+20 Health, Happiness, Tiredness, +10 Love, -5 Fear, Hate) (May or may not cure Viras Blood Addiction, Shroud Addiction, Fairy Dust Addiction,Smoker or Alcoholism."
		Type="Food" Badness="0" Special="None" Cost="1000" Rarity="Shop25" Infinite="false" GirlBuyChance="1">
	<Effect What="Stat" Name="Health" Amount="20" />
	<Effect What="Stat" Name="Happiness" Amount="20" />
	<Effect What="Stat" Name="Tiredness" Amount="20" />
	<Effect What="Stat" Name="PCFear" Amount="-5" />
	<Effect What="Stat" Name="PCLove" Amount="10" />
	<Effect What="Trait" Name="Former Addict" Amount="1" />
	<Effect What="Trait" Name="Smoker" Amount="0" />
	<Crafting CraftPoints="100" ManaCost="0">
            <Job Name="Butcher"/>
        </Crafting>
</Item>
</Items>