<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Collar of Empathy"    
      Desc="These ornate, locking collars were originally used voluntarily by priests committed to non-violence. It causes the wearer to shun aggression and lets them psychically share the emotions of those around them. The increased empathy also leads to greater acceptance towards the will of others. (-30 Combat, +30 Obed, +Psychic, +20 Cha, +50 Spirit, -30 Hate, -Aggressive, -Sadistic, -Merciless, -Iron Will, -Tsundere/Yandere, -Assassin, -Fearless, -Twisted)" 
      Type="Necklace" 
      Badness="28" 
      Special="None" 
      Cost="7500" 
      Rarity="Catacomb15" 
      Infinite="false" 
      GirlBuyChance="0">
   <Effect What="Skill" Name="Combat" Amount="-30" />
   <Effect What="Stat" Name="PCLove" Amount="30" />
   <Effect What="Stat" Name="Obedience" Amount="30" />
   <Effect What="Stat" Name="Charisma" Amount="20" />
   <Effect What="Stat" Name="Spirit" Amount="50" />
   <Effect What="Trait" Name="Assassin" Amount="0" />
   <Effect What="Trait" Name="Sadistic" Amount="0" />
   <Effect What="Trait" Name="Merciless" Amount="0" />
   <Effect What="Trait" Name="Tsundere" Amount="0" />
   <Effect What="Trait" Name="Yandere" Amount="0" />
   <Effect What="Trait" Name="Fearless" Amount="0" />
   <Effect What="Trait" Name="Aggressive" Amount="0" />
   <Effect What="Trait" Name="Twisted" Amount="0" />
   <Effect What="Trait" Name="Iron Will" Amount="0" />
   <Effect What="Trait" Name="Psychic" Amount="1" />
</Item>
</Items>