<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Computer"
      Desc="A laptop that somehow found its way here. Careful your girls don't get addicted to that internet! (Adds Nerd and Quick Learner, +10 Intelligence, -5 Constitution)"
      Type="Misc"
      Badness="1"
      Special="None"
      Cost="899"
      Rarity="Shop50"
      Infinite="false"
      GirlBuyChance="20">
   <Effect What="Stat"  Name="Intelligence"            Amount="10"    />
   <Effect What="Stat"  Name="Constitution"            Amount="-5"    />
   <Effect What="Trait" Name="Nerd"                    Amount="1"    />
   <Effect What="Trait" Name="Quick Learner"           Amount="1"    />
   <Crafting CraftPoints="200" ManaCost="40">
      <Job Name="Make Items"/>
      <Stat Name="Intelligence" Minimum="90" />
   </Crafting>
</Item>
</Items>