<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Cool Ice Cream"
      Desc="This Ice Cream for some reason, makes the consumer cool. Personality and body wise. (+25 Cha, -5 Cons, -5 Lib, +20 Conf, +20 Fame, +20 Spirit, +20 Beauty, +20 Health, -20 Fear/Hate, +Cool Person/Optimist, -Nervous)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="750"
      Rarity="Common"
      Infinite="false"
      GirlBuyChance="1">
   <Effect What="Stat"  Name="Charisma"                Amount="25"    />
   <Effect What="Stat"  Name="Constitution"            Amount="-5"    />
   <Effect What="Stat"  Name="Libido"                  Amount="-5"    />
   <Effect What="Stat"  Name="Confidence"              Amount="20"    />
   <Effect What="Stat"  Name="Fame"                    Amount="20"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="20"    />
   <Effect What="Stat"  Name="Beauty"                  Amount="20"    />
   <Effect What="Stat"  Name="Health"                  Amount="20"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="20"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-20"   />
   <Effect What="Trait" Name="Cool Person"             Amount="1"    />
   <Effect What="Trait" Name="Nervous"                 Amount="0"    />
   <Effect What="Trait" Name="Optimist"                Amount="1"    />
</Item>
</Items>