<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Cowbell Collar"
        Desc="Moo. I hope you don't find the sound of a cowbell annoying. (+10 Best, -2 Cha, +7 Obed, -5 Happ, -15 Spi, -5 Refinement, removes Elegant)"
        Type="Necklace"
        Badness="21"
        Special="None"
        Cost="150"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="10" />
        <Effect
            What="Stat"
            Name="Happiness"
            Amount="-5" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="-2" />
        <Effect
            What="Stat"
            Name="Obedience"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Refinement"
            Amount="-5" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="-15" />
        <Effect
            What="Trait"
            Name="Elegant"
            Amount="0" />
        <Crafting CraftPoints="30" ManaCost="0">
           <Job Name="Jeweler"/>
        </Crafting>
    </Item>
</Items>