<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Crystal Staff"
      Desc="This long wooden staff is clearly the tool of a wizard. One end bears a fist-sized translucent crystal; it serve as a focus for arcane energy, but it also adds extra power to its wielder's spells. Curiously, after a few weeks of use, the crystal attunes to its owner and glows different colors depending on their mood. (C) (+20 Mag, +6 Comb, +8 Conf, -16 Fear, -8 Hate)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="800"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="20"    />
   <Effect What="Skill" Name="Combat"                  Amount="6"    />
   <Effect What="Stat"  Name="Confidence"              Amount="8"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-16"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="8"    />
   <Crafting CraftPoints="100" ManaCost="50">
      <Job Name="Make Items"/>
   </Crafting>
</Item>
</Items>