<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Cure for Fairy Dust Addiction"
		Desc="This cures addiction to Fairy Dust."
		Type="Food"
		Badness="0"
		Special="None"
		Cost="2000"
		Rarity="Shop25"
		Infinite="false"
		GirlBuyChance="0">
		<Effect
			What="Stat"
			Name="Happiness"
			Amount="20" />
		<Effect
			What="Trait"
			Name="Fairy Dust Addict"
			Amount="0" />
		<Effect
			What="Trait"
			Name="Former Addict"
			Amount="1" />
		<Crafting CraftPoints="160" ManaCost="0">
			<Job Name="Make Potions"/>
			<Skill Name="Medicine" Minimum="35" />
		</Crafting>
	</Item>
</Items>