<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Cutoff Shorts"
      Desc="Tiny little shorts made from getting a pair of jeans and cutting them so small that they look like panties. (Adds Great Arse, Long Legs.)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="4800"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Trait" Name="Great Arse"              Amount="1"    />
   <Effect What="Trait" Name="Long Legs"               Amount="1"    />
   <Crafting CraftPoints="60" ManaCost="0">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>