<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Cybernetic Leg"
      Desc="Replace your girl's leg with this robotic one. (+5 Agl/Str. Adds Half-construct, removes One Leg, One Foot and Missing Toe)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="1700"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Agility"                 Amount="5"    />
   <Effect What="Stat"  Name="Strength"                Amount="5"    />
   <Effect What="Trait" Name="Half-Construct"          Amount="1"    />
   <Effect What="Trait" Name="One Leg"                 Amount="0"    />
   <Effect What="Trait" Name="One Foot"                Amount="0"    />
   <Effect What="Trait" Name="Missing Toe"             Amount="0"    />
   <Crafting CraftPoints="160" ManaCost="30">
      <Job Name="Blacksmith"/>
   </Crafting>
</Item>
</Items>