<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Cybernetic Eyes"
      Desc="Replace your girl's eyes with these robotic one. (Adds Strange Eyes. Removes One Eye and Eye Patch)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="1200"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Trait" Name="Strange Eyes"            Amount="1"    />
   <Effect What="Trait" Name="One Eye"                 Amount="0"    />
   <Effect What="Trait" Name="Eye Patch"               Amount="0"    />
   <Crafting CraftPoints="160" ManaCost="30">
      <Job Name="Blacksmith"/>
   </Crafting>
</Item>
</Items>