<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item	Name="Dar-E-Pills (Red)"
		Desc="An export from a magical land, these pills help those who want to lacate more. ( Might work sometimes, might not, might work so well that uh.....Moo?)"
		Type="Food"		Badness="0"		Special="None"		Cost="500"		Rarity="Common"		Infinite="false"		GirlBuyChance="5">
		<Effect			What="Stat"		Name="Lactation"	Amount="5" />
		<Crafting CraftPoints="40" ManaCost="0">
			<Job Name="Make Potions"/>
			<Skill Name="AnimalHandling" Minimum="30" />
			<Skill Name="Brewing" Minimum="20" />
		</Crafting>
	</Item>
	<Item	Name="Dar-E-Pills (Orange)"
		Desc="An export from a magical land, these pills help those who want to lacate more. ( Might work sometimes, might not, might work so well that uh.....Moo?)"
		Type="Food"		Badness="0"		Special="None"		Cost="500"		Rarity="Common"		Infinite="false"		GirlBuyChance="5">
		<Effect			What="Stat"		Name="Lactation"	Amount="25" />
		<Crafting CraftPoints="50" ManaCost="0">
			<Job Name="Make Potions"/>
			<Skill Name="AnimalHandling" Minimum="30" />
			<Skill Name="Brewing" Minimum="20" />
		</Crafting>
	</Item>
	<Item	Name="Dar-E-Pills (Yellow)"
		Desc="An export from a magical land, these pills help those who want to lacate more. ( Might work sometimes, might not, might work so well that uh.....Moo?)"
		Type="Food"		Badness="0"		Special="None"		Cost="500"		Rarity="Common"		Infinite="false"		GirlBuyChance="5">
		<Effect			What="Stat"		Name="Lactation"	Amount="5" />
		<Effect			What="Trait"	Name="Cow Tits"		Amount="1" />
		<Crafting CraftPoints="40" ManaCost="0">
			<Job Name="Make Potions"/>
			<Skill Name="AnimalHandling" Minimum="30" />
			<Skill Name="Brewing" Minimum="20" />
		</Crafting>
	</Item>
	<Item	Name="Dar-E-Pills (Green)"
		Desc="An export from a magical land, these pills help those who want to lacate more. ( Might work sometimes, might not, might work so well that uh.....Moo?)"
		Type="Food"		Badness="0"		Special="None"		Cost="500"		Rarity="Common"		Infinite="false"		GirlBuyChance="5">
		<Effect			What="Stat"		Name="Lactation"	Amount="5" />
		<Effect			What="Trait"	Name="Cow Girl"		Amount="1" />
		<Crafting CraftPoints="40" ManaCost="0">
			<Job Name="Make Potions"/>
			<Skill Name="AnimalHandling" Minimum="30" />
			<Skill Name="Brewing" Minimum="20" />
		</Crafting>
	</Item>
	<Item	Name="Dar-E-Pills (Blue)"
		Desc="An export from a magical land, these pills help those who want to lacate more. ( Might work sometimes, might not, might work so well that uh.....Moo?)"
		Type="Food"		Badness="0"		Special="None"		Cost="500"		Rarity="Common"		Infinite="false"		GirlBuyChance="5">
		<Effect			What="Stat"		Name="Lactation"	Amount="30" />
		<Effect			What="Trait"	Name="Cow Girl"		Amount="1" />
		<Crafting CraftPoints="50" ManaCost="0">
			<Job Name="Make Potions"/>
			<Skill Name="AnimalHandling" Minimum="30" />
			<Skill Name="Brewing" Minimum="20" />
		</Crafting>
	</Item>
</Items>