<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Death Sandwich"
      Desc="Either you eat it right and it's one of the best sandwiches ever, or you eat and wrong and risk death. (Either +10 or -10 Health, +5 or -5 Happiness, -5 or +5 Tired.)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="666"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Health"     Amount="-10"  Chance="50"  />
   <Effect What="Stat"  Name="Happiness"  Amount="-5"   Chance="50" />
   <Effect What="Stat"  Name="Tiredness"  Amount="5"    Chance="50" />
   <Effect What="Stat"  Name="Health"     Amount="10"  Chance="50"  />
   <Effect What="Stat"  Name="Happiness"  Amount="5"   Chance="50" />
   <Effect What="Stat"  Name="Tiredness"  Amount="-5"    Chance="50" />

   <Crafting CraftPoints="30" ManaCost="10" Weight="2">
      <Job Name="Baker"/>
      <Skill Name="Cooking" Minimum="20" />
      <Skill Name="Magic" Minimum="40" />
   </Crafting>
</Item>
</Items>