<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Designer Pumps"
      Desc="These fancy shoes are the height of fashion... for some reason. Maybe women just enjoy knowing that they walk around in a small fortune. (A) (+15 Hap, +15 Cha, +8 Refinement, +5 Love)"
      Type="Shoes"
      Badness="0"
      Special="None"
      Cost="2500"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Happiness"               Amount="15"    />
   <Effect What="Stat"  Name="Charisma"                Amount="15"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="5"    />
   <Effect What="Stat"  Name="Refinement"               Amount="8"    />
   <Crafting CraftPoints="90" ManaCost="0">
      <Job Name="Cobbler"/>
   </Crafting>
</Item>
</Items>