<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Diamond Hairpin"
        Desc="A Diamond Hairpin. She'll feel like a million gold pieces with this, though it fortunately doesn't actually cost that much. (+5 Refinement, +10 Cha)"
        Type="Hat"
        Badness="0"
        Special="None"
        Cost="500"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Refinement"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="10" />
        <Crafting CraftPoints="140" ManaCost="0">
           <Job Name="Jeweler"/>
        </Crafting>
    </Item>
</Items>