<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Eldritch Cookie"
      Desc="A rare and expensive chocolate chip cookie, made by a local branch of the cuisine-mage guild. It has arcane power baked right in, and it's tasty too! (A) (+70 Hap, +30 Mana, +1 Mag)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="300"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Happiness"               Amount="70"    />
   <Effect What="Stat"  Name="Mana"                    Amount="30"    />
   <Effect What="Skill" Name="Magic"                   Amount="1"    />
   <Crafting CraftPoints="40" ManaCost="20">
      <Job Name="Baker"/>
      <Skill Name="Cooking" Minimum="30" />
      <Skill Name="Magic" Minimum="50" />
   </Crafting>
</Item>
</Items>