<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Elegant Combs"
      Desc="A fancy set of combs for your girl's hairt. (Beauty +10. Adds Elegant)"
      Type="Hat"
      Badness="0"
      Special="None"
      Cost="880"
      Rarity="Common"
      Infinite="true">
   <Effect What="Stat"  Name="Beauty"                  Amount="10"    />
   <Effect What="Trait" Name="Elegant"                 Amount="1"    />
   <Crafting CraftPoints="70" ManaCost="0">
      <Job Name="Make Items"/>
   </Crafting>
</Item>
</Items>