<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Eridium Jewelry"
      Desc="A bracelet made of the rare element Eridium. Very rare, very valuabe, and slightly magic. (Magic +5, Love +25, Hate and Fear -15)"
      Type="Armband"
      Badness="0"
      Special="None"
      Cost="12000"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="5"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-15"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="40"    />
   <Crafting CraftPoints="240" ManaCost="0">
      <Job Name="Jeweler"/>
   </Crafting>
</Item>
</Items>