<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Exocore (Beast)"
      Desc="This came from a mystic world where you can become a great fighter just by obtaining a scroll. This exocore contains a beast the holder can summon and transform to. (Mag, Com, CON, Con, Str, Mana, Agi, Love +10)"
      Type="Small Weapon"      Badness="0"      Special="None"      Cost="1599"      Rarity="Shop25"      Infinite="false"      GirlBuyChance="5">
   <Effect What="Skill" Name="Magic" Amount="10" />
   <Effect What="Skill" Name="Combat" Amount="10" />
   <Effect What="Stat" Name="Confidence" Amount="10" />
   <Effect What="Stat" Name="Mana" Amount="10" />
   <Effect What="Stat" Name="PCLove" Amount="10" />
   <Effect What="Stat" Name="Agility" Amount="10" />
   <Effect What="Stat" Name="Constitution" Amount="10" />
   <Effect What="Stat" Name="Strength" Amount="10" />
</Item>
<Item Name="Exocore (Evil Maid)"
      Desc="This came from a mystic world where you can become a great fighter just by obtaining a scroll. This exocore contains the spirit of a maid the holder can summon and transform to. (Mag, Com, CON, Mana, Agi, Cook +10, Love +20, Service +45)"
      Type="Small Weapon"      Badness="0"      Special="None"      Cost="1599"      Rarity="Catacomb15"      Infinite="false">
   <Effect What="Skill" Name="Magic" Amount="10" />
   <Effect What="Skill" Name="Combat" Amount="10" />
   <Effect What="Stat" Name="Mana" Amount="10" />
   <Effect What="Stat" Name="Agility" Amount="10" />
   <Effect What="Stat" Name="Constitution" Amount="10" />
   <Effect What="Stat" Name="PCLove" Amount="20" />
   <Effect What="Skill" Name="Service" Amount="45" />
   <Effect What="Skill" Name="Cooking" Amount="10" />
</Item>
<Item Name="Exocore (Legend Fighter)"
      Desc="HOLY.....I never would have thought someone would be dumb enough to toss this in a portal but.... This contains the spirit of a Legend. Good for the girl, bad for anyone who fights her... (Super Increase of basic Combat and Magic (SP) Stats and everything needed to fight.)"
      Type="Small Weapon"      Badness="0"      Special="None"      Cost="7000"      Rarity="Catacomb15"      Infinite="false">
   <Effect What="Stat" Name="Happiness" Amount="40" />
   <Effect What="Stat" Name="Constitution" Amount="40" />
   <Effect What="Stat" Name="Strength" Amount="40" />
   <Effect What="Stat" Name="Intelligence" Amount="40" />
   <Effect What="Stat" Name="Confidence" Amount="40" />
   <Effect What="Stat" Name="Mana" Amount="40" />
   <Effect What="Stat" Name="Agility" Amount="40" />
   <Effect What="Stat" Name="Fame" Amount="40" />
   <Effect What="Stat" Name="AskPrice" Amount="40" />
   <Effect What="Stat" Name="Exp" Amount="40" />
   <Effect What="Stat" Name="Spirit" Amount="40" />
   <Effect What="Stat" Name="Beauty" Amount="40" />
   <Effect What="Stat" Name="Health" Amount="100" />
   <Effect What="Stat" Name="PCLove" Amount="20" />
   <Effect What="Stat" Name="PCHate" Amount="-20" />
   <Effect What="Skill" Name="Magic" Amount="50" />
   <Effect What="Skill" Name="Combat" Amount="50" />
   <Effect What="Skill" Name="Service" Amount="50" />
   <Effect What="Trait" Name="Horrific Scars" Amount="0" />
   <Effect What="Trait" Name="Cool Scars" Amount="1" />
   <Effect What="Trait" Name="Small Scars" Amount="0" />
   <Effect What="Trait" Name="Great Figure" Amount="1" />
   <Effect What="Trait" Name="Cool Person" Amount="1" />
   <Effect What="Trait" Name="Optimist" Amount="1" />
</Item>
</Items>