<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Fancy Stockings"
      Desc="Thigh high sheer stockings that add a nice, classy look to a girl. (Adds Sexy Air and Elegant, +10 Charisma, +5 Beauty)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="550"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="50">
   <Effect What="Stat"  Name="Charisma"                Amount="10"    />
   <Effect What="Stat"  Name="Beauty"                  Amount="5"    />
   <Effect What="Trait" Name="Sexy Air"                Amount="1"    />
   <Effect What="Trait" Name="Elegant"                 Amount="1"    />
   <Crafting CraftPoints="50" ManaCost="0">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>