<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Fancy Sybian"
        Desc="Some craftsman discovered the market for sex machines, and started making his own, bringing improvements to both performance and style. For a price, ofcourse. He claims that, once you get your girls to mount this toy, it will be hard to get them off again."
        Type="Misc"
        Badness="30"
        Special="None"
        Cost="2500"
        Rarity="Shop05"
        Infinite="false">
    <Effect     What="Skill"    Name="Anal"             Amount="5" />
    <Effect     What="Skill"    Name="NormalSex"        Amount="15" />
    <Effect     What="Skill"    Name="Beastiality"      Amount="5" />
    <Effect     What="Skill"    Name="Performance"      Amount="15" />
    <Effect     What="Stat"     Name="Libido"           Amount="15" />
    <Effect     What="Stat"     Name="Obedience"        Amount="10" />
    <Effect     What="Stat"     Name="PCLove"           Amount="15" />
    <Effect     What="Stat"     Name="Tiredness"        Amount="5" />
    <Effect     What="Trait"    Name="Nymphomaniac"     Amount="1" />
        <Crafting CraftPoints="100" ManaCost="0">
            <Job Name="Make Items"/>
            <Stat Name="Libido" Minimum="50" />
        </Crafting>
    </Item>
</Items>