<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Frilled Cotton Panties"
        Desc="A girls first attempt at lingerie for her first sexy date. Inexpensive, but only meant to send a message to her boyfriend. (+4 Happiness, +1 Charisma, +3 Libido, adds Cute)"
        Type="Underwear"
        Badness="0"
        Special="None"
        Cost="75"
        Rarity="Shop50"
        Infinite="true">
    <Effect     What="Stat"     Name="Happiness"        Amount="4" />
    <Effect     What="Stat"     Name="Charisma"         Amount="1" />
    <Effect     What="Stat"     Name="Libido"           Amount="3" />
    <Effect     What="Trait"    Name="Cute"             Amount="1" />
    <Crafting CraftPoints="40" ManaCost="0">
        <Job Name="Tailor"/>
    </Crafting>
    </Item>
</Items>