<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Fur Slippers"
      Desc="These soft fur slippers are built to be sexy and arousing, but they're still pretty comfortable. (C) (+5 Hap, +6 Cha, +6 Lib)"
      Type="Shoes"
      Badness="0"
      Special="None"
      Cost="200"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Happiness"               Amount="5"    />
   <Effect What="Stat"  Name="Charisma"                Amount="6"    />
   <Effect What="Stat"  Name="Libido"                  Amount="6"    />
   <Crafting CraftPoints="15" ManaCost="0">
      <Job Name="Cobbler"/>
   </Crafting>
</Item>
</Items>