<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Garter"
      Desc="A simple garter worn around a girl's thigh. (+2 Charisma, +3 Beauty)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="120"
      Rarity="Common"
      Infinite="false"
      GirlBuyChance="50">
   <Effect What="Stat"  Name="Beauty"                  Amount="3"    />
   <Effect What="Stat"  Name="Charisma"                Amount="2"    />
   <Crafting CraftPoints="10" ManaCost="0">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>