<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Gemstone Dress"
      Desc="This unbelievably opulent silk dress is covered in dozens upon dozens of precious gems, making its wearer look like a sexy walking treasure hoard. It's still light enough to run in, so make sure you only give it to a girl you trust not to skip town! (A) (+24 Cha, +42 Lib, +5 Mag, +5 Conf)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="2300"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="24"    />
   <Effect What="Stat"  Name="Confidence"              Amount="5"    />
   <Effect What="Stat"  Name="Libido"                  Amount="42"    />
   <Effect What="Skill" Name="Magic"                   Amount="5"    />
   <Crafting CraftPoints="170" ManaCost="0">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>