<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Glass Shoes"
      Desc="These extravagant shoes are a wonder of glass-blowing talent, and are a favorite of foot lovers everywhere. Somehow they remind their wearer of their hopes and dreams. (S) (+20 Hap, +20 Cha, adds Optimist)"
      Type="Shoes"
      Badness="0"
      Special="None"
      Cost="3000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Happiness"               Amount="20"    />
   <Effect What="Stat"  Name="Charisma"                Amount="20"    />
   <Effect What="Trait" Name="Optimist"                Amount="1"    />

   <Crafting CraftPoints="110" ManaCost="0">
      <Job Name="Make Items"/>
      <Job Name="Cobbler"/>
   </Crafting>
</Item>
</Items>