<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Godward Shell"
      Desc="This bizarre armor is made from the shell of an ancient beast, said to have survived a duel with the god of war. The legends don't tell how the creature finally met its end, though. (S) (+30 Comb, +40 Cons, +25 Conf, -40 Cha, adds Tough)"
      Type="Armor"
      Badness="0"
      Special="None"
      Cost="14000"
      Rarity="Catacomb15"
      Infinite="true">
   <Effect What="Stat"  Name="Charisma"                Amount="-40"    />
   <Effect What="Stat"  Name="Constitution"            Amount="40"    />
   <Effect What="Stat"  Name="Confidence"              Amount="25"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-25"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="-25"    />
   <Effect What="Skill" Name="Combat"                  Amount="30"    />
   <Effect What="Trait" Name="Tough"                   Amount="1"    />
</Item>
</Items>