<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Good Fortune"
      Desc="Good things are happening to you! Your lucky number is 13 and black cats are super lucky today. (+Optimist, +50 happy, -100 tired, -pessimist)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="5000"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Trait" Name="Optimist"                Amount="1"    />
   <Effect What="Trait" Name="Pessimist"               Amount="0"    />
   <Effect What="Stat"  Name="Happiness"               Amount="50"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="-100"    />
</Item>
</Items>