<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Goron Blessed Swimsuit"
		Desc="With this baby on, you can swim in lava! ( Why anyone other than a goron would do it, I have no clue....) Plus it gives a strength bonus."
		Type="Swimsuit"		Badness="0"		Special="None"		Cost="3500"		Rarity="Shop05"		Infinite="false"		GirlBuyChance="1">
		<Effect			What="Skill"		Name="Magic"			Amount="20" />
		<Effect			What="Skill"		Name="Combat"			Amount="20" />
		<Effect			What="Stat"			Name="Strength"		    Amount="20" />
		<Effect			What="Stat"			Name="Tiredness"		Amount="-35" />
		<Effect			What="Stat"			Name="AskPrice"			Amount="-10" />
		<Effect			What="Stat"			Name="Intelligence"		Amount="-10" />
		<Effect			What="Trait"		Name="Tough"			Amount="1" />
		<Crafting CraftPoints="90" ManaCost="80">
			<Job Name="Tailor"/>
		</Crafting>
	</Item>
</Items>