<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Great Hammer"
        Desc="A large hammer. It might be unsettling to see a woman you're paying to have sex carrying this sort of weapon, however. (+15 Com, -20 Fear, -10 Hate, +5 Conf, -10 Cha, -10 Agi, removes Agile)"
        Type="Weapon"
        Badness="0"
        Special="None"
        Cost="600"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="Combat"
            Amount="15" />
        <Effect
            What="Stat"
            Name="Confidence"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="-10" />
        <Effect
            What="Stat"
            Name="Agility"
            Amount="-10" />
        <Effect
            What="Stat"
            Name="PCFear"
            Amount="-20" />
        <Effect
            What="Stat"
            Name="PCLove"
            Amount="10" />
        <Effect
            What="Trait"
            Name="Agile"
            Amount="0" />
        <Crafting CraftPoints="60" ManaCost="0">
            <Job Name="Blacksmith"/>
        </Crafting>
    </Item>
</Items>