<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Grilled Cheese Deluxe"
      Desc="Good for eating and destabilizing anti-nuclei. (Health +5, Happiness +1)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="95"
      Rarity="Shop50"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Stat"  Name="Health"                  Amount="5"    />
   <Effect What="Stat"  Name="Happiness"               Amount="1"    />
   <Crafting CraftPoints="15" ManaCost="0" Weight="5">
      <Job Name="Baker"/>
      <Skill Name="Cooking" Minimum="20" />
   </Crafting>
</Item>
</Items>