<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Gungnir" Desc="A divine spear believed to never miss its target.  It's also marked with runes to enhance its wielder's capabilities." Type="Weapon" Badness="0" Special="None" Cost="25000" Rarity="Catacomb01" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Skill" Name="Magic" Amount="20" />
        <Effect What="Skill" Name="Combat" Amount="60" />
        <Effect What="Stat" Name="Intelligence" Amount="8" />
        <Effect What="Stat" Name="Mana" Amount="20" />
        <Effect What="Stat" Name="Constitution" Amount="10" />
        <Effect What="Stat" Name="Charisma" Amount="-15" />
        <Effect What="Stat" Name="Dignity" Amount="20" />
        <Effect What="Stat" Name="Spirit" Amount="20" />
        <Effect What="Trait" Name="Sharp-Eyed" Amount="1" />
    </Item>
</Items>