<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Hamstring"
      Desc="Is a girl being far too rebellious for your liking? A simple crippling can fix that. (-100 agility. Adds Clumsy and Dependant, removes Fleet of Foot. +lots of fear and hate)"
      Type="Food"
      Badness="100"
      Special="None"
      Cost="1200"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Agility"                 Amount="-100"    />
   <Effect What="Stat"  Name="Strength"                Amount="-50"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="40"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="-55"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="0"    />
   <Effect What="Trait" Name="Clumsy"                  Amount="1"    />
   <Effect What="Trait" Name="Dependent"               Amount="1"    />
</Item>
</Items>