<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Hearts and Hooves Potion"
      Desc="Made of a tuft of cloud, a bright rainbow's glow, and stirred with a pegasus feather. (Love +100. Adds dependant.)"
      Type="Food"
      Badness="25"
      Special="None"
      Cost="4550"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="PCLove"                  Amount="100"    />
   <Effect What="Trait" Name="Dependent"               Amount="1"    />
   <Crafting CraftPoints="150" ManaCost="0">
      <Job Name="Make Potions"/>
      <Skill Name="Brewing" Minimum="60" />
   </Crafting>
</Item>
</Items>