<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="High Heels"
      Desc="The classic feminine footwear. They're hard to walk in, awful to run in and even worse to fight in, but that doesn't seem to diminish their popularity. (B) (+10 Hap, +10 Cha, -10 Agi, -20 Com)"
      Type="Shoes"
      Badness="0"
      Special="None"
      Cost="500"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Happiness"               Amount="10"    />
   <Effect What="Stat"  Name="Charisma"                Amount="12"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-10"    />
   <Effect What="Skill" Name="Combat"                  Amount="-20"    />
   <Crafting CraftPoints="35" ManaCost="0">
      <Job Name="Cobbler"/>
   </Crafting>
</Item>
</Items>