<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="House Rules"
      Desc="Remind your girl about the rules of the house. (Obedience +8, Spirit -1)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="4150"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Obedience"               Amount="8"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="-1"    />
   <Crafting CraftPoints="30" ManaCost="0">
      <Job Name="Make Items"/>
      <Stat Name="Obedience" Minimum="50" />
   </Crafting>
</Item>
</Items>