<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Incense of Serenity (L)"
      Desc="This tiny cube of rare incense allows one to briefly reach a higher state of consciousness and tap into the endless energies flowing behind the veil of the mundane. (-100 Tired, +20 Mana)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="400"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Tiredness"               Amount="-100"    />
   <Effect What="Stat"  Name="Mana"                    Amount="20"    />
   <Crafting CraftPoints="1550" ManaCost="0" Weight="2">
      <Job Name="Make Potions"/>
      <Skill Name="Herbalism" Minimum="20" />
      <Skill Name="Brewing" Minimum="60" />
   </Crafting>
</Item>
<Item Name="Incense of Serenity (M)"
      Desc="This stick of potent incense is typically burned during meditation. Its spicy odor brings renewed vigor to tired muscles and restores mental focus and concentration. (-50 Tired, +10 Mana) (This Seller has a full stock but he charges a lot more)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="450"
      Rarity="Shop25"
      Infinite="true">
   <Effect What="Stat"  Name="Tiredness"               Amount="-50"    />
   <Effect What="Stat"  Name="Mana"                    Amount="10"    />
   <Crafting CraftPoints="100" ManaCost="0" Weight="2">
      <Job Name="Make Potions"/>
      <Skill Name="Herbalism" Minimum="20" />
      <Skill Name="Brewing" Minimum="50" />
   </Crafting>
</Item>
<Item Name="Incense of Serenity (S)"
      Desc="This short stick of incense is typically burned during meditation. Its sweet-smelling smoke soothes the body and calms the mind, allowing one to reach deep within oneself and find small reserves of energy where there once were none. (-25 Tired) (This Seller has a full stock but he charges a lot more)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="250"
      Rarity="Shop25"
      Infinite="true">
   <Effect What="Stat"  Name="Tiredness"               Amount="-25"    />
   <Crafting CraftPoints="60" ManaCost="0" Weight="2">
      <Job Name="Make Potions"/>
      <Skill Name="Herbalism" Minimum="20" />
      <Skill Name="Brewing" Minimum="40" />
   </Crafting>
</Item>
<Item Name="Incense of Serenity (T)"
      Desc="This tiny stick of incense is typically burned during meditation. Its sweet-smelling smoke soothes the body and calms the mind, allowing one to reach deep within oneself and find small reserves of energy where there once were none. (-10 Tired)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="100"
      Rarity="Common"
      Infinite="false">
   <Effect What="Stat"  Name="Tiredness"               Amount="-10"    />
   <Crafting CraftPoints="50" ManaCost="0" Weight="2">
      <Job Name="Make Potions"/>
      <Skill Name="Herbalism" Minimum="20" />
      <Skill Name="Brewing" Minimum="30" />
   </Crafting>
</Item>
</Items>