<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Kite Shield" Desc="Since your enemies cant see your girls Great Figure behind this shield, you hired an artist to paint her on the front in a lewd position, to distract her enemies. (Beau/Cons +5, adds Half-Construct)"
	Type="Shield" Badness="15" Special="None" Cost="500" Rarity="Shop05" Infinite="false" GirlBuyChance="3" ItemWeight="0.0">
        <Effect What="Stat" Name="Constitution" Amount="5" />
        <Effect What="Stat" Name="Beauty" Amount="5" />
        <Effect What="Trait" Name="Half-Construct" Amount="1" />
        <Crafting CraftPoints="40" ManaCost="0">
            <Job Name="Blacksmith"/>
        </Crafting>
    </Item>
</Items>