<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Leather Chaps" Desc="These black leather chaps are good for farm work and somewhat sexy, but not adequate for social gatherings. (+3 Charisma, -10 Refinement, +10 Farming, +10 AnimalHandling, +5 Con)"
    Type="Dress" Badness="0" Special="None" Cost="400" Rarity="Shop25" Infinite="false" GirlBuyChance="2" ItemWeight="0.0">
        <Effect What="Skill" Name="Farming" Amount="10" />
        <Effect What="Skill" Name="AnimalHandling" Amount="10" />
        <Effect What="Stat" Name="Charisma" Amount="3" />
        <Effect What="Stat" Name="Constitution" Amount="5" />
        <Effect What="Stat" Name="Refinement" Amount="-10" />
        <Crafting CraftPoints="40" ManaCost="0">
            <Job Name="Cobbler"/>
        </Crafting>
    </Item>
</Items>