<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Leather Opera Glove"
        Desc="Elbow long leather glove. Does not turn her into an expert singer, no matter what she says. (+7 Charisma, +5 Refinement, +2 Strip, +3 BDSM, +2 Perf)"
        Type="Armband"
        Badness="0"
        Special="None"
        Cost="400"
        Rarity="Shop50"
        Infinite="true"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Refinement"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Strip"
            Amount="2" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="3" />
        <Effect
            What="Skill"
            Name="Performance"
            Amount="2" />
        <Crafting CraftPoints="40" ManaCost="0">
            <Job Name="Cobbler"/>
        </Crafting>
    </Item>
</Items>