<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Linen Dress"
      Desc="This light, inexpensive dress cut of common fabric was designed with talent and an expert eye for enhancing the female form. It's not fancy, but it's enough to make a poor girl feel pretty. (D) (+6 Cha, +18 Lib)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="40"
      Rarity="Common"
      Infinite="true">
   <Effect What="Stat"  Name="Charisma"                Amount="6"    />
   <Effect What="Stat"  Name="Libido"                  Amount="18"    />
   <Crafting CraftPoints="80" ManaCost="0">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>