<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Lobotomy"
      Desc="A snall metal rod is inserted through the eye socket to destroy a portion of the girl's brain and alter behavior. Makes the girl blissfully controllable."
      Type="Food"
      Badness="80"
      Special="None"
      Cost="5000"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Happiness"               Amount="100"    />
   <Effect What="Stat"  Name="Obedience"               Amount="100"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="-100"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="10"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="-110"    />
   <Effect What="Stat"  Name="Intelligence"            Amount="-50"    />
   <Effect What="Skill" Name="Magic"                   Amount="-50"    />
   <Effect What="Skill" Name="Combat"                  Amount="-50"    />
   <Effect What="Skill" Name="Service"                 Amount="-20"    />
   <Effect What="Skill" Name="Medicine"                Amount="-50"    />
   <Effect What="Skill" Name="Performance"             Amount="-20"    />
   <Effect What="Skill" Name="Crafting"                Amount="-50"    />
   <Effect What="Skill" Name="Herbalism"               Amount="-50"    />
   <Effect What="Skill" Name="Farming"                 Amount="-20"    />
   <Effect What="Skill" Name="Brewing"                 Amount="-50"    />
   <Effect What="Skill" Name="AnimalHandling"          Amount="-20"    />
   <Effect What="GirlStatus" Name="Controlled"         Amount="1"    />
   <Effect What="Trait" Name="Retarded"                Amount="1"    />
   <Effect What="Trait" Name="Strange Eyes"            Amount="1"    />
   <Effect What="Trait" Name="Mind Fucked"             Amount="1"    />
   <Effect What="Trait" Name="One Eye"                 Amount="1"    />
   <Effect What="Trait" Name="Dependant"               Amount="1"    />
   <Effect What="Trait" Name="Charming"                Amount="0"    />
   <Effect What="Trait" Name="Charismatic"             Amount="0"    />
   <Effect What="Trait" Name="Pessimist"               Amount="0"    />
   <Effect What="Trait" Name="Iron Will"               Amount="0"    />
   <Effect What="Trait" Name="Elegant"                 Amount="0"    />
   <Effect What="Trait" Name="Nymphomaniac"            Amount="0"    />
   <Effect What="Trait" Name="Aggressive"              Amount="0"    />
   <Effect What="Trait" Name="Quick Learner"           Amount="0"    />
   <Effect What="Trait" Name="Slow Learner"            Amount="1"    />
   <Effect What="Trait" Name="Cool Person"             Amount="0"    />
   <Effect What="Trait" Name="Yandere"                 Amount="0"    />
   <Effect What="Trait" Name="Tsundere"                Amount="0"    />
</Item>
<Item Name="Lobotomy"
      Desc="A snall metal rod is inserted through the eye socket to destroy a portion of the girl's brain and alter behavior. Makes the girl blissfully controllable."
      Type="Food"
      Badness="80"
      Special="None"
      Cost="5000"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Happiness"               Amount="100"    />
   <Effect What="Stat"  Name="Obedience"               Amount="100"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="-100"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="10"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="-110"    />
   <Effect What="Stat"  Name="Intelligence"            Amount="-20"    />
   <Effect What="GirlStatus" Name="Controlled"         Amount="1"    />
   <Effect What="Trait" Name="Retarded"                Amount="1"    />
   <Effect What="Trait" Name="Strange Eyes"            Amount="1"    />
   <Effect What="Trait" Name="Mind Fucked"             Amount="1"    />
   <Effect What="Trait" Name="One Eye"                 Amount="1"    />
   <Effect What="Trait" Name="Dependant"               Amount="1"    />
   <Effect What="Trait" Name="Charming"                Amount="0"    />
   <Effect What="Trait" Name="Charismatic"             Amount="0"    />
   <Effect What="Trait" Name="Pessimist"               Amount="0"    />
   <Effect What="Trait" Name="Iron Will"               Amount="0"    />
   <Effect What="Trait" Name="Elegant"                 Amount="0"    />
   <Effect What="Trait" Name="Nymphomaniac"            Amount="0"    />
   <Effect What="Trait" Name="Aggressive"              Amount="0"    />
   <Effect What="Trait" Name="Quick Learner"           Amount="0"    />
   <Effect What="Trait" Name="Slow Learner"            Amount="1"    />
</Item>
</Items>