<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Long Sword" Desc="A perennial favorite of adventurers everywhere, this quality steel sword is simple in design but sturdy and effective. It might be unsettling to see a woman you're paying to have sex carrying this sort of weapon, however. (A) (+20 Com, -20 Fear, -10 Hate, +10 Conf, -10 Cha)"
	Type="Weapon" Badness="0" Special="None" Cost="400" Rarity="Shop25" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Skill" Name="Combat" Amount="20" />
        <Effect What="Stat" Name="Confidence" Amount="10" />
        <Effect What="Stat" Name="Charisma" Amount="-10" />
        <Effect What="Stat" Name="PCFear" Amount="-20" />
        <Effect What="Stat" Name="PCHate" Amount="-10" />
        <Crafting CraftPoints="60" ManaCost="0">
            <Job Name="Blacksmith"/>
            <Skill Name="Combat" Minimum="20" />
        </Crafting>
    </Item>
</Items>