<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Lower Body Surgery"
      Desc="Rework a girl's undercarriage with this plastic surgeon specialist. (-10 Health, +20 Tiredness. Adds Long Legs and Great Arse. Chance to add Elegant or Clumsy)"
      Type="Food"
      Badness="8"
      Special="None"
      Cost="1800"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="5"    />
   <Effect What="Stat"  Name="Health"                  Amount="-10"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="20"    />
   <Effect What="Trait" Name="Long Legs"               Amount="1"    />
   <Effect What="Trait" Name="Great Arse"              Amount="1"    />
</Item>
</Items>