<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Magic Makeup"
      Desc="The enchanted, almost sentient creams, powders and other beautifiers contained in this rare kit apply themselves to a woman's body and greatly enhance her natural looks. (A) (+40 Bea, temporary)"
      Type="Food"
      Badness="0"
      Special="Temporary"
      Cost="500"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="40"    />
   <Crafting CraftPoints="100" ManaCost="20">
      <Job Name="Make Potions"/>
   </Crafting>
</Item>
</Items>