<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Mana Crystal"
      Desc="This crystal seems to be made entirely out of flowing, swirling points of light. It can be absorbed to fully recharge one's magical energy. (+100 Mana)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="300"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Mana"                    Amount="100"    />
   <Crafting CraftPoints="20" ManaCost="30">
      <Job Name="Make Items"/>
   </Crafting>
</Item>
</Items>