<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Mistress Boots"
      Desc="These thigh-high leather boots boast a tall and particularly sharp heel. For some, being stepped on by a woman wearing these would be a nightmare. But for others... (B) (+10 Cha, +15 BDSM, -10 Agi, -10 Com, +5 Conf, +10 Spi)"
      Type="Shoes"
      Badness="0"
      Special="None"
      Cost="650"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="10"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-10"    />
   <Effect What="Skill" Name="Combat"                  Amount="-10"    />
   <Effect What="Skill" Name="BDSM"                    Amount="15"    />
   <Effect What="Stat"  Name="Confidence"              Amount="5"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="10"    />
   <Crafting CraftPoints="60" ManaCost="0">
      <Job Name="Cobbler"/>
   </Crafting>
</Item>
</Items>