<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Mistletoe."
      Desc="Ah, good old mistletoe....if they don't kiss you then HA!, if they do kiss ya, much love to ya man! (+ or - 25 Love/Hate/Fear, good ones + Good Kisser) "
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="550"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="PCFear"                  Amount="25"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="-50"    />
</Item>
<Item Name="Mistletoe "
      Desc="Ah, good old mistletoe....if they don't kiss you then HA!, if they do kiss ya, much love to ya man! (+ or - 25 Love/Hate/Fear, good ones + Good Kisser) "
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="550"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="PCLove"                  Amount="50"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-25"    />
</Item>
<Item Name="Mistletoe,"
      Desc="Ah, good old mistletoe....if they don't kiss you then HA!, if they do kiss ya, much love to ya man! (+ or - 25 Love/Hate/Fear, good ones + Good Kisser) "
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="550"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="PCLove"                  Amount="50"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-25"    />
   <Effect What="Trait" Name="Good Kisser"             Amount="1"    />
</Item>
</Items>