<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Nurse Cap"
        Desc="White and red nurse cap made of cotton. (+2 Charisma, +7 Medicine, +2 Animal Handling)"
        Type="Hat"
        Badness="5"
        Special="None"
        Cost="200"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="2" />
        <Effect
            What="Skill"
            Name="Medicine"
            Amount="7" />
        <Effect
            What="Skill"
            Name="AnimalHandling"
            Amount="2" />
        <Crafting CraftPoints="12" ManaCost="0">
            <Job Name="Tailor"/>
        </Crafting>
    </Item>
</Items>