<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Panda Fur Stole"
        Desc="A stole made from genuine Panda Fur. Whether the source was a Panda or a Panda Girl can no longer be determined. But either way, a girl would need a rather sick mind to be wanted seen wearing this, no matter how great it looks (Strip +10, Perf +3, Cha -15, Bea +30, Conf +5, HAP +10, Love +20, Hate/Fear -20, adds Elegant, Twisted)"
        Type="Misc"
        Badness="50"
        Special="None"
        Cost="13666"
        Rarity="Catacomb01"
        Infinite="false"
        GirlBuyChance="0">
    <Effect     What="Skill"    Name="Strip"            Amount="10" />
    <Effect     What="Skill"    Name="Performance"      Amount="3" />
    <Effect     What="Stat"     Name="Confidence"       Amount="5" />
    <Effect     What="Stat"     Name="Happiness"        Amount="10" />
    <Effect     What="Stat"     Name="PCLove"           Amount="40" />
    <Effect     What="Stat"     Name="PCFear"           Amount="-20" />
    <Effect     What="Stat"     Name="Beauty"           Amount="30" />
    <Effect     What="Stat"     Name="Charisma"         Amount="-15" />
    <Effect     What="Trait"    Name="Elegant"          Amount="1" />
    <Effect     What="Trait"    Name="Twisted"          Amount="1" />
        <Crafting CraftPoints="150" ManaCost="0">
            <Job Name="Tailor"/>
        </Crafting>
    </Item>
</Items>