<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Pink Stole"
        Desc="This garment has little to do with the more classy variations, but is quite popular with strippers to extend their show with an additional scene. Its material is strong enough for use in light bondage as well. (BDSM +5, Strip +10, Perf +3, Cha +2, Love -5, Hate +5, removes Elegant.)"
        Type="Misc"
        Badness="15"
        Special="None"
        Cost="150"
        Rarity="Shop50"
        Infinite="False"
        GirlBuyChance="2">
    <Effect     What="Skill"    Name="BDSM"             Amount="5" />
    <Effect     What="Skill"    Name="Strip"            Amount="10" />
    <Effect     What="Skill"    Name="Performance"      Amount="3" />
    <Effect     What="Stat"     Name="Charisma"         Amount="2" />
    <Effect     What="Stat"     Name="PCLove"           Amount="-10" />
    <Effect     What="Trait"    Name="Elegant"          Amount="0" />
        <Crafting CraftPoints="60" ManaCost="0">
            <Job Name="Tailor"/>
        </Crafting>
    </Item>
</Items>