<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Potion of Broken Ascendance"
      Desc="Sold in a pair of vials that must be consumed simultaneously by two members of the same family, this mysterious magical brew is capable of forever breaking the bond of blood between them. (-50 Happ, -50 Love, +25 Hate, +25 Fear, removes Your Daughter)"
      Type="Food"
      Badness="25"
      Special="None"
      Cost="10000"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Stat"  Name="Happiness"               Amount="-50"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="-75"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="25"    />
   <Effect What="Trait" Name="Your Daughter"           Amount="0"    />
   <Crafting CraftPoints="100" ManaCost="30">
      <Job Name="Make Potions"/>
      <Skill Name="Brewing" Minimum="50" />
   </Crafting>
</Item>
</Items>