<?xml version="1.0" encoding="utf-8" ?>
<Items>
<Item Name="Reset Potion MK ii"
      Desc="Ever wanted to build a girl from scratch? Well, use this and you can! (All traits removed)"
      Type="Food"
      Badness="50"
      Special="None"
      Cost="19999"
      Rarity="Shop05"
      Infinite="false">
<!-- Updated for all new traits 2/18/2015 -->
   <Effect What="Trait" Name="AIDS"                                      Amount="0"/>
   <Effect What="Trait" Name="Abnormally Large Boobs"                    Amount="0"/>
   <Effect What="Trait" Name="Abundant Lactation"                        Amount="0"/>
   <Effect What="Trait" Name="Actress"                                   Amount="0"/>
   <Effect What="Trait" Name="Adventurer"                                Amount="0"/>
   <Effect What="Trait" Name="Aggressive"                                Amount="0"/>
   <Effect What="Trait" Name="Agile"                                     Amount="0"/>
   <Effect What="Trait" Name="Alcoholic"                                 Amount="0"/>
   <Effect What="Trait" Name="Angel"                                     Amount="0"/>
   <Effect What="Trait" Name="Assassin"                                  Amount="0"/>
   <Effect What="Trait" Name="Audacity"                                  Amount="0"/>
   <Effect What="Trait" Name="Bad Eyesight"                              Amount="0"/>
   <Effect What="Trait" Name="Battery Operated"                          Amount="0"/>
   <Effect What="Trait" Name="Beauty Mark"                               Amount="0"/>
   <Effect What="Trait" Name="Big Boobs"                                 Amount="0"/>
   <Effect What="Trait" Name="Bimbo"                                     Amount="0"/>
   <Effect What="Trait" Name="Bisexual"                                  Amount="0"/>
   <Effect What="Trait" Name="Blind"                                     Amount="0"/>
   <Effect What="Trait" Name="Botox Treatment"                           Amount="0"/>
   <Effect What="Trait" Name="Branded on the Ass"                        Amount="0"/>
   <Effect What="Trait" Name="Branded on the Forehead"                   Amount="0"/>
   <Effect What="Trait" Name="Brawler"                                   Amount="0"/>
   <Effect What="Trait" Name="Broken Will"                               Amount="0"/>
   <Effect What="Trait" Name="Broodmother"                               Amount="0"/>
   <Effect What="Trait" Name="Bruises"                                   Amount="0"/>
   <Effect What="Trait" Name="Busty Boobs"                               Amount="0"/>
   <Effect What="Trait" Name="Canine"                                    Amount="0"/>
   <Effect What="Trait" Name="Cat Girl"                                  Amount="0"/>
   <Effect What="Trait" Name="Charismatic"                               Amount="0"/>
   <Effect What="Trait" Name="Charming"                                  Amount="0"/>
   <Effect What="Trait" Name="Chef"                                      Amount="0"/>
   <Effect What="Trait" Name="Chlamydia"                                 Amount="0"/>
   <Effect What="Trait" Name="Clumsy"                                    Amount="0"/>
   <Effect What="Trait" Name="Construct"                                 Amount="0"/>
   <Effect What="Trait" Name="Cool Person"                               Amount="0"/>
   <Effect What="Trait" Name="Cool Scars"                                Amount="0"/>
   <Effect What="Trait" Name="Country Gal"                               Amount="0"/>
   <Effect What="Trait" Name="Cow Girl"                                  Amount="0"/>
   <Effect What="Trait" Name="Cow Tits"                                  Amount="0"/>
   <Effect What="Trait" Name="Cum Addict"                                Amount="0"/>
   <Effect What="Trait" Name="Cute"                                      Amount="0"/>
   <Effect What="Trait" Name="Cyclops"                                   Amount="0"/>
   <Effect What="Trait" Name="Deaf"                                      Amount="0"/>
   <Effect What="Trait" Name="Deep Throat"                               Amount="0"/>
   <Effect What="Trait" Name="Delicate"                                  Amount="0"/>
   <Effect What="Trait" Name="Deluxe Derriere"                           Amount="0"/>
   <Effect What="Trait" Name="Demon Possessed"                           Amount="0"/>
   <Effect What="Trait" Name="Demon"                                     Amount="0"/>
   <Effect What="Trait" Name="Dependent"                                 Amount="0"/>
   <Effect What="Trait" Name="Dick-Sucking Lips"                         Amount="0"/>
   <Effect What="Trait" Name="Different Colored Eyes"                    Amount="0"/>
   <Effect What="Trait" Name="Director"                                  Amount="0"/>
   <Effect What="Trait" Name="Doctor"                                    Amount="0"/>
   <Effect What="Trait" Name="Dojikko"                                   Amount="0"/>
   <Effect What="Trait" Name="Dominatrix"                                Amount="0"/>
   <Effect What="Trait" Name="Dry Milk"                                  Amount="0"/>
   <Effect What="Trait" Name="Dryad"                                     Amount="0"/>
   <Effect What="Trait" Name="Egg Layer"                                 Amount="0"/>
   <Effect What="Trait" Name="Elegant"                                   Amount="0"/>
   <Effect What="Trait" Name="Elf"                                       Amount="0"/>
   <Effect What="Trait" Name="Emprisoned Customer"                       Amount="0"/>
   <Effect What="Trait" Name="Equine"                                    Amount="0"/>
   <Effect What="Trait" Name="Exhibitionist"                             Amount="0"/>
   <Effect What="Trait" Name="Exotic"                                    Amount="0"/>
   <Effect What="Trait" Name="Eye Patch"                                 Amount="0"/>
   <Effect What="Trait" Name="Fairy Dust Addict"                         Amount="0"/>
   <Effect What="Trait" Name="Fake Orgasm Expert"                        Amount="0"/>
   <Effect What="Trait" Name="Fallen Goddess"                            Amount="0"/>
   <Effect What="Trait" Name="Farmers Daughter"                          Amount="0"/>
   <Effect What="Trait" Name="Fast Orgasms"                              Amount="0"/>
   <Effect What="Trait" Name="Fearless"                                  Amount="0"/>
   <Effect What="Trait" Name="Fertile"                                   Amount="0"/>
   <Effect What="Trait" Name="Flat Ass"                                  Amount="0"/>
   <Effect What="Trait" Name="Flat Chest"                                Amount="0"/>
   <Effect What="Trait" Name="Fleet of Foot"                             Amount="0"/>
   <Effect What="Trait" Name="Flight"                                    Amount="0"/>
   <Effect What="Trait" Name="Former Addict"                             Amount="0"/>
   <Effect What="Trait" Name="Former Official"                           Amount="0"/>
   <Effect What="Trait" Name="Fragile"                                   Amount="0"/>
   <Effect What="Trait" Name="Furry"                                     Amount="0"/>
   <Effect What="Trait" Name="Futanari"                                  Amount="0"/>
   <Effect What="Trait" Name="Gag Reflex"                                Amount="0"/>
   <Effect What="Trait" Name="Giant Juggs"                               Amount="0"/>
   <Effect What="Trait" Name="Giant"                                     Amount="0"/>
   <Effect What="Trait" Name="Goddess"                                   Amount="0"/>
   <Effect What="Trait" Name="Good Kisser"                               Amount="0"/>
   <Effect What="Trait" Name="Great Arse"                                Amount="0"/>
   <Effect What="Trait" Name="Great Figure"                              Amount="0"/>
   <Effect What="Trait" Name="Half-Breed"                                Amount="0"/>
   <Effect What="Trait" Name="Half-Construct"                            Amount="0"/>
   <Effect What="Trait" Name="Handyman"                                  Amount="0"/>
   <Effect What="Trait" Name="Heavily Tattooed"                          Amount="0"/>
   <Effect What="Trait" Name="Heroine"                                   Amount="0"/>
   <Effect What="Trait" Name="Herpes"                                    Amount="0"/>
   <Effect What="Trait" Name="Homeless"                                  Amount="0"/>
   <Effect What="Trait" Name="Horrific Scars"                            Amount="0"/>
   <Effect What="Trait" Name="Hourglass Figure"                          Amount="0"/>
   <Effect What="Trait" Name="Idiot Savant"                              Amount="0"/>
   <Effect What="Trait" Name="Idol"                                      Amount="0"/>
   <Effect What="Trait" Name="Incest"                                    Amount="0"/>
   <Effect What="Trait" Name="Incorporeal"                               Amount="0"/>
   <Effect What="Trait" Name="Inverted Nipples"                          Amount="0"/>
   <Effect What="Trait" Name="Iron Will"                                 Amount="0"/>
   <Effect What="Trait" Name="Kidnapped"                                 Amount="0"/>
   <Effect What="Trait" Name="Large Hips"                                Amount="0"/>
   <Effect What="Trait" Name="Lesbian"                                   Amount="0"/>
   <Effect What="Trait" Name="Lolita"                                    Amount="0"/>
   <Effect What="Trait" Name="Long Legs"                                 Amount="0"/>
   <Effect What="Trait" Name="MILF"                                      Amount="0"/>
   <Effect What="Trait" Name="Maid"                                      Amount="0"/>
   <Effect What="Trait" Name="Malformed"                                 Amount="0"/>
   <Effect What="Trait" Name="Manly"                                     Amount="0"/>
   <Effect What="Trait" Name="Masochist"                                 Amount="0"/>
   <Effect What="Trait" Name="Massive Melons"                            Amount="0"/>
   <Effect What="Trait" Name="Mature Body"                               Amount="0"/>
   <Effect What="Trait" Name="Meek"                                      Amount="0"/>
   <Effect What="Trait" Name="Merciless"                                 Amount="0"/>
   <Effect What="Trait" Name="Mind Fucked"                               Amount="0"/>
   <Effect What="Trait" Name="Missing Finger"                            Amount="0"/>
   <Effect What="Trait" Name="Missing Fingers"                           Amount="0"/>
   <Effect What="Trait" Name="Missing Nipple"                            Amount="0"/>
   <Effect What="Trait" Name="Missing Teeth"                             Amount="0"/>
   <Effect What="Trait" Name="Missing Toe"                               Amount="0"/>
   <Effect What="Trait" Name="Missing Toes"                              Amount="0"/>
   <Effect What="Trait" Name="Mixologist"                                Amount="0"/>
   <Effect What="Trait" Name="Muggle"                                    Amount="0"/>
   <Effect What="Trait" Name="Muscular"                                  Amount="0"/>
   <Effect What="Trait" Name="Natural Pheromones"                        Amount="0"/>
   <Effect What="Trait" Name="Nerd"                                      Amount="0"/>
   <Effect What="Trait" Name="Nervous"                                   Amount="0"/>
   <Effect What="Trait" Name="Nimble Tongue"                             Amount="0"/>
   <Effect What="Trait" Name="No Arms"                                   Amount="0"/>
   <Effect What="Trait" Name="No Clit"                                   Amount="0"/>
   <Effect What="Trait" Name="No Feet"                                   Amount="0"/>
   <Effect What="Trait" Name="No Gag Reflex"                             Amount="0"/>
   <Effect What="Trait" Name="No Hands"                                  Amount="0"/>
   <Effect What="Trait" Name="No Legs"                                   Amount="0"/>
   <Effect What="Trait" Name="No Nipples"                                Amount="0"/>
   <Effect What="Trait" Name="No Teeth"                                  Amount="0"/>
   <Effect What="Trait" Name="Noble"                                     Amount="0"/>
   <Effect What="Trait" Name="Not Human"                                 Amount="0"/>
   <Effect What="Trait" Name="Nymphomaniac"                              Amount="0"/>
   <Effect What="Trait" Name="Old"                                       Amount="0"/>
   <Effect What="Trait" Name="One Arm"                                   Amount="0"/>
   <Effect What="Trait" Name="One Eye"                                   Amount="0"/>
   <Effect What="Trait" Name="One Foot"                                  Amount="0"/>
   <Effect What="Trait" Name="One Hand"                                  Amount="0"/>
   <Effect What="Trait" Name="One Leg"                                   Amount="0"/>
   <Effect What="Trait" Name="Open Minded"                               Amount="0"/>
   <Effect What="Trait" Name="Optimist"                                  Amount="0"/>
   <Effect What="Trait" Name="Out-Patient Surgery"                       Amount="0"/>
   <Effect What="Trait" Name="Perky Nipples"                             Amount="0"/>
   <Effect What="Trait" Name="Pessimist"                                 Amount="0"/>
   <Effect What="Trait" Name="Petite Breasts"                            Amount="0"/>
   <Effect What="Trait" Name="Phat Booty"                                Amount="0"/>
   <Effect What="Trait" Name="Pierced Clit"                              Amount="0"/>
   <Effect What="Trait" Name="Pierced Nipples"                           Amount="0"/>
   <Effect What="Trait" Name="Pierced Nose"                              Amount="0"/>
   <Effect What="Trait" Name="Pierced Tongue"                            Amount="0"/>
   <Effect What="Trait" Name="Playful Tail"                              Amount="0"/>
   <Effect What="Trait" Name="Plump Tush"                                Amount="0"/>
   <Effect What="Trait" Name="Plump"                                     Amount="0"/>
   <Effect What="Trait" Name="Porn Star"                                 Amount="0"/>
   <Effect What="Trait" Name="Powerful Magic"                            Amount="0"/>
   <Effect What="Trait" Name="Prehensile Tail"                           Amount="0"/>
   <Effect What="Trait" Name="Priestess"                                 Amount="0"/>
   <Effect What="Trait" Name="Princess"                                  Amount="0"/>
   <Effect What="Trait" Name="Psychic"                                   Amount="0"/>
   <Effect What="Trait" Name="Puffy Nipples"                             Amount="0"/>
   <Effect What="Trait" Name="Queen"                                     Amount="0"/>
   <Effect What="Trait" Name="Quick Learner"                             Amount="0"/>
   <Effect What="Trait" Name="Reptilian"                                 Amount="0"/>
   <Effect What="Trait" Name="Retarded"                                  Amount="0"/>
   <Effect What="Trait" Name="Sadistic"                                  Amount="0"/>
   <Effect What="Trait" Name="Scarce Lactation"                          Amount="0"/>
   <Effect What="Trait" Name="Sexy Air"                                  Amount="0"/>
   <Effect What="Trait" Name="Shape Shifter"                             Amount="0"/>
   <Effect What="Trait" Name="Sharp-Eyed"                                Amount="0"/>
   <Effect What="Trait" Name="Shroud Addict"                             Amount="0"/>
   <Effect What="Trait" Name="Shy"                                       Amount="0"/>
   <Effect What="Trait" Name="Singer"                                    Amount="0"/>
   <Effect What="Trait" Name="Slitherer"                                 Amount="0"/>
   <Effect What="Trait" Name="Slow Learner"                              Amount="0"/>
   <Effect What="Trait" Name="Slow Orgasms"                              Amount="0"/>
   <Effect What="Trait" Name="Slut"                                      Amount="0"/>
   <Effect What="Trait" Name="Small Boobs"                               Amount="0"/>
   <Effect What="Trait" Name="Small Scars"                               Amount="0"/>
   <Effect What="Trait" Name="Small Tattoos"                             Amount="0"/>
   <Effect What="Trait" Name="Smoker"                                    Amount="0"/>
   <Effect What="Trait" Name="Social Drinker"                            Amount="0"/>
   <Effect What="Trait" Name="Solar Powered"                             Amount="0"/>
   <Effect What="Trait" Name="Spirit Possessed"                          Amount="0"/>
   <Effect What="Trait" Name="Sterile"                                   Amount="0"/>
   <Effect What="Trait" Name="Straight"                                  Amount="0"/>
   <Effect What="Trait" Name="Strange Eyes"                              Amount="0"/>
   <Effect What="Trait" Name="Strong Gag Reflex"                         Amount="0"/>
   <Effect What="Trait" Name="Strong Magic"                              Amount="0"/>
   <Effect What="Trait" Name="Strong"                                    Amount="0"/>
   <Effect What="Trait" Name="Succubus"                                  Amount="0"/>
   <Effect What="Trait" Name="Syphilis"                                  Amount="0"/>
   <Effect What="Trait" Name="Tattooed"                                  Amount="0"/>
   <Effect What="Trait" Name="Teacher"                                   Amount="0"/>
   <Effect What="Trait" Name="Tight Butt"                                Amount="0"/>
   <Effect What="Trait" Name="Titanic Tits"                              Amount="0"/>
   <Effect What="Trait" Name="Tomboy"                                    Amount="0"/>
   <Effect What="Trait" Name="Tone Deaf"                                 Amount="0"/>
   <Effect What="Trait" Name="Tough"                                     Amount="0"/>
   <Effect What="Trait" Name="Tsundere"                                  Amount="0"/>
   <Effect What="Trait" Name="Twisted"                                   Amount="0"/>
   <Effect What="Trait" Name="Viras Blood Addict"                        Amount="0"/>
   <Effect What="Trait" Name="Virgin"                                    Amount="0"/>
   <Effect What="Trait" Name="Waitress"                                  Amount="0"/>
   <Effect What="Trait" Name="Weak Magic"                                Amount="0"/>
   <Effect What="Trait" Name="Whore"                                     Amount="0"/>
   <Effect What="Trait" Name="Wide Bottom"                               Amount="0"/>
   <Effect What="Trait" Name="Wings"                                     Amount="0"/>
   <Effect What="Trait" Name="Yandere"                                   Amount="0"/>
   <Effect What="Trait" Name="Your Daughter"                             Amount="0"/>
   <Effect What="Trait" Name="Your Wife"                                 Amount="0"/>

   <Crafting CraftPoints="250" ManaCost="50">
      <Job Name="Make Potions"/>
      <Skill Name="Brewing" Minimum="90" />
      <Skill Name="Magic" Minimum="80" />
   </Crafting>
</Item>
</Items>