<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Ring of Enlightenment"
      Desc="This delicate silver ring opens the eyes of its wearer's mind, increasing their capacity for learning. (adds Quick Learner)"
      Type="Ring"
      Badness="0"
      Special="None"
      Cost="800"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Trait" Name="Quick Learner"           Amount="1"    />
   <Effect What="Trait" Name="Slow Learner"            Amount="0"    />
     <Crafting CraftPoints="150" ManaCost="30">
       <Job Name="Jeweler"/>
       <Skill Name="Magic" Minimum="50" />
     </Crafting>
</Item>
</Items>