<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Ring of Reliance"    
      Desc="While worn, this ring causes the wearer to feel very needy towards other, especially the person that gave it to them. The effect also extends to the ring itself, ensuring that anyone who wears it will always want to have it on. Any girl will develop a significant sense of love and connection, but she will also feel very dependent and helpless without you. (+Dependent, +30 Love, -100 Confidence)" 
      Type="Ring" 
      Badness="20" 
      Special="None" 
      Cost="650" 
      Rarity="Shop05" 
      Infinite="false" 
      GirlBuyChance="0">
   <Effect What="Stat" Name="PCLove" Amount="30" />
   <Effect What="Stat" Name="Confidence" Amount="-50" />
   <Effect What="Trait" Name="Dependent" Amount="1" />
    <Crafting CraftPoints="160" ManaCost="25">
     <Job Name="Jeweler"/>
     <Skill Name="Magic" Minimum="30" />
    </Crafting>
</Item>
</Items>