<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Ring of the Horndog"
      Desc="All day and night for the rest of time and they'll never know. (+50 Libido)"
      Type="Ring"
      Badness="20"
      Special="None"
      Cost="4000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Libido"                  Amount="50"    />
    <Crafting CraftPoints="220" ManaCost="80">
        <Job Name="Jeweler"/>
        <Skill Name="Magic" Minimum="60" />
        <Skill Name="NormalSex" Minimum="70" />
      </Crafting>
</Item>  
</Items>