<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Ring of Beauty"
      Desc="Made of electrum, this band alters your body to make you stunningly attractive. (+50 Beauty)"
      Type="Ring"
      Badness="0"
      Special="None"
      Cost="8000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="50"    />
   <Crafting CraftPoints="220" ManaCost="80">
     <Job Name="Jeweler"/>
     <Skill Name="Magic" Minimum="60" />
     <Skill Name="Crafting" Minimum="90" />
     <Stat Name="Intelligence" Minimum="60" />
     <Stat Name="Level" Minimum="10" />
   </Crafting>
</Item>
</Items>