<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Six Inch Heels"
      Desc="Very trashy, but also very sexy. Hard to walk in. (Adds Clumsy, Long Legs, Great Arse, Sexy Air. Removes Elegant and Fleet of Foot. +10 Strip, +5 Sex -10 Combat)"
      Type="Shoes"
      Badness="8"
      Special="None"
      Cost="600"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Skill" Name="Strip"                   Amount="10"    />
   <Effect What="Skill" Name="Combat"                  Amount="-10"    />
   <Effect What="Skill" Name="NormalSex"               Amount="5"    />
   <Effect What="Trait" Name="Clumsy"                  Amount="1"    />
   <Effect What="Trait" Name="Long Legs"               Amount="1"    />
   <Effect What="Trait" Name="Great Arse"              Amount="1"    />
   <Effect What="Trait" Name="Sexy Air"                Amount="1"    />
   <Effect What="Trait" Name="Elegant"                 Amount="0"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="0"    />
   <Crafting CraftPoints="50" ManaCost="0">
      <Job Name="Cobbler"/>
   </Crafting>
</Item>
</Items>