<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Smarty Pants"
      Desc="A small stuffed animal that comes with its own pencil and notepad so he can do his homework. (Happiness +5, Adds Nerd.)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="290"
      Rarity="Common"
      Infinite="false">
   <Effect What="Stat"  Name="Happiness"               Amount="5"    />
   <Effect What="Trait" Name="Nerd"                    Amount="1"    />
   <Crafting CraftPoints="50" ManaCost="0">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>