<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Stockings of the Hooker"
      Desc="An enchanted pair of stockings once worn by the town's bicycle. (+50 Libido, Confidence, +15 all sex skills. Adds Fast Orgasms, Nymphomaniac. Removes Elegant)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="2600"
      Rarity="Catacomb15"
      Infinite="true"
      GirlBuyChance="70">
   <Effect What="Skill" Name="Anal"                    Amount="15"    />
   <Effect What="Skill" Name="BDSM"                    Amount="15"    />
   <Effect What="Skill" Name="NormalSex"               Amount="15"    />
   <Effect What="Skill" Name="Beastiality"             Amount="15"    />
   <Effect What="Skill" Name="OralSex"                 Amount="15"    />
   <Effect What="Skill" Name="Group"                   Amount="15"    />
   <Effect What="Skill" Name="Lesbian"                 Amount="15"    />
   <Effect What="Skill" Name="Strip"                   Amount="15"    />
   <Effect What="Skill" Name="Footjob"                 Amount="15"    />
   <Effect What="Skill" Name="Handjob"                 Amount="15"    />
   <Effect What="Skill" Name="TittySex"                Amount="15"    />

   <Effect What="Skill" Name="Service"                 Amount="15"    />
   <Effect What="Stat"  Name="Libido"                  Amount="50"    />
   <Effect What="Stat"  Name="Confidence"              Amount="50"    />
   <Effect What="Trait" Name="Fast Orgasms"            Amount="1"    />
   <Effect What="Trait" Name="Nymphomaniac"            Amount="1"    />
   <Effect What="Trait" Name="Elegant"                 Amount="0"    />

   <Crafting CraftPoints="120" ManaCost="30">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>