<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Sunglasses"
      Desc="The coolest form of eyewear. (Adds Cool Person. Removes Nerd.)"
      Type="Glasses"
      Badness="0"
      Special="None"
      Cost="155"
      Rarity="Common"
      Infinite="false">
   <Effect What="Trait" Name="Cool Person"             Amount="1"    />
   <Effect What="Trait" Name="Nerd"                    Amount="0"    />
   <Crafting CraftPoints="60" ManaCost="0">
      <Job Name="Make Items"/>
      <Stat Name="Intelligence" Minimum="50" />
   </Crafting>
</Item>
</Items>