<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Sword of Air"    
      Desc="This sword is extraordinarily light and easy to handle. The material that composes it is both strong and translucent, providing an elegant look. When equipped or even holstered, the wielder becomes more graceful in their movements. (+15 Combat, +15 Agility, -10 Fear)" 
      Type="Weapon" 
      Badness="0" 
      Special="None" 
      Cost="1000" 
      Rarity="Shop25" 
      Infinite="false">
   <Effect What="Stat" Name="Agility" Amount="15" />
   <Effect What="Stat" Name="PCFear" Amount="-10" />
   <Effect What="Skill" Name="Combat" Amount="15" />
   <Crafting CraftPoints="100" ManaCost="50">
      <Job Name="Blacksmith"/>
   </Crafting>
</Item>
</Items>