<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="The Power"
      Desc="A mystical keyboard left in the catacombs by a wizard. (Combat and Magic +70, Adds Charismatic and Cool Person.)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="19000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="70"    />
   <Effect What="Skill" Name="Magic"                   Amount="70"    />
   <Effect What="Trait" Name="Charismatic"             Amount="1"    />
   <Effect What="Trait" Name="Cool Person"             Amount="1"    />
</Item>
</Items>