<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Velma's Glasses"
      Desc="Glasses worn by the legendary detective Velma Dinkley. Unfortunately, the owner is blind without them. (Adds Nerd and Dependant.)"
      Type="Glasses"
      Badness="0"
      Special="None"
      Cost="7500"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Trait" Name="Nerd"                    Amount="1"    />
   <Effect What="Trait" Name="Dependent"               Amount="1"    />
</Item>
</Items>