<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Vexing blindfold"
      Desc="Confuses and disorients the wearer as well as taking their sight. (+30 obedience/libido +20 bdsm  -lots group/service/magic/combat)"
      Type="Glasses"
      Badness="30"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="PCLove"                  Amount="-40"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="20"    />
   <Effect What="Stat"  Name="Happiness"               Amount="-20"    />
   <Effect What="Stat"  Name="Obedience"               Amount="30"    />
   <Effect What="Stat"  Name="Libido"                  Amount="30"    />
   <Effect What="Skill" Name="BDSM"                    Amount="20"    />
   <Effect What="Skill" Name="Group"                   Amount="-100"    />
   <Effect What="Skill" Name="Service"                 Amount="-200"    />
   <Effect What="Skill" Name="Magic"                   Amount="-200"    />
   <Effect What="Skill" Name="Combat"                  Amount="-400"    />
   <Effect What="Trait" Name="Charming"                Amount="0"    />
   <Crafting CraftPoints="60" ManaCost="30">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>