<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Whipping Session."
      Desc="You're a busy man. Pay someone else to whip your slaves for you! (+10 Fear, Hate, +5 Obedience -10 Spirit, Health. Chance to add Masochist)"
      Type="Food"
      Badness="20"
      Special="None"
      Cost="250"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="PCFear"                  Amount="10"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="-10"   />
   <Effect What="Stat"  Name="Spirit"                  Amount="-10"    />
   <Effect What="Stat"  Name="Obedience"               Amount="5"    />
   <Effect What="Stat"  Name="Health"                  Amount="-10"    />
   <Effect What="Trait" Name="Masochist"               Amount="1"    />
</Item>
<Item Name="Whipping Session "
      Desc="You're a busy man. Pay someone else to whip your slaves for you! (+10 Fear, Hate, +5 Obedience -10 Spirit, Health. Chance to add Masochist)"
      Type="Food"
      Badness="20"
      Special="None"
      Cost="250"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="PCFear"                  Amount="10"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="-10"   />
   <Effect What="Stat"  Name="Spirit"                  Amount="-10"    />
   <Effect What="Stat"  Name="Obedience"               Amount="5"    />
   <Effect What="Stat"  Name="Health"                  Amount="-10"    />
</Item>
<Item Name="Whipping Session "
      Desc="You're a busy man. Pay someone else to whip your slaves for you! (+10 Fear, Hate, +5 Obedience -10 Spirit, Health. Chance to add Masochist)"
      Type="Food"
      Badness="20"
      Special="None"
      Cost="250"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="PCFear"                  Amount="10"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="-10"   />
   <Effect What="Stat"  Name="Spirit"                  Amount="-10"    />
   <Effect What="Stat"  Name="Obedience"               Amount="5"    />
   <Effect What="Stat"  Name="Health"                  Amount="-10"    />
</Item>
</Items>