<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Whole Wheat Donut"
      Desc="No, I don't mean a bagel. (Health +2, Tiredness +1)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="15"
      Rarity="Common"
      Infinite="true"
      GirlBuyChance="10">
   <Effect What="Stat"  Name="Health"                  Amount="2"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="1"    />
   <Crafting CraftPoints="20" ManaCost="0" Weight="5">
      <Job Name="Baker"/>
      <Skill Name="Cooking" Minimum="25" />
   </Crafting>
</Item>
</Items>