<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Yoruichi's Bandages"
      Desc="Bandages that were once wrapped around Yoruichi's fists and upper arms to help with punching. (+15 Combat, +10 Agl, Con, Str.  Adds Cat Girl and Shapeshifter.)"
      Type="Armband"
      Badness="0"
      Special="None"
      Cost="18500"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="15"    />
   <Effect What="Stat"  Name="Strength"                Amount="10"    />
   <Effect What="Stat"  Name="Constitution"            Amount="10"    />
   <Effect What="Stat"  Name="Agility"                 Amount="10"    />
   <Effect What="Trait" Name="Cat Girl"                Amount="1"    />
   <Effect What="Trait" Name="Shape Shifter"           Amount="1"    />
</Item>
</Items>