<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Zone Gauntlets of Mana Zu"
      Desc="These mystical gauntlets only power up Mana abilities, anyone who use physical abilities will a decrease in that field. (Int, Spirit +30) (Mana +90, Magic +55, Service +5) (Fear, Hate -30)  (Adds Strong Magic)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="6000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Magic" Amount="55" />
   <Effect What="Skill" Name="Service" Amount="5" />
   <Effect What="Stat" Name="Intelligence" Amount="30" />
   <Effect What="Stat" Name="Mana" Amount="90" />
   <Effect What="Stat" Name="Spirit" Amount="30" />
   <Effect What="Stat" Name="PCFear" Amount="-30" />
   <Effect What="Stat" Name="PCLove" Amount="30" />
   <Effect What="Trait" Name="Strong Magic" Amount="1" />
</Item>
</Items>