<?xml version="1.0" encoding="utf-8"?>
<Girls>
	<Girl
		Name="Cheetara"
		Desc="-"
		Charisma="80"
		Happiness="100"
		Libido="10"
		Constitution="60"
		Intelligence="60"
		Confidence="60"
		Mana="10"
		Agility="60"
		Fame="0"
		Level="0"
		AskPrice="0"
		House="60"
		Exp="0"
		Age="20"
		Obedience="60"
		Spirit="60"
		Beauty="80"
		Tiredness="0"
		Health="100"
		PCFear="0"
		PCLove="0"
		PCHate="0"
		Anal="0"
		Magic="20"
		BDSM="0"
		NormalSex="0"
		Beastiality="0"
		Group="0"
		Lesbian="0"
		Service="0"
		Strip="0"
		Combat="40"
		Gold="0"
		Status="Arena">
		<Trait
			Name="Big Boobs" />
		<Trait
			Name="Quick Learner" />
		<Trait
			Name="Strong" />
		<Trait
			Name="Not Human" />
		<Trait
			Name="Sexy Air" />
		<Trait
			Name="Great Figure" />
		<Trait
			Name="Great Arse" />
		<Trait
			Name="Fleet of Foot" />
		<Trait
			Name="Tough" />
		<Trait
			Name="Long Legs" />
		<Trait
			Name="Cat Girl" />
	</Girl>
	<Girl
		Name="She Ra"
		Desc="-"
		Charisma="80"
		Happiness="100"
		Libido="10"
		Constitution="60"
		Intelligence="60"
		Confidence="60"
		Mana="10"
		Agility="60"
		Fame="0"
		Level="0"
		AskPrice="0"
		House="60"
		Exp="0"
		Age="20"
		Obedience="60"
		Spirit="60"
		Beauty="80"
		Tiredness="0"
		Health="100"
		PCFear="0"
		PCLove="0"
		PCHate="0"
		Anal="0"
		Magic="20"
		BDSM="0"
		NormalSex="0"
		Beastiality="0"
		Group="0"
		Lesbian="0"
		Service="0"
		Strip="0"
		Combat="40"
		Gold="0"
		Status="Arena">
		<Trait
			Name="Big Boobs" />
		<Trait
			Name="Quick Learner" />
		<Trait
			Name="Strong" />
		<Trait
			Name="Great Figure" />
		<Trait
			Name="Great Arse" />
		<Trait
			Name="Tough" />
		<Trait
			Name="Charismatic" />
		<Trait
			Name="Charming" />
		<Trait
			Name="Long Legs" />
	</Girl>
</Girls>