<?xml version="1.0" encoding="utf-8"?>
<Girls>
	<Girl
		Name="LadyDevimon"
		Desc="-"
		Charisma="80"
		Happiness="100"
		Libido="20"
		Constitution="60"
		Intelligence="60"
		Confidence="40"
		Mana="60"
		Agility="60"
		Fame="0"
		Level="0"
		AskPrice="0"
		House="60"
		Exp="0"
		Age="100"
		Obedience="25"
		Spirit="60"
		Beauty="80"
		Tiredness="0"
		Health="100"
		PCFear="0"
		PCLove="0"
		PCHate="0"
		Anal="0"
		Magic="25"
		BDSM="0"
		NormalSex="0"
		Beastiality="0"
		Group="0"
		Lesbian="0"
		Service="0"
		Strip="0"
		OralSex="5"
		Combat="20"
		Gold="0"
		Status="Arena">
		<Trait
			Name="Big Boobs" />
		<Trait
			Name="Strong Magic" />
		<Trait
			Name="Not Human" />
		<Trait
			Name="Great Figure" />
		<Trait
			Name="Great Arse" />
		<Trait
			Name="Merciless" />
		<Trait
			Name="Twisted" />
		<Trait
			Name="Tough" />
	</Girl>
	<Girl
		Name="Lilithmon"
		Desc="-"
		Charisma="80"
		Happiness="100"
		Libido="20"
		Constitution="60"
		Intelligence="60"
		Confidence="40"
		Mana="60"
		Agility="60"
		Fame="0"
		Level="0"
		AskPrice="0"
		House="60"
		Exp="0"
		Age="100"
		Obedience="25"
		Spirit="60"
		Beauty="80"
		Tiredness="0"
		Health="100"
		PCFear="0"
		PCLove="0"
		PCHate="0"
		Anal="0"
		Magic="25"
		BDSM="0"
		NormalSex="0"
		Beastiality="0"
		Group="0"
		Lesbian="0"
		Service="0"
		Strip="0"
		Combat="20"
		Gold="0"
		Status="Arena">
		<Trait
			Name="Big Boobs" />
		<Trait
			Name="Strong Magic" />
		<Trait
			Name="Not Human" />
		<Trait
			Name="Sexy Air" />
		<Trait
			Name="Great Figure" />
		<Trait
			Name="Great Arse" />
		<Trait
			Name="Merciless" />
		<Trait
			Name="Iron Will" />
		<Trait
			Name="Twisted" />
		<Trait
			Name="Tough" />
		<Trait
			Name="Long Legs" />
		<Trait
			Name="Perky Nipples" />
		<Trait
			Name="Demon" />
	</Girl>
</Girls>