<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Adamantine leg fetter"
      Desc="It really interfers with her ability to move around. (+20 con +20 libido/obedience +10 group +20 best/BDSM/anal -lots service/strip/magic/combat -fleet of foot)"
      Type="Misc"
      Badness="30"
      Special="None"
      Cost="20000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="PCLove"                  Amount="-20"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="20"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="20"    />
   <Effect What="Stat"  Name="Happiness"               Amount="-20"    />
   <Effect What="Stat"  Name="Obedience"               Amount="20"    />
   <Effect What="Stat"  Name="Libido"                  Amount="20"    />
   <Effect What="Skill" Name="BDSM"                    Amount="20"    />
   <Effect What="Skill" Name="Beastiality"             Amount="20"    />
   <Effect What="Skill" Name="Group"                   Amount="10"    />
   <Effect What="Skill" Name="Strip"                   Amount="-200"    />
   <Effect What="Skill" Name="Anal"                    Amount="20"    />
   <Effect What="Skill" Name="Footjob"                 Amount="-200"    />
   <Effect What="Skill" Name="Handjob"                 Amount="10"    />
   <Effect What="Skill" Name="OralSex"                 Amount="10"    />
   <Effect What="Skill" Name="TittySex"                Amount="10"    />
   <Effect What="Skill" Name="Magic"                   Amount="-200"    />
   <Effect What="Skill" Name="Combat"                  Amount="-500"    />
   <Effect What="Skill" Name="Service"                 Amount="-200"    />
   <Effect What="Stat"  Name="Constitution"            Amount="20"    />
   <Effect What="Trait" Name="Fleet of Foot"           Amount="0"    />
</Item>
</Items>