<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Amulet of Life"
        Desc="Contender for the Most Heroes Killed award. (B) (+20 Cons, +10 Hea, +10 Conf, Int -15)"
        Type="Necklace"
        Badness="0"
        Special="None"
        Cost="7500"
        Rarity="Catacomb05"
        Infinite="false"
        GirlBuyChance="0">
    <Effect     What="Stat"     Name="Constitution"     Amount="20" />
    <Effect     What="Stat"     Name="Health"           Amount="10" />
    <Effect     What="Stat"     Name="Confidence"       Amount="10" />
    <Effect     What="Stat"     Name="Intelligence"     Amount="-15" />
    </Item>
</Items>