<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Android, Combat MK II"
      Desc="A robot to help train your girl in her fighting ability. This one can help with magic training, too. (Combat +10, Experience +15, Magic +10 Tiredness +20)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="14990"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Tiredness"               Amount="-20"    />
   <Effect What="Skill" Name="Combat"                  Amount="10"    />
   <Effect What="Stat"  Name="Exp"                     Amount="15"    />
   <Effect What="Skill" Name="Magic"                   Amount="10"    />
   <Crafting CraftPoints="240" ManaCost="80">
      <Job Name="Blacksmith"/>
   </Crafting>
</Item>
</Items>