<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Android, Sex MK II"
      Desc="A female android that can train your girl for you. (Lesbian +10, Tiredness +10. Adds Lesbian)"
      Type="Misc"
      Badness="3"
      Special="None"
      Cost="9990"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Tiredness"               Amount="10"    />
   <Effect What="Skill" Name="Lesbian"                 Amount="10"    />
   <Effect What="Trait" Name="Lesbian"                 Amount="1"    />
   <Crafting CraftPoints="220" ManaCost="50">
      <Job Name="Blacksmith"/>
   </Crafting>
</Item>
</Items>