<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Bag of Magic S.F."
      Desc="A strange bag of fertilizer that surprisingly makes the consumer fertile. Even males or &quot;futas&quot; that can't have kids become more fertile. (Tiredness +25, -Sterile)"
      Type="Food"
      Badness="25"
      Special="None"
      Cost="1000"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="5">
   <Effect What="Stat"  Name="Tiredness"               Amount="25"    />
   <Effect What="Trait" Name="Sterile"                 Amount="0"    />
</Item>
</Items>