<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Basic Makeup"
      Desc="This common makeup kit allows a girl to make herself prettier, though the options it offers are limited. (C) (+10 Bea, temporary)"
      Type="Food"
      Badness="0"
      Special="Temporary"
      Cost="75"
      Rarity="Common"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="10"    />
   <Crafting CraftPoints="40" ManaCost="0" Weight="2">
      <Job Name="Make Potions"/>
   </Crafting>
</Item>
</Items>