<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Battle Axe" Desc="A large axe. It might be unsettling to see a stripper carrying this sort of weapon, however. (+12 Com, -20 Fear, -10 Hate, +5 Conf, -10 Cha, -7 Agi)"
	Type="Weapon" Badness="0" Special="None" Cost="500" Rarity="Shop25" Infinite="false" GirlBuyChance="0" ItemWeight="0.0"
        <Effect What="Skill" Name="Combat" Amount="12" />
        <Effect What="Stat" Name="Confidence" Amount="5" />
        <Effect What="Stat" Name="Charisma" Amount="-10" />
        <Effect What="Stat" Name="Agility" Amount="-7" />
        <Effect What="Stat" Name="PCFear" Amount="-20" />
        <Effect What="Stat" Name="PCHate" Amount="-10" />
    </Item>
    <Item Name="Battle Axe" Desc="A large axe. It might be unsettling to see a stripper carrying this sort of weapon, however. (+12 Com, -20 Fear, -10 Hate, +5 Conf, -10 Cha, -7 Agi)"
	Type="Weapon" Badness="0" Special="None" Cost="500" Rarity="Catacomb15" Infinite="false" GirlBuyChance="0" ItemWeight="0.0"
        <Effect What="Skill" Name="Combat" Amount="12" />
        <Effect What="Stat" Name="Confidence" Amount="5" />
        <Effect What="Stat" Name="Charisma" Amount="-10" />
        <Effect What="Stat" Name="Agility" Amount="-7" />
        <Effect What="Stat" Name="PCFear" Amount="-20" />
        <Effect What="Stat" Name="PCHate" Amount="-10" />
    </Item>
</Items>