<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Boob Job"
      Desc="Give your flat chested girl some help. (-5 health, +5 Tiredness. Removes Small Boobs, adds Big Boobs)"
      Type="Food"
      Badness="5"
      Special="None"
      Cost="750"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="PCLove"                  Amount="5"    />
   <Effect What="Stat"  Name="Health"                  Amount="-5"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="5"    />
   <Effect What="Trait" Name="Big Boobs"               Amount="1"    />
   <Effect What="Trait" Name="Small Boobs"             Amount="0"    />
</Item>
</Items>