<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Booty Lube"
      Desc="A good simple lubricant intended to facilitate anal sex. Makes things a lot smoother all around, and is all but required for untrained girls. It comes in a big tub, but it won't last forever. (+25 Anal, temporary)"
      Type="Food"
      Badness="20"
      Special="Temporary"
      Cost="100"
      Rarity="Shop50"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Skill" Name="Anal"                    Amount="25"    />
   <Crafting CraftPoints="50" ManaCost="0">
      <Job Name="Make Potions"/>
      <Skill Name="Brewing" Minimum="30" />
   </Crafting>
</Item>
</Items>