<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Breast Reduction Pill A"
      Desc="Sick of hauling around humongous magombos? If you're tired of not being able to see your own feet, this bitter-tasting medicine is for you. (Removes Big Boobs, Abnormally Large Boobs adds Small Boobs)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="300"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Trait" Name="Small Boobs"             Amount="1"    />
   <Effect What="Trait" Name="Big Boobs"               Amount="0"    />
   <Effect What="Trait" Name="Abnormally Large Boobs"  Amount="0"    />
</Item>
</Items>