<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Breast Reduction Pill B"
      Desc="Sick of hauling around humongous magombos? If you're tired of not being able to see your own feet, this bitter-tasting medicine is for you. (Reduces breast size to average.)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="300"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Trait" Name="Busty Boobs"             Amount="0" />
   <Effect What="Trait" Name="Big Boobs"               Amount="0" />
   <Effect What="Trait" Name="Giant Juggs"             Amount="0" />
   <Effect What="Trait" Name="Massive Melons"          Amount="0" />
   <Effect What="Trait" Name="Abnormally Large Boobs"  Amount="0" />
   <Effect What="Trait" Name="Titanic Tits"            Amount="0" />
   <Crafting CraftPoints="100" ManaCost="0">
      <Job Name="Make Potions"/>
   </Crafting>
</Item>
</Items>