<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="C.G. Burger"
      Desc="A fan of burger eaters everywhere. Will slow you down. (+5 Com/Conf/Spirit/Love, -5 Agil, +15 Happiness)"
      Type="Food"
      Badness="5"
      Special="None"
      Cost="100"
      Rarity="Common"
      Infinite="false"
      GirlBuyChance="15">
   <Effect What="Skill" Name="Combat"                  Amount="5"    />
   <Effect What="Stat"  Name="Happiness"               Amount="15"    />
   <Effect What="Stat"  Name="Confidence"              Amount="5"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="5"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="5"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-5"    />

   <Crafting CraftPoints="60" ManaCost="0">
       <Job Name="Butcher"/>
   </Crafting>
</Item>
</Items>