<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="C.G. Cheese Burger"
      Desc="A fan of burger eaters everywhere. With Cheese, and will definetly slow you down. (+10 Com/Conf/Spirit/Love, -10 Agil, +15 Happiness)"
      Type="Food"
      Badness="5"
      Special="None"
      Cost="200"
      Rarity="Shop50"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Stat"  Name="Happiness"               Amount="15"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-10"    />
   <Effect What="Stat"  Name="Confidence"              Amount="10"    />
   <Effect What="Skill" Name="Combat"                  Amount="10"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="10"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="10"    />

   <Crafting CraftPoints="70" ManaCost="0">
      <Job Name="Butcher"/>
   </Crafting>
</Item>
</Items>