<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Chain Mail" Desc="A suit of chainmail armour, hot and heavy it still offers good protection. (-20 Magic,  +15 Cons, Conf,  -10 Agl, Fear, Cha) (Removes Fleet of Foot)"
	Type="Armor" Badness="0" Special="None" Cost="1000" Rarity="Shop50" Infinite="false" GirlBuyChance="10" ItemWeight="0.0">
        <Effect What="Skill" Name="Magic" Amount="-20" />
        <Effect What="Stat" Name="Constitution" Amount="15" />
        <Effect What="Stat" Name="Confidence" Amount="15" />
        <Effect What="Stat" Name="Agility" Amount="-10" />
        <Effect What="Stat" Name="PCFear" Amount="-10" />
        <Effect What="Stat" Name="Charisma" Amount="-10" />
        <Effect What="Trait" Name="Fleet of Foot" Amount="0" />
        <Crafting CraftPoints="70" ManaCost="0">
            <Job Name="Blacksmith"/>
            <Skill Name="Combat" Minimum="20" />
        </Crafting>
    </Item>
</Items>