<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Chap Boots"
        Desc="Black chap boots made of leather. With these, you'll be just like a real ranch hand. Or just a person wearing ranch hand boots. (+3 Cha, +2 Bea, +7 BDSM, +5 Strip, -10 Agi, -10 Com, +7 Conf, +7 Spi, +2 Con, +5 Farming, +3 Animal Handling)"
        Type="Shoes"
        Badness="0"
        Special="None"
        Cost="1050"
        Rarity="Shop05"
        Infinite="false"
        GirlBuyChance="5"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="3" />
        <Effect
            What="Stat"
            Name="Beauty"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Agility"
            Amount="-10" />
        <Effect
            What="Skill"
            Name="Combat"
            Amount="-10" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Confidence"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="2" />
        <Effect
            What="Skill"
            Name="Farming"
            Amount="5" />
        <Effect
            What="Skill"
            Name="AnimalHandling"
            Amount="3" />
        <Effect
            What="Skill"
            Name="Strip"
            Amount="5" />
        <Crafting CraftPoints="50" ManaCost="0">
            <Job Name="Cobbler"/>
        </Crafting>
    </Item>
</Items>