<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Childish Heart Backpack"
      Desc="This may not be edible, but it sure does add a bit of childish nature to said girl.....no literally, it make them younger and have younger traits. (Love +10, Spirit +15, Age -5) (Fear and Hate -10) (Adds Cute, Lolita and a fresh new Va-jay-jay!)"
      Type="Misc"
      Badness="5"
      Special="None"
      Cost="2000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat" Name="PCFear" Amount="-10" />
   <Effect What="Stat" Name="PCLove" Amount="10" />
   <Effect What="Stat" Name="PCHate" Amount="-10" />
   <Effect What="Stat" Name="Spirit" Amount="15" />
   <Effect What="Stat" Name="Age" Amount="-5" />
   <Effect What="Trait" Name="Cute" Amount="1" />
   <Effect What="Trait" Name="Lolita" Amount="1" />
   <Effect What="Trait" Name="Virgin" Amount="1" />
   <Crafting CraftPoints="120" ManaCost="40">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>