<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Cigarette" Desc="Ground tobacco rolled in a small paper tube, full of nicotine. Addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="2" Special="None" Cost="2" Rarity="Common" Infinite="false" GirlBuyChance="2" ItemWeight="0.001">
        <Effect What="Stat"  Name="Happiness"   Amount="1" />
        <Effect What="Stat"  Name="Health"      Amount="-1" />
        <Effect What="Stat"  Name="Tiredness"   Amount="-1" />
        <Effect What="Trait" Name="Smoker"      Amount="1" />
    </Item>
    <Item Name="Cigarette " Desc="Ground tobacco rolled in a small paper tube, full of nicotine. Addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="2" Special="None" Cost="2" Rarity="Common" Infinite="false" GirlBuyChance="2" ItemWeight="0.001">
        <Effect What="Stat"  Name="Happiness"   Amount="2" />
        <Effect What="Stat"  Name="Health"      Amount="-1" />
        <Effect What="Trait" Name="Smoker"      Amount="1" />
    </Item>
    <Item Name="Cigarette," Desc="Ground tobacco rolled in a small paper tube, full of nicotine. Addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="2" Special="None" Cost="2" Rarity="Common" Infinite="false" GirlBuyChance="2" ItemWeight="0.001">
        <Effect What="Stat"  Name="Happiness"   Amount="1" />
        <Effect What="Stat"  Name="Health"      Amount="-2" />
        <Effect What="Stat"  Name="Tiredness"   Amount="-1" />
    </Item>
    <Item Name="Cigarette." Desc="Ground tobacco rolled in a small paper tube, full of nicotine. Addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="2" Special="None" Cost="2" Rarity="Common" Infinite="false" GirlBuyChance="2" ItemWeight="0.001">
        <Effect What="Stat"  Name="Happiness"   Amount="1" />
        <Effect What="Stat"  Name="Health"      Amount="-1" />
    </Item>
    <Item Name="Cigarette, " Desc="Ground tobacco rolled in a small paper tube, full of nicotine. Addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="2" Special="None" Cost="2" Rarity="Common" Infinite="false" GirlBuyChance="2" ItemWeight="0.001">
        <Effect What="Stat"  Name="Happiness"   Amount="2" />
        <Effect What="Stat"  Name="Health"      Amount="-1" />
        <Effect What="Stat"  Name="Tiredness"   Amount="-2" />
    </Item>
    <Item Name="Cigarette. " Desc="Ground tobacco rolled in a small paper tube, full of nicotine. Addictive. (+Hap, -HP, -Tired)"
    Type="Food" Badness="2" Special="None" Cost="2" Rarity="Common" Infinite="false" GirlBuyChance="2" ItemWeight="0.001">
        <Effect What="Stat"  Name="Happiness"   Amount="2" />
        <Effect What="Stat"  Name="Health"      Amount="-2" />
    </Item>
</Items>