<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Compelling Dildo"    
      Desc="Unknown to the girl to which it's given, this seemingly normal dildo will magically compel her to use it very often. It enhances her sexual abilities and also increases her natural desire. It's use won't affect a girl's virginity, because intense magical vibrations can let it do its job without actual insertion. (+30 Normal Sex, +20 Libido)" 
      Type="Misc" 
      Badness="17" 
      Special="None" 
      Cost="400" 
      Rarity="Shop25" 
      Infinite="false" 
      GirlBuyChance="10">
   <Effect What="Skill" Name="NormalSex" Amount="30" />
   <Effect What="Stat" Name="Libido" Amount="20" />
   <Crafting CraftPoints="120" ManaCost="30">
      <Job Name="Make Items"/>
      <Stat Name="Libido" Minimum="50" />
   </Crafting>
</Item>
</Items>