<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Cow-Print Glove"
        Desc="Elbow length cow-print glove. Sympathetic magic related to the design allows girls to give better Titty Sex. (+2 Cha, +2 Con, +2 Obed, +10 Beast, +5 Titty, +2 BDSM, +2 Service, -5 Spirit)"
        Type="Armband"
        Badness="15"
        Special="None"
        Cost="300"
        Rarity="Shop05"
        Infinite="true"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Obedience"
            Amount="2" />
        <Effect
            What="Skill"
            Name="Beastiality"
            Amount="10" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="2" />
        <Effect
            What="Skill"
            Name="TittySex"
            Amount="5" />
        <Effect
            What="Skill"
            Name="Service"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="-5" />
    </Item>
</Items>