<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Cross Necklace"
        Desc="Necklace with a gold crucifix. One can't help but want to be good when they wear it. Unfortunately, not all sex acts are considered 'good' by most people. (+10 Spirit, +7 Charisma, +5 Morality, -20 Lesbian, -15 Group, -10 Anal/Oral)"
        Type="Necklace"
        Badness="0"
        Special="None"
        Cost="1000"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="2"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Morality"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="10" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="7" />
        <Effect
            What="Skill"
            Name="Lesbian"
            Amount="-20" />
        <Effect
            What="Skill"
            Name="Group"
            Amount="-15" />
        <Effect
            What="Skill"
            Name="Anal"
            Amount="-10" />
        <Effect
            What="Skill"
            Name="OralSex"
            Amount="-10" />
       <Crafting CraftPoints="35" ManaCost="0">
           <Job Name="Jeweler"/>
       </Crafting>
    </Item>
</Items>