<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Crystal Plate Armor" Desc="Plate armor made of enchanted crystals. It's weaker than a regular plate armor but it's lighter and doesn't interfere with spellcasting. (+5 Charisma, +10 Con, +7 Conf, -10 Fear, -10 Agi, removes Fleet of Foot)"
    Type="Armor" Badness="0" Special="None" Cost="3000" Rarity="Shop05" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Charisma" Amount="5" />
        <Effect What="Stat" Name="PCFear" Amount="-10" />
        <Effect What="Stat" Name="Agility" Amount="-10" />
        <Effect What="Stat" Name="Confidence" Amount="7" />
        <Effect What="Stat" Name="Constitution" Amount="10" />
        <Effect What="Trait" Name="Fleet of Foot" Amount="0" />
    </Item>
</Items>