<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Cure for Viras Blood Addiction"
		Desc="This cures addiction to Vira Blood."
		Type="Food"
		Badness="0"
		Special="None"
		Cost="4000"
		Rarity="Shop25"
		Infinite="false"
		GirlBuyChance="0">
		<Effect
			What="Stat"
			Name="Happiness"
			Amount="20" />
		<Effect
			What="Trait"
			Name="Viras Blood Addict"
			Amount="0" />
		<Effect
			What="Trait"
			Name="Former Addict"
			Amount="1" />
	</Item>
	<Item
		Name="Cure for Viras Blood Addiction"
		Desc="This cures addiction to Vira Blood. (This Seller can get more but he charges more)"
		Type="Food"
		Badness="0"
		Special="None"
		Cost="6000"
		Rarity="Shop50"
		Infinite="false"
		GirlBuyChance="0">
		<Effect
			What="Stat"
			Name="Happiness"
			Amount="20" />
		<Effect
			What="Trait"
			Name="Viras Blood Addict"
			Amount="0" />
		<Effect
			What="Trait"
			Name="Former Addict"
			Amount="1" />
	</Item>
</Items>