<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Cure for Alcoholic"
		Desc="This cures addiction to Alcohol. (This Seller can get more but he charges more)"
		Type="Food"
		Badness="0"
		Special="None"
		Cost="6000"
		Rarity="Shop50"
		Infinite="false"
		GirlBuyChance="0">
		<Effect
			What="Stat"
			Name="Happiness"
			Amount="20" />
		<Effect
			What="Trait"
			Name="Former Addict"
			Amount="1" />
		<Effect
			What="Trait"
			Name="Alcoholic"
			Amount="0" />
		<Crafting CraftPoints="150" ManaCost="0">
			<Job Name="Make Potions"/>
			<Skill Name="Medicine" Minimum="30" />
		</Crafting>
	</Item>
</Items>