<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Dazzling Armor"    
      Desc="This armor is designed to augment the attractiveness of the female form for advantage in combat. Physically, it provides reasonable protection while allowing agile movement and unimpeded use of magic. Additionally, it makes the wearer seem more graceful and almost hypnotic in combat, regardless of the gender or species of the opponent. It imparts a slight improvement to tactical understanding, as well. (+10 Combat, +8 Int, +5 Cha/Agi, -10 Fear)" 
      Type="Armor" 
      Badness="2" 
      Special="None" 
      Cost="1800" 
      Rarity="Shop05" 
      Infinite="false">
   <Effect What="Stat" Name="PCFear" Amount="-10" />
   <Effect What="Stat" Name="Charisma" Amount="5" />
   <Effect What="Stat" Name="Agility" Amount="5" />
   <Effect What="Stat" Name="Intelligence" Amount="8" />
   <Effect What="Skill" Name="Combat" Amount="10" />
   <Crafting CraftPoints="150" ManaCost="0">
      <Job Name="Blacksmith"/>
   </Crafting>
</Item>
</Items>