<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Death Bear"
      Desc="A large bear that can be trained as a pet. (Fear -20. Combat +40, Beast +15)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="29000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="PCFear"                  Amount="-20"    />
   <Effect What="Skill" Name="Combat"                  Amount="40"    />
   <Effect What="Skill" Name="Beastiality"             Amount="15"    />
</Item>
</Items>