<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Double Dildo"
      Desc="This twin-headed dildo is intended for two women who just have to use the same toy at the same time, both their movements increasing each other's pleasure. (+10 Les)"
      Type="Misc"
      Badness="10"
      Special="None"
      Cost="100"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Skill" Name="Lesbian"                 Amount="10"    />
   <Crafting CraftPoints="40" ManaCost="0">
      <Job Name="Make Items"/>
      <Stat Name="Libido" Minimum="50" />
   </Crafting>
</Item>
</Items>