<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Engagement Ring"
      Desc="A gold ring with a big diamond in the middle. If you give a girl this, she pretty much has to say yes. (Love +50, Beauty +10)"
      Type="Ring"
      Badness="0"
      Special="None"
      Cost="17500"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="10"    />
   <Effect What="Stat"  Name="PCLove"                  Amount="50"    />
   <Crafting CraftPoints="135" ManaCost="0">
      <Job Name="Jeweler"/>
   </Crafting>
</Item>
</Items>