<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Eridium Artifact (Co)"
      Desc="An unpredictable alien artifact. (Adds 1 positive combat based trait or skill bonus)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="25"    />
</Item>
<Item Name="Eridium Artifact (Ma)"
      Desc="An unpredictable alien artifact. (Adds 1 positive combat based trait or skill bonus)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="25"    />
</Item>
<Item Name="Eridium Artifact (Ag)"
      Desc="An unpredictable alien artifact. (Adds 1 positive combat based trait or skill bonus)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Agility"                 Amount="30"    />
</Item>
<Item Name="Eridium Artifact (Mn)"
      Desc="An unpredictable alien artifact. (Adds 1 positive combat based trait or skill bonus)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Mana"                    Amount="30"    />
</Item>
<Item Name="Eridium Artifact (Ad)"
      Desc="An unpredictable alien artifact. (Adds 1 positive combat based trait or skill bonus)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Trait" Name="Adventurer"              Amount="1"    />
</Item>
<Item Name="Eridium Artifact (As)"
      Desc="An unpredictable alien artifact. (Adds 1 positive combat based trait or skill bonus)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Trait" Name="Assassin"                Amount="1"    />
</Item>
<Item Name="Eridium Artifact (Ps)"
      Desc="An unpredictable alien artifact. (Adds 1 positive combat based trait or skill bonus)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Trait" Name="Psychic"                 Amount="1"    />
</Item>
<Item Name="Eridium Artifact (SM)"
      Desc="An unpredictable alien artifact. (Adds 1 positive combat based trait or skill bonus)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Trait" Name="Strong Magic"            Amount="1"    />
</Item>
<Item Name="Eridium Artifact (St)"
      Desc="An unpredictable alien artifact. (Adds 1 positive combat based trait or skill bonus)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Trait" Name="Strong"                  Amount="1"    />
</Item>
<Item Name="Eridium Artifact (To)"
      Desc="An unpredictable alien artifact. (Adds 1 positive combat based trait or skill bonus)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="10000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Trait" Name="Tough"                   Amount="1"    />
</Item>
</Items>