<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Fruitcake"
      Desc="A really good treat with a bad rep, this should keep you full until next year! (+50 Health)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="850"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Health"                  Amount="50"    />
   <Crafting CraftPoints="25" ManaCost="0" Weight="5">
      <Job Name="Baker"/>
      <Skill Name="Cooking" Minimum="30" />
   </Crafting>
</Item>
</Items>