<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Glasses"
      Desc="A cheap pair of glasses. (Adds Nerd, removes Bad Eyesight)"
      Type="Glasses"
      Badness="0"
      Special="None"
      Cost="100"
      Rarity="Common"
      Infinite="true"
      GirlBuyChance="40">
   <Effect What="Trait" Name="Nerd"                    Amount="1"    />
   <Effect What="Trait" Name="Bad Eyesight"            Amount="0"    />
   <Crafting CraftPoints="40" ManaCost="0">
      <Job Name="Make Items"/>
      <Stat Name="Intelligence" Minimum="50" />
   </Crafting>
</Item>
</Items>