<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Gold Ring" Desc="A plain gold ring. Despite its price it doesn't have any magical properties. (+20 Refinement, +5 Love, -3 Hate)"
    Type="Ring" Badness="0" Special="None" Cost="500" Rarity="Shop25" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Refinement" Amount="20" />
        <Effect What="Stat" Name="PCLove" Amount="5" />
        <Effect What="Stat" Name="PCHate" Amount="-3" />
        <Crafting CraftPoints="70" ManaCost="0">
           <Job Name="Jeweler"/>
        </Crafting>
    </Item>
</Items>