<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Happy Orb"
        Desc="At first glance, this pretty crystal ball filled with mesmerizing yellow mist seems to be simple decoration for a girl's bedroom. However, it is the focus of a powerful spell, a spell that ensures that she dreams only of you... and that these dreams are happy. (+10 Happiness, -1 Fear/Hate, Adds Optimist)"
        Type="Misc"
        Badness="0"
        Special="None"
        Cost="2000"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="PCFear"
            Amount="-1" />
        <Effect
            What="Stat"
            Name="PCHate"
            Amount="-1" />
        <Effect
            What="Stat"
            Name="Happiness"
            Amount="10" />
        <Effect
            What="Trait"
            Name="Optimist"
            Amount="1" />
    </Item>
</Items>