<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Hero Armor"
      Desc="The armor of a true hero! (Con, Int, Conf, Fame, Spirit, Health +10) (Adds Adventurer)"
      Type="Armor"
      Badness="5"
      Special="None"
      Cost="669"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="4">
   <Effect What="Stat" Name="Constitution" Amount="10" />
   <Effect What="Stat" Name="Intelligence" Amount="10" />
   <Effect What="Stat" Name="Confidence" Amount="10" />
   <Effect What="Stat" Name="Fame" Amount="10" />
   <Effect What="Stat" Name="Spirit" Amount="10" />
   <Effect What="Stat" Name="Health" Amount="10" />
   <Effect What="Trait" Name="Adventurer" Amount="1" />
   <Crafting CraftPoints="100" ManaCost="0">
      <Job Name="Blacksmith"/>
   </Crafting>
</Item>
</Items>