<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Hime Tiara"
      Desc="A cute little crown to complete a princess's ensemble. Teaches her to act like a perfect little girl. (+10 Beauty. Removes Yandere, Iron Will, Assassin. Adds Meek, Charming.)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="14500"
      Rarity="Catacomb15"
      Infinite="false"
      GirlBuyChance="40">
   <Effect What="Stat"  Name="Beauty"                  Amount="10"    />
   <Effect What="Trait" Name="Assassin"                Amount="0"    />
   <Effect What="Trait" Name="Yandere"                 Amount="0"    />
   <Effect What="Trait" Name="Iron Will"               Amount="0"    />
   <Effect What="Trait" Name="Charming"                Amount="1"    />
   <Effect What="Trait" Name="Meek"                    Amount="1"    />
</Item>
</Items>