<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Hybrid Injection"
      Desc="Injecting this DNA into your girl will cause her to change into something less than human. (Adds Not Human.)"
      Type="Food"
      Badness="10"
      Special="None"
      Cost="3600"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Trait" Name="Not Human"               Amount="1"    />
   <Crafting CraftPoints="100" ManaCost="30">
      <Job Name="Make Potions"/>
      <Skill Name="Brewing" Minimum="50" />
   </Crafting>
</Item>
</Items>