<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Invincible Armlet"
      Desc="Fist or flame, sword or spell, the wearer of this adamantine armlet needs fear harm no longer. Time alone will take its toll. (S) (-100 Fear, adds Incorporeal)"
      Type="Armband"
      Badness="0"
      Special="None"
      Cost="15000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="PCFear"                  Amount="-100"    />
   <Effect What="Trait" Name="Incorporial"             Amount="1"    />
</Item>
<Item Name="Invincible Armlet"
      Desc="Fist or flame, sword or spell, the wearer of this adamantine armlet needs fear harm no longer. Time alone will take its toll. (S) (-100 Fear, adds Incorporeal)"
      Type="Armband"
      Badness="0"
      Special="None"
      Cost="50000"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="PCFear"                  Amount="-100"    />
   <Effect What="Trait" Name="Incorporial"             Amount="1"    />
</Item>
</Items>