<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Jessica's Dress"
      Desc="The lounge dress once worn by the legendary Jessica Rabbit. (Adds Sexy Air, Abnormally Large Boobs, Great Figure, Great Arse.)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="14000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Trait" Name="Sexy Air"                Amount="1"    />
   <Effect What="Trait" Name="Great Figure"            Amount="1"    />
   <Effect What="Trait" Name="Great Arse"              Amount="1"    />
   <Effect What="Trait" Name="Abnormally Large Boobs"  Amount="1"    />
</Item>
</Items>