<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Leash"
      Desc="This length of rope attached to a leather collar isn't just an effective physical restraint: it's an humiliating punishment. In many ways, a woman wearing this is at the complete mercy of whoever is holding it. (D) (+5 BDSM, +10 Best, +20 Obed, -20 Spi, -20 Conf, -20 Comb, -30 Agi, -30 Happ, +10 Hate, +15 Fear, removes Elegant)"
      Type="Necklace"
      Badness="30"
      Special="None"
      Cost="250"
      Rarity="Shop25"
      Infinite="true"
      GirlBuyChance="0">
   <Effect What="Skill" Name="BDSM"                    Amount="15"    />
   <Effect What="Skill" Name="Combat"                  Amount="-20"    />
   <Effect What="Stat"  Name="Happiness"               Amount="-30"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-30"    />
   <Effect What="Stat"  Name="Obedience"               Amount="20"    />
   <Effect What="Skill" Name="Beastiality"             Amount="10"    />
   <Effect What="Skill" Name="OralSex"                 Amount="10"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="10"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="15"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="-20"    />
   <Effect What="Stat"  Name="Confidence"              Amount="-20"    />
   <Effect What="Trait" Name="Elegant"                 Amount="0"    />
</Item>
</Items>