<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Leather Collar"
        Desc="Basic collar for slaves. (+1 BDSM, +5 Obed)"
        Type="Necklace"
        Badness="10"
        Special="None"
        Cost="60"
        Rarity="Common"
        Infinite="true"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="1" />
        <Effect
            What="Stat"
            Name="Obedience"
            Amount="5" />
        <Crafting CraftPoints="10" ManaCost="0">
            <Job Name="Cobbler"/>
        </Crafting>
    </Item>
</Items>