<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Leprechaun Biscuit"
      Desc="Eating this sweet green biscuit causes good things to happen to you! You can't get a straight answer as to whether it's made by or with real leprechauns, though. (+50 Happiness, -100 Tired, adds Optimist)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="800"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Happiness"               Amount="50"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="-100"    />
   <Effect What="Trait" Name="Pessimist"               Amount="0"    />
   <Effect What="Trait" Name="Optimist"                Amount="1"    />
   <Crafting CraftPoints="40" ManaCost="20">
      <Job Name="Baker"/>
      <Skill Name="Magic" Minimum="60" />
   </Crafting>
</Item>
</Items>