<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Lolita Wand"
      Desc="One zap from this cute pink wand will make any woman look like she never grew up. Having a second chance at life is a rare blessing, but it's best to keep this artifact away from the creepy guy next door. (-100 Age, adds Lolita and Small Boobs, removes MILF)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="7500"
      Rarity="Catacomb15"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Stat"  Name="Age"                     Amount="-100"    />
   <Effect What="Trait" Name="Lolita"                  Amount="1"    />
   <Effect What="Trait" Name="Small Boobs"             Amount="1"    />
   <Effect What="Trait" Name="MILF"                    Amount="0"    />
   <Crafting CraftPoints="150" ManaCost="90">
      <Job Name="Make Items"/>
   </Crafting>
</Item>
</Items>