<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Long Nurse Glove"
        Desc="Elbow length white latex glove. No nurse outfit is complete without a pair. (+3 Charisma, +8 Medicine, +2 Service, +3 Strip, +2 Handjob, +2 Animal Handling)"
        Type="Armband"
        Badness="5"
        Special="None"
        Cost="230"
        Rarity="Shop25"
        Infinite="true"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="3" />
        <Effect
            What="Skill"
            Name="Medicine"
            Amount="8" />
        <Effect
            What="Skill"
            Name="Service"
            Amount="2" />
        <Effect
            What="Skill"
            Name="Strip"
            Amount="3" />
        <Effect
            What="Skill"
            Name="Handjob"
            Amount="2" />
        <Effect
            What="Skill"
            Name="AnimalHandling"
            Amount="2" />
    </Item>
</Items>