<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Lounge Dress"
      Desc="A long, strapless dress with a slit running down one side to expose some leg. (Adds Long Legs, Elegant, Sexy Air.)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="7200"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Trait" Name="Long Legs"               Amount="1"    />
   <Effect What="Trait" Name="Elegant"                 Amount="1"    />
   <Effect What="Trait" Name="Sexy Air"                Amount="1"    />
   <Crafting CraftPoints="120" ManaCost="0">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>