<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Low Heeled Pump"
        Desc="For the women who want to look sexy in a more refined manner. (B) (+5 HAP, +10 Cha, +5 Bea, +5 Lib, -5 Agi, -10 Com, adds Elegant)"
        Type="Shoes"
        Badness="15"
        Special="None"
        Cost="550"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="10">
    <Effect     What="Stat"     Name="Charisma"         Amount="10" />
    <Effect     What="Stat"     Name="Beauty"           Amount="5" />
    <Effect     What="Stat"     Name="Libido"           Amount="5" />
    <Effect     What="Stat"     Name="Agility"          Amount="-5" />
    <Effect     What="Stat"     Name="Happiness"        Amount="5" />
    <Effect     What="Skill"    Name="Combat"           Amount="-10" />
    <Effect     What="Trait"    Name="Elegant"          Amount="1" />
        <Crafting CraftPoints="45" ManaCost="0">
            <Job Name="Cobbler"/>
        </Crafting>
    </Item>
</Items>