<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Magical Girl Staff"
      Desc="Comes complete with secret identity! However, also makes user much more attractive to tentacled things, and prone to be a tad bit reckless(+30 magic, +10 best. Adds Lolita, Fearless)"
      Type="Small Weapon"
      Badness="0"
      Special="None"
      Cost="1800"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="5">
   <Effect What="Skill" Name="Magic"                   Amount="30"    />
   <Effect What="Skill" Name="Beastiality"             Amount="10"    />
   <Effect What="Trait" Name="Lolita"                  Amount="1"    />
</Item>
</Items>