<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Maid Headband"
        Desc="A frilly, white headband that no maid's ensemble would be complete without. (+5 Charisma, +7 Service, +7 Obedience)"
        Type="Hat"
        Badness="5"
        Special="None"
        Cost="150"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Obedience"
            Amount="7" />
        <Effect
            What="Skill"
            Name="Service"
            Amount="7" />
    </Item>
</Items>