<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Manual of Health"
      Desc="This in-depth book provides diet programs and exercise regimens to attain and maintain exceptionally good physical health. Following this advice is guaranteed to help the reader endure greater physical effort even in difficult or unusual circumstances. (B) (+10 Cons, +15 Best, +15 Group, +5 BDSM, +5 Comb)"
      Type="Misc"
      Badness="0"
      Special="None"
      Cost="1000"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat"  Name="Constitution"            Amount="10"    />
   <Effect What="Skill" Name="BDSM"                    Amount="5"    />
   <Effect What="Skill" Name="Beastiality"             Amount="15"    />
   <Effect What="Skill" Name="Group"                   Amount="15"    />
   <Effect What="Skill" Name="Combat"                  Amount="5"    />
</Item>
</Items>