<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Mecha Bunny Egg"
      Desc="From a strange futuristic version of Mareth, this rare bunny egg actually changes you into a cyborg. This universe fazes in and out of existance so it would be a bad idea to try and go there. "
      Type="Food"
      Badness="10"
      Special="None"
      Cost="250"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="Combat"                  Amount="10"    />
   <Effect What="Skill" Name="Strip"                   Amount="10"    />
   <Effect What="Stat"  Name="Constitution"            Amount="20"    />
   <Effect What="Skill" Name="Service"                 Amount="25"    />
   <Effect What="Stat"  Name="Tiredness"               Amount="-25"    />
   <Effect What="Stat"  Name="Agility"                 Amount="10"    />
   <Effect What="Stat"  Name="Intelligence"            Amount="20"    />
   <Effect What="Trait" Name="Half-Construct"          Amount="1"    />
</Item>
</Items>