<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Miko Outfit"
        Desc="Holy robes of a temple priestess. The white top and poofy red hakama pants are instantly recognizable. (+10 Morality, +6 Cha, -5 Lib, +5 Confidence, +10 Spirit, removes Controlled)"
        Type="Dress"
        Badness="0"
        Special="None"
        Cost="1000"
        Rarity="Shop25"
        Infinite="true"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Morality"
            Amount="10" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="6" />
        <Effect
            What="Stat"
            Name="Libido"
            Amount="-5" />
        <Effect
            What="Stat"
            Name="Confidence"
            Amount="5" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="10" />
        <Effect
            What="GirlStatus"
            Name="Controlled"
            Amount="0" />
        <Crafting CraftPoints="180" ManaCost="30">
            <Job Name="Tailor"/>
        </Crafting>
    </Item>
</Items>