<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Miyauchi's Collar"
      Desc="A collar owned by the most famous oppai loli of them all! (+Oppai Loli)"
      Type="Necklace"
      Badness="80"
      Special="None"
      Cost="9000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Libido"                  Amount="50"    />
   <Effect What="Stat"  Name="Intelligence"            Amount="-10"    />
   <Effect What="Stat"  Name="Fame"                    Amount="5"    />
   <Effect What="Stat"  Name="Age"                     Amount="-5"    />
   <Effect What="Trait" Name="Slow orgasms"            Amount="0"    />
   <Effect What="Trait" Name="Quick Learner"           Amount="0"    />
   <Effect What="Trait" Name="Great Figure"            Amount="1"    />
   <Effect What="Trait" Name="Great Arse"              Amount="1"    />
   <Effect What="Trait" Name="Sexy Air"                Amount="1"    />
   <Effect What="Trait" Name="Nymphomaniac"            Amount="1"    />
   <Effect What="Trait" Name="Good Kisser"             Amount="1"    />
   <Effect What="Trait" Name="Lolita"                  Amount="1"    />
   <Effect What="Trait" Name="Fast orgasms"            Amount="1"    />
   <Effect What="Trait" Name="Cute"                    Amount="1"    />
   <Effect What="Trait" Name="Small Boobs"             Amount="0"    />
   <Effect What="Trait" Name="Big Boobs"               Amount="0"    />
   <Effect What="Trait" Name="Abnormally Large Boobs"  Amount="1"    />
</Item>
</Items>