<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="NO MORE SLEEP! Brand Sleeping Pills"
      Desc="Famous sleeping pills from the Tales universe. You won't be tired when you take this stuff. (-100 tired, +5 health)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="1250"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Stat" Name="Tiredness" Amount="-100" />
   <Effect What="Stat" Name="Health" Amount="5" />
   <Crafting CraftPoints="50" ManaCost="0">
      <Job Name="Make Potions"/>
      <Skill Name="Herbalism" Minimum="30" />
      <Skill Name="Brewing" Minimum="20" />
   </Crafting>
</Item>
</Items>