<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Obsidian Choker"
      Desc="This black silk choker boasts a polished obsidian medallion. Simple, but sophisticated. (B) (+10 Lib, +5 Cha, adds Elegant)"
      Type="Necklace"
      Badness="0"
      Special="None"
      Cost="800"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="5"    />
   <Effect What="Stat"  Name="Libido"                  Amount="10"    />
   <Effect What="Trait" Name="Elegant"                 Amount="1"    />
   <Crafting CraftPoints="140" ManaCost="0">
      <Job Name="Jeweler"/>
   </Crafting>
</Item>
</Items>