<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Oil of Greater Breast Growth"
      Desc="When carefully massaged onto a woman's chest, this magical oil permanently increases the size of her breasts. It will give even the flattest girl a generous D cup, but already well-endowed women will not see much of a change. (adds Big Boobs)"
      Type="Food"
      Badness="20"
      Special="None"
      Cost="800"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Trait" Name="Big Boobs"               Amount="1"    />
   <Crafting CraftPoints="200" ManaCost="0">
      <Job Name="Make Potions"/>
   </Crafting>
</Item>
</Items>