<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Peaked Cap"
        Desc="A military hat. If you like your girls dangerous-looking, then this is the hat you need to get them. Looks especially good when paired with an eyepatch or cool scars. (+2 Charisma, +5 BDSM, +7 Confidence +3 Spirit)"
        Type="Hat"
        Badness="0"
        Special="None"
        Cost="250"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="0"
        ItemWeight="0.0">
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="2" />
        <Effect
            What="Stat"
            Name="Confidence"
            Amount="7" />
        <Effect
            What="Stat"
            Name="Spirit"
            Amount="3" />
        <Effect
            What="Skill"
            Name="BDSM"
            Amount="5" />
    </Item>
</Items>