<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Peasant Gown"
      Desc="This simple, colorful gown worn by peasant girls at the harvest festivals has an air of celebration about it. It's fancier than their usual outfits... but not by much. (D) (+6 Cha, +5 Hap)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="30"
      Rarity="Common"
      Infinite="true">
   <Effect What="Stat"  Name="Charisma"                Amount="6"    />
   <Effect What="Stat"  Name="Happiness"               Amount="5"    />
   <Crafting CraftPoints="40" ManaCost="0">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>