<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Pet Collar"
      Desc="This human-sized pet collar with engraved brass name-tag isn't exactly the peak of elegance, but some would find it cute, and yet other would find it sexy, in the right circumstances... (B) (+10 BDSM, +30 Best, +15 Obed, -15 Spi, -5 Cha, -5 Hap, +10 Hate, removes Elegant)"
      Type="Necklace"
      Badness="24"
      Special="None"
      Cost="600"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Skill" Name="BDSM"                    Amount="10"    />
   <Effect What="Skill" Name="Beastiality"             Amount="30"    />
   <Effect What="Stat"  Name="Charisma"                Amount="-5"    />
   <Effect What="Stat"  Name="Happiness"               Amount="-5"    />
   <Effect What="Stat"  Name="Obedience"               Amount="15"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="10"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="-15"    />
   <Effect What="Trait" Name="Elegant"                 Amount="0"    />
   <Crafting CraftPoints="30" ManaCost="0">
      <Job Name="Make Items"/>
   </Crafting>
</Item>
</Items>