<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Plate Boots"
      Desc="These padded iron boots are part of a suit of plate armor. They're warm and durable, but not exactly sexy. (+5 Combat, +5 Cons, +5 Conf, -5 Fear, -5 Hate, -5 Cha, -10 Agi)"
      Type="Combat Shoes"
      Badness="0"
      Special="None"
      Cost="500"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="10">
   <Effect What="Skill" Name="Combat"                  Amount="5"    />
   <Effect What="Stat"  Name="Charisma"                Amount="-5"    />
   <Effect What="Stat"  Name="Agility"                 Amount="-10"    />
   <Effect What="Stat"  Name="Confidence"              Amount="5"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-5"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="-5"    />
   <Effect What="Stat"  Name="Constitution"            Amount="5"    />
   <Crafting CraftPoints="50" ManaCost="0">
      <Job Name="Cobbler"/>
   </Crafting>
</Item>
</Items>