<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item
        Name="Plated Helmet"
        Desc="This padded iron helmet is part of a suit of plate armor. Good for protecting the brains. (+3 Combat, -5 Mag, +2 Cons, +2 Conf, -5 Fear, -5 Hate, -5 Cha)"
        Type="Helmet"
        Badness="0"
        Special="None"
        Cost="300"
        Rarity="Shop25"
        Infinite="false"
        GirlBuyChance="10"
        ItemWeight="0.0">
        <Effect
            What="Skill"
            Name="Combat"
            Amount="3" />
        <Effect
            What="Skill"
            Name="Magic"
            Amount="-5" />
        <Effect
            What="Stat"
            Name="Charisma"
            Amount="-5" />
        <Effect
            What="Stat"
            Name="Confidence"
            Amount="2" />
        <Effect
            What="Stat"
            Name="PCFear"
            Amount="-5" />
        <Effect
            What="Stat"
            Name="PCHate"
            Amount="-5" />
        <Effect
            What="Stat"
            Name="Constitution"
            Amount="2" />
        <Crafting CraftPoints="30" ManaCost="0">
            <Job Name="Blacksmith"/>
        </Crafting>
    </Item>
</Items>