<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Pony Boots" Desc="Thigh-high leather boots with metallic hooves and no heels. (+4 Cha, +2 Bea, +5 Con, +7 BDSM, +10 Best, +6 Obed, -15 Agi, -15 Com, -7 Spi, +2 Hate, adds Long Legs)"
	Type="Shoes" Badness="22" Special="None" Cost="650" Rarity="Shop25" Infinite="false" GirlBuyChance="0" ItemWeight="0.0"
        <Effect What="Stat" Name="Charisma" Amount="4" />
        <Effect What="Stat" Name="Beauty" Amount="2" />
        <Effect What="Stat" Name="Constitution" Amount="5" />
        <Effect What="Stat" Name="Obedience" Amount="6" />
        <Effect What="Stat" Name="Agility" Amount="-15" />
        <Effect What="Skill" Name="Combat" Amount="-15" />
        <Effect What="Skill" Name="BDSM" Amount="7" />
        <Effect What="Skill" Name="Beastiality" Amount="10" />
        <Effect What="Stat" Name="Spirit" Amount="-7" />
        <Effect What="Stat" Name="PCHate" Amount="2" />
        <Effect What="Trait" Name="Long Legs" Amount="1" />
    </Item>
</Items>