<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Pot Helmet"
		Desc="There's some of last night's stew left inside. (Cha -10, Cons +10, adds Brawler.)"
		Type="Helmet"
		Badness="15"
		Special="None"
		Cost="60"
		Rarity="Shop50"
		Infinite="false"
		GirlBuyChance="3">
		<Effect
			What="Stat"
			Name="Charisma"
			Amount="-10" />
		<Effect
			What="Stat"
			Name="Constitution"
			Amount="10" />
		<Effect
			What="Trait"
			Name="Brawler"
			Amount="1" />
	</Item>
</Items>