<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Potion of Androgyny"
      Desc="This rare potion permanently transforms its user into a half-man, half-woman version of themselves. In the case of a woman, the transformation includes the apparition of a fully functional set of male genitals, a reduction of her breast size, a thinning of the hips, and a slight increase in physical constitution. (+25 Lib, +15 Cons, -10 Cha, removes Big Boobs, Abnormally Large Boobs, Cute, Lolita, Great Figure, Great Arse, adds Small Boobs, Manly, Futanari)"
      Type="Food"
      Badness="50"
      Special="None"
      Cost="700"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Stat"  Name="Charisma"                Amount="-10"    />
   <Effect What="Stat"  Name="Libido"                  Amount="25"    />
   <Effect What="Stat"  Name="Constitution"            Amount="15"    />
   <Effect What="Trait" Name="Big Boobs"               Amount="0"    />
   <Effect What="Trait" Name="Cute"                    Amount="0"    />
   <Effect What="Trait" Name="Lolita"                  Amount="0"    />
   <Effect What="Trait" Name="Great Figure"            Amount="0"    />
   <Effect What="Trait" Name="Great Arse"              Amount="0"    />
   <Effect What="Trait" Name="Small Boobs"             Amount="1"    />
   <Effect What="Trait" Name="Manly"                   Amount="1"    />
   <Effect What="Trait" Name="Futanari"                Amount="1"    />
   <Effect What="Trait" Name="Abnormally Large Boobs"  Amount="0"    />
</Item>
<Item Name="Potion of Androgyny"
      Desc="This rare potion permanently transforms its user into a half-man, half-woman version of themselves. In the case of a woman, the transformation includes the apparition of a fully functional set of male genitals, a reduction of her breast size, a thinning of the hips, and a slight increase in physical constitution. (+25 Lib, +15 Cons, -10 Cha, removes Big Boobs, Abnormally Large Boobs, Cute, Lolita, Great Figure, Great Arse, adds Small Boobs, Manly, Futanari)"
      Type="Food"
      Badness="50"
      Special="None"
      Cost="700"
      Rarity="Shop05"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Stat"  Name="Charisma"                Amount="-10"    />
   <Effect What="Stat"  Name="Libido"                  Amount="25"    />
   <Effect What="Stat"  Name="Constitution"            Amount="15"    />
   <Effect What="Trait" Name="Big Boobs"               Amount="0"    />
   <Effect What="Trait" Name="Cute"                    Amount="0"    />
   <Effect What="Trait" Name="Lolita"                  Amount="0"    />
   <Effect What="Trait" Name="Great Figure"            Amount="0"    />
   <Effect What="Trait" Name="Great Arse"              Amount="0"    />
   <Effect What="Trait" Name="Small Boobs"             Amount="1"    />
   <Effect What="Trait" Name="Manly"                   Amount="1"    />
   <Effect What="Trait" Name="Futanari"                Amount="1"    />
   <Effect What="Trait" Name="Abnormally Large Boobs"  Amount="0"    />
</Item>
</Items>