<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Potion of Oppai Loli"
      Desc="Do you like Lolis? Do you like big boobs? Well, now you can combine your passions! (Lib+50, Int-10, Fame+5, Age-5,  -Big Boobs, Slow Orgasms, Quick Learner,  +Great Figure, Great Arse, Sexy Air, Nymphomaniac, Good Kisser, Lolita, Abnormally Large Boobs, Fast Orgasms, Cute)"
      Type="Food"
      Badness="80"
      Special="None"
      Cost="6000"
      Rarity="ScriptOnly"
      Infinite="false">
   <Effect What="Stat"  Name="Libido"                  Amount="50"    />
   <Effect What="Stat"  Name="Intelligence"            Amount="-10"    />
   <Effect What="Stat"  Name="Fame"                    Amount="5"    />
   <Effect What="Stat"  Name="Age"                     Amount="-5"    />
   <Effect What="Trait" Name="Big Boobs"               Amount="0"    />
   <Effect What="Trait" Name="Slow Orgasms"            Amount="0"    />
   <Effect What="Trait" Name="Quick Learner"           Amount="0"    />
   <Effect What="Trait" Name="Great Figure"            Amount="1"    />
   <Effect What="Trait" Name="Great Arse"              Amount="1"    />
   <Effect What="Trait" Name="Sexy Air"                Amount="1"    />
   <Effect What="Trait" Name="Nymphomaniac"            Amount="1"    />
   <Effect What="Trait" Name="Good Kisser"             Amount="1"    />
   <Effect What="Trait" Name="Lolita"                  Amount="1"    />
   <Effect What="Trait" Name="Abnormally Large Boobs"  Amount="1"    />
   <Effect What="Trait" Name="Fast Orgasms"            Amount="1"    />
   <Effect What="Trait" Name="Cute"                    Amount="1"    />

   <Crafting CraftPoints="250" ManaCost="20">
      <Job Name="Make Potions"/>
      <Skill Name="Brewing" Minimum="80" />
      <Skill Name="Medicine" Minimum="80" />
   </Crafting>
</Item>
</Items>