<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Power Limiter"
      Desc="Wrist cuffs that remove pretty much any strength or power a girl has. (Removes Strong, Strong Magic, Psychic, Aggressive, Assassin. Happiness and love -10, fear and hate +5)"
      Type="Armband"
      Badness="40"
      Special="None"
      Cost="1450"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="PCLove"                  Amount="-10"    />
   <Effect What="Stat"  Name="Happiness"               Amount="-10"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="5"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="5"    />
   <Effect What="Trait" Name="Strong"                  Amount="0"    />
   <Effect What="Trait" Name="Strong Magic"            Amount="0"    />
   <Effect What="Trait" Name="Psychic"                 Amount="0"    />
   <Effect What="Trait" Name="Aggressive"              Amount="0"    />
   <Effect What="Trait" Name="Assassin"                Amount="0"    />
</Item>
</Items>