<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Punching Bag " Desc="An old bag of s--Ermmm...A sate-of-the-art piece of training equipment! Absolutely worth the investment! (Strength/Constitution/Tiredness +10, Agility/Combat/Happiness +5, chance to add Tough)"
        Type="Misc" Badness="0" Special="None" Cost="1350" Rarity="Shop25" Infinite="false" GirlBuyChance="1" ItemWeight="0.0">
        <Effect What="Stat" Name="Tiredness" Amount="10" />
        <Effect What="Stat" Name="Strength" Amount="10" />
        <Effect What="Stat" Name="Constitution" Amount="10" />
        <Effect What="Stat" Name="Agility" Amount="5" />
        <Effect What="Skill" Name="Combat" Amount="5" />
        <Effect What="Stat" Name="Happiness" Amount="5" />
        <Effect What="Trait" Name="Tough" Amount="1" />
    </Item>
    <Item Name="Punching Bag" Desc="An old bag of s--Ermmm...A sate-of-the-art piece of training equipment! Absolutely worth the investment! (Strength/Constitution/Tiredness +10, Agility/Combat/Happiness +5, chance to add Tough)"
        Type="Misc" Badness="0" Special="None" Cost="1350" Rarity="Shop25" Infinite="false" GirlBuyChance="1" ItemWeight="0.0">
        <Effect What="Stat" Name="Tiredness" Amount="10" />
        <Effect What="Stat" Name="Strength" Amount="10" />
        <Effect What="Stat" Name="Constitution" Amount="10" />
        <Effect What="Stat" Name="Agility" Amount="5" />
        <Effect What="Skill" Name="Combat" Amount="5" />
        <Effect What="Stat" Name="Happiness" Amount="5" />
    </Item>
    <Item Name="Punching Bag" Desc="An old bag of s--Ermmm...A sate-of-the-art piece of training equipment! Absolutely worth the investment! (Strength/Constitution/Tiredness +10, Agility/Combat/Happiness +5, chance to add Tough)"
        Type="Misc" Badness="0" Special="None" Cost="1350" Rarity="Shop25" Infinite="false" GirlBuyChance="1" ItemWeight="0.0">
        <Effect What="Stat" Name="Tiredness" Amount="10" />
        <Effect What="Stat" Name="Strength" Amount="10" />
        <Effect What="Stat" Name="Constitution" Amount="10" />
        <Effect What="Stat" Name="Agility" Amount="5" />
        <Effect What="Skill" Name="Combat" Amount="5" />
        <Effect What="Stat" Name="Happiness" Amount="5" />
    </Item>
</Items>