<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Quality Makeup"
      Desc="This comprehensive makeup kit has a wide variety of colors and products, allowing any girl to hide her physical flaws and enhance her natural assets. (B) (+20 Bea, temporary)"
      Type="Food"
      Badness="0"
      Special="Temporary"
      Cost="200"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="20"    />
   <Crafting CraftPoints="100" ManaCost="0">
      <Job Name="Make Potions"/>
   </Crafting>
</Item>
</Items>