<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Quality Perfume"
      Desc="This delicate fragrance brightens the mood and attracts attention without making itself too obvious. Definitely a classy smell. (B) (+20 Cha, temporary)"
      Type="Food"
      Badness="0"
      Special="Temporary"
      Cost="80"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="20"    />
   <Crafting CraftPoints="100" ManaCost="0" Weight="3">
      <Job Name="Make Potions"/>
   </Crafting>
</Item>
</Items>