<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Quistis's Whip"
      Desc="The whip used by SeeD instructor Quistis Trepe. (BDSM +20, Combat +20. Adds Sexy Air and Sadistic.)"
      Type="Small Weapon"
      Badness="0"
      Special="None"
      Cost="12000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="BDSM"                    Amount="20"    />
   <Effect What="Skill" Name="Combat"                  Amount="20"    />
   <Effect What="Trait" Name="Sexy Air"                Amount="1"    />
   <Effect What="Trait" Name="Sadistic"                Amount="1"    />
</Item>
</Items>