<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Riding Crop" Desc="This short whip, commonly used to spur horses, causes a sharp slapping pain but rarely any actual damage. (D) (+5 BDSM, +5 AnimalH, +2 Conf, -2 Fear)" Type="Small Weapon" Badness="0" Special="None" Cost="50" Rarity="Shop50" Infinite="false" GirlBuyChance="0" ItemWeight="0.0" Craftable="MakeItem" CraftLevel="2" CraftCraft="30" CraftStren="5" CraftMagic="0" CraftIntel="20" CraftPoint="40">
        <Effect What="Skill" Name="BDSM" Amount="5" />
        <Effect What="Skill" Name="AnimalHandling" Amount="5" />
        <Effect What="Stat" Name="Confidence" Amount="2" />
        <Effect What="Stat" Name="PCFear" Amount="-2" />
    </Item>
    <Item Name="Riding Crop" Desc="This short whip, commonly used to spur horses, causes a sharp slapping pain but rarely any actual damage. (D) (+5 BDSM, +5 AnimalH, +2 Conf, -2 Fear)" Type="Small Weapon" Badness="0" Special="None" Cost="50" Rarity="Shop50" Infinite="false" GirlBuyChance="0" ItemWeight="0.0" Craftable="MakeItem" CraftLevel="2" CraftCraft="30" CraftStren="5" CraftMagic="0" CraftIntel="20" CraftPoint="40">
        <Effect What="Skill" Name="BDSM" Amount="5" />
        <Effect What="Skill" Name="AnimalHandling" Amount="5" />
        <Effect What="Stat" Name="Confidence" Amount="2" />
        <Effect What="Stat" Name="PCFear" Amount="-2" />
    </Item>
</Items>