<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Ring of the Hivemind"
      Desc="This topaz ring magically links its wearer's mind with the minds of others around her, making her feel their surface emotions. The effect is too faint to work one-on-one, but it will encourage her to seek the pleasure of others in group situations. (+20 Group, +5 Strip)"
      Type="Ring"
      Badness="20"
      Special="None"
      Cost="1000"
      Rarity="Shop05"
      Infinite="false">
   <Effect What="Skill" Name="Group"                   Amount="20"    />
   <Effect What="Skill" Name="Strip"                   Amount="5"    />
</Item>
</Items>