<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Ring of Charisma"
      Desc="This blood red band is more knowledgeable and aggressive than the minor ring in making you the life of the party. (+50 Charisma)"
      Type="Ring"
      Badness="0"
      Special="None"
      Cost="6000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="50"    />
      <Crafting CraftPoints="220" ManaCost="80">
        <Job Name="Jeweler"/>
        <Skill Name="Magic" Minimum="60" />
        <Skill Name="Crafting" Minimum="90" />
        <Stat Name="Intelligence" Minimum="60" />
        <Stat Name="Level" Minimum="10" />
      </Crafting>
</Item>
</Items>