<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Ring of the Schwarzenegger"
      Desc="Only the best for the Californian Governator, This ring terminates flabby muscles!. (+50 Str)"
      Type="Ring"
      Badness="0"
      Special="None"
      Cost="14000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="Strength"                Amount="50"    />
    <Crafting CraftPoints="280" ManaCost="50">
      <Job Name="Jeweler"/>
      <Skill Name="Magic" Minimum="90" />
      <Skill Name="Combat" Minimum="90" />
      <Stat Name="Constitution" Minimum="90" />
      <Stat Name="Strength" Minimum="90" />
    </Crafting>
</Item>
</Items>