<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Rune of Sexual Obsession"    
      Desc="Like a rune of fixation, the symbol carved into this small stone permanently transfers onto a girl's skin when pressed onto her. It causes her to become extremely focused on sex. Her mind is filled with little besides sheer animal lust and desire, and her body will be much more youthful and physically resilient. She'll also be extraordinarily desirable and attractive, although her personality will suffer. ( -65 Int, +Slow Learner, -10 Cha, +80 Beauty, +Nymphomaniac, +80 all sex skills, +Fast Orgasms, -20 Age, +60 Cons, +Tough, +100 Libido )" 
      Type="Food" 
      Badness="30" 
      Special="None" 
      Cost="12000" 
      Rarity="Catacomb15" 
      Infinite="false">
   <Effect What="Stat" Name="Charisma" Amount="-10" />
   <Effect What="Stat" Name="Libido" Amount="100" />
   <Effect What="Stat" Name="Age" Amount="-20" />
   <Effect What="Stat" Name="Constitution" Amount="60" />
   <Effect What="Stat" Name="Intelligence" Amount="-65" />
   <Effect What="Stat" Name="Beauty" Amount="80" />
   <Effect What="Skill" Name="Anal" Amount="80" />
   <Effect What="Skill" Name="BDSM" Amount="80" />
   <Effect What="Skill" Name="Beastiality" Amount="80" />
   <Effect What="Skill" Name="Group" Amount="80" />
   <Effect What="Skill" Name="Lesbian" Amount="80" />
   <Effect What="Skill" Name="NormalSex" Amount="80" />
   <Effect What="Skill" Name="OralSex" Amount="80" />
   <Effect What="Skill" Name="Strip" Amount="80" />
   <Effect What="Skill" Name="TittySex" Amount="80" />
   <Effect What="Skill" Name="Handjob" Amount="80"    />
   <Effect What="Skill" Name="Footjob" Amount="80"    />
   <Effect What="Trait" Name="Nymphomaniac" Amount="1" />
   <Effect What="Trait" Name="Slow Orgasms" Amount="0" />
   <Effect What="Trait" Name="Fast Orgasms" Amount="1" />
   <Effect What="Trait" Name="Fragile" Amount="0" />
   <Effect What="Trait" Name="Tough" Amount="1" />
   <Effect What="Trait" Name="Quick Learner" Amount="0" />
   <Effect What="Trait" Name="Slow Learner" Amount="1" />
   <Crafting CraftPoints="200" ManaCost="80">
      <Job Name="Make Items"/>
      <Stat Name="Libido" Minimum="50" />
   </Crafting>
</Item>
</Items>