<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Seductive Perfume"
      Desc="The heady, spicy aromas of this sultry perfume are a perfect companion in any bedroom. Animals can't seem to abide by the odor, however. (A) (+16 Cha, -100 Best, +10 all other sex skills, temporary)"
      Type="Food"
      Badness="0"
      Special="Temporary"
      Cost="400"
      Rarity="Shop25"
      Infinite="false">
   <Effect What="Stat"  Name="Charisma"                Amount="40"    />
   <Effect What="Skill" Name="Service"                 Amount="10"    />
   <Effect What="Skill" Name="NormalSex"               Amount="10"    />
   <Effect What="Skill" Name="Group"                   Amount="10"    />
   <Effect What="Skill" Name="Lesbian"                 Amount="10"    />
   <Effect What="Skill" Name="Strip"                   Amount="10"    />
   <Effect What="Skill" Name="Anal"                    Amount="10"    />
   <Effect What="Skill" Name="OralSex"                 Amount="10"    />
   <Effect What="Skill" Name="BDSM"                    Amount="10"    />
   <Effect What="Skill" Name="TittySex"                Amount="10"    />
   <Effect What="Skill" Name="Footjob"                 Amount="10"    />
   <Effect What="Skill" Name="Handjob"                 Amount="10"    />
   <Effect What="Skill" Name="Beastiality"             Amount="-100"    />
   <Crafting CraftPoints="150" ManaCost="0">
      <Job Name="Make Potions"/>
   </Crafting>
</Item>
</Items>