<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Shroud Mushroom"
      Desc="An addictive hallucinogenic mushroom (+5 Hap, +5 Obed, -5 Spi, -10 Cha, -1 HP, addictive)"
      Type="Food"
      Badness="30"
      Special="None"
      Cost="50"
      Rarity="Shop50"
      Infinite="false"
      GirlBuyChance="2">
   <Effect What="Stat"  Name="Charisma"                Amount="-10"    />
   <Effect What="Stat"  Name="Happiness"               Amount="5"    />
   <Effect What="Stat"  Name="Obedience"               Amount="5"    />
   <Effect What="Stat"  Name="Spirit"                  Amount="-5"    />
   <Effect What="Stat"  Name="Health"                  Amount="-1"    />
   <Effect What="Trait" Name="Shroud Addict"           Amount="1"    />
   <Crafting CraftPoints="15" ManaCost="0">
       <Job Name="Gardener"/>
   </Crafting>
</Item>
</Items>