<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Silver Bracelet" Desc="This handcrafted bracelet is a good complement to any outfit. (+3 Charisma, +10 Refinement)"
    Type="Armband" Badness="0" Special="None" Cost="800" Rarity="Shop25" Infinite="false" GirlBuyChance="0" ItemWeight="0.0">
        <Effect What="Stat" Name="Charisma" Amount="3" />
        <Effect What="Stat" Name="Refinement" Amount="10" />
           <Crafting CraftPoints="35" ManaCost="0">
               <Job Name="Jeweler"/>
           </Crafting>
    </Item>
</Items>