<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Silver Cape"
      Desc="This elegant cape is lined with threads of enchanted silver. It purifies the ambient arcane energy flowing around its wearer, making it easier to cast spells. (C) (+15 Mag, +15 Int, -5 Agi, -5 Fear, -5 Hate, -5 Comb)"
      Type="Armor"
      Badness="0"
      Special="None"
      Cost="800"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="15"    />
   <Effect What="Stat"  Name="Agility"                 Amount="5"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="-5"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="-5"    />
   <Effect What="Stat"  Name="Intelligence"            Amount="15"    />
   <Effect What="Skill" Name="Combat"                  Amount="-5"    />
   <Crafting CraftPoints="100" ManaCost="30">
      <Job Name="Tailor"/>
   </Crafting>
</Item>

</Items>