<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Slippery Orb"    
      Desc="Despite it's name, this tiny, magic orb is quite easy to grasp. When inserted into a girl's vagina, however, it causes her natural lubrication to increase tremendously. It doesn't increase desire in any way, but it does cause a girl to stay continuously wet, making sex better and more comfortable for both parties. The orb will work it's way into the uterus and stay there for a few weeks, but will eventually dissolve from all the increased moisture. (+25 Normal / Group Sex, -2 Fear)" 
      Type="Food" 
      Badness="15" 
      Special="Temporary" 
      Cost="200" 
      Rarity="Shop25" 
      Infinite="false" 
      GirlBuyChance="20">
   <Effect What="Stat" Name="PCFear" Amount="-2" />
   <Effect What="Skill" Name="NormalSex" Amount="25" />
   <Effect What="Skill" Name="Group" Amount="25" />
   <Crafting CraftPoints="50" ManaCost="20">
      <Job Name="Make Items"/>
      <Stat Name="Libido" Minimum="50" />
   </Crafting>
</Item>
</Items>