<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Staff of Palutena"
      Desc="The divine weapon of a beloved goddess.  Through this staff, the user can manifest a ray of divine light (+15 Magic, +10 Mana, +10 Happiness)"
      Type="Weapon"
      Badness="0"
      Special="None"
      Cost="5750"
      Rarity="ScriptOrReward"
      Infinite="false">
   <Effect What="Skill" Name="Magic"                   Amount="15"    />
   <Effect What="Stat"  Name="Mana"                    Amount="10"    />
   <Effect What="Stat"  Name="Happiness"               Amount="10"    />
</Item>
</Items>