<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Steel Helmet" Desc="If steel wasn't in such short supply, this would be part of the regular outfit of any army.  (Cons +15, adds Tough.)"
	Type="Helmet" Badness="10" Special="None" Cost="300" Rarity="Shop50" Infinite="false" GirlBuyChance="10" ItemWeight="0.0" 
	Craftable="Blacksmith" CraftLevel="2" CraftCraft="20" CraftStren="20" CraftMagic="0" CraftIntel="10" CraftPoint="40">
        <Effect What="Stat" Name="Constitution" Amount="15" />
        <Effect What="Trait" Name="Tough" Amount="1" />
    </Item>
    <Item Name="Steel Helmet" Desc="If steel wasn't in such short supply, this would be part of the regular outfit of any army.  (Cons +15, adds Tough.)"
	Type="Helmet" Badness="10" Special="None" Cost="300" Rarity="Catacomb15" Infinite="false" GirlBuyChance="10" ItemWeight="0.0" 
	Craftable="Blacksmith" CraftLevel="2" CraftCraft="20" CraftStren="20" CraftMagic="0" CraftIntel="10" CraftPoint="40">
        <Effect What="Stat" Name="Constitution" Amount="15" />
        <Effect What="Trait" Name="Tough" Amount="1" />
    </Item>
</Items>