<?xml version="1.0" encoding="utf-8"?>
<Items>
    <Item Name="Steel Helmet" Desc="If steel wasn't in such short supply, this would be part of the regular outfit of any army.  (Cons +15, adds Tough.)"
	Type="Helmet" Badness="10" Special="None" Cost="300" Rarity="Shop50" Infinite="false" GirlBuyChance="10" ItemWeight="0.0">
        <Effect What="Stat" Name="Constitution" Amount="15" />
        <Effect What="Trait" Name="Tough" Amount="1" />
        <Crafting CraftPoints="30" ManaCost="0">
            <Job Name="Blacksmith"/>
        </Crafting>
    </Item>
</Items>