<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Super Fertilizer XP 8 Omega Plus !!!!"
      Desc="R565's super secret formula of his famous fertilizer x10. When he had his supposedly retirement, he made this and other stuff. This stuff will guarantee that your girl will get pregnant....It removes anything that will stop your girl from popping them out. (HYPER increase of fertility and smexytimes.) WARNING...USE OF THIS ITEM WILL RESULT IN LOSS OF MECH ABILITIES AND ULTRA HORNINESS...."
      Type="Food"
      Badness="0"
      Special="None"
      Cost="9001"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Skill" Name="NormalSex" Amount="10" />
   <Effect What="Stat" Name="Libido" Amount="40" />
   <Effect What="Stat" Name="Constitution" Amount="40" />
   <Effect What="Stat" Name="Confidence" Amount="40" />
   <Effect What="Stat" Name="House" Amount="40" />
   <Effect What="Stat" Name="AskPrice" Amount="40" />
   <Effect What="Stat" Name="Spirit" Amount="20" />
   <Effect What="Stat" Name="PCLove" Amount="40" />
   <Effect What="Stat" Name="Happiness" Amount="20" />
   <Effect What="Stat" Name="Health" Amount="20" />
   <Effect What="Trait" Name="Sterile" Amount="0" />
   <Effect What="Trait" Name="Nymphomaniac" Amount="1" />
   <Effect What="Trait" Name="Construct" Amount="0" />
   <Effect What="Trait" Name="Half-Construct" Amount="0" />
</Item>
</Items>