<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Syphilis Cure"
      Desc="This oily magical brew instantly cures syphilis, but also causes unbearable halitosis. Stock up on breath mints! (-10 Cha)"
      Type="Food"
      Badness="0"
      Special="None"
      Cost="2500"
      Rarity="Shop25"
      Infinite="false"
      GirlBuyChance="0">
   <Effect What="Stat"  Name="Charisma"                Amount="-10"    />
   <Effect What="Trait" Name="Syphilis"                Amount="0"    />
   <Crafting CraftPoints="200" ManaCost="0" Weight="2">
      <Job Name="Make Potions"/>
      <Skill Name="Medicine" Minimum="80" />
   </Crafting>
</Item>
</Items>