<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Talon of Barren Paradise"    
      Desc="When this sharply-clawed finger is inserted into a girl's vagina, strange magic causes it to start twisting around. While oddly painless, it modifies the girl's anatomy to work solely for pleasure. She'll no longer have a usable womb, but her vagina is significantly altered and enhanced. It develops a number of twists and ridges, and her nerve endings become far more exposed and sensitive. Unfortunately, greatly increased hormones may affect her in other ways.(+Sterile, +Fast Orgasms, +50 Norm, -30 Obed, -10 Con, +10 Fear/Hate)" 
      Type="Food" 
      Badness="32" 
      Special="None" 
      Cost="2400" 
      Rarity="Shop05" 
      Infinite="false">
   <Effect What="Stat" Name="PCHate" Amount="10" />
   <Effect What="Stat" Name="PCFear" Amount="10" />
   <Effect What="Stat" Name="Constitution" Amount="-10" />
   <Effect What="Stat" Name="Obedience" Amount="-30" />
   <Effect What="Skill" Name="NormalSex" Amount="50" />
   <Effect What="Trait" Name="Sterile" Amount="1" />
   <Effect What="Trait" Name="Slow Orgasms" Amount="0" />
   <Effect What="Trait" Name="Fast Orgasms" Amount="1" />
   <Crafting CraftPoints="50" ManaCost="30">
      <Job Name="Make Items"/>
   </Crafting>
</Item>
</Items>