<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Teacher Glasses"
      Desc="Glasses that look like they should be worn by a teacher. (Adds MILF and Nerd, removes Bad Eyesight)"
      Type="Glasses"
      Badness="0"
      Special="None"
      Cost="950"
      Rarity="Shop50"
      Infinite="false"
      GirlBuyChance="40">
   <Effect What="Trait" Name="MILF"                    Amount="1"    />
   <Effect What="Trait" Name="Nerd"                    Amount="1"    />
   <Effect What="Trait" Name="Bad Eyesight"            Amount="0"    />
   <Crafting CraftPoints="70" ManaCost="0">
      <Job Name="Make Items"/>
      <Stat Name="Intelligence" Minimum="50" />
   </Crafting>
</Item>
</Items>