<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Titanium handcuffs"
      Desc="(+50 libido/obedience +30 con +40 BDSM/group/best -lots service/strip/magic/combat)"
      Type="Armband"
      Badness="40"
      Special="None"
      Cost="20000"
      Rarity="Catacomb15"
      Infinite="false">
   <Effect What="Stat"  Name="PCLove"                  Amount="-30"    />
   <Effect What="Stat"  Name="PCFear"                  Amount="30"    />
   <Effect What="Stat"  Name="PCHate"                  Amount="30"    />
   <Effect What="Stat"  Name="Happiness"               Amount="-30"    />
   <Effect What="Stat"  Name="Obedience"               Amount="50"    />
   <Effect What="Stat"  Name="Libido"                  Amount="50"    />
   <Effect What="Skill" Name="BDSM"                    Amount="40"    />
   <Effect What="Skill" Name="Beastiality"             Amount="40"    />
   <Effect What="Skill" Name="Group"                   Amount="40"    />
   <Effect What="Skill" Name="Service"                 Amount="-500"    />
   <Effect What="Skill" Name="Strip"                   Amount="-1500"    />
   <Effect What="Skill" Name="Magic"                   Amount="-1500"    />
   <Effect What="Skill" Name="Combat"                  Amount="-1500"    />
   <Effect What="Stat"  Name="Constitution"            Amount="30"    />
</Item>
</Items>