<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item
		Name="Top Hat"
		Desc="With some practice, people can do marvelous tricks with these things, giving more conservative visitors an excuse to watch the shows of your otherwise scantily dressed girls. (Perf +10, Cha/Bea/Agi +5)"
		Type="Hat"
		Badness="0"
		Special="None"
		Cost="100"
		Rarity="Shop50"
		Infinite="false"
		GirlBuyChance="15">
		<Effect
			What="Stat"
			Name="Charisma"
			Amount="5" />
		<Effect
			What="Stat"
			Name="Beauty"
			Amount="5" />
		<Effect
			What="Stat"
			Name="Agility"
			Amount="5" />
		<Effect
			What="Skill"
			Name="Performance"
			Amount="10" />
		<Crafting CraftPoints="60" ManaCost="0">
			<Job Name="Tailor"/>
		</Crafting>
	</Item>
</Items>