<?xml version="1.0" encoding="utf-8"?>
<Items>
<Item Name="Velvet Dress"
      Desc="This delightfully elegant dress hugs the body like none other. It highlights every curve and its thick, warm fabric hides all but the most severe imperfections. (C) (+12 Cha, +26 Lib, +6 Bea)"
      Type="Dress"
      Badness="0"
      Special="None"
      Cost="450"
      Rarity="Shop50"
      Infinite="false">
   <Effect What="Stat"  Name="Beauty"                  Amount="6"    />
   <Effect What="Stat"  Name="Charisma"                Amount="12"    />
   <Effect What="Stat"  Name="Libido"                  Amount="26"    />
   <Crafting CraftPoints="110" ManaCost="0">
      <Job Name="Tailor"/>
   </Crafting>
</Item>
</Items>